<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ea5b9f88-538e-4cdd-87be-7cf3ee9d9750" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Características Asistencia F PEN</ID>
  <Name>Características Asistencia F PEN</Name>
  <CreatedTimestamp>2017-07-05T08:34:54.436667Z</CreatedTimestamp>
  <LastSchemaUpdate>2017-08-29T10:58:11.403333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="42" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-313" scrolltop="-3414" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7853" y="15600" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="H_PERSONAL_ASISTENTE" left="20" top="0" logicalid="21" controlid="1" masterid="0" hint1="0" hint2="0" width="5424" height="7037" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000301500007d1b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_H_PERSONAL_ASISTENTE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="H_PERSONAL_FORMACION" left="38583" top="-2779" logicalid="22" controlid="2" masterid="0" hint1="0" hint2="0" width="5503" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00007f15000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_H_PERSONAL_FORMACION" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="5144" top="-2878" logicalid="23" controlid="3" masterid="0" hint1="0" hint2="0" width="33739" height="3396" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_PERSONAL_ASISTENTE-H_PERSONAL_FORMACION]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="18" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="38583" y="-2479" />
              <point x="22014" y="-2479" />
              <point x="22014" y="218" />
              <point x="5444" y="218" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_PERSONAL_CONVOCATORIAS_ESTADOS" left="47086" top="-2779" logicalid="24" controlid="4" masterid="0" hint1="0" hint2="0" width="5450" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00004a15000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_M_PERSONAL_CONVOCATORIAS_ESTADOS" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-280" top="-2789" logicalid="25" controlid="5" masterid="0" hint1="0" hint2="0" width="47666" height="3307" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_PERSONAL_ASISTENTE-M_PERSONAL_CONVOCATORIAS_ESTADOS]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="18" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="47086" y="-2390" />
              <point x="23153" y="-2390" />
              <point x="23153" y="218" />
              <point x="20" y="218" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="J_PERSONAL_NODOS" left="55536" top="-2779" logicalid="26" controlid="6" masterid="0" hint1="0" hint2="0" width="3784" height="8201" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000c80e000009200000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_J_PERSONAL_NODOS" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="5144" top="-178" logicalid="27" controlid="7" masterid="0" hint1="0" hint2="0" width="50692" height="4546" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_PERSONAL_ASISTENTE-J_PERSONAL_NODOS]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="24" destattachpoint="33" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="55536" y="221" />
              <point x="30490" y="221" />
              <point x="30490" y="4068" />
              <point x="5444" y="4068" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="54236" top="-4079" logicalid="28" controlid="8" masterid="0" hint1="0" hint2="0" width="2392" height="2500" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[J_PERSONAL_NODOS-J_PERSONAL_NODOS]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="6" sourceattachpoint="16" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="55536" y="-1979" />
              <point x="54536" y="-1979" />
              <point x="54536" y="-3779" />
              <point x="56328" y="-3779" />
              <point x="56328" y="-2779" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_BOOLEAN_PREVISTO" left="25969" top="-2779" logicalid="29" controlid="9" masterid="0" hint1="0" hint2="0" width="3307" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000eb0c000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="M_BOOLEAN_PREVISTO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="5144" top="-1689" logicalid="30" controlid="10" masterid="0" hint1="0" hint2="0" width="21125" height="4407" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_PERSONAL_ASISTENTE-M_BOOLEAN_PREVISTO]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="1" sourceattachpoint="14" destattachpoint="27" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="25969" y="-1290" />
              <point x="15707" y="-1290" />
              <point x="15707" y="2418" />
              <point x="5444" y="2418" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_BOOLEAN_ENVIO_CONVOCATORIA" left="19662" top="-2779" logicalid="31" controlid="11" masterid="0" hint1="0" hint2="0" width="3307" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000eb0c000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="M_BOOLEAN_ENVIO_CONVOCATORIA" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="5144" top="-1689" logicalid="32" controlid="12" masterid="0" hint1="0" hint2="0" width="14818" height="3857" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_PERSONAL_ASISTENTE-M_BOOLEAN_ENVIO_CONVOCATORIA]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="11" destid="1" sourceattachpoint="14" destattachpoint="25" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="19662" y="-1290" />
              <point x="12553" y="-1290" />
              <point x="12553" y="1868" />
              <point x="5444" y="1868" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_BOOLEAN_VALIDACION" left="32276" top="-2779" logicalid="33" controlid="13" masterid="0" hint1="0" hint2="0" width="3307" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000eb0c000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="M_BOOLEAN_VALIDACION" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="5144" top="-1689" logicalid="34" controlid="14" masterid="0" hint1="0" hint2="0" width="27432" height="4957" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_PERSONAL_ASISTENTE-M_BOOLEAN_VALIDACION]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="13" destid="1" sourceattachpoint="14" destattachpoint="29" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="32276" y="-1290" />
              <point x="18860" y="-1290" />
              <point x="18860" y="2968" />
              <point x="5444" y="2968" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_BOOLEAN_NO_HACE_FORMACION" left="13355" top="-2779" logicalid="35" controlid="15" masterid="0" hint1="0" hint2="0" width="3307" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000eb0c000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="M_BOOLEAN_NO_HACE_FORMACION" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="5144" top="-1689" logicalid="36" controlid="16" masterid="0" hint1="0" hint2="0" width="8511" height="3307" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_PERSONAL_ASISTENTE-M_BOOLEAN_NO_HACE_FORMACION]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="15" destid="1" sourceattachpoint="14" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="13355" y="-1290" />
              <point x="9400" y="-1290" />
              <point x="9400" y="1318" />
              <point x="5444" y="1318" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_BOOLEAN_RECOMIENDA_FORMACION" left="5249" top="-3044" logicalid="37" controlid="17" masterid="0" hint1="0" hint2="0" width="3307" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000eb0c000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="M_BOOLEAN_RECOMIENDA_FORMACION" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="5144" top="-1664" logicalid="38" controlid="18" masterid="0" hint1="0" hint2="0" width="1608" height="2732" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_PERSONAL_ASISTENTE-M_BOOLEAN_RECOMIENDA_FORMACION]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="17" destid="1" sourceattachpoint="3" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="6352" y="-1165" />
              <point x="6352" y="768" />
              <point x="5444" y="768" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="H_PERSONAL_ENCUESTAS" left="714" top="-4975" logicalid="39" controlid="19" masterid="0" hint1="0" hint2="0" width="4048" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000d00f0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_H_PERSONAL_ENCUESTAS" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="2333" top="-1703" logicalid="40" controlid="20" masterid="0" hint1="0" hint2="0" width="2355" height="2203" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_PERSONAL_ENCUESTAS-H_PERSONAL_ASISTENTE]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="19" sourceattachpoint="8" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2732" y="0" />
              <point x="2732" y="-400" />
              <point x="4388" y="-400" />
              <point x="4388" y="-1403" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-313</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3414</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-4975</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="165">
            <Shape Id="ID ASISTENTE" Expanded="false">
              <Attributes>
                <Attribute Id="ID ASISTENTE" />
                <Attribute Id="CATEGORIA" />
                <Attribute Id="CATEGORIA SIMPLE" />
                <Attribute Id="DESC NODO" />
                <Attribute Id="ID ENVIO CONVOCATORIA" />
                <Attribute Id="ID ESTADO CONVOCATORIA" />
                <Attribute Id="ID FORMACION" />
                <Attribute Id="ID SEXO" />
                <Attribute Id="ID VALIDACION" />
                <Attribute Id="ID NO HACE FORMACION" />
                <Attribute Id="ID PREVISTO" />
                <Attribute Id="ID RECOMIENDA FORMACION" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="ID NODO PADRE" Expanded="false">
              <Attributes>
                <Attribute Id="ID NODO PADRE" />
              </Attributes>
              <Position x="231" y="20" />
            </Shape>
            <Shape Id="ID NODO" Expanded="false">
              <Attributes>
                <Attribute Id="ID NODO" />
              </Attributes>
              <Position x="231" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2017-08-29T08:23:30.063333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="da7460f9-1c1b-4674-a737-8cc4ff0b9808">
    <DataSourceViewID>Personas 1</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="9ca8c472-7d45-4da0-84d6-87a1d46e65be">
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>3082</Language>
  <Collation>Modern_Spanish_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="9c922ab5-630d-4dfd-930b-a2db109fa45e">
      <ID>ID ASISTENTE</ID>
      <Name>ID ASISTENTE</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dbc76ce2-3420-4fb1-9aa3-f9f15bfd46b6">
          <DataType>Double</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="42009c08-868a-4fe5-ac33-4d4d9c82cf0e">
            <TableID>dbo_H_PERSONAL_ASISTENTE</TableID>
            <ColumnID>ID_ASISTENTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ff599522-3a93-457f-9efe-80a1b0bd6810">
        <DataType>WChar</DataType>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="393d88bb-d38d-4e82-9b07-7a65e07f3c44">
          <TableID>dbo_H_PERSONAL_ASISTENTE</TableID>
          <ColumnID>ID_ASISTENTE</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6b441680-910d-4e3c-a2a1-83fa1e40636f">
          <AttributeID>ID FORMACION</AttributeID>
          <Name>ID FORMACION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ee77b8cc-83da-47fc-b6e3-c51ea4b76ce3">
          <AttributeID>ID ESTADO CONVOCATORIA</AttributeID>
          <Name>Estado Convocatoria</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="427e30d0-37e1-43df-a9bf-bf2eafe03498">
          <AttributeID>ID NODO</AttributeID>
          <Name>ID NODO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d6d19ddb-7485-4e7b-b6a8-8dad28591c2c">
          <AttributeID>ID PREVISTO</AttributeID>
          <Name>Previsto</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="42f88297-15ae-45f4-aa02-600bee170d1c">
          <AttributeID>ID ENVIO CONVOCATORIA</AttributeID>
          <Name>Envio Convocatoria</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5908fb71-0630-4cd0-b444-421b89d0257f">
          <AttributeID>ID VALIDACION</AttributeID>
          <Name>ID VALIDACION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0c14962f-fe3d-42ba-b11d-674de54bc094">
          <AttributeID>ID NO HACE FORMACION</AttributeID>
          <Name>No Hace Formacion</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ae833987-ac5f-484d-9064-16b1cd997821">
          <AttributeID>ID RECOMIENDA FORMACION</AttributeID>
          <Name>Recomienda Formacion</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a0f6b3d3-5fe5-42de-aa98-db0a0bea5bc4">
      <ID>ID FORMACION</ID>
      <Name>ID FORMACION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5b445c9d-7f15-440f-9faf-b7e093a138ac">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0482f08e-abd5-4c7c-903a-9fd0e7811b62">
            <TableID>dbo_H_PERSONAL_ASISTENTE</TableID>
            <ColumnID>ID_FORMACION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f0b11dcf-83e0-4ff8-bffc-dcf065f7aad5">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c5698e17-ed06-427c-bfcb-3c3511d01a6c">
          <TableID>dbo_H_PERSONAL_ASISTENTE</TableID>
          <ColumnID>ID_FORMACION</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9bb59ff0-17ac-403a-a1cb-a557c94a75fd">
      <ID>ID ESTADO CONVOCATORIA</ID>
      <Name>Estado Convocatoria</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ef1ff590-1597-4efa-9836-7e47eb91c4d5">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a14aadbc-6421-4c94-8d22-4a516db7db2d">
            <TableID>dbo_H_PERSONAL_ASISTENTE</TableID>
            <ColumnID>ID_ESTADO_CONVOCATORIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9abf4091-133f-4500-ad23-0f7d75ef11e1">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="792d20b0-a618-4ce8-b9b4-95d5135803d7">
          <TableID>dbo_M_PERSONAL_CONVOCATORIAS_ESTADOS</TableID>
          <ColumnID>DESC_ESTADO_CONVOCATORIA</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="332d5e05-53a8-4707-aed2-6f09418a42a6">
      <ID>ID NODO</ID>
      <Name>ID NODO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e268252c-796b-480e-b18a-e4a0f2f21048">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="49e1bff3-1ec6-43aa-b6d2-edd3ce85d349">
            <TableID>dbo_H_PERSONAL_ASISTENTE</TableID>
            <ColumnID>ID_NODO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fe263951-8c82-4be9-9358-19a26f76a37b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="41120f30-a49c-4721-96ba-8c4e969cb39a">
          <TableID>dbo_H_PERSONAL_ASISTENTE</TableID>
          <ColumnID>ID_NODO</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5b02502a-4aa5-4657-8372-7d839272c4f0">
      <ID>ID PREVISTO</ID>
      <Name>Previsto</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8b52d9ff-ab62-4444-b18d-0fd1bc391847">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2966945a-62a3-4846-aae5-cbdf3eec0ea2">
            <TableID>dbo_H_PERSONAL_ASISTENTE</TableID>
            <ColumnID>ID_PREVISTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ce64c7a5-5261-41cd-99e0-8f4613980251">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="de903904-03db-4d39-93fb-80ee049c7b49">
          <TableID>M_BOOLEAN_PREVISTO</TableID>
          <ColumnID>DESC_BOOLEAN</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="26bce0a7-e401-4a61-96c7-11caca7ef5e5">
      <ID>ID ENVIO CONVOCATORIA</ID>
      <Name>Envio Convocatoria</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="78df2c31-f36c-4228-86b8-7cdce0e9e98b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="66a6dad5-8c79-4008-bc66-f481c619774a">
            <TableID>dbo_H_PERSONAL_ASISTENTE</TableID>
            <ColumnID>ID_ENVIO_CONVOCATORIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7cb7bc6e-6f4e-435a-b0da-d9607eb1117e">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9dffaa2f-68ca-4a3b-b1c3-d5e55ce36f6f">
          <TableID>M_BOOLEAN_ENVIO_CONVOCATORIA</TableID>
          <ColumnID>DESC_BOOLEAN</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a85c80c2-2d79-47e9-8a26-c37f121ae83f">
      <ID>ID VALIDACION</ID>
      <Name>ID VALIDACION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="209d5aad-d77f-4bf4-ac8f-32b0e621ce7f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="552014d3-69d7-4fbd-8916-dca3e5436f03">
            <TableID>dbo_H_PERSONAL_ASISTENTE</TableID>
            <ColumnID>ID_VALIDACION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="176047a5-468b-4b4a-a32f-b3001fa90834">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b3c10b02-971e-484a-a1df-fc3f5fc5ce56">
          <TableID>M_BOOLEAN_VALIDACION</TableID>
          <ColumnID>DESC_BOOLEAN</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8c4ebbb1-af16-4e33-8b2b-fed7da7d3b7c">
      <ID>ID NO HACE FORMACION</ID>
      <Name>No Hace Formacion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cbea4b21-b4eb-4331-bd6b-41c2ee412427">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="042b8c4a-c993-4fd2-bb8b-bb84b6e066ab">
            <TableID>dbo_H_PERSONAL_ASISTENTE</TableID>
            <ColumnID>ID_NO_HACE_FORMACION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d162e4bc-b4b7-4489-9470-66ccbc429194">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="325f071a-8bbb-4d4b-8c82-aed23dd7dd07">
          <TableID>M_BOOLEAN_NO_HACE_FORMACION</TableID>
          <ColumnID>DESC_BOOLEAN</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8bf353d1-9a86-4184-b3d5-0c90fc5cd301">
      <ID>ID RECOMIENDA FORMACION</ID>
      <Name>Recomienda Formacion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="592761c2-0090-42d9-9ff0-2adc3a9ad481">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="70754b09-6ad2-4a2b-a12d-8bb81b9285bd">
            <TableID>dbo_H_PERSONAL_ASISTENTE</TableID>
            <ColumnID>ID_RECOMIENDA_FORMACION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="608fbce3-8a0b-4f60-a512-14e723ffb457">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3ccb38fd-c334-40ef-bfa4-44393197d554">
          <TableID>M_BOOLEAN_RECOMIENDA_FORMACION</TableID>
          <ColumnID>DESC_BOOLEAN</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching dwd:design-time-name="4cea7b8f-baa2-483b-a604-08de1df98628">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="7d3912db-3471-42bc-9d0a-c9c7acf62fa6" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>