<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a156d764-4357-4d4e-ad1c-73daaf1ed9a3" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>COMERCIALV2</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>H COMERCIAL ACTIVIDAD2</ID>
      <Partitions>
        <Partition dwd:design-time-name="f7060c09-a2d7-407f-902e-a0f4aaab7ae7">
          <ID>H COMERCIAL ACTIVIDAD2</ID>
          <Name>H COMERCIAL ACTIVIDAD2</Name>
          <CreatedTimestamp>2017-07-28T12:49:47.453333Z</CreatedTimestamp>
          <LastSchemaUpdate>2017-08-29T10:58:12.87Z</LastSchemaUpdate>
          <LastProcessed>2017-08-29T10:58:20.166667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="97bd1b2a-3427-4b8c-94ae-7e0d22f2efc8">
            <DataSourceViewID>cO</DataSourceViewID>
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="0169510d-9840-4da1-9414-18a7725b33a4">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="87adaa8b-538a-4016-a336-fa27af95ace8" />
          </ProactiveCaching>
          <EstimatedSize>7399889</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>J P05 CALIFICACION</ID>
      <Partitions>
        <Partition dwd:design-time-name="c9a45720-5540-42d5-a44e-6607aac6f1d8">
          <ID>J P05 CALIFICACION</ID>
          <Name>J P05 CALIFICACION</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="8bb44080-b722-4c62-9fc1-1be64f983076">
            <DataSourceViewID>cO</DataSourceViewID>
            <TableID>dbo_J_P05_CALIFICACION</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>