<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f55a178b-5a91-4211-8a49-d95f24795670" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>COMPANY_INFORMATION</ID>
  <Name>COMPANY_INFORMATION</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-7018" scrolltop="-5927" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="19156" y="16854" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="ZZ_COMPANY_INFORMATION" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5080" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000d813000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_ZZ_COMPANY_INFORMATION" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-7018</DiagramViewPortLeft>
            <DiagramViewPortTop>-5927</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>VISESABI_PRUEBAS</DataSourceID>
  <Schema>
    <xs:schema id="COMPANY_INFORMATION" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="COMPANY_INFORMATION" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="a9804d6a-cfb4-403d-998d-db8829b60218">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_ZZ_COMPANY_INFORMATION" msprop:design-time-name="01795c56-b9b1-4e2e-97d7-7e7e82862e89" msprop:FriendlyName="ZZ_COMPANY_INFORMATION" msprop:DbSchemaName="dbo" msprop:DbTableName="ZZ_COMPANY_INFORMATION" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="timestamp" msprop:design-time-name="fde99934-c6cd-4027-86e2-e103989b8260" msprop:DataSize="8" msprop:DbColumnName="timestamp" msprop:FriendlyName="timestamp" type="xs:base64Binary" minOccurs="0" />
                  <xs:element name="Primary_x0020_Key" msprop:design-time-name="f9898617-e2ef-43e4-a06c-ff5ad947f856" msprop:DbColumnName="Primary Key" msprop:FriendlyName="Primary Key" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Name" msprop:design-time-name="8e39e4d9-aaaf-48b6-8548-3b7e6cb2205d" msprop:DbColumnName="Name" msprop:FriendlyName="Name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Name_x0020_2" msprop:design-time-name="fdca4c83-d959-4b6a-b3ec-168b061bb24a" msprop:DbColumnName="Name 2" msprop:FriendlyName="Name 2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Address" msprop:design-time-name="383b3615-e658-4c23-8392-7268cf967a4e" msprop:DbColumnName="Address" msprop:FriendlyName="Address" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Address_x0020_2" msprop:design-time-name="939faf0d-0366-4ef0-a036-33903c06e356" msprop:DbColumnName="Address 2" msprop:FriendlyName="Address 2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:design-time-name="f8aa2e23-c071-43a6-b6e9-82d953245313" msprop:DbColumnName="City" msprop:FriendlyName="City" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Phone_x0020_No_" msprop:design-time-name="e531877c-2738-4224-8b29-ecaaf239f51b" msprop:DbColumnName="Phone No_" msprop:FriendlyName="Phone No_" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Phone_x0020_No__x0020_2" msprop:design-time-name="892407a3-470c-48a9-b74a-b6e27b18e505" msprop:DbColumnName="Phone No_ 2" msprop:FriendlyName="Phone No_ 2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Telex_x0020_No_" msprop:design-time-name="2e2bf1b0-af6f-4b2c-8d07-8f7ac335bbb4" msprop:DbColumnName="Telex No_" msprop:FriendlyName="Telex No_" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Fax_x0020_No_" msprop:design-time-name="ce71ee4a-755c-44c4-bd92-30dedfe8bae2" msprop:DbColumnName="Fax No_" msprop:FriendlyName="Fax No_" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Giro_x0020_No_" msprop:design-time-name="bb96e211-9071-46b0-9165-1685b3cd6c7a" msprop:DbColumnName="Giro No_" msprop:FriendlyName="Giro No_" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Bank_x0020_Name" msprop:design-time-name="0295f243-3e73-47ec-afbc-fb448b033b1c" msprop:DbColumnName="Bank Name" msprop:FriendlyName="Bank Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Bank_x0020_Branch_x0020_No_" msprop:design-time-name="ab7bf754-f5a8-496e-b30b-cd13b3c27bb5" msprop:DbColumnName="Bank Branch No_" msprop:FriendlyName="Bank Branch No_" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Bank_x0020_Account_x0020_No_" msprop:design-time-name="695a5727-4a8e-4786-8fdb-bfad5f84e996" msprop:DbColumnName="Bank Account No_" msprop:FriendlyName="Bank Account No_" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Payment_x0020_Routing_x0020_No_" msprop:design-time-name="f089b092-e390-4e54-938e-b4b0c1d84d8d" msprop:DbColumnName="Payment Routing No_" msprop:FriendlyName="Payment Routing No_" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Customs_x0020_Permit_x0020_No_" msprop:design-time-name="7367cf2f-d434-4ae3-aa50-94104b56303a" msprop:DbColumnName="Customs Permit No_" msprop:FriendlyName="Customs Permit No_" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Customs_x0020_Permit_x0020_Date" msprop:design-time-name="d1f5e09b-fddb-4a0d-828d-17595af4e30a" msprop:DbColumnName="Customs Permit Date" msprop:FriendlyName="Customs Permit Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="VAT_x0020_Registration_x0020_No_" msprop:design-time-name="ab31abb4-180f-40e5-9b65-e771582b422f" msprop:DbColumnName="VAT Registration No_" msprop:FriendlyName="VAT Registration No_" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Registration_x0020_No_" msprop:design-time-name="55c84929-1cd2-49ba-953f-fda3c3684058" msprop:DbColumnName="Registration No_" msprop:FriendlyName="Registration No_" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Telex_x0020_Answer_x0020_Back" msprop:design-time-name="1c7c6429-b8f5-4ec2-b689-0e2b0c7fa6f7" msprop:DbColumnName="Telex Answer Back" msprop:FriendlyName="Telex Answer Back" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ship-to_x0020_Name" msprop:design-time-name="49b4dbd4-4923-4c4a-9896-28987a0dd5ab" msprop:DbColumnName="Ship-to Name" msprop:FriendlyName="Ship-to Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ship-to_x0020_Name_x0020_2" msprop:design-time-name="d6e5016c-d74c-4d0f-ab5a-3b50b63d7ce6" msprop:DbColumnName="Ship-to Name 2" msprop:FriendlyName="Ship-to Name 2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ship-to_x0020_Address" msprop:design-time-name="c95313f2-74ef-4725-a00d-d1a9375097ab" msprop:DbColumnName="Ship-to Address" msprop:FriendlyName="Ship-to Address" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ship-to_x0020_Address_x0020_2" msprop:design-time-name="b2c1bfad-9b37-4cb2-9233-7f58406b680a" msprop:DbColumnName="Ship-to Address 2" msprop:FriendlyName="Ship-to Address 2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ship-to_x0020_City" msprop:design-time-name="c5f2cd07-ae1a-462e-9466-8b8e51c4c931" msprop:DbColumnName="Ship-to City" msprop:FriendlyName="Ship-to City" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ship-to_x0020_Contact" msprop:design-time-name="81087276-8659-46dd-a2d6-9903ea5c474e" msprop:DbColumnName="Ship-to Contact" msprop:FriendlyName="Ship-to Contact" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Location_x0020_Code" msprop:design-time-name="6f2b9f34-0c26-4a2a-a902-cf3ef83ee933" msprop:DbColumnName="Location Code" msprop:FriendlyName="Location Code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Picture" msprop:design-time-name="e83769de-2c28-40f5-aa18-402b888aacf8" msprop:DataSize="0" msprop:DbColumnName="Picture" msprop:FriendlyName="Picture" type="xs:base64Binary" minOccurs="0" />
                  <xs:element name="Post_x0020_Code" msprop:design-time-name="b0c9e5fe-66bf-4858-829f-6d63bf9e2ded" msprop:DbColumnName="Post Code" msprop:FriendlyName="Post Code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="County" msprop:design-time-name="6967e8c6-51dc-45c0-aa83-9c9056073e0c" msprop:DbColumnName="County" msprop:FriendlyName="County" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ship-to_x0020_Post_x0020_Code" msprop:design-time-name="837b396d-01a0-4a61-a8f4-8e08c4fdc528" msprop:DbColumnName="Ship-to Post Code" msprop:FriendlyName="Ship-to Post Code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ship-to_x0020_County" msprop:design-time-name="e6eaecb7-158e-4bad-978b-a21add9ee1de" msprop:DbColumnName="Ship-to County" msprop:FriendlyName="Ship-to County" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="E-Mail" msprop:design-time-name="f7fc1707-0db2-41bf-9602-7ab21f6f97a6" msprop:DbColumnName="E-Mail" msprop:FriendlyName="E-Mail" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="80" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Home_x0020_Page" msprop:design-time-name="2063f130-bc5b-4745-b61d-1c80af86aec9" msprop:DbColumnName="Home Page" msprop:FriendlyName="Home Page" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="80" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country_Region_x0020_Code" msprop:design-time-name="24ead3e3-86cf-4508-bc98-35a2a10c492c" msprop:DbColumnName="Country_Region Code" msprop:FriendlyName="Country_Region Code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ship-to_x0020_Country_Region_x0020_Code" msprop:design-time-name="814f414e-0e48-4a0f-93e2-98b162a3ebca" msprop:DbColumnName="Ship-to Country_Region Code" msprop:FriendlyName="Ship-to Country_Region Code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IBAN" msprop:design-time-name="276a18fc-a595-4d0a-8da7-486a0e5eb7c8" msprop:DbColumnName="IBAN" msprop:FriendlyName="IBAN" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SWIFT_x0020_Code" msprop:design-time-name="1bb6045b-759e-46cf-b8aa-ae187b3e00f0" msprop:DbColumnName="SWIFT Code" msprop:FriendlyName="SWIFT Code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Industrial_x0020_Classification" msprop:design-time-name="22f46af6-20d2-4514-a6ca-324c39d1b633" msprop:DbColumnName="Industrial Classification" msprop:FriendlyName="Industrial Classification" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IC_x0020_Partner_x0020_Code" msprop:design-time-name="ea1e30e6-af59-4cf8-9b35-a287121073c2" msprop:DbColumnName="IC Partner Code" msprop:FriendlyName="IC Partner Code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IC_x0020_Inbox_x0020_Type" msprop:design-time-name="eb6df655-d72c-4dcb-9c8f-c3521d996e25" msprop:DbColumnName="IC Inbox Type" msprop:FriendlyName="IC Inbox Type" type="xs:int" minOccurs="0" />
                  <xs:element name="IC_x0020_Inbox_x0020_Details" msprop:design-time-name="4200f7ee-2419-4bbb-8fae-af2dd9202747" msprop:DbColumnName="IC Inbox Details" msprop:FriendlyName="IC Inbox Details" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="System_x0020_Indicator" msprop:design-time-name="d5eac6ed-689c-475f-ab58-f2fd204421f3" msprop:DbColumnName="System Indicator" msprop:FriendlyName="System Indicator" type="xs:int" minOccurs="0" />
                  <xs:element name="Custom_x0020_System_x0020_Indicator_x0020_Text" msprop:design-time-name="b68ab221-a284-45c7-8621-90e2c124f7ac" msprop:DbColumnName="Custom System Indicator Text" msprop:FriendlyName="Custom System Indicator Text" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="System_x0020_Indicator_x0020_Style" msprop:design-time-name="23e853a2-5821-4af4-bcf2-8947de4f03cc" msprop:DbColumnName="System Indicator Style" msprop:FriendlyName="System Indicator Style" type="xs:int" minOccurs="0" />
                  <xs:element name="Allow_x0020_Blank_x0020_Payment_x0020_Info_" msprop:design-time-name="ebaae0f9-95d8-47d4-847a-c71444f8a2f5" msprop:DbColumnName="Allow Blank Payment Info_" msprop:FriendlyName="Allow Blank Payment Info_" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="Responsibility_x0020_Center" msprop:design-time-name="6657e6a9-43ee-495b-8a98-0ef57ebb678a" msprop:DbColumnName="Responsibility Center" msprop:FriendlyName="Responsibility Center" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Check-Avail__x0020_Period_x0020_Calc_" msprop:design-time-name="2b49ec4e-a2f7-4b3f-b10f-8f90ffcb34bf" msprop:DbColumnName="Check-Avail_ Period Calc_" msprop:FriendlyName="Check-Avail_ Period Calc_" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Check-Avail__x0020_Time_x0020_Bucket" msprop:design-time-name="6118e126-7d65-4b7f-9cf4-3065b1ffe277" msprop:DbColumnName="Check-Avail_ Time Bucket" msprop:FriendlyName="Check-Avail_ Time Bucket" type="xs:int" minOccurs="0" />
                  <xs:element name="Base_x0020_Calendar_x0020_Code" msprop:design-time-name="4b5d65f4-1528-4f98-bcc1-06dd4f956952" msprop:DbColumnName="Base Calendar Code" msprop:FriendlyName="Base Calendar Code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Cal__x0020_Convergence_x0020_Time_x0020_Frame" msprop:design-time-name="b7dee296-dfee-4c16-a7df-12651cc565a9" msprop:DbColumnName="Cal_ Convergence Time Frame" msprop:FriendlyName="Cal_ Convergence Time Frame" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CNAE_x0020_Description" msprop:design-time-name="014720b7-8404-424a-ba03-7c5ac485dda3" msprop:DbColumnName="CNAE Description" msprop:FriendlyName="CNAE Description" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="80" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Payment_x0020_Days_x0020_Code" msprop:design-time-name="19c76b33-37fb-4dff-ba4b-3f9b5b4a1d52" msprop:DbColumnName="Payment Days Code" msprop:FriendlyName="Payment Days Code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Non-Paymt__x0020_Periods_x0020_Code" msprop:design-time-name="d230b76c-11ce-4f93-bf13-73826514c044" msprop:DbColumnName="Non-Paymt_ Periods Code" msprop:FriendlyName="Non-Paymt_ Periods Code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CCC_x0020_Bank_x0020_No_" msprop:design-time-name="ff46fba4-ef33-437d-b944-d068d1bec23b" msprop:DbColumnName="CCC Bank No_" msprop:FriendlyName="CCC Bank No_" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CCC_x0020_Bank_x0020_Branch_x0020_No_" msprop:design-time-name="6bfa3e1b-cb7f-4882-8b28-85220e146aec" msprop:DbColumnName="CCC Bank Branch No_" msprop:FriendlyName="CCC Bank Branch No_" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CCC_x0020_Control_x0020_Digits" msprop:design-time-name="b0d51bcb-9298-40ee-8937-66c42999fac4" msprop:DbColumnName="CCC Control Digits" msprop:FriendlyName="CCC Control Digits" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CCC_x0020_Bank_x0020_Account_x0020_No_" msprop:design-time-name="3694c1b9-7a6d-44d2-a15b-86ba5a28d0d4" msprop:DbColumnName="CCC Bank Account No_" msprop:FriendlyName="CCC Bank Account No_" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CCC_x0020_No_" msprop:design-time-name="b3531a8f-6510-4894-84f9-a6c00ffdbe0e" msprop:DbColumnName="CCC No_" msprop:FriendlyName="CCC No_" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Municipio" msprop:design-time-name="23551122-247c-4047-8a02-613886a24bb7" msprop:DbColumnName="Municipio" msprop:FriendlyName="Municipio" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="35" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Envío_x0020_a-Municipio" msprop:design-time-name="a4e9b195-5995-428f-9db1-d35632c55553" msprop:DbColumnName="Envío a-Municipio" msprop:FriendlyName="Envío a-Municipio" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="35" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Imagen_x0020_firma" msprop:design-time-name="c719eb88-fb12-4f2c-b95a-a2bc41e8f0ff" msprop:DataSize="0" msprop:DbColumnName="Imagen firma" msprop:FriendlyName="Imagen firma" type="xs:base64Binary" minOccurs="0" />
                  <xs:element name="Nombre_x0020_Director" msprop:design-time-name="81b8a21a-3520-4f95-b53a-5213cb3664cc" msprop:DbColumnName="Nombre Director" msprop:FriendlyName="Nombre Director" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Apellido_x0020_Director" msprop:design-time-name="b661fab6-ea0d-475d-a385-4aabe43ae8ac" msprop:DbColumnName="Apellido Director" msprop:FriendlyName="Apellido Director" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Apellido_x0020_2_x0020_Director" msprop:design-time-name="b175ef64-9670-4bf0-8f08-298c7a920d1e" msprop:DbColumnName="Apellido 2 Director" msprop:FriendlyName="Apellido 2 Director" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DNI_x0020_Director" msprop:design-time-name="11c0e97e-58e0-4de6-8257-2f0ea5c39f21" msprop:DbColumnName="DNI Director" msprop:FriendlyName="DNI Director" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="GLN" msprop:design-time-name="420d36cb-e4ae-4979-9e1d-da38e93ef87a" msprop:DbColumnName="GLN" msprop:FriendlyName="GLN" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="13" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_ZZ_COMPANY_INFORMATION" />
          <xs:field xpath="Name" />
        </xs:unique>
      </xs:element>
    </xs:schema>
    <COMPANY_INFORMATION xmlns="" />
  </Schema>
</DataSourceView>