<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="56a94cb3-2304-4269-8552-75a5cc93ab48" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Contrataciones</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Contratos</ID>
      <Partitions>
        <Partition dwd:design-time-name="e7daf225-8813-47cf-bdfd-907f22eea191">
          <ID>H CONTRATACION CONTRATACIONES</ID>
          <Name>H CONTRATACION CONTRATACIONES</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="6f092486-9ca8-4b72-b591-66967254d6e1">
            <DataSourceID>VISESABI</DataSourceID>
            <QueryDefinition>SELECT *
FROM [dbo].[H_CONTRATACION_CONTRATACIONES]
WHERE id_sol is not null</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Contratos 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="7bd53769-7679-4290-a0a7-b5035ca03def">
          <ID>H CONTRATACION CONTRATACIONES</ID>
          <Name>H CONTRATACION CONTRATACIONES</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="5ae8daa1-8541-4349-96fd-d83864a53f54">
            <DataSourceID>VISESABI</DataSourceID>
            <QueryDefinition>SELECT *
FROM [dbo].[H_CONTRATACION_CONTRATACIONES]
WHERE id_con is not null</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>H CONTRATACION MOVIMIENTO</ID>
      <Partitions>
        <Partition dwd:design-time-name="1f2d3321-0d58-4604-98b5-9526d0689185">
          <ID>H CONTRATACION MOVIMIENTO</ID>
          <Name>H CONTRATACION MOVIMIENTO</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="4b8bd733-ff0c-480b-9bc1-66078453feb6">
            <DataSourceViewID>Contrataciones1</DataSourceViewID>
            <TableID>dbo_H_CONTRATACION_MOVIMIENTO</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Solicitudes</ID>
      <Partitions>
        <Partition dwd:design-time-name="ec6b0470-2cc9-4dd8-bdad-582eba004379">
          <ID>H CONTRATACION CONTRATACIONES</ID>
          <Name>H CONTRATACION CONTRATACIONES</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="61188043-63d4-4109-a985-3661dfa298b6">
            <DataSourceID>VISESABI</DataSourceID>
            <QueryDefinition>SELECT *
FROM [dbo].[H_CONTRATACION_CONTRATACIONES]</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Solicitudes 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="ecdb200b-1850-4e2a-bd66-9d3b4a8930c3">
          <ID>H CONTRATACION CONTRATACIONES</ID>
          <Name>H CONTRATACION CONTRATACIONES</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="59d1e525-fa10-438c-8622-4157a296a7d3">
            <DataSourceID>VISESABI</DataSourceID>
            <QueryDefinition>SELECT *
FROM [dbo].[H_CONTRATACION_CONTRATACIONES]</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Solicitudes 2</ID>
      <Partitions>
        <Partition dwd:design-time-name="34f82a2a-1f68-4273-beb6-809d3c8e3c66">
          <ID>H CONTRATACION CONTRATACIONES</ID>
          <Name>H CONTRATACION CONTRATACIONES</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="6299ee02-6e62-4992-9832-742133304aa7">
            <DataSourceID>VISESABI</DataSourceID>
            <QueryDefinition>SELECT *
FROM [dbo].[H_CONTRATACION_CONTRATACIONES]</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="7a75424f-564f-4c01-baa0-81e476a6df2e">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <AggregationStorage>MolapOnly</AggregationStorage>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="3f9f9f88-80a8-40e3-ac59-97651eb03c45">
              <NotificationTechnique>Server</NotificationTechnique>
            </Source>
          </ProactiveCaching>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>