<Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b861864d-73bd-4dee-8e02-2163f103ffef" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>CubosV2</ID>
  <Name>CubosV2</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <LastUpdate>0001-01-01T00:00:00Z</LastUpdate>
  <Language>3082</Language>
  <Collation>Modern_Spanish_CI_AS</Collation>
  <EstimatedSize>244961517</EstimatedSize>
  <DataSourceImpersonationInfo>
    <ImpersonationMode>Default</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </DataSourceImpersonationInfo>
  <DatabasePermissions>
    <DatabasePermission dwd:design-time-name="6cd23ad5-00b1-4bdc-a685-a34bdfce16a2">
      <ID>DatabasePermission</ID>
      <Name>DatabasePermission</Name>
      <CreatedTimestamp>2017-06-21T08:49:13.31Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-08-29T10:58:13.26Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="4ca31640-6611-4e94-ac63-c56b0a9885f1">
      <ID>DatabasePermission 1</ID>
      <Name>DatabasePermission 1</Name>
      <CreatedTimestamp>2017-06-22T14:02:54.973333Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-08-29T10:58:13.26Z</LastSchemaUpdate>
      <RoleID>Role 1</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="7ae8be6a-bc72-416f-914d-45a92af78484">
      <ID>DatabasePermission 2</ID>
      <Name>DatabasePermission 2</Name>
      <CreatedTimestamp>2017-06-22T14:02:54.973333Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-08-29T10:58:13.26Z</LastSchemaUpdate>
      <RoleID>Role 2</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="db633449-c05c-4be1-9395-fb59f01e420b">
      <ID>DatabasePermission 3</ID>
      <Name>DatabasePermission 3</Name>
      <CreatedTimestamp>2017-07-13T06:33:33.356667Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-08-29T10:58:13.26Z</LastSchemaUpdate>
      <RoleID>Role 3</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DatabasePermission>
  </DatabasePermissions>
</Database>