<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>M PERSONAL EJERCICIOS</ID>
  <Name>Ejercicios</Name>
  <CreatedTimestamp>2017-07-05T11:07:51.853333Z</CreatedTimestamp>
  <LastSchemaUpdate>2017-08-29T10:58:11.446667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1687" scrolltop="-4603" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6218" y="12779" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_PERSONAL_EJERCICIOS" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3889" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000310f0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_M_PERSONAL_EJERCICIOS" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1687</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4603</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="129">
            <Shape Id="ID EJERCICIO" Expanded="true">
              <Attributes>
                <Attribute Id="ID EJERCICIO" />
                <Attribute Id="PLANTILLA MEDIA" />
                <Attribute Id="PLANTILLA VISESA" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="DESC EJERCICIO" Expanded="true">
              <Attributes>
                <Attribute Id="DESC EJERCICIO" />
                <Attribute Id="Fecha Inicio" />
              </Attributes>
              <Position x="186" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2017-08-29T08:23:30.39Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>Personas</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration>
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>3082</Language>
  <Collation>Modern_Spanish_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute>
      <ID>ID EJERCICIO</ID>
      <Name>ID EJERCICIO</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn>
          <DataType>Double</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_M_PERSONAL_EJERCICIOS</TableID>
            <ColumnID>ID_EJERCICIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_M_PERSONAL_EJERCICIOS</TableID>
          <ColumnID>ID_EJERCICIO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>PLANTILLA MEDIA</AttributeID>
          <Name>Plantilla Media</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>PLANTILLA VISESA</AttributeID>
          <Name>Plantilla Visesa</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>DESC EJERCICIO</AttributeID>
          <Name>Ejercicio</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>DESC EJERCICIO</ID>
      <Name>Ejercicio</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_M_PERSONAL_EJERCICIOS</TableID>
            <ColumnID>DESC_EJERCICIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_M_PERSONAL_EJERCICIOS</TableID>
          <ColumnID>DESC_EJERCICIO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Fecha Inicio</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Fecha Inicio</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>AttributeKey</OrderBy>
      <OrderByAttributeID>Fecha Inicio</OrderByAttributeID>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>PLANTILLA MEDIA</ID>
      <Name>Plantilla Media</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_M_PERSONAL_EJERCICIOS</TableID>
            <ColumnID>PLANTILLA_MEDIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_M_PERSONAL_EJERCICIOS</TableID>
          <ColumnID>PLANTILLA_MEDIA</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>PLANTILLA VISESA</ID>
      <Name>Plantilla Visesa</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_M_PERSONAL_EJERCICIOS</TableID>
            <ColumnID>PLANTILLA_VISESA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_M_PERSONAL_EJERCICIOS</TableID>
          <ColumnID>PLANTILLA_VISESA</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Fecha Inicio</ID>
      <Name>Fecha Inicio</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_M_PERSONAL_EJERCICIOS</TableID>
            <ColumnID>fechaInicio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_M_PERSONAL_EJERCICIOS</TableID>
          <ColumnID>fechaInicio</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyOrdered>false</AttributeHierarchyOrdered>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyOptimizedState>NotOptimized</AttributeHierarchyOptimizedState>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>