<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0e505dfb-2404-4097-817a-a0f269a000fa" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>M PERSONAL EJERCICIOS</ID>
  <Name>Ejercicios</Name>
  <CreatedTimestamp>2017-07-05T11:07:51.853333Z</CreatedTimestamp>
  <LastSchemaUpdate>2017-08-29T10:58:11.446667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1687" scrolltop="-4603" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8382" y="15600" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_PERSONAL_EJERCICIOS" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3889" height="9033" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000310f000049230000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_M_PERSONAL_EJERCICIOS" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1687</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4603</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="129">
            <Shape Id="ID EJERCICIO" Expanded="true">
              <Attributes>
                <Attribute Id="ID EJERCICIO" />
                <Attribute Id="PLANTILLA MEDIA" />
                <Attribute Id="PLANTILLA VISESA" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="DESC EJERCICIO" Expanded="true">
              <Attributes>
                <Attribute Id="DESC EJERCICIO" />
                <Attribute Id="Fecha Inicio" />
              </Attributes>
              <Position x="186" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2017-08-29T08:23:30.39Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="3383bae9-3f32-442c-a259-baabb4a8cd8c">
    <DataSourceViewID>Personas</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="e428a94d-2d39-4eec-9a4e-52d57d7231a6">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>3082</Language>
  <Collation>Modern_Spanish_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="b659e921-69bc-414b-a5c8-2aad1f2cf3af">
      <ID>ID EJERCICIO</ID>
      <Name>ID EJERCICIO</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f3339e59-c202-4fbc-ab42-6277e907bbc6">
          <DataType>Double</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="872609ed-009b-4136-b2d0-db0a0efe27ab">
            <TableID>dbo_M_PERSONAL_EJERCICIOS</TableID>
            <ColumnID>ID_EJERCICIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9b7fe782-8024-48e0-9e88-8ebe91bce23b">
        <DataType>WChar</DataType>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cd4de654-450d-43e9-b69c-f0ab1092967e">
          <TableID>dbo_M_PERSONAL_EJERCICIOS</TableID>
          <ColumnID>ID_EJERCICIO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="23c71c6e-b27a-4b58-8a46-c85f4b82f6a3">
          <AttributeID>PLANTILLA MEDIA</AttributeID>
          <Name>Plantilla Media</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f0287c11-ed14-449b-8a91-b92847bc5813">
          <AttributeID>PLANTILLA VISESA</AttributeID>
          <Name>Plantilla Visesa</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0901c784-22eb-4f5b-94f8-58e4199b1970">
          <AttributeID>DESC EJERCICIO</AttributeID>
          <Name>Ejercicio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="65ff7cbd-ca13-4217-906c-4bea2736072c">
          <AttributeID>PL M VARON</AttributeID>
          <Name>Plantilla Media Varón</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6aae0798-a13d-4744-a01f-1c7c876701d7">
          <AttributeID>PL M MUJER</AttributeID>
          <Name>Plantilla Media Mujer</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dc9e92f3-1140-414d-b749-0c125e90b89e">
          <AttributeID>PL M DIRECTORES</AttributeID>
          <Name>Plantilla Media Directores</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="51aca13f-ccd3-4840-85d3-1bb184be82d7">
          <AttributeID>PL M TECNICOS</AttributeID>
          <Name>Plantilla Media Tecnicos</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7d7e6ca8-5326-4a40-b480-8810e2c38fe2">
          <AttributeID>PL M ADMI</AttributeID>
          <Name>Plantilla Media Adm</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4b415751-c9cc-43ff-9c78-56fc35d36957">
          <AttributeID>PL M ATCLIENTE</AttributeID>
          <Name>Plantilla Media AT Cliente</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ad489818-8c5f-4257-be40-9bcfed0c4c35">
          <AttributeID>PL M DGERENRAL</AttributeID>
          <Name>Plantilla Media D General</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ed04518d-dc91-45f3-b549-475b2c64a1be">
          <AttributeID>PL M ECONOMICO</AttributeID>
          <Name>Plantilla Media Economico</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="45b5710e-68ed-47f4-b799-2f7841f5d506">
          <AttributeID>PL M JURIDICO</AttributeID>
          <Name>Plantilla Media Juridico</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="39baa23c-1da2-4a96-a5cf-6e15acc84083">
          <AttributeID>PL M PERSONASSG</AttributeID>
          <Name>Plantilla Media Personas y Servicios Grales</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f802c223-9ab4-41f7-a351-5c4ec4ebbe97">
          <AttributeID>PL M PROYSIS</AttributeID>
          <Name>Plantilla Media Procesos y Sistemas</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="640e2b7e-6f8e-4edc-9d5b-ea14e69770e6">
          <AttributeID>PL M TECNICO</AttributeID>
          <Name>Plantilla Media Tenico</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dd6ed9eb-8524-41f1-a008-0fda97fedbae">
      <ID>DESC EJERCICIO</ID>
      <Name>Ejercicio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f0a6c60f-17a5-40b9-9a2b-6f8763d2a620">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2339cca5-96c5-476b-89ed-0cb50eb7bfac">
            <TableID>dbo_M_PERSONAL_EJERCICIOS</TableID>
            <ColumnID>DESC_EJERCICIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="48fbbad5-0843-48ec-9960-9aa24cd4fbd2">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d7ee42e6-d258-43c0-91e6-b71f46ba2ba6">
          <TableID>dbo_M_PERSONAL_EJERCICIOS</TableID>
          <ColumnID>DESC_EJERCICIO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="14983614-d622-4f92-aafd-acd57fbe3dae">
          <AttributeID>Fecha Inicio</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Fecha Inicio</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>AttributeKey</OrderBy>
      <OrderByAttributeID>Fecha Inicio</OrderByAttributeID>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="89b22728-7b5e-42e7-b47f-dced3f867758">
      <ID>PLANTILLA MEDIA</ID>
      <Name>Plantilla Media</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="527335ef-31e3-4262-9c8f-5f5d24890134">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4b98e95d-1c40-4e41-8f4a-9e8aaa03f27c">
            <TableID>dbo_M_PERSONAL_EJERCICIOS</TableID>
            <ColumnID>PLANTILLA_MEDIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3303b38a-b30b-435c-83f8-81e3a97304da">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a93b50b1-2f75-46a4-87b0-00e74b145c7d">
          <TableID>dbo_M_PERSONAL_EJERCICIOS</TableID>
          <ColumnID>PLANTILLA_MEDIA</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ac633b91-d2db-4958-a3dc-821aa82ef0d7">
      <ID>PLANTILLA VISESA</ID>
      <Name>Plantilla Visesa</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="411826c2-6dcd-40aa-9bf7-c52fe8c953ec">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c7bc57dd-4cc8-4063-94ed-091da22adfc0">
            <TableID>dbo_M_PERSONAL_EJERCICIOS</TableID>
            <ColumnID>PLANTILLA_VISESA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7d9c4c84-ecd7-46f2-b8fe-dcac3e0ccb17">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5438cd21-bc84-472b-b44f-fff45ee97289">
          <TableID>dbo_M_PERSONAL_EJERCICIOS</TableID>
          <ColumnID>PLANTILLA_VISESA</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6e50180a-8028-466d-b071-4741ea78504f">
      <ID>Fecha Inicio</ID>
      <Name>Fecha Inicio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3a67f35b-48df-4576-8ee3-3e4545e00d14">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5ef244cc-357b-41f0-b7ce-13347c4156eb">
            <TableID>dbo_M_PERSONAL_EJERCICIOS</TableID>
            <ColumnID>fechaInicio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="18f2d259-fbdf-4d34-994a-9e8721a7159a">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2baaac84-1569-4f1a-8724-1307d9594217">
          <TableID>dbo_M_PERSONAL_EJERCICIOS</TableID>
          <ColumnID>fechaInicio</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyOrdered>false</AttributeHierarchyOrdered>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyOptimizedState>NotOptimized</AttributeHierarchyOptimizedState>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0d13e6f6-f7c7-4345-81b8-a7bb39e536ca">
      <ID>PL M VARON</ID>
      <Name>Plantilla Media Varón</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d693f021-b0b5-44d8-8aee-96444c8d9409">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="615f64b6-fdea-4b66-961c-f629279889bd">
            <TableID>dbo_M_PERSONAL_EJERCICIOS</TableID>
            <ColumnID>PL_M_VARON</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="de597e03-8b66-4de9-b891-f89393e5ab6c">
      <ID>PL M MUJER</ID>
      <Name>Plantilla Media Mujer</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e2a371d5-d4d5-47d2-89f5-ba0342b80d65">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="695e2e3e-71a2-4e4a-89b5-9ed65d302a1d">
            <TableID>dbo_M_PERSONAL_EJERCICIOS</TableID>
            <ColumnID>PL_M_MUJER</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="40879694-cd49-4b52-aa0b-619e79388768">
      <ID>PL M DIRECTORES</ID>
      <Name>Plantilla Media Directores</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6b440eb6-4306-4fd8-be5f-bc596aa26a0f">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ff27c2f1-d3a3-4f26-a2e2-cb1d1f5efa0d">
            <TableID>dbo_M_PERSONAL_EJERCICIOS</TableID>
            <ColumnID>PL_M_DIRECTORES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7178fde2-1728-403c-b678-747cdc9b88fe">
      <ID>PL M TECNICOS</ID>
      <Name>Plantilla Media Tecnicos</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="04415d2d-9a5d-4e34-8aa8-7648bd64e2ab">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c7604f22-8cfe-4484-a7be-29dd07b59d68">
            <TableID>dbo_M_PERSONAL_EJERCICIOS</TableID>
            <ColumnID>PL_M_TECNICOS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f4999050-785e-496f-bd85-95b152b9b7d4">
      <ID>PL M ADMI</ID>
      <Name>Plantilla Media Adm</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f04ac02d-ae8f-4e51-b31b-3bd7e6621688">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5117c361-2141-4456-9399-317bada69d07">
            <TableID>dbo_M_PERSONAL_EJERCICIOS</TableID>
            <ColumnID>PL_M_ADMI</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="02daea3f-9eee-4c15-990d-b9d7c0b2ea7f">
      <ID>PL M ATCLIENTE</ID>
      <Name>Plantilla Media AT Cliente</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d6b39d50-226f-4dd2-9c68-26f0d1816ca3">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="db68fba1-eaf3-484c-8733-b7c923590f6f">
            <TableID>dbo_M_PERSONAL_EJERCICIOS</TableID>
            <ColumnID>PL_M_ATCLIENTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6d83be2a-c69a-461a-81d8-631605353cff">
      <ID>PL M DGERENRAL</ID>
      <Name>Plantilla Media D General</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="24be8441-577a-45af-9a7f-ab3833adadfe">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6406d663-10b2-4788-9a68-cf187d706f9c">
            <TableID>dbo_M_PERSONAL_EJERCICIOS</TableID>
            <ColumnID>PL_M_DGERENRAL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9d44fad0-10e5-43d6-afda-ac114a5590bb">
      <ID>PL M ECONOMICO</ID>
      <Name>Plantilla Media Economico</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="01dc94bd-e316-4e8f-ba37-44a1b6a5f406">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8c3d76c2-cd11-415b-8f7a-1ebd527bb895">
            <TableID>dbo_M_PERSONAL_EJERCICIOS</TableID>
            <ColumnID>PL_M_ECONOMICO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="548491c3-e5d0-4d2a-b8a3-a6bf52ef89cd">
      <ID>PL M JURIDICO</ID>
      <Name>Plantilla Media Juridico</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fa945784-f115-4a57-b4a4-e90609cb3037">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="df8e3e77-cc14-4ba4-89ea-c79255f8c059">
            <TableID>dbo_M_PERSONAL_EJERCICIOS</TableID>
            <ColumnID>PL_M_JURIDICO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7576e204-e7dc-4037-adba-46ef9a7bec4c">
      <ID>PL M PERSONASSG</ID>
      <Name>Plantilla Media Personas y Servicios Grales</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e1eb21f7-d8c7-4452-83be-c03c92274402">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b84a0ce8-6d48-41ed-9a8e-aae58643e3e1">
            <TableID>dbo_M_PERSONAL_EJERCICIOS</TableID>
            <ColumnID>PL_M_PERSONASSG</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="678e3cc5-1a22-4aed-a79c-34725c34d06a">
      <ID>PL M PROYSIS</ID>
      <Name>Plantilla Media Procesos y Sistemas</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="49c03fa0-de99-4610-acc3-8b6caea73759">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="46d14fba-1f2f-4846-a15b-a9e5097be590">
            <TableID>dbo_M_PERSONAL_EJERCICIOS</TableID>
            <ColumnID>PL_M_PROYSIS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6f9bdd56-7680-45da-a745-57a1c80da7d3">
      <ID>PL M TECNICO</ID>
      <Name>Plantilla Media Tenico</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5a35f318-8679-47f5-8c89-729c2607b2f3">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="742d16f8-79c0-4141-9a4b-27c6b700f16b">
            <TableID>dbo_M_PERSONAL_EJERCICIOS</TableID>
            <ColumnID>PL_M_TECNICO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching dwd:design-time-name="3a298cba-ebed-4c6e-80e9-412ed45c3570">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="2ebce712-9c66-492a-9689-3ffa52b374bc" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>