<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b6842b5e-e1be-4fc5-abd0-357b0ce171ea" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>F FIRMA CONTRATO</ID>
  <Name>F FIRMA CONTRATO</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-933" scrolltop="1110" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6562" y="12779" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="F_FIRMA_CONTRATO" left="46" top="132" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4657" height="12116" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c000031120000542f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="F_FIRMA_CONTRATO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-933</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>1110</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>46</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>132</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c1194416-3fb3-4d06-baec-65cebe7d457a">
    <DataSourceViewID>CONTRATACIONES</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="283f2b2c-fdba-42d4-bc71-15c7c87a8c01">
    <KeyErrorLimitAction>StopLogging</KeyErrorLimitAction>
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="4bf37ceb-92a7-43bf-9619-a306613270bf">
      <ID>PK Date</ID>
      <Name>PK Date</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8e4cd88f-622a-4bf4-988a-4af25793be2f">
          <DataType>Date</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4ac35f92-af6e-4ad0-8129-5a0e37c2de37">
            <TableID>F_FIRMA_CONTRATO</TableID>
            <ColumnID>PK_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="cf7468fc-8555-4fe5-8e87-bf8ee15111b3">
          <AttributeID>Trimester Name</AttributeID>
          <Name>Trimester Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="090c8e4c-0546-4a84-ad12-88eda7502fa9">
          <AttributeID>Month Name</AttributeID>
          <Name>Month Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b7007c39-678c-4fe0-8261-51835b3f9787">
          <AttributeID>Month Of Year</AttributeID>
          <Name>Month Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a8098e86-c97b-43db-b628-9fb033959e34">
          <AttributeID>Year</AttributeID>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cbfd3025-c363-4895-bb2c-4fc1a6f62afd">
      <ID>Trimester Name</ID>
      <Name>Trimester Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8c4ac8c5-e765-4143-8e49-f5a2387cb2c4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d7bfb8fd-6056-42b8-b69d-9608ef4eefa1">
            <TableID>F_FIRMA_CONTRATO</TableID>
            <ColumnID>Trimester_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3c0bdd24-f8ad-4161-97e3-354205790188">
      <ID>Month Name</ID>
      <Name>Month Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eaa842c6-58d3-4254-85aa-f5775ccac55c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3f04638e-0cb7-4442-b5ea-4384ee1d3812">
            <TableID>F_FIRMA_CONTRATO</TableID>
            <ColumnID>Month_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e73e583e-eb80-4fb8-9816-a8a7a398338d">
      <ID>Month Of Year</ID>
      <Name>Month Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="89888738-849b-4b67-8465-74fddf5eb6c5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7f4c6545-d2bd-4667-bed6-7caf436be9e9">
            <TableID>F_FIRMA_CONTRATO</TableID>
            <ColumnID>Month_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="38d545f7-dc06-4c97-b99d-76549a047121">
      <ID>Year</ID>
      <Name>Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2dd08394-ce6b-473a-986b-7888e150ce1f">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1e68dbef-e6c8-4aec-a408-6317385eec16">
            <TableID>F_FIRMA_CONTRATO</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>