<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e98f7754-731a-4b53-8072-d13050576ac7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fecha de escritura</ID>
  <Name>Fecha de escritura</Name>
  <CreatedTimestamp>2017-04-04T08:52:49.12Z</CreatedTimestamp>
  <LastSchemaUpdate>2017-08-29T10:58:11.59Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1554" scrolltop="-3889" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6271" y="12779" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="J_TIEMPO" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4657" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00003112000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_J_TIEMPO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1554</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3889</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="148">
            <Shape Id="PK Date" Expanded="true">
              <Attributes>
                <Attribute Id="PK Date" />
                <Attribute Id="Day Of Year" />
                <Attribute Id="Day Of Month" />
                <Attribute Id="Day Of Trimester" />
                <Attribute Id="Month Of Year" />
                <Attribute Id="Month Of Trimester" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Month" Expanded="true">
              <Attributes>
                <Attribute Id="Month" />
                <Attribute Id="Trimester Of Year" />
              </Attributes>
              <Position x="210" y="20" />
            </Shape>
            <Shape Id="Trimester" Expanded="true">
              <Attributes>
                <Attribute Id="Trimester" />
              </Attributes>
              <Position x="400" y="20" />
            </Shape>
            <Shape Id="Year" Expanded="false">
              <Attributes>
                <Attribute Id="Year" />
              </Attributes>
              <Position x="590" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2017-08-29T08:48:32.93Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="98ee9f88-6104-467a-b314-fa25f4756a12">
    <DataSourceViewID>VISESABI</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <ErrorConfiguration dwd:design-time-name="892e7b49-85a8-4aab-8a75-92645430aa6b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>3082</Language>
  <Collation>Modern_Spanish_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="401785a8-b0fc-4d16-9702-064976da3b49">
      <ID>PK Date</ID>
      <Name>Fecha de escritura</Name>
      <Type>Date</Type>
      <Usage>Key</Usage>
      <EstimatedCount>18265</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2d2b4e65-c0e7-4f0e-aaef-efc39b17bf32">
          <DataType>Date</DataType>
          <NullProcessing>Preserve</NullProcessing>
          <Format>Standard</Format>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="128a3654-4b79-4eab-9c4c-2ff528928c97">
            <TableID>dbo_J_TIEMPO</TableID>
            <ColumnID>PK_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="853a4656-9585-43d4-b875-af3682f3309d">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cae260f1-a416-4450-a9c3-c4dfdf8ecb01">
          <TableID>dbo_J_TIEMPO</TableID>
          <ColumnID>Fecha_Corta</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c21c68bd-ef68-4764-a0ec-e95e3a8bfdad">
          <AttributeID>Day Of Year</AttributeID>
          <Name>Dia del año</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3ca175db-bda1-43f0-8946-44fdc56c7ec3">
          <AttributeID>Day Of Month</AttributeID>
          <Name>Dia del mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5e60c77c-6b4e-4b86-863e-ec4b52ab0951">
          <AttributeID>Day Of Trimester</AttributeID>
          <Name>Dia del trimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8459c998-1136-44fe-9af4-29ef2ba1f47f">
          <AttributeID>Month</AttributeID>
          <Name>Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="85f5137d-6eec-4f02-84e3-a5727786ef25">
          <AttributeID>Month Of Trimester</AttributeID>
          <Name>Mes del trimestre</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="53602823-7210-4045-b269-f7b73b324eb8">
      <ID>Year</ID>
      <Name>Año de escritura</Name>
      <Type>Years</Type>
      <EstimatedCount>52</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="04d04b34-c679-4700-84f3-f8a3cf4f309d">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fba63c1d-8539-46e2-812c-44ae6ee9874c">
            <TableID>dbo_J_TIEMPO</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="72a567f8-02b0-4761-9c1c-6b509b3115bd">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d48bf1ed-329c-495e-8b7d-40283a0b9e6e">
          <TableID>dbo_J_TIEMPO</TableID>
          <ColumnID>Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2d213670-14bc-4a79-a159-08de35cdf158">
      <ID>Trimester</ID>
      <Name>Trimestre de escritura</Name>
      <Type>Trimesters</Type>
      <EstimatedCount>152</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e1bbb2d7-9773-4f6b-90c5-4f172b768888">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a4efd2ec-12fb-42f3-8a54-df0d2dedc3f1">
            <TableID>dbo_J_TIEMPO</TableID>
            <ColumnID>Trimester</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="78b107e2-fe30-4888-a975-53706a855be2">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6a8470bb-42fe-467c-bee4-ae9b39273e64">
          <TableID>dbo_J_TIEMPO</TableID>
          <ColumnID>Trimester_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="406672cc-97bc-4849-a200-b176bf5184ec">
          <AttributeID>Year</AttributeID>
          <Name>Año</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="11e220c7-e747-4a65-bdbf-da56a41ae53b">
      <ID>Month</ID>
      <Name>Mes de escritura</Name>
      <Type>Months</Type>
      <EstimatedCount>602</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="553deed6-d71f-4e30-b26a-bea2cfdf09d9">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1fc668cf-5713-455d-b719-328c51e78e45">
            <TableID>dbo_J_TIEMPO</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="05aa386a-d2b6-4cbb-a905-ec2e2826c0e1">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="19057286-3399-4b7a-84d7-a928fe190a2a">
          <TableID>dbo_J_TIEMPO</TableID>
          <ColumnID>Month_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e23cf2e3-02d3-4d2a-9a5c-12dfb6fa8e1c">
          <AttributeID>Trimester</AttributeID>
          <Name>Trimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e068ac83-f69b-461f-8fab-1cbfb025db2b">
          <AttributeID>Trimester Of Year</AttributeID>
          <Name>Trimestre del año</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f22ba629-05fc-4406-bfcc-7cd306d3c214">
      <ID>Day Of Year</ID>
      <Name>Dia del año</Name>
      <Type>DayOfYear</Type>
      <EstimatedCount>366</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff0f65ec-cb2f-46ac-a449-597013b9fca5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0e27c704-d069-4616-b0fe-a536c873b026">
            <TableID>dbo_J_TIEMPO</TableID>
            <ColumnID>Day_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="77e91140-82cc-4901-942f-c11e18b32edc">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="06427d3d-1e1d-4763-9b4b-5baabb355f40">
          <TableID>dbo_J_TIEMPO</TableID>
          <ColumnID>Day_Of_Year</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bd3024e9-4335-4106-9b11-0119862b5df7">
      <ID>Day Of Trimester</ID>
      <Name>Dia del trimestre</Name>
      <Type>DayOfTrimester</Type>
      <EstimatedCount>123</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c8e13098-c8c2-4233-95d4-c6b64358a9a9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6f3f47a4-3c82-4034-8f0b-fbecf328b4aa">
            <TableID>dbo_J_TIEMPO</TableID>
            <ColumnID>Day_Of_Trimester</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6a85ce25-cdf5-474c-be53-a2e99356a6ad">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9a92b578-51a0-4131-b978-2de739ee33b5">
          <TableID>dbo_J_TIEMPO</TableID>
          <ColumnID>Day_Of_Trimester</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6bacd897-cf10-4db4-8ecf-29a2a68f198a">
      <ID>Day Of Month</ID>
      <Name>Dia del mes</Name>
      <Type>DayOfMonth</Type>
      <EstimatedCount>31</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eab49bf7-8b4c-4495-87fa-81e012c61978">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b7d1bc02-3d72-4086-82c5-67e99f0c0c53">
            <TableID>dbo_J_TIEMPO</TableID>
            <ColumnID>Day_Of_Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1a18c6cf-5c6d-4b19-bb65-03a11ac49bd4">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="deaaa433-b68e-4870-b314-6070acf6b0bf">
          <TableID>dbo_J_TIEMPO</TableID>
          <ColumnID>Day_Of_Month</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="34f0a374-d932-424a-b7dd-0cd9a7ec298c">
      <ID>Month Of Trimester</ID>
      <Name>Mes del trimestre</Name>
      <Type>MonthOfTrimester</Type>
      <EstimatedCount>4</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="633bafee-3e6a-4218-a979-63e912afb78a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e09e3676-18e9-4a8c-959e-5637f386fdcd">
            <TableID>dbo_J_TIEMPO</TableID>
            <ColumnID>Month_Of_Trimester</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="548f9d52-4ac1-4a61-992e-34c72fff31d3">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a13ed76d-d9d1-4029-802f-aafc64fb3d17">
          <TableID>dbo_J_TIEMPO</TableID>
          <ColumnID>Month_Of_Trimester</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="df993a63-c868-4c9f-8d94-6975d2feadf2">
      <ID>Trimester Of Year</ID>
      <Name>Trimestre del año</Name>
      <Type>TrimesterOfYear</Type>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="42b7fd7e-8633-47c2-bd1d-89d200da347e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="49ace6f9-7a33-429a-94c9-071792713e89">
            <TableID>dbo_J_TIEMPO</TableID>
            <ColumnID>Trimester_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="54c6ed47-94cc-48f0-9cf8-dc35bfbe482d">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b6b27660-cf16-4acb-a121-e179d98f2275">
          <TableID>dbo_J_TIEMPO</TableID>
          <ColumnID>Trimester_Of_Year</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="c028f2cd-0a3b-480c-93aa-07dd106d2b3e">
      <ID>Hierarchy</ID>
      <Name>Jerarquia Temporal</Name>
      <Levels>
        <Level dwd:design-time-name="86c1e39f-6629-4f94-b36b-73694a0ac899">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="cd6f354f-72d2-41ac-ba31-1ad36d189c73">
          <ID>Trimester</ID>
          <Name>Trimester</Name>
          <SourceAttributeID>Trimester</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1431bdcc-55c5-4392-9156-f74a5f10b359">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a1c73bf9-4120-48c7-a388-996224bd9a66">
          <ID>PK Date</ID>
          <Name>PK Date</Name>
          <SourceAttributeID>PK Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="8728b092-d3be-4216-a1af-ca4b325a1b2b">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="38921caa-5746-417c-bb38-3a50f1c10a7c" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>