<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c152ee71-0322-41c8-b8b5-6076e90d34de" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>H CONTRATACION SOL EXP CON</ID>
  <Name>H CONTRATACION SOL EXP CON</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-417" scrolltop="7618" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6562" y="12779" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="H_CONTRATACION_SOL_EXP_CON" left="-59" top="-3387" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5689" height="21614" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000391600006e540000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_H_CONTRATACION_SOL_EXP_CON" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-417</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>7618</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-59</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-3387</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="7318fbc0-d31f-42f4-9909-6647bd97d535">
    <DataSourceViewID>CONTRATACIONES</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="49c63487-453f-4845-9051-f2f6c9339cd6">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="61ae0130-8422-4d59-8ec9-8e9e82dd2a10">
      <ID>ID SOL</ID>
      <Name>ID SOL</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8af699db-4f84-45d9-aad5-b56a743eecba">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="497c2afe-a94d-4b0c-a7a7-dee9c2bfb96b">
            <TableID>dbo_H_CONTRATACION_SOL_EXP_CON</TableID>
            <ColumnID>ID_SOL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f9282ba1-6d53-47cc-8123-9f62e42fbdb6">
          <AttributeID>ID TIPO CONTRATO</AttributeID>
          <Name>ID TIPO CONTRATO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1bd41fe8-a5e3-461e-a7c2-0e0ca412b6eb">
          <AttributeID>ID ESTADO SOL</AttributeID>
          <Name>ID ESTADO SOL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cee8f7a8-9790-4f54-b6c0-f2883b592f51">
          <AttributeID>ID AREA</AttributeID>
          <Name>ID AREA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dbc2e02c-27bd-44ac-8791-6d59275151eb">
          <AttributeID>ID ESTADO CON</AttributeID>
          <Name>ID ESTADO CON</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="efdcacbe-5026-40ab-8151-f1a21f067268">
          <AttributeID>F ALTA SOL</AttributeID>
          <Name>F ALTA SOL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ba9af566-4081-4d31-8c6c-c70c911e8ce9">
          <AttributeID>ID FORMA ADJ</AttributeID>
          <Name>ID FORMA ADJ</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="741407c6-159c-4e44-9435-aec07522bbc7">
          <AttributeID>ID TIPO FORMULARIO</AttributeID>
          <Name>ID TIPO FORMULARIO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3833a2b8-f7d9-44a4-ab69-6f493f843693">
          <AttributeID>ID ORGANO CON</AttributeID>
          <Name>ID ORGANO CON</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1a995db4-0dec-4909-9dc3-48453859c454">
          <AttributeID>F INICIO CON</AttributeID>
          <Name>F INICIO CON</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4c3c6ed3-12fd-40ab-b024-7d0c598deae4">
      <ID>ID TIPO CONTRATO</ID>
      <Name>ID TIPO CONTRATO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c2a7aee8-8962-4a4b-9d51-f43fe2d76ca9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="07b5ef71-5b11-40c1-8423-32a66034a693">
            <TableID>dbo_H_CONTRATACION_SOL_EXP_CON</TableID>
            <ColumnID>ID_TIPO_CONTRATO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f806a6aa-b402-4e63-8140-d591337164d1">
      <ID>ID ESTADO SOL</ID>
      <Name>ID ESTADO SOL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="07b85bf6-7aa1-4ab8-a3b0-38151cf9d7db">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="78723451-9f02-41de-ac6b-c00d24096316">
            <TableID>dbo_H_CONTRATACION_SOL_EXP_CON</TableID>
            <ColumnID>ID_ESTADO_SOL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7a0dee05-6e21-4ebb-9904-7b3b97ad54f5">
      <ID>ID AREA</ID>
      <Name>ID AREA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="54e761ac-f8c0-46aa-b1c1-f221f9f1d0ee">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0dc3cdaf-df64-48cf-9d4f-e286a56c8c4e">
            <TableID>dbo_H_CONTRATACION_SOL_EXP_CON</TableID>
            <ColumnID>ID_AREA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1d867b23-c5c7-44cd-b9cb-93c4465d021e">
      <ID>ID ESTADO CON</ID>
      <Name>ID ESTADO CON</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1bc80e87-fc60-4710-a6ba-19a33f584cab">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0539e50a-5228-457d-82ff-d2728d9187b5">
            <TableID>dbo_H_CONTRATACION_SOL_EXP_CON</TableID>
            <ColumnID>ID_ESTADO_CON</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7ebeca50-fab6-45b3-a648-7fd28bf3a4ed">
      <ID>F ALTA SOL</ID>
      <Name>F ALTA SOL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="866b154e-51a3-4128-8d75-c09ed4eecf46">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8ebb286f-cb45-45d3-b131-c67165afbe5a">
            <TableID>dbo_H_CONTRATACION_SOL_EXP_CON</TableID>
            <ColumnID>F_ALTA_SOL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9aaa1036-6113-417b-8b70-de28bc6e7204">
      <ID>ID FORMA ADJ</ID>
      <Name>ID FORMA ADJ</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e06c0402-532a-47c3-9349-15822f387b71">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fc9f9985-cc4a-42e7-9030-acff9c7c370f">
            <TableID>dbo_H_CONTRATACION_SOL_EXP_CON</TableID>
            <ColumnID>ID_FORMA_ADJ</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="709e7cdf-ccbb-47e5-9cee-fcd49ef2ceb2">
      <ID>ID TIPO FORMULARIO</ID>
      <Name>ID TIPO FORMULARIO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e777495b-7f2e-48c0-bb8f-b3c9f5cb2676">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6e9ea628-2b22-422f-9583-5987d4762dea">
            <TableID>dbo_H_CONTRATACION_SOL_EXP_CON</TableID>
            <ColumnID>ID_TIPO_FORMULARIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="30400071-b130-4217-a227-0409c5079638">
      <ID>ID ORGANO CON</ID>
      <Name>ID ORGANO CON</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f177f4b5-0961-4cc6-be2f-1b2805266ab7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fdc0a6a6-7140-4a66-96af-41278672dcb1">
            <TableID>dbo_H_CONTRATACION_SOL_EXP_CON</TableID>
            <ColumnID>ID_ORGANO_CON</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a1d7e276-18a6-4857-936d-4b8fbe863b54">
      <ID>F INICIO CON</ID>
      <Name>F INICIO CON</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dd5c263a-c9fb-4b53-8afb-1ce5ffea31e6">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3e8fc134-9484-48b0-afb0-fe5c61ed85b9">
            <TableID>dbo_H_CONTRATACION_SOL_EXP_CON</TableID>
            <ColumnID>F_INICIO_CON</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>