<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="86136f65-1d7e-4970-a3d4-ab60eb22e603" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>H CONTRATACION CONTRATACIONES</ID>
  <Name>H CONTRATACION CONTRATACIONES</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="100" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2835" scrolltop="-4587" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11155" y="15600" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="H_CONTRATACION_CONTRATACIONES" left="20" top="-1735" logicalid="50" controlid="1" masterid="0" hint1="0" hint2="0" width="6011" height="9487" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00007b1700000f250000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_H_CONTRATACION_CONTRATACIONES" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_CONTRATACION_ESTADOS_SOL" left="80855" top="-2403" logicalid="51" controlid="2" masterid="0" hint1="0" hint2="0" width="3789" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000cd0e000034060000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_M_CONTRATACION_ESTADOS_SOL" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="3275" top="-2902" logicalid="52" controlid="3" masterid="0" hint1="0" hint2="0" width="79874" height="10954" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_CONTRATACION_CONTRATACIONES-M_CONTRATACION_ESTADOS_SOL]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="6" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="82749" y="-2403" />
              <point x="82749" y="2674" />
              <point x="3575" y="2674" />
              <point x="3575" y="7752" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_CONTRATACION_ESTADOS_CON" left="46148" top="-2403" logicalid="53" controlid="4" masterid="0" hint1="0" hint2="0" width="3852" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00000c0f000034060000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_M_CONTRATACION_ESTADOS_CON" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="5731" top="-2008" logicalid="54" controlid="5" masterid="0" hint1="0" hint2="0" width="40717" height="4216" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_CONTRATACION_CONTRATACIONES-M_CONTRATACION_ESTADOS_CON]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="16" destattachpoint="35" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="46148" y="-1609" />
              <point x="26090" y="-1609" />
              <point x="26090" y="1908" />
              <point x="6031" y="1908" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_CONTRATACION_TIPO_CONTRATO" left="38851" top="-2403" logicalid="55" controlid="6" masterid="0" hint1="0" hint2="0" width="4297" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000c9100000d30b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_M_CONTRATACION_TIPO_CONTRATO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="2175" top="-2902" logicalid="56" controlid="7" masterid="0" hint1="0" hint2="0" width="39224" height="10954" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_CONTRATACION_CONTRATACIONES-M_CONTRATACION_TIPO_CONTRATO]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="6" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="40999" y="-2403" />
              <point x="40999" y="2674" />
              <point x="2475" y="2674" />
              <point x="2475" y="7752" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_CONTRATACION_PROVEEDOR" left="26015" top="12025" logicalid="57" controlid="8" masterid="0" hint1="0" hint2="0" width="5186" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00004214000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_M_CONTRATACION_PROVEEDOR" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="5731" top="4358" logicalid="58" controlid="9" masterid="0" hint1="0" hint2="0" width="20584" height="10567" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_CONTRATACION_CONTRATACIONES-M_CONTRATACION_PROVEEDOR]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="1" sourceattachpoint="26" destattachpoint="45" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="26015" y="14525" />
              <point x="16023" y="14525" />
              <point x="16023" y="4658" />
              <point x="6031" y="4658" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_CONTRATACION_FORMA_ADJ" left="113086" top="-2403" logicalid="59" controlid="10" masterid="0" hint1="0" hint2="0" width="5122" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00000214000003090000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_M_CONTRATACION_FORMA_ADJ" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-280" top="-1649" logicalid="60" controlid="11" masterid="0" hint1="0" hint2="0" width="118788" height="6607" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_CONTRATACION_CONTRATACIONES-M_CONTRATACION_FORMA_ADJ]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="1" sourceattachpoint="21" destattachpoint="44" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="118208" y="-1250" />
              <point x="59114" y="-1250" />
              <point x="59114" y="4658" />
              <point x="20" y="4658" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_CONTRATACION_TIPO_FORMULARIO" left="127468" top="-2403" logicalid="61" controlid="12" masterid="0" hint1="0" hint2="0" width="3556" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000e40d000034060000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_M_CONTRATACION_TIPO_FORMULARIO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="5731" top="-2008" logicalid="62" controlid="13" masterid="0" hint1="0" hint2="0" width="122037" height="6416" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_CONTRATACION_CONTRATACIONES-M_CONTRATACION_TIPO_FORMULARIO]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="12" destid="1" sourceattachpoint="16" destattachpoint="43" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="127468" y="-1609" />
              <point x="66750" y="-1609" />
              <point x="66750" y="4108" />
              <point x="6031" y="4108" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_CONTRATACION_TIPO_CONTRATACION" left="72923" top="-2403" logicalid="63" controlid="14" masterid="0" hint1="0" hint2="0" width="4932" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00004413000034060000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_M_CONTRATACION_TIPO_CONTRATACION" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-280" top="-2008" logicalid="64" controlid="15" masterid="0" hint1="0" hint2="0" width="78435" height="5316" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_CONTRATACION_CONTRATACIONES-M_CONTRATACION_TIPO_CONTRATACION]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="14" destid="1" sourceattachpoint="21" destattachpoint="38" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="77855" y="-1609" />
              <point x="38938" y="-1609" />
              <point x="38938" y="3008" />
              <point x="20" y="3008" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_CONTRATACION_TIPO_PLAZO" left="87644" top="-2403" logicalid="65" controlid="16" masterid="0" hint1="0" hint2="0" width="3662" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00004e0e000034060000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_M_CONTRATACION_TIPO_PLAZO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="5731" top="-2008" logicalid="66" controlid="17" masterid="0" hint1="0" hint2="0" width="82213" height="5316" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_CONTRATACION_CONTRATACIONES-M_CONTRATACION_TIPO_PLAZO]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="16" destid="1" sourceattachpoint="16" destattachpoint="39" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="87644" y="-1609" />
              <point x="46838" y="-1609" />
              <point x="46838" y="3008" />
              <point x="6031" y="3008" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_CONTRATACION_AREAS" left="59260" top="-2403" logicalid="67" controlid="18" masterid="0" hint1="0" hint2="0" width="4403" height="3747" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c000033110000a30e0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_M_CONTRATACION_AREAS" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="2725" top="-2902" logicalid="68" controlid="19" masterid="0" hint1="0" hint2="0" width="59136" height="10954" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_CONTRATACION_CONTRATACIONES-M_CONTRATACION_AREAS]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="18" destid="1" sourceattachpoint="6" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="61461" y="-2403" />
              <point x="61461" y="2674" />
              <point x="3025" y="2674" />
              <point x="3025" y="7752" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="BOOLEAN_LOPD" left="66663" top="-2403" logicalid="69" controlid="20" masterid="0" hint1="0" hint2="0" width="3260" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000bc0c000034060000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BOOLEAN_LOPD" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="5731" top="-2008" logicalid="70" controlid="21" masterid="0" hint1="0" hint2="0" width="61232" height="4766" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_CONTRATACION_CONTRATACIONES-BOOLEAN_LOPD]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="20" destid="1" sourceattachpoint="12" destattachpoint="37" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="66663" y="-1609" />
              <point x="36347" y="-1609" />
              <point x="36347" y="2458" />
              <point x="6031" y="2458" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="BOOLEAN_LOTES" left="7657" top="-2403" logicalid="71" controlid="22" masterid="0" hint1="0" hint2="0" width="3260" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000bc0c000034060000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BOOLEAN_LOTES" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="5731" top="-2008" logicalid="72" controlid="23" masterid="0" hint1="0" hint2="0" width="2226" height="3116" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_CONTRATACION_CONTRATACIONES-BOOLEAN_LOTES]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="22" destid="1" sourceattachpoint="12" destattachpoint="31" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="7657" y="-1609" />
              <point x="6844" y="-1609" />
              <point x="6844" y="808" />
              <point x="6031" y="808" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="BOOLEAN_APR_AREA" left="13917" top="-2403" logicalid="73" controlid="24" masterid="0" hint1="0" hint2="0" width="3260" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000bc0c000034060000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BOOLEAN_APR_AREA" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-280" top="-2008" logicalid="74" controlid="25" masterid="0" hint1="0" hint2="0" width="17757" height="3666" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_CONTRATACION_CONTRATACIONES-BOOLEAN_APR_AREA]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="24" destid="1" sourceattachpoint="13" destattachpoint="32" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="17177" y="-1609" />
              <point x="8599" y="-1609" />
              <point x="8599" y="1358" />
              <point x="20" y="1358" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="BOOLEAN_APR_ECOFIN" left="53000" top="-2403" logicalid="75" controlid="26" masterid="0" hint1="0" hint2="0" width="3260" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000bc0c000034060000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BOOLEAN_APR_ECOFIN" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-280" top="-2008" logicalid="76" controlid="27" masterid="0" hint1="0" hint2="0" width="56840" height="4766" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_CONTRATACION_CONTRATACIONES-BOOLEAN_APR_ECOFIN]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="26" destid="1" sourceattachpoint="13" destattachpoint="36" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="56260" y="-1609" />
              <point x="28140" y="-1609" />
              <point x="28140" y="2458" />
              <point x="20" y="2458" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="BOOLEN_APR_GENERAL" left="32591" top="-2403" logicalid="77" controlid="28" masterid="0" hint1="0" hint2="0" width="3260" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000bc0c000034060000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BOOLEN_APR_GENERAL" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-280" top="-2008" logicalid="78" controlid="29" masterid="0" hint1="0" hint2="0" width="36431" height="4216" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_CONTRATACION_CONTRATACIONES-BOOLEN_APR_GENERAL]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="28" destid="1" sourceattachpoint="13" destattachpoint="34" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="35851" y="-1609" />
              <point x="17936" y="-1609" />
              <point x="17936" y="1908" />
              <point x="20" y="1908" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="BOOLEAN_DOUE" left="26331" top="-2403" logicalid="79" controlid="30" masterid="0" hint1="0" hint2="0" width="3260" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000bc0c000034060000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BOOLEAN_DOUE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="5731" top="-2008" logicalid="80" controlid="31" masterid="0" hint1="0" hint2="0" width="20900" height="3666" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_CONTRATACION_CONTRATACIONES-BOOLEAN_DOUE]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="30" destid="1" sourceattachpoint="12" destattachpoint="33" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="26331" y="-1609" />
              <point x="16181" y="-1609" />
              <point x="16181" y="1358" />
              <point x="6031" y="1358" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="BOOLEAN_CON_CERRADA" left="94306" top="-2403" logicalid="81" controlid="32" masterid="0" hint1="0" hint2="0" width="3260" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000bc0c000034060000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BOOLEAN_CON_CERRADA" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-280" top="-2008" logicalid="82" controlid="33" masterid="0" hint1="0" hint2="0" width="98146" height="5866" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_CONTRATACION_CONTRATACIONES-BOOLEAN_CON_CERRADA]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="32" destid="1" sourceattachpoint="13" destattachpoint="40" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="97566" y="-1609" />
              <point x="48793" y="-1609" />
              <point x="48793" y="3558" />
              <point x="20" y="3558" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="BOOLEAN_PROV_INTRANET" left="121208" top="-2403" logicalid="83" controlid="34" masterid="0" hint1="0" hint2="0" width="3260" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000bc0c000034060000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BOOLEAN_PROV_INTRANET" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="4375" top="-2902" logicalid="84" controlid="35" masterid="0" hint1="0" hint2="0" width="118863" height="10954" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_CONTRATACION_CONTRATACIONES-BOOLEAN_PROV_INTRANET]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="34" destid="1" sourceattachpoint="4" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="122838" y="-2403" />
              <point x="122838" y="2674" />
              <point x="4675" y="2674" />
              <point x="4675" y="7752" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="BOOLEAN_EXENTO" left="106826" top="-2403" logicalid="85" controlid="36" masterid="0" hint1="0" hint2="0" width="3260" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000bc0c000034060000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BOOLEAN_EXENTO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="5731" top="-2008" logicalid="86" controlid="37" masterid="0" hint1="0" hint2="0" width="101395" height="5866" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_CONTRATACION_CONTRATACIONES-BOOLEAN_EXENTO]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="36" destid="1" sourceattachpoint="12" destattachpoint="41" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="106826" y="-1609" />
              <point x="56429" y="-1609" />
              <point x="56429" y="3558" />
              <point x="6031" y="3558" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="BOOLEAN_MARCO" left="100566" top="-2403" logicalid="87" controlid="38" masterid="0" hint1="0" hint2="0" width="3260" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000bc0c000034060000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BOOLEAN_MARCO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="3825" top="-2902" logicalid="88" controlid="39" masterid="0" hint1="0" hint2="0" width="98771" height="10954" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_CONTRATACION_CONTRATACIONES-BOOLEAN_MARCO]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="38" destid="1" sourceattachpoint="4" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="102196" y="-2403" />
              <point x="102196" y="2674" />
              <point x="4125" y="2674" />
              <point x="4125" y="7752" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_CONTRATACION_ORGANOS" left="20177" top="-2403" logicalid="89" controlid="40" masterid="0" hint1="0" hint2="0" width="3154" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000520c000003090000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_M_CONTRATACION_ORGANOS" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1625" top="-2902" logicalid="90" controlid="41" masterid="0" hint1="0" hint2="0" width="20529" height="10954" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_CONTRATACION_CONTRATACIONES-M_CONTRATACION_ORGANOS]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="40" destid="1" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="21754" y="-2403" />
              <point x="21754" y="2674" />
              <point x="1925" y="2674" />
              <point x="1925" y="7752" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="J_TIEMPO" left="-4657" top="-3779" logicalid="91" controlid="42" masterid="0" hint1="0" hint2="0" width="4657" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00003112000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_J_TIEMPO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-300" top="-1692" logicalid="92" controlid="43" masterid="0" hint1="0" hint2="0" width="800" height="813" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_CONTRATACION_CONTRATACIONES-J_TIEMPO]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="42" destid="1" sourceattachpoint="27" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="0" y="-1279" />
              <point x="10" y="-1279" />
              <point x="10" y="-1392" />
              <point x="20" y="-1392" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="VISTA_PROMOCIONES_EN_UNA" left="134024" top="-2403" logicalid="93" controlid="44" masterid="0" hint1="0" hint2="0" width="3217" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000910c00009b070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_VISTA_PROMOCIONES_EN_UNA" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-280" top="-1829" logicalid="94" controlid="45" masterid="0" hint1="0" hint2="0" width="137821" height="6237" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_CONTRATACION_CONTRATACIONES-VISTA_PROMOCIONES_EN_UNA]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="44" destid="1" sourceattachpoint="13" destattachpoint="42" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="137241" y="-1430" />
              <point x="68631" y="-1430" />
              <point x="68631" y="4108" />
              <point x="20" y="4108" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="132724" top="-3703" logicalid="95" controlid="46" masterid="0" hint1="0" hint2="0" width="2658" height="2673" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[VISTA_PROMOCIONES_EN_UNA-VISTA_PROMOCIONES_EN_UNA]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="44" destid="44" sourceattachpoint="12" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="134024" y="-1430" />
              <point x="133024" y="-1430" />
              <point x="133024" y="-3403" />
              <point x="135082" y="-3403" />
              <point x="135082" y="-2403" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_CONTRATACION_CON_PROV" left="18608" top="6597" logicalid="96" controlid="47" masterid="0" hint1="0" hint2="0" width="4001" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000a10f0000d30b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_M_CONTRATACION_CON_PROV" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="2626" top="-2234" logicalid="97" controlid="48" masterid="0" hint1="0" hint2="0" width="17182" height="12158" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[M_CONTRATACION_CON_PROV-H_CONTRATACION_CONTRATACIONES]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="47" sourceattachpoint="10" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="3025" y="-1735" />
              <point x="3025" y="3944" />
              <point x="19508" y="3944" />
              <point x="19508" y="9624" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="20858" top="9324" logicalid="98" controlid="49" masterid="0" hint1="0" hint2="0" width="8150" height="3201" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[M_CONTRATACION_CON_PROV-M_CONTRATACION_PROVEEDOR]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="47" sourceattachpoint="8" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="28608" y="12025" />
              <point x="28608" y="10825" />
              <point x="21158" y="10825" />
              <point x="21158" y="9624" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2835</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4587</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-4657</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-3779</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="249">
            <Shape Id="ID CONTRATACIONES" Expanded="true">
              <Attributes>
                <Attribute Id="ID CONTRATACIONES" />
                <Attribute Id="IND APORBADO AREA" />
                <Attribute Id="IND APROBADO ECOFIN" />
                <Attribute Id="IND APROBADO GENERAL" />
                <Attribute Id="ID AREA" />
                <Attribute Id="IND CONTRATACION CERRADA" />
                <Attribute Id="IND EXENTO" />
                <Attribute Id="IND MARCO" />
                <Attribute Id="F FORMALIZACION" />
                <Attribute Id="ID FORMA ADJ" />
                <Attribute Id="ID CON" />
                <Attribute Id="IND TVCP" />
                <Attribute Id="NIVEL" />
                <Attribute Id="PLAZO EJECUCION" />
                <Attribute Id="ID PROMOCION" />
                <Attribute Id="ID PROVEEDOR" />
                <Attribute Id="IND PROVIENE INTRANET" />
                <Attribute Id="IND DOUE" />
                <Attribute Id="IND LOPD" />
                <Attribute Id="IND LOTES" />
                <Attribute Id="ID TIPO CONTRATACION" />
                <Attribute Id="ID TIPO CONTRATO" />
                <Attribute Id="ID TIPO PLAZO EJEC" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="ID CONTRATO" Expanded="false">
              <Attributes>
                <Attribute Id="ID CONTRATO" />
              </Attributes>
              <Position x="336" y="20" />
            </Shape>
            <Shape Id="ID CONTRATO ORIGEN" Expanded="false">
              <Attributes>
                <Attribute Id="ID CONTRATO ORIGEN" />
              </Attributes>
              <Position x="652" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="83a840db-32c7-4eee-a0b0-8b89c73b79bf">
    <DataSourceViewID>Contrataciones1</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="a500c12e-a4f6-4ad1-a108-f35962994a26">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="97d54afb-ca33-47fc-904f-8acfd107a4c2">
      <ID>ID CONTRATACIONES</ID>
      <Name>ID CONTRATACIONES</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="30e9b414-a520-4ae9-9983-07a908c6d535">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c4ca430d-adbc-482d-a4bf-cdbd063bf1f6">
            <TableID>dbo_H_CONTRATACION_CONTRATACIONES</TableID>
            <ColumnID>ID_CONTRATACIONES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="503db52a-d21e-44b6-a513-0cdf0ebbbff0">
          <AttributeID>ID TIPO CONTRATO</AttributeID>
          <Name>ID TIPO CONTRATO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cb25a633-ee7c-4d0c-88e1-7ae67f81daac">
          <AttributeID>ID PROVEEDOR</AttributeID>
          <Name>ID PROVEEDOR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c135ec98-057c-426d-978f-a35a9c69f754">
          <AttributeID>ID FORMA ADJ</AttributeID>
          <Name>ID FORMA ADJ</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dd675465-289b-4c45-a8aa-865310a1c7b0">
          <AttributeID>ID TIPO CONTRATACION</AttributeID>
          <Name>ID TIPO CONTRATACION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3c48588d-60d4-415b-ade7-2d3de6729840">
          <AttributeID>ID AREA</AttributeID>
          <Name>ID AREA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="735f1f6a-6b75-400e-8055-7c98586edd3f">
          <AttributeID>IND LOPD</AttributeID>
          <Name>IND LOPD</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c33f2b2b-25c6-4146-b2e5-fbac95b5d818">
          <AttributeID>IND LOTES</AttributeID>
          <Name>IND LOTES</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="613c9550-7db3-49de-88a0-1237315cdad6">
          <AttributeID>IND APORBADO AREA</AttributeID>
          <Name>IND APORBADO AREA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0ac864af-3b4f-4fac-ba9a-0e52d385949a">
          <AttributeID>IND APROBADO ECOFIN</AttributeID>
          <Name>IND APROBADO ECOFIN</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c1a420b4-6894-4a3b-b912-6cff16a86f13">
          <AttributeID>IND APROBADO GENERAL</AttributeID>
          <Name>IND APROBADO GENERAL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="30a00635-d929-484b-a593-3e137c1d0e62">
          <AttributeID>IND DOUE</AttributeID>
          <Name>IND DOUE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5a70e369-7a7c-4cf6-932a-afc1dbb0b0b3">
          <AttributeID>IND CONTRATACION CERRADA</AttributeID>
          <Name>IND CONTRATACION CERRADA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bf4ded12-2d85-45a2-aaf8-37279c452c5d">
          <AttributeID>IND PROVIENE INTRANET</AttributeID>
          <Name>IND PROVIENE INTRANET</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e7ddf85a-3a12-4e4c-ba69-87b0dad6e8c7">
          <AttributeID>IND EXENTO</AttributeID>
          <Name>IND EXENTO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8869b634-ee23-417a-b77c-c847c585749b">
          <AttributeID>IND MARCO</AttributeID>
          <Name>IND MARCO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fd2b0259-923e-4313-8fdb-47a269515018">
          <AttributeID>F FORMALIZACION</AttributeID>
          <Name>F FORMALIZACION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="26fee224-b24b-482a-9223-4222f321a13f">
          <AttributeID>ID CON</AttributeID>
          <Name>ID CON</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3018f26b-27f1-4072-8f6b-42871e11d94e">
          <AttributeID>ID TIPO PLAZO EJEC</AttributeID>
          <Name>ID TIPO PLAZO EJEC</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="71bb2e0e-f9be-41f5-835b-d01b60c4a756">
          <AttributeID>PLAZO EJECUCION</AttributeID>
          <Name>PLAZO EJECUCION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ad3cb149-4542-48c8-b924-c9cc94347712">
          <AttributeID>ID PROMOCION</AttributeID>
          <Name>ID PROMOCION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d824685e-c4fa-4a43-a93c-3e28fd1ce775">
          <AttributeID>IND TVCP</AttributeID>
          <Name>Informe TVCP</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6cd89ca5-6127-4740-b88e-23ceca2203f3">
          <AttributeID>ID CONTRATO</AttributeID>
          <Name>Contrato</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c59ac91b-6165-43a5-8555-b76bae76e9a3">
          <AttributeID>COD CON</AttributeID>
          <Name>Código adjudicación</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9caa8613-72f9-40ff-84a7-e9a08ae25f55">
          <AttributeID>NIVEL</AttributeID>
          <Name>Nivel</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ea447ba4-22bf-4842-a098-12cdaf3051d0">
          <AttributeID>DESC TITULO</AttributeID>
          <Name>Objeto</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="139c6c9f-ba63-4ab7-87c3-1f68ee8f868f">
      <ID>ID TIPO CONTRATO</ID>
      <Name>Tipo de contrato</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="30f75a2d-c3f6-40b8-adaa-97ea8b7090c9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="007fca7e-a541-45f9-9c7c-1b59c4578f27">
            <TableID>dbo_H_CONTRATACION_CONTRATACIONES</TableID>
            <ColumnID>ID_TIPO_CONTRATO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8678b5c0-eacc-443d-9811-c1f37f8972e6">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1d5fae41-f37c-499a-8596-bd6e52749e6a">
          <TableID>dbo_M_CONTRATACION_TIPO_CONTRATO</TableID>
          <ColumnID>DESC_TIPO_CONTRATO</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f1077f71-ae6c-4832-b2fb-914702202ba3">
      <ID>ID PROVEEDOR</ID>
      <Name>Proveedor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e62373e8-59b8-4940-b30f-9c12c9ed709c">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d3d41b6-ce68-48f8-bc4b-e46bb6c7157d">
            <TableID>dbo_H_CONTRATACION_CONTRATACIONES</TableID>
            <ColumnID>ID_PROVEEDOR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="acad8620-df28-4bde-a547-004a0e43dec5">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3689bcc3-471a-4443-811b-6c7d48b57107">
          <TableID>dbo_H_CONTRATACION_CONTRATACIONES</TableID>
          <ColumnID>ID_PROVEEDOR</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6d9462d3-e759-44d1-b22b-b50fbc04627f">
      <ID>ID FORMA ADJ</ID>
      <Name>Forma adjudicación</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="583d2102-1920-4c41-a525-917a6a259151">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="174959bb-9886-4e4b-8187-0a112479a94a">
            <TableID>dbo_H_CONTRATACION_CONTRATACIONES</TableID>
            <ColumnID>ID_FORMA_ADJ</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e7a14c90-9351-4df3-82a6-a727e91acc0a">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fddb0319-421c-46ce-8625-73804683946a">
          <TableID>dbo_M_CONTRATACION_FORMA_ADJ</TableID>
          <ColumnID>DESC_FORMA_ADJUDICACION</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1f3facc2-c374-49c4-ab59-cb481ea1cb02">
      <ID>ID TIPO CONTRATACION</ID>
      <Name>Tipo de contratación</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4851be3f-1642-451f-b6a7-63093994740a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="99b85711-3362-4b29-b76c-9ed37cb63741">
            <TableID>dbo_H_CONTRATACION_CONTRATACIONES</TableID>
            <ColumnID>ID_TIPO_CONTRATACION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="54d74765-7d78-445c-8311-067fed099ccd">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c90b544a-3f93-459b-a4e5-1902899c5ff8">
          <TableID>dbo_M_CONTRATACION_TIPO_CONTRATACION</TableID>
          <ColumnID>DESC_TIPO_CONTRATACION</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2d4963ec-8619-42fc-8f65-788fe8d69076">
      <ID>ID AREA</ID>
      <Name>Área</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5cb9df84-ec07-421d-97e7-70cba3a3e330">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="443ad8a3-25c0-4bbf-83bd-eaa884d3ffd4">
            <TableID>dbo_H_CONTRATACION_CONTRATACIONES</TableID>
            <ColumnID>ID_AREA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="53ed8149-6d62-4c01-a6e7-10118ac7b238">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="76713bba-9773-4a85-b97e-1ad7c6d15455">
          <TableID>dbo_M_CONTRATACION_AREAS</TableID>
          <ColumnID>DESC_AREA</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ac091a09-f0a3-4cd3-bf87-1e913ecb9714">
      <ID>IND LOPD</ID>
      <Name>Sujeta a LOPD</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="40eae708-7a24-44af-9df4-e06a5cdd5640">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d7d8198a-09d0-4312-9c61-fd6c565bb426">
            <TableID>dbo_H_CONTRATACION_CONTRATACIONES</TableID>
            <ColumnID>IND_LOPD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f73b4b21-7773-4bf3-90ba-1fad4646b6c9">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="10dc6c99-0f39-43d4-a5b9-47f91b73273b">
          <TableID>BOOLEAN_LOPD</TableID>
          <ColumnID>DESC_BOOLEAN</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4ddb8a01-060f-403a-ac2d-41485a7a1d96">
      <ID>IND LOTES</ID>
      <Name>Tiene lotes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="99841789-72fe-4676-bf3f-cae5bb74e8ea">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a2df5f9b-3844-4c28-8330-2ced9cde5ec4">
            <TableID>dbo_H_CONTRATACION_CONTRATACIONES</TableID>
            <ColumnID>IND_LOTES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d429a16d-9caa-4a91-a556-58f00204649f">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6671aaf7-3eb3-4228-af80-b2f7a7cbdf6a">
          <TableID>BOOLEAN_LOTES</TableID>
          <ColumnID>DESC_BOOLEAN</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e6b7f6df-0f30-4ae8-9ff7-e6957b1ef06f">
      <ID>IND APORBADO AREA</ID>
      <Name>Aprobado área</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="612853f4-d3e3-414e-bf94-a17267e6f1b0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f6481359-a335-429d-ac5d-b2c7e05e370b">
            <TableID>dbo_H_CONTRATACION_CONTRATACIONES</TableID>
            <ColumnID>IND_APORBADO_AREA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e575bf2f-8235-43c7-b1b5-70863e578280">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="555ca08e-058a-4219-9c7a-e12ef837cf53">
          <TableID>BOOLEAN_APR_AREA</TableID>
          <ColumnID>DESC_BOOLEAN</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="98cdcba4-800f-41ad-9d46-f927655c2e2c">
      <ID>IND APROBADO ECOFIN</ID>
      <Name>Aprobado ECOFIN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f4af6136-4289-48e1-ab1e-ebb196da430e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ff514a81-2fce-49ea-8b06-5151a8cad49b">
            <TableID>dbo_H_CONTRATACION_CONTRATACIONES</TableID>
            <ColumnID>IND_APROBADO_ECOFIN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f90980a7-70e8-4bf2-b01a-a1881ea34a41">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fe6a1258-e4a4-4bf5-afb6-ed9b12cc0ba7">
          <TableID>BOOLEAN_APR_ECOFIN</TableID>
          <ColumnID>DESC_BOOLEAN</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fb164e2b-47d0-45c2-95e3-da328f530453">
      <ID>IND APROBADO GENERAL</ID>
      <Name>Aprobado general</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="94f0df74-31dc-4ee9-9b4c-e71e66d03e9b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3dc90cb4-e2df-459f-ae78-470799cb7fb8">
            <TableID>dbo_H_CONTRATACION_CONTRATACIONES</TableID>
            <ColumnID>IND_APROBADO_GENERAL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bcc24c3f-c7cd-4403-8eff-9441333022eb">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9ddaf35f-3925-4a85-bdd0-ad2719ccb15e">
          <TableID>BOOLEN_APR_GENERAL</TableID>
          <ColumnID>DESC_BOOLEAN</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="03a5ec0c-7803-4c9c-a2ef-da354911940b">
      <ID>IND DOUE</ID>
      <Name>Publicar en DOUE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="abbc7fec-ad83-47c3-85c6-cde94b2fdf70">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a65e2222-e9ad-4916-a69c-bdb95706eca3">
            <TableID>dbo_H_CONTRATACION_CONTRATACIONES</TableID>
            <ColumnID>IND_DOUE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7e1d8fec-187f-48a3-a01b-109b9f43c4ed">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="829b183b-92e3-4441-89ce-655a66a91621">
          <TableID>BOOLEAN_DOUE</TableID>
          <ColumnID>DESC_BOOLEAN</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a7b4fc9a-e194-4f77-b77d-f09139899081">
      <ID>IND CONTRATACION CERRADA</ID>
      <Name>Contratación cerrada</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="92ad918d-3294-4727-b449-57828096de76">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5e40456d-e8e2-4b6c-addc-4ad2bc89ca47">
            <TableID>dbo_H_CONTRATACION_CONTRATACIONES</TableID>
            <ColumnID>IND_CONTRATACION_CERRADA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="271711b4-6179-4517-a586-87c25b373536">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1514526d-2a74-449b-a127-2e1107e974eb">
          <TableID>BOOLEAN_CON_CERRADA</TableID>
          <ColumnID>DESC_BOOLEAN</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f6a11940-3f1b-4a19-a444-e8190c1eee80">
      <ID>IND PROVIENE INTRANET</ID>
      <Name>Proviene de intranet</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="950516de-e4a2-4d62-936a-73a93d8e2b46">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="942742b7-32a7-4ff7-92f5-46ce3ddfcac0">
            <TableID>dbo_H_CONTRATACION_CONTRATACIONES</TableID>
            <ColumnID>IND_PROVIENE_INTRANET</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f353045d-4714-423f-aab2-8cbabc9a552f">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e5c1f113-a6ac-4f8b-a2ce-3fde01861d92">
          <TableID>BOOLEAN_PROV_INTRANET</TableID>
          <ColumnID>DESC_BOOLEAN</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="145f68aa-78a6-4b63-a5a3-9d06631b6969">
      <ID>IND EXENTO</ID>
      <Name>Contrato exento</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="65cbfd10-5e93-4f6e-b0cf-f414486935cf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="13bd3c0b-9b4e-43eb-bbc4-61945f2bf0cd">
            <TableID>dbo_H_CONTRATACION_CONTRATACIONES</TableID>
            <ColumnID>IND_EXENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4c1abbd3-729d-4f27-9d6e-41e07a55d130">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="267b06df-70a0-493e-a437-385a0e96c58d">
          <TableID>BOOLEAN_EXENTO</TableID>
          <ColumnID>DESC_BOOLEAN</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="50db6c51-7495-47f8-b578-c492f220148b">
      <ID>IND MARCO</ID>
      <Name>Contrato marco</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fd2546f8-7d79-4b25-9085-06544775093a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7ef4e550-bb29-4c88-9063-239ad1778108">
            <TableID>dbo_H_CONTRATACION_CONTRATACIONES</TableID>
            <ColumnID>IND_MARCO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="587fb4e5-9764-4a3d-b182-d86ee7cb9f68">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8a2c6fe5-a224-4935-9879-b4da9d3947c7">
          <TableID>BOOLEAN_MARCO</TableID>
          <ColumnID>DESC_BOOLEAN</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6aec245b-9b17-4dbe-a99e-41903685d624">
      <ID>F FORMALIZACION</ID>
      <Name>Fecha formalización</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8075ccf4-cee3-4a7e-a5ce-3de9515f5222">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a11a2b23-80bb-4a5a-931f-cbee2e35ab5d">
            <TableID>dbo_H_CONTRATACION_CONTRATACIONES</TableID>
            <ColumnID>F_FORMALIZACION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="337d0f23-3f5a-41af-b93e-8fcefaf143ae">
      <ID>ID CON</ID>
      <Name>Identificador del contrato</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ca250679-c976-4450-8bb1-4713f0a0e081">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6f09578b-0e28-4fee-b8ee-40acab64a029">
            <TableID>dbo_H_CONTRATACION_CONTRATACIONES</TableID>
            <ColumnID>ID_CON</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="89e20316-d37d-4d1d-a661-414c1f6cabfd">
      <ID>ID TIPO PLAZO EJEC</ID>
      <Name>Tipo de plazo de ejecución</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b6d0ba46-909a-4c10-976b-1dbf5ec0e131">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cf404f02-7f66-4495-ac47-d5d04e630fa3">
            <TableID>dbo_H_CONTRATACION_CONTRATACIONES</TableID>
            <ColumnID>ID_TIPO_PLAZO_EJEC</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fa94a7fe-d706-48ea-aece-3986b026ae97">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a81730e8-b2ab-4b04-a988-726bec258a07">
          <TableID>dbo_M_CONTRATACION_TIPO_PLAZO</TableID>
          <ColumnID>DESC_TIPO_PLAZO</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e73dcf1c-e445-4eb1-9088-213ebeb50f5e">
      <ID>PLAZO EJECUCION</ID>
      <Name>Plazo ejecución</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dd630eed-8b7c-4d3d-891c-9f7bf069f66a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c0966a4d-60f5-4d55-9b48-19229385b2d5">
            <TableID>dbo_H_CONTRATACION_CONTRATACIONES</TableID>
            <ColumnID>PLAZO_EJECUCION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="04f21c20-491d-4068-b90f-77bf061d4d1f">
      <ID>ID PROMOCION</ID>
      <Name>Promoción</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6fbe2a70-a7b4-4d7c-983c-cdd4692cf314">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fe52fc61-da6b-473b-9d67-18e58e2c802e">
            <TableID>dbo_H_CONTRATACION_CONTRATACIONES</TableID>
            <ColumnID>ID_PROMOCION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="adbff774-0eb6-4334-9680-c7e49ce59bb7">
        <DataType>WChar</DataType>
        <DataSize>125</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8ca0242f-e2fe-4a5c-8961-822c473692f3">
          <TableID>dbo_VISTA_PROMOCIONES_EN_UNA</TableID>
          <ColumnID>DESCRIPCION</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="88381bc3-9aa8-45de-a5ee-4e35471bd1d9">
      <ID>IND TVCP</ID>
      <Name>Informe TVCP</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="158d919d-f20e-432a-87bd-458e36066d4c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4f9d705e-ee38-4bd5-9e53-ff5fb4ccead5">
            <TableID>dbo_H_CONTRATACION_CONTRATACIONES</TableID>
            <ColumnID>IND_TVCP</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0a4e324b-6a37-42d8-bcd1-9e6069dbdfd8">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="443a13ef-6d31-402a-a6da-56a7d9a04113">
          <TableID>BOOLEAN_TVCP</TableID>
          <ColumnID>DESC_BOOLEAN</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b8a39e03-02ba-4fe7-a45f-929ca4c92cd1">
      <ID>ID CONTRATO</ID>
      <Name>Contrato</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1fef1d30-4b71-4e50-84bc-5b95b02889f5">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="deb3916f-0a5f-4ca1-ac28-e202d57928c3">
            <TableID>dbo_H_CONTRATACION_CONTRATACIONES</TableID>
            <ColumnID>ID_CONTRATO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="35862ef4-9c8b-44de-9e73-e8716b0419df">
          <AttributeID>ID CONTRATO ORIGEN</AttributeID>
          <Name>Contrato origen</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c2c80ccf-ad7e-4c33-a5c7-8c6308128bc5">
      <ID>ID CONTRATO ORIGEN</ID>
      <Name>Contrato origen</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="23fd3231-116f-4c12-8e76-d3953b74ca1b">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fad722ba-a08b-48a8-ae45-257ebff0e9c0">
            <TableID>dbo_H_CONTRATACION_CONTRATACIONES</TableID>
            <ColumnID>ID_CONTRATO_ORIGEN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="744ba2f5-111d-4f59-b2d0-feb0cd08b5be">
      <ID>COD CON</ID>
      <Name>Código adjudicación</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5fecb814-1c5f-452e-9c8d-6df76706ff9e">
          <DataType>WChar</DataType>
          <DataSize>16</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="87144018-87c8-4c54-a94b-80fcbd0a3018">
            <TableID>dbo_H_CONTRATACION_CONTRATACIONES</TableID>
            <ColumnID>COD_CON</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cf5c6d2a-23fc-4c75-8d81-d2cde1fb8550">
      <ID>NIVEL</ID>
      <Name>Nivel</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8f3d870d-1d75-4a8c-bd2c-ce23de467838">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d6f30ebe-9394-4477-9fba-0a37d96a5cf1">
            <TableID>dbo_H_CONTRATACION_CONTRATACIONES</TableID>
            <ColumnID>NIVEL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eaec7d1b-5995-4682-8858-b11b53e1ccd3">
      <ID>DESC TITULO</ID>
      <Name>Objeto</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="18d0f6dc-7f60-49c7-8f76-235603c52878">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f61b5dd5-91ec-4b3b-94f2-d6516a349773">
            <TableID>dbo_H_CONTRATACION_CONTRATACIONES</TableID>
            <ColumnID>DESC_TITULO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="d3553039-e875-48d2-bd33-8b8a45a779fe">
      <ID>Hierarchy</ID>
      <Name>Jerarquía contratos</Name>
      <Levels>
        <Level dwd:design-time-name="e2e00acb-3875-463d-83f6-c387f16c6b6c">
          <ID>Contrato origen</ID>
          <Name>Contrato origen</Name>
          <SourceAttributeID>ID CONTRATO ORIGEN</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="10238727-1a7c-4125-a9a4-7f033c87e231">
          <ID>Contrato</ID>
          <Name>Contrato</Name>
          <SourceAttributeID>ID CONTRATO</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>