<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d76f8ffb-8581-43e8-a9ef-f700a9b1f658" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>H CONTRATACION MOVIMIENTO</ID>
  <Name>H CONTRATACION MOVIMIENTO</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1197" scrolltop="-5567" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7535" y="15600" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="H_CONTRATACION_MOVIMIENTO" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5101" height="4466" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000ed13000072110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_H_CONTRATACION_MOVIMIENTO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1197</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5567</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="af8728ee-30bf-4430-9da6-a67ff71f47d8">
    <DataSourceViewID>Contrataciones1</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="af35964b-6278-415d-b631-be98f10aa5fc">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="8d69a859-a203-45c7-b1e7-2e3ff210cef7">
      <ID>ID CONTRATO</ID>
      <Name>Contrato</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="52b4f60e-7032-47d3-969f-ea1ebd7a1282">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4deb5a21-963f-440a-ba09-787f7ad4b36f">
            <TableID>dbo_H_CONTRATACION_MOVIMIENTO</TableID>
            <ColumnID>ID_CONTRATO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5fc9b939-da7a-455b-83a0-0b0b0f8176cc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="996ae426-2ce9-4c64-a2d6-cef707aaaa4e">
            <TableID>dbo_H_CONTRATACION_MOVIMIENTO</TableID>
            <ColumnID>ID_MOVIMIENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="df5542be-df78-4b36-aa6f-aa16ead3f68a">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e7d08d15-0e2a-45e3-9b35-03d4f249b903">
          <TableID>dbo_H_CONTRATACION_MOVIMIENTO</TableID>
          <ColumnID>ID_CONTRATO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="827b7d18-17d2-45eb-be1b-2f2f234442ec">
          <AttributeID>ID TERCERO</AttributeID>
          <Name>ID TERCERO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="309242fd-f492-460f-a240-a64b16bce5e5">
          <AttributeID>ID DOC PRERREGISTRO</AttributeID>
          <Name>ID DOC PRERREGISTRO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f56d2ff3-d8c4-45c0-b7bc-7ec5fb764f1f">
          <AttributeID>F MOVIMIENTO</AttributeID>
          <Name>F MOVIMIENTO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="00caf9d9-a96f-408d-85c3-53b4e114a112">
          <AttributeID>ID TIPO DOC REGISTRADO</AttributeID>
          <Name>ID TIPO DOC REGISTRADO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f41d0898-d5b0-4b4f-b09d-008377bc9629">
          <AttributeID>ID TIPO TERCERO</AttributeID>
          <Name>ID TIPO TERCERO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d7c71da5-60ff-4aae-99ce-836e67d6d058">
          <AttributeID>ID PROVEEDOR</AttributeID>
          <Name>ID PROVEEDOR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9ab4786a-2534-4396-88b9-e4b2da17d9a8">
          <AttributeID>ID TIPO DOC</AttributeID>
          <Name>ID TIPO DOC</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9a3b8e25-e3b1-4ac3-a2f4-a962ec4d9f38">
          <AttributeID>ID MOVIMIENTO</AttributeID>
          <Name>ID MOVIMIENTO</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4c4259a7-c15a-4821-a62a-e1e7e180c36e">
      <ID>ID TERCERO</ID>
      <Name>ID TERCERO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d2c80458-f18d-4ebb-b125-899f6cae81b9">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="10d31c38-1868-43e8-b7e0-2df01e353d60">
            <TableID>dbo_H_CONTRATACION_MOVIMIENTO</TableID>
            <ColumnID>ID_TERCERO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="41665334-ab0c-4fda-85c6-64b88b1fb51f">
      <ID>ID DOC PRERREGISTRO</ID>
      <Name>ID DOC PRERREGISTRO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="07666472-7a18-40ce-86ae-a9d9941b55fd">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e6c5deee-da5d-4d1e-99b5-eb24f9c2e2c6">
            <TableID>dbo_H_CONTRATACION_MOVIMIENTO</TableID>
            <ColumnID>ID_DOC_PRERREGISTRO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5ffae245-1db4-45b3-b1df-fcec4ba00202">
      <ID>F MOVIMIENTO</ID>
      <Name>Fecha del movimiento</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4c0e5d02-334c-417e-9125-760aabb0cc15">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="41c2fc4d-be08-4728-9dbc-87f2bfd47cf0">
            <TableID>dbo_H_CONTRATACION_MOVIMIENTO</TableID>
            <ColumnID>F_MOVIMIENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8b84b5e2-0070-48f6-9b60-1fc4b7345208">
      <ID>ID TIPO DOC REGISTRADO</ID>
      <Name>Tipo documento registrado</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b9ab074b-24d2-4a84-b586-488575593fa7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="870c1e80-4cae-4c93-b2da-dca6cc332978">
            <TableID>dbo_H_CONTRATACION_MOVIMIENTO</TableID>
            <ColumnID>ID_TIPO_DOC_REGISTRADO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="53a04b27-f312-437d-a486-895f43cf1552">
      <ID>ID TIPO TERCERO</ID>
      <Name>ID TIPO TERCERO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="130cccbf-c178-42bd-859e-c478274b3cc1">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="227435f9-9413-4354-b65a-2f21cb6a34bf">
            <TableID>dbo_H_CONTRATACION_MOVIMIENTO</TableID>
            <ColumnID>ID_TIPO_TERCERO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c2389973-b8e1-4668-a4f3-093d66ecbfda">
      <ID>ID PROVEEDOR</ID>
      <Name>ID PROVEEDOR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6f4c754b-ffc1-4234-b238-b15bcc09a20e">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0796843d-0b7e-429e-891b-fabfff9fdf82">
            <TableID>dbo_H_CONTRATACION_MOVIMIENTO</TableID>
            <ColumnID>ID_PROVEEDOR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a4c19377-2410-488d-91a0-7d003720e538">
      <ID>ID TIPO DOC</ID>
      <Name>Tipo documento</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="32f40172-8487-43db-9707-743e293ebedf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fb56e418-52e2-4949-9c82-3fdccd5105d2">
            <TableID>dbo_H_CONTRATACION_MOVIMIENTO</TableID>
            <ColumnID>ID_TIPO_DOC</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="95786647-3420-4648-8485-dd3fd7e90187">
      <ID>ID MOVIMIENTO</ID>
      <Name>ID MOVIMIENTO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eea7c31d-83af-4d38-921b-650f82739a61">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2f0f3d99-7e16-478e-8572-13d1808192de">
            <TableID>dbo_H_CONTRATACION_MOVIMIENTO</TableID>
            <ColumnID>ID_MOVIMIENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>