<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="31d5eb67-a534-45ab-aaf9-8ce5ba572217" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>H CONTRATACION CONTRATACIONES</ID>
  <Name>H CONTRATACION CONTRATACIONES</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="5" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1283" scrolltop="-5329" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="89" x="6562" y="12779" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="H_CONTRATACION_CONTRATACIONES" left="20" top="-3834" logicalid="3" controlid="1" masterid="0" hint1="0" hint2="0" width="6006" height="12787" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c000076170000f3310000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_H_CONTRATACION_CONTRATACIONES" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-1280" top="-5134" logicalid="4" controlid="2" masterid="0" hint1="0" hint2="0" width="2403" height="2593" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_CONTRATACION_CONTRATACIONES-H_CONTRATACION_CONTRATACIONES]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="1" sourceattachpoint="24" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="20" y="-2941" />
              <point x="-980" y="-2941" />
              <point x="-980" y="-4834" />
              <point x="823" y="-4834" />
              <point x="823" y="-3834" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1283</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5329</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-3834</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>89</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f9ad59da-c1d6-49f5-8fa1-c38a27fc17e3">
    <DataSourceViewID>CONTRATACIONES</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="03869553-a8a9-4f78-a510-821f8fb527e0">
    <KeyErrorLimitAction>StopLogging</KeyErrorLimitAction>
    <KeyNotFound>IgnoreError</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="9ec638bd-e858-4ee2-9a54-54de8a17e1c2">
      <ID>ID CONTRATACION</ID>
      <Name>ID CONTRATACION</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9830167d-65f6-46ae-8ef5-1186774a319f">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b2b67a2d-85bd-4477-a852-51ea16199dae">
            <TableID>dbo_H_CONTRATACION_CONTRATACIONES</TableID>
            <ColumnID>ID_CONTRATACION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9c207af0-4891-4d83-9916-b81b3368b602">
          <AttributeID>ID CONTRATACION ORIGEN</AttributeID>
          <Name>ID CONTRATACION ORIGEN</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fab13c4d-61e1-45ef-8e07-1018fc5cd38b">
          <AttributeID>ID PROVEEDOR</AttributeID>
          <Name>ID PROVEEDOR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8b466167-4373-4cf6-a6d1-c30254c2404a">
          <AttributeID>ID TIPO CONTRATO</AttributeID>
          <Name>ID TIPO CONTRATO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="869330fc-e9ed-4aa2-8d0e-ac5c2b4312d9">
          <AttributeID>ID PROMOCION</AttributeID>
          <Name>ID PROMOCION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cf73d35f-3f49-45be-ba29-d27b38cbcb4c">
          <AttributeID>F FIRMA CONTRATO</AttributeID>
          <Name>F FIRMA CONTRATO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0fb5f5ea-0014-416a-981f-1aa0d604e690">
          <AttributeID>IND CONTRATACION CERRADA</AttributeID>
          <Name>IND CONTRATACION CERRADA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8af6c62d-8cde-4924-ba05-86b3b7b357b3">
          <AttributeID>IND EXENTO</AttributeID>
          <Name>IND EXENTO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9e865c73-cafe-4801-b82f-830807e7b978">
          <AttributeID>IND MARCO</AttributeID>
          <Name>IND MARCO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7e08d0f3-0e90-409a-afe9-2c64b7a46bc9">
          <AttributeID>IND PROVIENE INTRANET</AttributeID>
          <Name>IND PROVIENE INTRANET</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="373b27a2-c3eb-478d-9c1f-e3b3e7a3e18d">
          <AttributeID>ID FORMA ADJUDICACION</AttributeID>
          <Name>ID FORMA ADJUDICACION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9bc1259d-bdd6-4811-b8d5-1266ee54c55b">
          <AttributeID>COD CON</AttributeID>
          <Name>COD CON</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="686aa4b1-e6d7-4d4e-a387-55638db64c98">
      <ID>ID CONTRATACION ORIGEN</ID>
      <Name>ID CONTRATACION ORIGEN</Name>
      <Usage>Parent</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="828eb589-0f34-48d0-ac18-bf08efd2a695">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="327aa72d-2fa5-445e-91ca-e4d69f66f22a">
            <TableID>dbo_H_CONTRATACION_CONTRATACIONES</TableID>
            <ColumnID>ID_CONTRATACION_ORIGEN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="41a4691e-41c9-4283-97ce-2b7e076004f8">
      <ID>ID PROVEEDOR</ID>
      <Name>ID PROVEEDOR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="68a11a9b-6d28-4c09-93dc-c78f31705fa5">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1ee33cd5-06e2-470b-8dd4-60844305bd06">
            <TableID>dbo_H_CONTRATACION_CONTRATACIONES</TableID>
            <ColumnID>ID_PROVEEDOR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b237a456-5998-4a44-baac-92643a2bce14">
      <ID>ID TIPO CONTRATO</ID>
      <Name>ID TIPO CONTRATO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="99d4d53f-d98f-473f-a074-fc25dc56c892">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e6cb5aa4-6869-47c1-9341-a1272cf8f0e5">
            <TableID>dbo_H_CONTRATACION_CONTRATACIONES</TableID>
            <ColumnID>ID_TIPO_CONTRATO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="12c6fba5-5c33-4104-a98b-f2e2aff28e4b">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7acbfdc2-7135-4e91-b378-350b0236b7c9">
          <TableID>dbo_M_CONTRATACION_TIPO_CONTRATO</TableID>
          <ColumnID>DESC_TIPO_CONTRATO</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="be0348f3-0147-4564-9f81-e7b698e83e54">
      <ID>ID PROMOCION</ID>
      <Name>ID PROMOCION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c4ea3c31-fc4c-40c3-a551-19101a2862e5">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="61ad38a3-2697-414e-bced-2cea1da0aa91">
            <TableID>dbo_H_CONTRATACION_CONTRATACIONES</TableID>
            <ColumnID>ID_PROMOCION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="710de579-f4fc-4072-b31f-1c1dceed09a1">
      <ID>F FIRMA CONTRATO</ID>
      <Name>F FIRMA CONTRATO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="07103841-267f-4b8a-9097-8d9118cc4ec8">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="05f06260-6cd3-4494-bbc8-6d76132f59d0">
            <TableID>dbo_H_CONTRATACION_CONTRATACIONES</TableID>
            <ColumnID>F_FIRMA_CONTRATO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c6040d17-0c36-4e8c-9681-325fd26d6ecd">
      <ID>IND CONTRATACION CERRADA</ID>
      <Name>IND CONTRATACION CERRADA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4b8af009-8036-46fb-b939-7f94a494279a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c31b1436-6604-464f-8a86-916e7f72dfe1">
            <TableID>dbo_H_CONTRATACION_CONTRATACIONES</TableID>
            <ColumnID>IND_CONTRATACION_CERRADA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d39332a8-4fb1-471c-be36-18d79bd0146c">
      <ID>IND EXENTO</ID>
      <Name>IND EXENTO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8c09db99-7f3e-4eb5-93fa-c7c42fbdf642">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cc46842b-492f-4e37-a724-13b4593b7f04">
            <TableID>dbo_H_CONTRATACION_CONTRATACIONES</TableID>
            <ColumnID>IND_EXENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a93b2559-ea67-4b4e-a337-1853877424c3">
      <ID>IND MARCO</ID>
      <Name>IND MARCO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a80bec9c-a4af-43b2-8347-a9e5937f557d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6496dde7-3400-4a8f-88a8-bc6440c681de">
            <TableID>dbo_H_CONTRATACION_CONTRATACIONES</TableID>
            <ColumnID>IND_MARCO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="502a8fb1-3630-4a36-ba5b-fe934cce8a8a">
      <ID>IND PROVIENE INTRANET</ID>
      <Name>IND PROVIENE INTRANET</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="70b0d4a1-3b98-4e6f-9446-32cd56772980">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6fc86cf9-8b15-4a12-8605-41cdfe5a45f4">
            <TableID>dbo_H_CONTRATACION_CONTRATACIONES</TableID>
            <ColumnID>IND_PROVIENE_INTRANET</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0abdf50f-ccf5-49d5-b019-afa42a2866ce">
      <ID>ID FORMA ADJUDICACION</ID>
      <Name>ID FORMA ADJUDICACION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d34ff81c-6a80-46a2-877d-532dc90bd644">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aee563fe-e70c-4891-a29c-2c831e41bc95">
            <TableID>dbo_H_CONTRATACION_CONTRATACIONES</TableID>
            <ColumnID>ID_FORMA_ADJUDICACION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a7589fae-0c50-4b94-96f6-07acf4340986">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="db9ac207-abb5-4de2-a7af-56dfc31cf270">
          <TableID>dbo_M_CONTRATACION_FORMA_ADJ</TableID>
          <ColumnID>DESC_FORMA_ADJUDICACION</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eb69972f-1ee2-402a-91f9-703c59b4b16f">
      <ID>COD CON</ID>
      <Name>COD CON</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cc6f7d48-eff2-46e7-90ac-5c58e1ac14fd">
          <DataType>WChar</DataType>
          <DataSize>16</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d61cb8f2-0183-40e5-9aaa-5351bfeacfe3">
            <TableID>dbo_H_CONTRATACION_CONTRATACIONES</TableID>
            <ColumnID>COD_CON</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>