<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e313ca7d-92a5-40dc-8960-16b449c394e6" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>H CONTRATACION MOVIMIENTO 1</ID>
  <Name>H CONTRATACION MOVIMIENTO 1</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1197" scrolltop="-5711" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7112" y="15600" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="H_CONTRATACION_MOVIMIENTO" left="-44" top="2074" logicalid="4" controlid="1" masterid="0" hint1="0" hint2="0" width="5101" height="4466" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000ed13000072110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_H_CONTRATACION_MOVIMIENTO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="H_CONTRATACION_CONTRATACIONES" left="0" top="-4594" logicalid="5" controlid="2" masterid="0" hint1="0" hint2="0" width="5673" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00002916000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_H_CONTRATACION_CONTRATACIONES" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="237" top="-93" logicalid="6" controlid="3" masterid="0" hint1="0" hint2="0" width="919" height="2467" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_CONTRATACION_CONTRATACIONES-H_CONTRATACION_MOVIMIENTO]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="1" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="636" y="406" />
              <point x="636" y="1240" />
              <point x="856" y="1240" />
              <point x="856" y="2074" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1197</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5711</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-44</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-4594</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="108a5af4-bdc4-4268-93f4-ddbcc012c7b1">
    <DataSourceViewID>Contrataciones1</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="11ac7ba5-b955-4f3f-a8db-1c3d6f033e0c">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="de1ae57c-159d-4e6f-97d8-e939b309aaaa">
      <ID>ID MOVIMIENTO</ID>
      <Name>ID MOVIMIENTO</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f94a5970-0489-4282-926e-0f4bdc8e12e7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f3762dba-a73f-477b-b43e-472093f3dd61">
            <TableID>dbo_H_CONTRATACION_MOVIMIENTO</TableID>
            <ColumnID>ID_MOVIMIENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="794457f9-c8bb-44cc-ad83-15be2f57f0a7">
          <AttributeID>ID CONTRATO</AttributeID>
          <Name>ID CONTRATO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4cf16b51-5d99-412d-bfe0-54d92ac09844">
          <AttributeID>ID TERCERO</AttributeID>
          <Name>ID TERCERO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="271407f3-2785-4033-a6f6-c37cdb908cc6">
          <AttributeID>F MOVIMIENTO</AttributeID>
          <Name>F MOVIMIENTO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="335b1090-a4a6-440a-8f26-167fa459121c">
          <AttributeID>ID TIPO TERCERO</AttributeID>
          <Name>ID TIPO TERCERO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="88ea88bb-ffcd-4751-bc29-3fc431dbdb75">
          <AttributeID>ID PROVEEDOR</AttributeID>
          <Name>ID PROVEEDOR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c147648e-7d4e-4c3b-b9e0-6ae990b9fe71">
          <AttributeID>F FORMALIZACION</AttributeID>
          <Name>F FORMALIZACION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cf393ad5-acb3-4c78-9822-60a2dd3062eb">
          <AttributeID>F ALTA SOL</AttributeID>
          <Name>F ALTA SOL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="58cdb256-68bd-4524-b6c0-cedde80a632f">
          <AttributeID>F ALTA CON</AttributeID>
          <Name>F ALTA CON</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aefc6276-a580-45bb-8c79-9e7f52682d85">
          <AttributeID>ID CONTRATACIONES</AttributeID>
          <Name>ID CONTRATACIONES</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f5743359-d268-4387-996d-a163b793642a">
          <AttributeID>F ADJUDICACION CON</AttributeID>
          <Name>F ADJUDICACION CON</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="400a8b05-49c8-4584-8b65-2c519ffcd70e">
      <ID>ID CONTRATO</ID>
      <Name>ID CONTRATO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2f939a8c-cd21-4db0-9a7b-fe3ec50e1dd8">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2d3c4d52-c01a-43d4-96cd-32a0aeaa8a4d">
            <TableID>dbo_H_CONTRATACION_MOVIMIENTO</TableID>
            <ColumnID>ID_CONTRATO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="125e992b-0952-4fc0-b50b-0c49da52a992">
      <ID>ID TERCERO</ID>
      <Name>Tercero</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="926f5303-50a9-45df-9db2-fcf833820080">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c3e852e1-afff-414c-966b-241397cbd444">
            <TableID>dbo_H_CONTRATACION_MOVIMIENTO</TableID>
            <ColumnID>ID_TERCERO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9ae58a0f-0848-45f0-a436-1a853f67990e">
      <ID>F MOVIMIENTO</ID>
      <Name>Fecha del movimiento</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="38c52f61-91d8-4762-a5f5-839d8f67b910">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c25e9b02-4a7b-4b66-a081-c56276ee2daa">
            <TableID>dbo_H_CONTRATACION_MOVIMIENTO</TableID>
            <ColumnID>F_MOVIMIENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c185d02f-b956-415b-9ab8-4e48feb962c1">
      <ID>ID TIPO TERCERO</ID>
      <Name>Tipo tercero</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dcb1e6ec-28a7-468b-b087-4bf7be2aabc1">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aba75e46-cf49-4e12-b1c1-9a27f5cc0f88">
            <TableID>dbo_H_CONTRATACION_MOVIMIENTO</TableID>
            <ColumnID>ID_TIPO_TERCERO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c5b3b252-1b7c-459e-96e0-abf2e56c950f">
      <ID>ID PROVEEDOR</ID>
      <Name>ID PROVEEDOR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8da8ea04-28a9-4cd7-8f20-5f1e121b4dd8">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a7d471c4-59a2-45ee-adcd-bcb3e246a45c">
            <TableID>dbo_H_CONTRATACION_MOVIMIENTO</TableID>
            <ColumnID>ID_PROVEEDOR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="48610e35-3639-4ff2-b8cb-0210114f6701">
      <ID>F FORMALIZACION</ID>
      <Name>F FORMALIZACION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a6721697-1530-403d-8582-7381b4c4763e">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f92c5ff8-1120-42ae-8361-a8e054267380">
            <TableID>dbo_H_CONTRATACION_CONTRATACIONES</TableID>
            <ColumnID>F_FORMALIZACION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1ca4e935-87de-426c-90e4-9c1c0902aff0">
      <ID>F ALTA SOL</ID>
      <Name>F ALTA SOL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ea8e97d7-33a2-4ce5-90c7-00b0b5a20835">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0b53e5d5-bc11-4b13-b0bc-33810175fb50">
            <TableID>dbo_H_CONTRATACION_CONTRATACIONES</TableID>
            <ColumnID>F_ALTA_SOL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f3ced3d2-fbbc-4c8e-b7b9-f512d3f6fb7d">
      <ID>F ALTA CON</ID>
      <Name>F ALTA CON</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="95237e7a-66e7-4498-a19f-eeef27c5f39d">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a3e8826c-92cb-4486-a87e-c00bed430c07">
            <TableID>dbo_H_CONTRATACION_CONTRATACIONES</TableID>
            <ColumnID>F_ALTA_CON</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2ea453f1-1c8b-4688-b184-7c790c66e9e6">
      <ID>ID CONTRATACIONES</ID>
      <Name>ID CONTRATACIONES</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6335cbdc-c020-4ec8-be10-41df396ba843">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="19e6884d-da0c-4e60-9355-20a1fc7ed5a7">
            <TableID>dbo_H_CONTRATACION_MOVIMIENTO</TableID>
            <ColumnID>ID_CONTRATACIONES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cc2189fc-d564-4caf-b985-e2fd1ba0610d">
      <ID>F ADJUDICACION CON</ID>
      <Name>F ADJUDICACION CON</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="083fc91e-3db9-4f34-845a-ddeb381e64ff">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9050a731-de27-4684-ad4a-9beb0eb7f8a5">
            <TableID>dbo_H_CONTRATACION_CONTRATACIONES</TableID>
            <ColumnID>F_ADJUDICACION_CON</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>