<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="84273014-44a0-4c51-8cb7-ff40895aaa2b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>H ENCUESTAS RESPUESTAS</ID>
  <Name>H ENCUESTAS RESPUESTAS</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-615" scrolltop="-5000" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8758" y="15531" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="H_ENCUESTAS_RESPUESTAS" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="6430" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00001e19000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_H_ENCUESTAS_RESPUESTAS1" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-615</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5000</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="145">
            <Shape Id="ID" Expanded="true">
              <Attributes>
                <Attribute Id="ID" />
                <Attribute Id="AMBITO" />
                <Attribute Id="ANTIGUEDAD" />
                <Attribute Id="CENTRO TRABAJO" />
                <Attribute Id="PUESTO" />
                <Attribute Id="SEXO" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e4587474-fd16-448c-b09d-cb6744c6504a">
    <DataSourceViewID>Encuestas</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="afc32c03-5c94-4521-9e7f-90a71d6ddb45">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="398c1a3b-99d8-47f8-9116-32fba5e1d78e">
      <ID>ID</ID>
      <Name>ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a0cb1496-0c9e-4984-887c-9563c379a2d7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="397883f3-704d-4bab-8d0a-e5c74834540e">
            <TableID>dbo_H_ENCUESTAS_RESPUESTAS1</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f3d5f759-9b96-473b-b640-9b3b51caeab5">
          <AttributeID>AMBITO</AttributeID>
          <Name>Departamento</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="26cb8366-f361-4501-84f3-90fdf1d879f8">
          <AttributeID>PUESTO</AttributeID>
          <Name>Puesto</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="807be5e2-26ef-47ac-9636-78dfc967baa1">
          <AttributeID>ANTIGUEDAD</AttributeID>
          <Name>Antigüedad</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e53a4fcf-3aba-4165-8eef-bf6cdb1f9f66">
          <AttributeID>CENTRO TRABAJO</AttributeID>
          <Name>Oficina</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f35a47d3-d3fc-4b9a-b5f0-c27977c1454e">
          <AttributeID>SEXO</AttributeID>
          <Name>Sexo</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6de00021-b19b-41d4-9c25-6c016a748b9a">
      <ID>AMBITO</ID>
      <Name>Departamento</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="137baff8-06b0-4fe3-bef4-1926149d9a24">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="42d8b5bd-d0bf-475b-8c08-6195e0e20b6e">
            <TableID>dbo_H_ENCUESTAS_RESPUESTAS1</TableID>
            <ColumnID>AMBITO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="758294ba-4453-44a9-b96f-6ce6d75a23b8">
      <ID>PUESTO</ID>
      <Name>Puesto</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f6423d75-6b75-410d-bbe6-e37b7ad69062">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0592d835-2647-49f1-889d-272e6b7f09cc">
            <TableID>dbo_H_ENCUESTAS_RESPUESTAS1</TableID>
            <ColumnID>PUESTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="54d364ee-acc9-4f80-aa9f-cc01c7775663">
      <ID>ANTIGUEDAD</ID>
      <Name>Antigüedad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="058a9e60-b8f5-4501-9618-3ab530a0ccea">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8eba528c-ffde-47e9-bc91-fda4b8a773e4">
            <TableID>dbo_H_ENCUESTAS_RESPUESTAS1</TableID>
            <ColumnID>ANTIGUEDAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="87712830-0875-4f98-b642-77208074d8ec">
      <ID>CENTRO TRABAJO</ID>
      <Name>Oficina</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="97517d4d-1921-4241-94ea-f793131bab0e">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2457506a-c0b3-43e1-baa8-71f104691640">
            <TableID>dbo_H_ENCUESTAS_RESPUESTAS1</TableID>
            <ColumnID>CENTRO_TRABAJO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5c85853b-0510-4420-9d50-15f6a12d1937">
      <ID>SEXO</ID>
      <Name>Sexo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="91ce5608-914c-457a-a735-1ab4a9e089b8">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dc85f021-81c8-466d-b5a4-5f8d74d049b9">
            <TableID>dbo_H_ENCUESTAS_RESPUESTAS1</TableID>
            <ColumnID>SEXO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>