<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>H PERSONAL FORMACION</ID>
  <Name>H PERSONAL FORMACION</Name>
  <CreatedTimestamp>2017-07-05T08:34:54.436667Z</CreatedTimestamp>
  <LastSchemaUpdate>2017-08-29T10:58:11.806667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="56" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-8545" scrolltop="-3664" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9922" y="12779" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="H_PERSONAL_FORMACION" left="20" top="0" logicalid="28" controlid="1" masterid="0" hint1="0" hint2="0" width="5768" height="15795" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c000088160000b33d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_H_PERSONAL_FORMACION" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_BOOLEAN_SUBVENCIONADO" left="1085" top="16906" logicalid="29" controlid="2" masterid="0" hint1="0" hint2="0" width="3307" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000eb0c000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_M_BOOLEAN" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1239" top="15495" logicalid="30" controlid="3" masterid="0" hint1="0" hint2="0" width="865" height="1911" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_PERSONAL_FORMACION-M_BOOLEAN]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="0" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1638" y="16906" />
              <point x="1638" y="16351" />
              <point x="1804" y="16351" />
              <point x="1804" y="15795" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_PERSONAL_TIPO_GESTION" left="25493" top="0" logicalid="31" controlid="4" masterid="0" hint1="0" hint2="0" width="4022" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000b60f000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_M_PERSONAL_TIPO_GESTION" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="5488" top="-10" logicalid="32" controlid="5" masterid="0" hint1="0" hint2="0" width="20305" height="2707" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_PERSONAL_FORMACION-M_PERSONAL_TIPO_GESTION]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="14" destattachpoint="31" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="25493" y="389" />
              <point x="15641" y="389" />
              <point x="15641" y="2397" />
              <point x="5788" y="2397" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_PERSONAL_PRIORIDAD" left="-5582" top="-2911" logicalid="33" controlid="6" masterid="0" hint1="0" hint2="0" width="3572" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000f40d000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_M_PERSONAL_PRIORIDAD" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-2310" top="-1821" logicalid="34" controlid="7" masterid="0" hint1="0" hint2="0" width="4964" height="2121" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_PERSONAL_FORMACION-M_PERSONAL_PRIORIDAD]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="19" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="-2010" y="-1422" />
              <point x="427" y="-1422" />
              <point x="427" y="-1468" />
              <point x="2354" y="-1468" />
              <point x="2354" y="0" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_PERSONAL_PROCESOS" left="57267" top="0" logicalid="35" controlid="8" masterid="0" hint1="0" hint2="0" width="3334" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000060d0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_M_PERSONAL_PROCESOS" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="5488" top="202" logicalid="36" controlid="9" masterid="0" hint1="0" hint2="0" width="52079" height="4145" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_PERSONAL_FORMACION-M_PERSONAL_PROCESOS]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="1" sourceattachpoint="10" destattachpoint="37" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="57267" y="601" />
              <point x="31528" y="601" />
              <point x="31528" y="4047" />
              <point x="5788" y="4047" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_BOOLEAN_INCLUIR_PLAN" left="6572" top="0" logicalid="37" controlid="10" masterid="0" hint1="0" hint2="0" width="3307" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000eb0c000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="M_BOOLEAN_2" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="5488" top="-10" logicalid="38" controlid="11" masterid="0" hint1="0" hint2="0" width="1384" height="1703" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[M_BOOLEAN_2-H_PERSONAL_FORMACION]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="1" sourceattachpoint="10" destattachpoint="25" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="6572" y="389" />
              <point x="6172" y="389" />
              <point x="6172" y="1393" />
              <point x="6188" y="1393" />
              <point x="6188" y="747" />
              <point x="5788" y="747" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_BOOLEAN_INCLUIR_COSTES" left="63601" top="0" logicalid="39" controlid="12" masterid="0" hint1="0" hint2="0" width="3307" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000eb0c000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="M_BOOLEAN_INCLUIR_COSTES" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="5488" top="-10" logicalid="40" controlid="13" masterid="0" hint1="0" hint2="0" width="58413" height="4907" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_PERSONAL_FORMACION-M_BOOLEAN_INCLUIR_COSTES]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="12" destid="1" sourceattachpoint="10" destattachpoint="39" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="63601" y="389" />
              <point x="34695" y="389" />
              <point x="34695" y="4597" />
              <point x="5788" y="4597" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_BOOLEAN_COSTES_PROPORCIONALES" left="50960" top="0" logicalid="41" controlid="14" masterid="0" hint1="0" hint2="0" width="3307" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000eb0c000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="M_BOOLEAN_COSTES_PROPORCIONALES" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="5488" top="-10" logicalid="42" controlid="15" masterid="0" hint1="0" hint2="0" width="45772" height="3807" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_PERSONAL_FORMACION-M_BOOLEAN_COSTES_PROPORCIONALES]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="14" destid="1" sourceattachpoint="10" destattachpoint="35" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="50960" y="389" />
              <point x="28374" y="389" />
              <point x="28374" y="3497" />
              <point x="5788" y="3497" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_BOOLEAN_ONLINE" left="12879" top="0" logicalid="43" controlid="16" masterid="0" hint1="0" hint2="0" width="3307" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000eb0c000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="M_BOOLEAN_ONLINE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="5488" top="-10" logicalid="44" controlid="17" masterid="0" hint1="0" hint2="0" width="7691" height="1607" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_PERSONAL_FORMACION-M_BOOLEAN_ONLINE]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="16" destid="1" sourceattachpoint="10" destattachpoint="27" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="12879" y="389" />
              <point x="9334" y="389" />
              <point x="9334" y="1297" />
              <point x="5788" y="1297" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_BOOLEAN_IDIOMA" left="19186" top="0" logicalid="45" controlid="18" masterid="0" hint1="0" hint2="0" width="3307" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000eb0c000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="M_BOOLEAN_IDIOMA" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="5488" top="-10" logicalid="46" controlid="19" masterid="0" hint1="0" hint2="0" width="13998" height="2157" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_PERSONAL_FORMACION-M_BOOLEAN_IDIOMA]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="18" destid="1" sourceattachpoint="10" destattachpoint="29" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="19186" y="389" />
              <point x="12487" y="389" />
              <point x="12487" y="1847" />
              <point x="5788" y="1847" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_BOOLEAN_NECESIDAD" left="38584" top="0" logicalid="47" controlid="20" masterid="0" hint1="0" hint2="0" width="3307" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000eb0c000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="M_BOOLEAN_NECESIDAD" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="5488" top="-10" logicalid="48" controlid="21" masterid="0" hint1="0" hint2="0" width="33396" height="3257" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_PERSONAL_FORMACION-M_BOOLEAN_NECESIDAD]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="20" destid="1" sourceattachpoint="10" destattachpoint="33" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="38584" y="389" />
              <point x="22186" y="389" />
              <point x="22186" y="2947" />
              <point x="5788" y="2947" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="NODO_ZM_RESPONSABLE" left="44891" top="0" logicalid="49" controlid="22" masterid="0" hint1="0" hint2="0" width="3069" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000fd0b000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="NODO_RESPONSABLE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="954" top="-700" logicalid="50" controlid="23" masterid="0" hint1="0" hint2="0" width="44771" height="1200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_PERSONAL_FORMACION-NODO_ZM_RESPONSABLE]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="22" destid="1" sourceattachpoint="0" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="45325" y="0" />
              <point x="45325" y="-400" />
              <point x="1254" y="-400" />
              <point x="1254" y="0" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="NODO_ZM_FORMADOR_INTERNO" left="32515" top="0" logicalid="51" controlid="24" masterid="0" hint1="0" hint2="0" width="3069" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000fd0b000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="NODO_ZM_FORMADOR_INTERNO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="404" top="-700" logicalid="52" controlid="25" masterid="0" hint1="0" hint2="0" width="32945" height="1200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_PERSONAL_FORMACION-NODO_ZM_FORMADOR_INTERNO]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="24" destid="1" sourceattachpoint="0" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="32949" y="0" />
              <point x="32949" y="-400" />
              <point x="704" y="-400" />
              <point x="704" y="0" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="J_TIEMPO" left="-5530" top="2989" logicalid="53" controlid="26" masterid="0" hint1="0" hint2="0" width="4710" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00006612000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_J_TIEMPO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-2474" top="-700" logicalid="54" controlid="27" masterid="0" hint1="0" hint2="0" width="4578" height="4189" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_PERSONAL_FORMACION-J_TIEMPO]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="26" destid="1" sourceattachpoint="12" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="-2075" y="2989" />
              <point x="-2075" y="-400" />
              <point x="1804" y="-400" />
              <point x="1804" y="0" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-8545</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3664</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-5582</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-2911</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="155">
            <Shape Id="ID FORMACION" Expanded="true">
              <Attributes>
                <Attribute Id="ID FORMACION" />
                <Attribute Id="ID CON IDIOMA" />
                <Attribute Id="ID COSTES PROPORCIONALES" />
                <Attribute Id="ENT SUBVENCION" />
                <Attribute Id="DESC FORMACION" />
                <Attribute Id="ID FORMACION ONLINE" />
                <Attribute Id="ID NODO FORMADOR INTERNO" />
                <Attribute Id="ID EJERCICIO" />
                <Attribute Id="ID NODO RESP" />
                <Attribute Id="IDIOMA" />
                <Attribute Id="IMPARTIDOR" />
                <Attribute Id="ID INCLUIR PLAN" />
                <Attribute Id="ID INCLUIR COSTES" />
                <Attribute Id="LUGAR PREV" />
                <Attribute Id="ID NECESIDAD" />
                <Attribute Id="PONENTES" />
                <Attribute Id="ID PRIORIDAD" />
                <Attribute Id="ID PROCESO" />
                <Attribute Id="ID SUBVENCIONADO" />
                <Attribute Id="ID TIPO GESTION" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="F PREVISTA" Expanded="false">
              <Attributes>
                <Attribute Id="F PREVISTA" />
              </Attributes>
              <Position x="218" y="20" />
            </Shape>
            <Shape Id="Month" Expanded="false">
              <Attributes>
                <Attribute Id="Month" />
              </Attributes>
              <Position x="417" y="20" />
            </Shape>
            <Shape Id="Trimester" Expanded="false">
              <Attributes>
                <Attribute Id="Trimester" />
              </Attributes>
              <Position x="616" y="20" />
            </Shape>
            <Shape Id="Year" Expanded="false">
              <Attributes>
                <Attribute Id="Year" />
              </Attributes>
              <Position x="815" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2017-08-29T08:23:29.646667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>Personas</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration>
    <KeyErrorLimitAction>StopLogging</KeyErrorLimitAction>
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>3082</Language>
  <Collation>Modern_Spanish_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute>
      <ID>ID FORMACION</ID>
      <Name>ID FORMACION</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn>
          <DataType>Double</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ID_FORMACION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_H_PERSONAL_FORMACION</TableID>
          <ColumnID>ID_FORMACION</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>ID EJERCICIO</AttributeID>
          <Name>ID EJERCICIO</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>ID PRIORIDAD</AttributeID>
          <Name>Prioridad</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>ID TIPO GESTION</AttributeID>
          <Name>Tipo Gestión</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>ID PROCESO</AttributeID>
          <Name>Proceso</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>ID SUBVENCIONADO</AttributeID>
          <Name>Subvencionado</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>ID INCLUIR PLAN</AttributeID>
          <Name>Incluido Plan</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>DESC FORMACION</AttributeID>
          <Name>Formación</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>F PREVISTA</AttributeID>
          <Name>Fecha Prevista</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>LUGAR PREV</AttributeID>
          <Name>Lugar Previsto</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>PONENTES</AttributeID>
          <Name>Ponentes</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>ENT SUBVENCION</AttributeID>
          <Name>Entidad Subvencionadora</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>IMPARTIDOR</AttributeID>
          <Name>Impartidor</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>ID INCLUIR COSTES</AttributeID>
          <Name>Incluir Costes</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>ID COSTES PROPORCIONALES</AttributeID>
          <Name>Costes Proporcionales</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>ID FORMACION ONLINE</AttributeID>
          <Name>Formación Online</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>ID NECESIDAD</AttributeID>
          <Name>Necesidad</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>ID CON IDIOMA</AttributeID>
          <Name>Con Idioma</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>IDIOMA</AttributeID>
          <Name>Idioma</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>ID NODO RESP</AttributeID>
          <Name>ID NODO RESP</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>ID NODO FORMADOR INTERNO</AttributeID>
          <Name>ID NODO FORMADOR INTERNO</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ID EJERCICIO</ID>
      <Name>ID EJERCICIO</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ID_EJERCICIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_H_PERSONAL_FORMACION</TableID>
          <ColumnID>ID_EJERCICIO</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ID PRIORIDAD</ID>
      <Name>Prioridad</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ID_PRIORIDAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>250</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_M_PERSONAL_PRIORIDAD</TableID>
          <ColumnID>DESC_PRIORIDAD</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ID TIPO GESTION</ID>
      <Name>Tipo Gestión</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ID_TIPO_GESTION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_M_PERSONAL_TIPO_GESTION</TableID>
          <ColumnID>DESC_TIPO_GESTION</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ID PROCESO</ID>
      <Name>Proceso</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ID_PROCESO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_M_PERSONAL_PROCESOS</TableID>
          <ColumnID>DESC_PROCESO</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ID SUBVENCIONADO</ID>
      <Name>Subvencionado</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ID_SUBVENCIONADO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_M_BOOLEAN</TableID>
          <ColumnID>DESC_BOOLEAN</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ID INCLUIR PLAN</ID>
      <Name>Incluido Plan</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ID_INCLUIR_PLAN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>M_BOOLEAN_2</TableID>
          <ColumnID>DESC_BOOLEAN</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>DESC FORMACION</ID>
      <Name>Formación</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>500</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>DESC_FORMACION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>500</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_H_PERSONAL_FORMACION</TableID>
          <ColumnID>DESC_FORMACION</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>F PREVISTA</ID>
      <Name>Fecha Prevista</Name>
      <Type>Date</Type>
      <KeyColumns>
        <KeyColumn>
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>F_PREVISTA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_H_PERSONAL_FORMACION</TableID>
          <ColumnID>F_PREVISTA</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Month</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>LUGAR PREV</ID>
      <Name>Lugar Previsto</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>LUGAR_PREV</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_H_PERSONAL_FORMACION</TableID>
          <ColumnID>LUGAR_PREV</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>PONENTES</ID>
      <Name>Ponentes</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>PONENTES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_H_PERSONAL_FORMACION</TableID>
          <ColumnID>PONENTES</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ENT SUBVENCION</ID>
      <Name>Entidad Subvencionadora</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ENT_SUBVENCION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_H_PERSONAL_FORMACION</TableID>
          <ColumnID>ENT_SUBVENCION</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>IMPARTIDOR</ID>
      <Name>Impartidor</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>300</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>IMPARTIDOR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>300</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_H_PERSONAL_FORMACION</TableID>
          <ColumnID>IMPARTIDOR</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ID INCLUIR COSTES</ID>
      <Name>Incluir Costes</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ID_INCLUIR_COSTES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>M_BOOLEAN_INCLUIR_COSTES</TableID>
          <ColumnID>DESC_BOOLEAN</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ID COSTES PROPORCIONALES</ID>
      <Name>Costes No Proporcionales</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ID_COSTES_PROPORCIONALES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>M_BOOLEAN_COSTES_PROPORCIONALES</TableID>
          <ColumnID>DESC_BOOLEAN</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ID FORMACION ONLINE</ID>
      <Name>Formación Online</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ID_FORMACION_ONLINE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>M_BOOLEAN_ONLINE</TableID>
          <ColumnID>DESC_BOOLEAN</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ID NECESIDAD</ID>
      <Name>Necesidad</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ID_NECESIDAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>M_BOOLEAN_NECESIDAD</TableID>
          <ColumnID>DESC_BOOLEAN</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ID CON IDIOMA</ID>
      <Name>Con Idioma</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ID_CON_IDIOMA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>M_BOOLEAN_IDIOMA</TableID>
          <ColumnID>DESC_BOOLEAN</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>IDIOMA</ID>
      <Name>Idioma</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>IDIOMA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_H_PERSONAL_FORMACION</TableID>
          <ColumnID>IDIOMA</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ID NODO RESP</ID>
      <Name>ID NODO RESP</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ID_NODO_RESP</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>NODO_RESPONSABLE</TableID>
          <ColumnID>descripcion</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ID NODO FORMADOR INTERNO</ID>
      <Name>Formador Interno</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Double</DataType>
          <NullProcessing>ZeroOrBlank</NullProcessing>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ID_NODO_FORMADOR_INTERNO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding">
          <TableID>NODO_ZM_FORMADOR_INTERNO</TableID>
          <ColumnID>descripcion</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Year</ID>
      <Name>Año</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_J_TIEMPO</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_J_TIEMPO</TableID>
          <ColumnID>Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Trimester</ID>
      <Name>Trimestre</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_J_TIEMPO</TableID>
            <ColumnID>Trimester</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_J_TIEMPO</TableID>
          <ColumnID>Trimester_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Month</ID>
      <Name>Mes</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_J_TIEMPO</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_J_TIEMPO</TableID>
          <ColumnID>Month_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Trimester</AttributeID>
          <Name>Trimester</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy>
      <ID>Hierarchy</ID>
      <Name>Jerarquia Fecha Prevista</Name>
      <Levels>
        <Level>
          <ID>Year</ID>
          <Name>Año</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level>
          <ID>Trimester</ID>
          <Name>Cuatrimestre</Name>
          <SourceAttributeID>Trimester</SourceAttributeID>
        </Level>
        <Level>
          <ID>Month</ID>
          <Name>Mes</Name>
          <SourceAttributeID>Month</SourceAttributeID>
        </Level>
        <Level>
          <ID>Fecha Prevista</ID>
          <Name>Fecha Prevista</Name>
          <SourceAttributeID>F PREVISTA</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>