<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e5a01e2b-b0ec-4105-818a-f8a0446cb3a1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>H PERSONAL FORMACION</ID>
  <Name>H PERSONAL FORMACION</Name>
  <CreatedTimestamp>2017-07-05T08:34:54.436667Z</CreatedTimestamp>
  <LastSchemaUpdate>2017-08-29T10:58:11.806667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="56" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4242" scrolltop="-3664" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6853" y="12779" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="H_PERSONAL_FORMACION" left="20" top="0" logicalid="28" controlid="1" masterid="0" hint1="0" hint2="0" width="5768" height="15795" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c000088160000b33d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_H_PERSONAL_FORMACION" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_BOOLEAN_SUBVENCIONADO" left="1085" top="16906" logicalid="29" controlid="2" masterid="0" hint1="0" hint2="0" width="3307" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000eb0c000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_M_BOOLEAN" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1239" top="15495" logicalid="30" controlid="3" masterid="0" hint1="0" hint2="0" width="865" height="1911" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_PERSONAL_FORMACION-M_BOOLEAN]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="0" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1638" y="16906" />
              <point x="1638" y="16351" />
              <point x="1804" y="16351" />
              <point x="1804" y="15795" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_PERSONAL_TIPO_GESTION" left="25493" top="0" logicalid="31" controlid="4" masterid="0" hint1="0" hint2="0" width="4022" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000b60f000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_M_PERSONAL_TIPO_GESTION" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="5488" top="-10" logicalid="32" controlid="5" masterid="0" hint1="0" hint2="0" width="20305" height="2707" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_PERSONAL_FORMACION-M_PERSONAL_TIPO_GESTION]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="14" destattachpoint="31" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="25493" y="389" />
              <point x="15641" y="389" />
              <point x="15641" y="2397" />
              <point x="5788" y="2397" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_PERSONAL_PRIORIDAD" left="-5582" top="-2911" logicalid="33" controlid="6" masterid="0" hint1="0" hint2="0" width="3572" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000f40d000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_M_PERSONAL_PRIORIDAD" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-2310" top="-1821" logicalid="34" controlid="7" masterid="0" hint1="0" hint2="0" width="4964" height="2121" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_PERSONAL_FORMACION-M_PERSONAL_PRIORIDAD]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="19" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="-2010" y="-1422" />
              <point x="427" y="-1422" />
              <point x="427" y="-1468" />
              <point x="2354" y="-1468" />
              <point x="2354" y="0" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_PERSONAL_PROCESOS" left="57267" top="0" logicalid="35" controlid="8" masterid="0" hint1="0" hint2="0" width="3334" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000060d0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_M_PERSONAL_PROCESOS" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="5488" top="202" logicalid="36" controlid="9" masterid="0" hint1="0" hint2="0" width="52079" height="4145" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_PERSONAL_FORMACION-M_PERSONAL_PROCESOS]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="1" sourceattachpoint="10" destattachpoint="37" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="57267" y="601" />
              <point x="31528" y="601" />
              <point x="31528" y="4047" />
              <point x="5788" y="4047" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_BOOLEAN_INCLUIR_PLAN" left="6572" top="0" logicalid="37" controlid="10" masterid="0" hint1="0" hint2="0" width="3307" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000eb0c000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="M_BOOLEAN_2" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="5488" top="-10" logicalid="38" controlid="11" masterid="0" hint1="0" hint2="0" width="1384" height="1703" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[M_BOOLEAN_2-H_PERSONAL_FORMACION]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="1" sourceattachpoint="10" destattachpoint="25" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="6572" y="389" />
              <point x="6172" y="389" />
              <point x="6172" y="1393" />
              <point x="6188" y="1393" />
              <point x="6188" y="747" />
              <point x="5788" y="747" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_BOOLEAN_INCLUIR_COSTES" left="63601" top="0" logicalid="39" controlid="12" masterid="0" hint1="0" hint2="0" width="3307" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000eb0c000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="M_BOOLEAN_INCLUIR_COSTES" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="5488" top="-10" logicalid="40" controlid="13" masterid="0" hint1="0" hint2="0" width="58413" height="4907" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_PERSONAL_FORMACION-M_BOOLEAN_INCLUIR_COSTES]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="12" destid="1" sourceattachpoint="10" destattachpoint="39" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="63601" y="389" />
              <point x="34695" y="389" />
              <point x="34695" y="4597" />
              <point x="5788" y="4597" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_BOOLEAN_COSTES_PROPORCIONALES" left="50960" top="0" logicalid="41" controlid="14" masterid="0" hint1="0" hint2="0" width="3307" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000eb0c000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="M_BOOLEAN_COSTES_PROPORCIONALES" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="5488" top="-10" logicalid="42" controlid="15" masterid="0" hint1="0" hint2="0" width="45772" height="3807" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_PERSONAL_FORMACION-M_BOOLEAN_COSTES_PROPORCIONALES]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="14" destid="1" sourceattachpoint="10" destattachpoint="35" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="50960" y="389" />
              <point x="28374" y="389" />
              <point x="28374" y="3497" />
              <point x="5788" y="3497" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_BOOLEAN_ONLINE" left="12879" top="0" logicalid="43" controlid="16" masterid="0" hint1="0" hint2="0" width="3307" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000eb0c000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="M_BOOLEAN_ONLINE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="5488" top="-10" logicalid="44" controlid="17" masterid="0" hint1="0" hint2="0" width="7691" height="1607" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_PERSONAL_FORMACION-M_BOOLEAN_ONLINE]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="16" destid="1" sourceattachpoint="10" destattachpoint="27" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="12879" y="389" />
              <point x="9334" y="389" />
              <point x="9334" y="1297" />
              <point x="5788" y="1297" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_BOOLEAN_IDIOMA" left="19186" top="0" logicalid="45" controlid="18" masterid="0" hint1="0" hint2="0" width="3307" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000eb0c000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="M_BOOLEAN_IDIOMA" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="5488" top="-10" logicalid="46" controlid="19" masterid="0" hint1="0" hint2="0" width="13998" height="2157" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_PERSONAL_FORMACION-M_BOOLEAN_IDIOMA]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="18" destid="1" sourceattachpoint="10" destattachpoint="29" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="19186" y="389" />
              <point x="12487" y="389" />
              <point x="12487" y="1847" />
              <point x="5788" y="1847" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_BOOLEAN_NECESIDAD" left="38584" top="0" logicalid="47" controlid="20" masterid="0" hint1="0" hint2="0" width="3307" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000eb0c000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="M_BOOLEAN_NECESIDAD" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="5488" top="-10" logicalid="48" controlid="21" masterid="0" hint1="0" hint2="0" width="33396" height="3257" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_PERSONAL_FORMACION-M_BOOLEAN_NECESIDAD]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="20" destid="1" sourceattachpoint="10" destattachpoint="33" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="38584" y="389" />
              <point x="22186" y="389" />
              <point x="22186" y="2947" />
              <point x="5788" y="2947" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="NODO_ZM_RESPONSABLE" left="44891" top="0" logicalid="49" controlid="22" masterid="0" hint1="0" hint2="0" width="3069" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000fd0b000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="NODO_RESPONSABLE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="954" top="-700" logicalid="50" controlid="23" masterid="0" hint1="0" hint2="0" width="44771" height="1200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_PERSONAL_FORMACION-NODO_ZM_RESPONSABLE]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="22" destid="1" sourceattachpoint="0" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="45325" y="0" />
              <point x="45325" y="-400" />
              <point x="1254" y="-400" />
              <point x="1254" y="0" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="NODO_ZM_FORMADOR_INTERNO" left="32515" top="0" logicalid="51" controlid="24" masterid="0" hint1="0" hint2="0" width="3069" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000fd0b000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="NODO_ZM_FORMADOR_INTERNO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="404" top="-700" logicalid="52" controlid="25" masterid="0" hint1="0" hint2="0" width="32945" height="1200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_PERSONAL_FORMACION-NODO_ZM_FORMADOR_INTERNO]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="24" destid="1" sourceattachpoint="0" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="32949" y="0" />
              <point x="32949" y="-400" />
              <point x="704" y="-400" />
              <point x="704" y="0" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="J_TIEMPO" left="-5530" top="2989" logicalid="53" controlid="26" masterid="0" hint1="0" hint2="0" width="4710" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00006612000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_J_TIEMPO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-2474" top="-700" logicalid="54" controlid="27" masterid="0" hint1="0" hint2="0" width="4578" height="4189" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_PERSONAL_FORMACION-J_TIEMPO]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="26" destid="1" sourceattachpoint="12" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="-2075" y="2989" />
              <point x="-2075" y="-400" />
              <point x="1804" y="-400" />
              <point x="1804" y="0" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4242</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3664</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-5582</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-2911</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="267" xmlns="">
          <Shapes NodeWidth="155">
            <Shape Id="Month" Expanded="false">
              <Attributes>
                <Attribute Id="Month" />
              </Attributes>
              <Position x="20" y="520" />
            </Shape>
            <Shape Id="Trimester" Expanded="false">
              <Attributes>
                <Attribute Id="Trimester" />
                <Attribute Id="Year" />
              </Attributes>
              <Position x="20" y="472" />
            </Shape>
            <Shape Id="ID FORMACION" Expanded="true">
              <Attributes>
                <Attribute Id="ID FORMACION" />
                <Attribute Id="ID CON IDIOMA" />
                <Attribute Id="ID COSTES PROPORCIONALES" />
                <Attribute Id="ENT SUBVENCION" />
                <Attribute Id="F PREVISTA" />
                <Attribute Id="DESC FORMACION" />
                <Attribute Id="ID FORMACION ONLINE" />
                <Attribute Id="ID NODO FORMADOR INTERNO" />
                <Attribute Id="ID EJERCICIO" />
                <Attribute Id="ID NODO RESP" />
                <Attribute Id="IDIOMA" />
                <Attribute Id="IMPARTIDOR" />
                <Attribute Id="ID INCLUIR PLAN" />
                <Attribute Id="ID INCLUIR COSTES" />
                <Attribute Id="LUGAR PREV" />
                <Attribute Id="ID NECESIDAD" />
                <Attribute Id="PONENTES" />
                <Attribute Id="ID PRIORIDAD" />
                <Attribute Id="ID PROCESO" />
                <Attribute Id="ID SUBVENCIONADO" />
                <Attribute Id="ID TIPO GESTION" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2017-08-29T08:23:29.646667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b66855ac-1c79-44ec-baee-367402584ffd">
    <DataSourceViewID>Personas</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="9775137d-9ae3-49bc-a450-ae354313108e">
    <KeyErrorLimitAction>StopLogging</KeyErrorLimitAction>
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>3082</Language>
  <Collation>Modern_Spanish_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="77a10ec5-b966-4c47-b4c3-3f566961fed8">
      <ID>ID FORMACION</ID>
      <Name>ID FORMACION</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1b8286c1-c911-4b82-8d31-239b05b97933">
          <DataType>Double</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2a882516-2857-4fbe-b97a-3814df3652e8">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ID_FORMACION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4a4a53db-eaef-4ad9-9713-23c1c6fb3417">
        <DataType>WChar</DataType>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="298d9c31-b4b5-4ee2-83e4-124c421052b3">
          <TableID>dbo_H_PERSONAL_FORMACION</TableID>
          <ColumnID>ID_FORMACION</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="760f3331-8665-42f7-a786-12c8f3ac3576">
          <AttributeID>ID EJERCICIO</AttributeID>
          <Name>ID EJERCICIO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="71676e91-68ef-42bb-a3ae-0635790e1928">
          <AttributeID>ID PRIORIDAD</AttributeID>
          <Name>Prioridad</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cb5e6374-8a3e-4899-bef5-5c9918e498fa">
          <AttributeID>ID TIPO GESTION</AttributeID>
          <Name>Tipo Gestión</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="188e2d40-8872-4f8b-80b9-e1d9f7e328fa">
          <AttributeID>ID PROCESO</AttributeID>
          <Name>Proceso</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="31d78843-25ad-4aef-9771-597ed47aa07a">
          <AttributeID>ID SUBVENCIONADO</AttributeID>
          <Name>Subvencionado</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f25e1443-7b00-4da2-a60f-0e4cd836ecfd">
          <AttributeID>ID INCLUIR PLAN</AttributeID>
          <Name>Incluido Plan</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5986a6ae-e1d1-41d0-9fb6-e1499941d4f8">
          <AttributeID>DESC FORMACION</AttributeID>
          <Name>Formación</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="99def170-ea95-409f-9aab-51b7ff5e04c0">
          <AttributeID>F PREVISTA</AttributeID>
          <Name>Fecha Prevista</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="256fd723-cddc-4be1-97f8-c9dd63dd112d">
          <AttributeID>LUGAR PREV</AttributeID>
          <Name>Lugar Previsto</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dff7efe2-2e96-4363-8350-7570d1f757da">
          <AttributeID>PONENTES</AttributeID>
          <Name>Ponentes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5e3eae37-5516-49eb-b909-f66f8144c62f">
          <AttributeID>ENT SUBVENCION</AttributeID>
          <Name>Entidad Subvencionadora</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3cf38347-fa75-49ac-b8e1-ac84dbba0983">
          <AttributeID>IMPARTIDOR</AttributeID>
          <Name>Impartidor</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ee56705d-6543-4b11-8f71-59d04ebe286e">
          <AttributeID>ID INCLUIR COSTES</AttributeID>
          <Name>Incluir Costes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ca779616-d1de-4e4d-ad83-055001f3236b">
          <AttributeID>ID COSTES PROPORCIONALES</AttributeID>
          <Name>Costes Proporcionales</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f35ecf8f-c59b-4623-8d0e-3340cfa7ecfa">
          <AttributeID>ID FORMACION ONLINE</AttributeID>
          <Name>Formación Online</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1ba48f9a-020a-482b-be0e-d73bb54e37d9">
          <AttributeID>ID NECESIDAD</AttributeID>
          <Name>Necesidad</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1cba6b1c-f918-4724-bfb2-6119368a721a">
          <AttributeID>ID CON IDIOMA</AttributeID>
          <Name>Con Idioma</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0c02bc90-030b-4f6a-bc32-faa0cf084be9">
          <AttributeID>IDIOMA</AttributeID>
          <Name>Idioma</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1c7ab5bc-f9e6-47c8-9206-7d4eb138a418">
          <AttributeID>ID NODO RESP</AttributeID>
          <Name>ID NODO RESP</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3e0977e3-429a-4b0b-8397-f134ecbe5b5a">
          <AttributeID>ID NODO FORMADOR INTERNO</AttributeID>
          <Name>ID NODO FORMADOR INTERNO</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ac956cec-d16d-482f-9707-43dff59cac7d">
      <ID>ID EJERCICIO</ID>
      <Name>ID EJERCICIO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d46cfda8-7070-4b74-830d-5eb9b7736d64">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1c5e6399-c5f6-4f35-8a03-008f84c9f010">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ID_EJERCICIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="42069084-cc66-48e8-813f-e087b0842ba4">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="741ce36e-5d33-411d-803f-2ce5dc888e76">
          <TableID>dbo_H_PERSONAL_FORMACION</TableID>
          <ColumnID>ID_EJERCICIO</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d1e3d28a-2525-4dbe-957f-a7c9e4313d3a">
      <ID>ID PRIORIDAD</ID>
      <Name>Prioridad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="54ee250a-0f43-4776-8988-c9d29fe3296c">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e007569d-cc0c-42e7-a41a-279d08c4cb9b">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ID_PRIORIDAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="620e5551-b9a5-4892-a56d-1c4b604645ac">
        <DataType>WChar</DataType>
        <DataSize>250</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1f237889-1755-483e-9c44-278c066605c3">
          <TableID>dbo_M_PERSONAL_PRIORIDAD</TableID>
          <ColumnID>DESC_PRIORIDAD</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bb559684-5232-4ae2-8801-666db271fe94">
      <ID>ID TIPO GESTION</ID>
      <Name>Tipo Gestión</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8cae2ba9-2503-415b-81ee-082ab361e405">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="441348b9-68bd-46bc-987a-2adfe05d0906">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ID_TIPO_GESTION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bcae8961-506c-455c-98a9-f322fe3b9939">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9523056e-2ee9-4bac-aee6-b6c93516e5f0">
          <TableID>dbo_M_PERSONAL_TIPO_GESTION</TableID>
          <ColumnID>DESC_TIPO_GESTION</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="344afe1f-d740-45f0-8b48-b0c718e640de">
      <ID>ID PROCESO</ID>
      <Name>Proceso</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c3d1b2a7-0f2c-4d8b-af15-1b1ee47f6156">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eb46639e-825e-4bef-9963-6f4c1fd3c1e8">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ID_PROCESO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="63041426-3636-49b7-8e41-a8ba3b22c8f9">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2a9f3dd7-374c-4b3a-95df-ebcda2762713">
          <TableID>dbo_M_PERSONAL_PROCESOS</TableID>
          <ColumnID>DESC_PROCESO</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9eb28078-7916-417c-8667-09a42349b304">
      <ID>ID SUBVENCIONADO</ID>
      <Name>Subvencionado</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8809d34a-4dd7-4634-8dce-79b5445e605f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8e907cbd-d857-4256-9d7e-418e22504648">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ID_SUBVENCIONADO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b4dc5f89-d9a4-4fa1-bac3-50171235f10e">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d5625e34-6201-473b-94d8-c4056907bd8a">
          <TableID>dbo_M_BOOLEAN</TableID>
          <ColumnID>DESC_BOOLEAN</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="40f19dd3-43dc-4e25-b594-27cee9a48e82">
      <ID>ID INCLUIR PLAN</ID>
      <Name>Incluido Plan</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="87ff2c2d-4e83-481e-aa01-4035418e9b43">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d44383d8-fa4b-428a-9746-761393edf884">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ID_INCLUIR_PLAN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="277d296e-8d5d-4107-a611-638800374788">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="27f1d9a7-d08f-4f64-8bbc-a4ba8f5e75a7">
          <TableID>M_BOOLEAN_2</TableID>
          <ColumnID>DESC_BOOLEAN</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="22951f37-e180-4064-8c99-88607ca89652">
      <ID>DESC FORMACION</ID>
      <Name>Formación</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="53204a89-28e8-4f80-b297-1e7d51c0a311">
          <DataType>WChar</DataType>
          <DataSize>500</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="57288c26-b433-4e3c-ac81-acc976fd4df5">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>DESC_FORMACION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ec0e03cd-6bd0-4d62-b7db-b9963637b41e">
        <DataType>WChar</DataType>
        <DataSize>500</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="df635bc5-9af7-494d-9ee6-6ed1e7350ad2">
          <TableID>dbo_H_PERSONAL_FORMACION</TableID>
          <ColumnID>DESC_FORMACION</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c1ba16ee-81a9-4bf8-8cd8-23c53820ee69">
      <ID>F PREVISTA</ID>
      <Name>Fecha Prevista</Name>
      <Type>Date</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ca6ed804-a6a8-4d24-b7d7-0e5d295af3ff">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="52323e07-d059-4792-b2c1-e9e6c8e698f6">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>F_PREVISTA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="65000942-6c1d-47c2-9768-b4f11055ddd6">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8e997c7b-3ed4-41c6-acef-e9fe18d82233">
          <TableID>dbo_H_PERSONAL_FORMACION</TableID>
          <ColumnID>F_PREVISTA</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="af1f30dd-24eb-4c90-b648-4dd5861a44a4">
      <ID>LUGAR PREV</ID>
      <Name>Lugar Previsto</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0b5c4c20-a0a4-4198-9a66-b9e09e7fcfbe">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="86579c32-eb64-4530-acd8-c6edc1a97efa">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>LUGAR_PREV</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d551742f-e21a-4df1-aaeb-9501055ad4d3">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2739b082-2a6f-4303-bcd9-866fc347c687">
          <TableID>dbo_H_PERSONAL_FORMACION</TableID>
          <ColumnID>LUGAR_PREV</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4a91091c-ace9-4714-aef6-707a6fea4f92">
      <ID>PONENTES</ID>
      <Name>Ponentes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="95caf135-3b99-4ce0-b5f1-64ce30665f54">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7fb5fd0b-1b27-4ccc-992d-b6360d3f46de">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>PONENTES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="13b939bc-01c9-46cd-bcab-f293317f8e9b">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="dd4bb08f-9ea7-40cd-9d1d-f930581e07d6">
          <TableID>dbo_H_PERSONAL_FORMACION</TableID>
          <ColumnID>PONENTES</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e8d98479-dee6-4cb2-868a-1f91f01b77d4">
      <ID>ENT SUBVENCION</ID>
      <Name>Entidad Subvencionadora</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c9776591-9bf0-4147-b9f6-cbba1f957a11">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5c73c1a7-f240-42b2-820e-f54fa7285971">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ENT_SUBVENCION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f7390bb9-bfc8-49d1-9886-71e82aba9e5c">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="165db9ac-4616-4784-9f6f-a77137643975">
          <TableID>dbo_H_PERSONAL_FORMACION</TableID>
          <ColumnID>ENT_SUBVENCION</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7d10e072-65d5-4e97-95a5-8883b1d1bfe4">
      <ID>IMPARTIDOR</ID>
      <Name>Impartidor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2ad79ae9-c934-4b32-8702-e21793baf2ae">
          <DataType>WChar</DataType>
          <DataSize>300</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c860da5-e379-4d12-b0ba-f0cd7a197940">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>IMPARTIDOR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b7eb500a-f3bf-43fa-b51c-1f9094e47c4d">
        <DataType>WChar</DataType>
        <DataSize>300</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4649b1f2-08bd-41d8-9818-191d462abdd1">
          <TableID>dbo_H_PERSONAL_FORMACION</TableID>
          <ColumnID>IMPARTIDOR</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="83462649-68d2-4fef-ac9d-bbbd77d51951">
      <ID>ID INCLUIR COSTES</ID>
      <Name>Incluir Costes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3c239774-f853-43ee-9bf3-2e60b42b8086">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f31f6811-e6b7-4116-ad22-7d2cbbee9101">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ID_INCLUIR_COSTES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="66faec8f-76bd-49f3-8834-0ee1c13f1b08">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0d0aef5c-a119-46c9-a018-1e7505ac49f7">
          <TableID>M_BOOLEAN_INCLUIR_COSTES</TableID>
          <ColumnID>DESC_BOOLEAN</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b43294f8-9bed-4766-a09c-e55158276eff">
      <ID>ID COSTES PROPORCIONALES</ID>
      <Name>Costes No Proporcionales</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e38e1449-23c1-4213-b348-f4407bab4403">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dfb50a3f-c89f-4c32-b29f-5d3eb1b9579f">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ID_COSTES_PROPORCIONALES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f9614dfd-757c-4ff0-8715-18dc1984341b">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="62be433c-b0f2-426b-979a-a31b5c464b7d">
          <TableID>M_BOOLEAN_COSTES_PROPORCIONALES</TableID>
          <ColumnID>DESC_BOOLEAN</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7d79c828-915e-4b48-857a-c45cd1230d4e">
      <ID>ID FORMACION ONLINE</ID>
      <Name>Formación Online</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="25945f64-be9d-457d-abd7-ca8fce16664d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="820cfefd-81c1-4788-bddb-eda2f6aacf17">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ID_FORMACION_ONLINE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5a960498-ac82-48b7-825e-b253b8cc4c98">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2fb40369-8b55-4204-b86b-7339dc6b5041">
          <TableID>M_BOOLEAN_ONLINE</TableID>
          <ColumnID>DESC_BOOLEAN</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="548f5000-ea30-4a92-ab3f-434c3989ec92">
      <ID>ID NECESIDAD</ID>
      <Name>Necesidad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="92f56df8-9807-4a69-8d5c-7e4857462eb9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="88a591ea-d346-4c31-a29f-c285acf3e6b0">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ID_NECESIDAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="59dc408f-54dd-4a0c-8e5f-3d2e756b6796">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="35b102d4-9549-491b-a52b-85983e36b2fe">
          <TableID>M_BOOLEAN_NECESIDAD</TableID>
          <ColumnID>DESC_BOOLEAN</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9a774246-ad5c-4cd6-9e56-aff98ec722f3">
      <ID>ID CON IDIOMA</ID>
      <Name>Con Idioma</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bb28db5f-1057-448e-b18e-bed824fb26e0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7d42ee96-28fe-4ff2-bd25-071d88846787">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ID_CON_IDIOMA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="08489289-d233-4dfb-8d79-76c9de1e0230">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f09a80a5-eaee-4a47-b63b-eee1f4be76fc">
          <TableID>M_BOOLEAN_IDIOMA</TableID>
          <ColumnID>DESC_BOOLEAN</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="acc84234-a14c-4ee7-97b3-e9fe90c76370">
      <ID>IDIOMA</ID>
      <Name>Idioma</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4fb855c6-5088-4360-8187-fd50b813de86">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9ad6a246-36fc-4acb-9082-747965490308">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>IDIOMA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="29736fe4-88e5-4b50-81da-e2a797533585">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e00ccf0f-6d27-41fa-9878-c1a655cb8045">
          <TableID>dbo_H_PERSONAL_FORMACION</TableID>
          <ColumnID>IDIOMA</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="90c9f28f-6010-4bb9-877d-e56b5a163be6">
      <ID>ID NODO RESP</ID>
      <Name>ID NODO RESP</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0f805516-7e7d-4538-bd6f-c51a557c61a7">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c79e64c0-40fc-463d-adff-901eb386af27">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ID_NODO_RESP</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7d5b09f1-7ac9-4a80-bbf8-96179063cc0c">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="508bd151-35a1-4d23-8948-42a44e2ec065">
          <TableID>NODO_RESPONSABLE</TableID>
          <ColumnID>descripcion</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="59a471f5-8caa-44dd-ad0c-06dd53153c4a">
      <ID>ID NODO FORMADOR INTERNO</ID>
      <Name>Formador Interno</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c977efa4-650f-4516-8f82-ce424f32274f">
          <DataType>Double</DataType>
          <NullProcessing>ZeroOrBlank</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="72e03512-fc09-44b9-bfe9-e13daf6f96ee">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ID_NODO_FORMADOR_INTERNO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1fe48cdd-b738-4d94-8f0e-5097f1fdf4ea">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="50934956-d963-4f54-b29b-8271ce0d3921">
          <TableID>NODO_ZM_FORMADOR_INTERNO</TableID>
          <ColumnID>descripcion</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching dwd:design-time-name="9dd683ae-3093-4363-8332-cc180151bb57">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="5a39d989-4bb8-4052-9204-ad44a4d36783" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>