<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b47f2a8b-2d7d-461d-ae01-00e2a982ef4d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>H PLANTILLA MEDIA</ID>
  <Name>H PLANTILLA MEDIA</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="4" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1006" scrolltop="-2004" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7557" y="15600" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="H_PLANTILLA_MEDIA" left="20" top="6147" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4128" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00002010000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="H_PLANTILLA_MEDIA" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_PERSONAL_EJERCICIOS" left="179" top="0" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3810" height="3747" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000e20e0000a30e0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_M_PERSONAL_EJERCICIOS" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1685" top="3248" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_PLANTILLA_MEDIA-M_PERSONAL_EJERCICIOS]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="7" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2084" y="3747" />
              <point x="2084" y="6147" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1006</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2004</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="1de74148-a94d-48ba-937c-da5f99138474">
    <DataSourceViewID>Personas</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="cb39bd27-5687-4c68-a438-2ccdd653cf88">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="88d43b62-271e-4488-9429-77e6a9640604">
      <ID>ID PLANTILLA MEDIA</ID>
      <Name>ID PLANTILLA MEDIA</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="37499711-aa10-496c-a821-fa8a894bbc49">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="20336a4f-26fa-41d5-b4a5-f845d967bc2f">
            <TableID>H_PLANTILLA_MEDIA</TableID>
            <ColumnID>ID_PLANTILLA_MEDIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3f5adde6-0de0-4c13-b941-573812ef2fb9">
          <AttributeID>PROVINCIA</AttributeID>
          <Name>Provincia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bb71e84c-d349-461e-8f86-4738d2ee2c1e">
          <AttributeID>DPTO</AttributeID>
          <Name>Área</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4ae9ad12-3695-4b69-a76e-19e624fad049">
          <AttributeID>CATEGORIA</AttributeID>
          <Name>Categoría</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1fc90863-f1bf-4879-815d-f00ba9a2f35d">
          <AttributeID>GENERO</AttributeID>
          <Name>Género</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="931311c6-46a0-405d-b258-a5bec9a88d04">
          <AttributeID>NOMBRE</AttributeID>
          <Name>Nombre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="37d6abc1-ccfe-43ea-b5e6-395b32e684d7">
          <AttributeID>INI ANIO FIJO</AttributeID>
          <Name>INI ANIO FIJO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="db2ededa-e1ae-4a46-ae53-7e9c651d60c1">
          <AttributeID>INI ANIO EVEN</AttributeID>
          <Name>INI ANIO EVEN</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b4321442-a824-4b3e-bfe5-a92b5b73d3c9">
          <AttributeID>ALTAS FIJO</AttributeID>
          <Name>ALTAS FIJO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7950408e-9482-4d92-896b-8d9d760f78a9">
          <AttributeID>ALTAS EVEN</AttributeID>
          <Name>ALTAS EVEN</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b5540e6f-e0ec-4fc5-aa1f-d1ab5f72f04e">
          <AttributeID>BAJAS FIJO</AttributeID>
          <Name>BAJAS FIJO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7d81a08d-fc01-4b1a-bf57-dcf6a1aa3431">
          <AttributeID>BAJAS EVEN</AttributeID>
          <Name>BAJAS EVEN</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="91ddeeee-a00b-4090-b6e5-15368f2294a7">
          <AttributeID>FIN ANIO FIJO</AttributeID>
          <Name>FIN ANIO FIJO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="46b3afe9-4533-46cf-b2ad-f39190e38e02">
          <AttributeID>FIN ANIO EVEN</AttributeID>
          <Name>FIN ANIO EVEN</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e3aa9fae-db51-440c-b735-50376c97287f">
          <AttributeID>MEDIAS FIJO</AttributeID>
          <Name>MEDIAS FIJO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="db4fdb41-b010-4da2-8b00-e06d21b115c3">
          <AttributeID>MEDIAS NO FIJOS</AttributeID>
          <Name>MEDIAS NO FIJOS</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f58b7418-a967-4633-88ff-3779a74e9559">
          <AttributeID>MEDIA TOTAL</AttributeID>
          <Name>MEDIA TOTAL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1d88e503-29e9-4e53-ace8-91778c017639">
          <AttributeID>DESC EJERCICIO</AttributeID>
          <Name>Ejercicio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cc8572aa-f0e0-4eeb-97f9-32d6bc237298">
          <AttributeID>INI ANIO</AttributeID>
          <Name>Contrato inicio año</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e878cc33-896a-4cc3-8cdb-8b32dd4bcc18">
          <AttributeID>FIN ANIO</AttributeID>
          <Name>Contrato fin año</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a07ca8df-e69a-4906-926c-a1858ec10847">
      <ID>PROVINCIA</ID>
      <Name>Provincia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="013efbc7-c7c0-4aae-9064-cb5f7cb5f832">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c2fcb944-3b76-4b24-b8f9-5b622d7539ae">
            <TableID>H_PLANTILLA_MEDIA</TableID>
            <ColumnID>PROVINCIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1146b6fa-47c6-4a60-8cb3-ecbc6ba60761">
      <ID>DPTO</ID>
      <Name>Área</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="980db62f-c0b2-42c9-82e7-b4fba26bab5a">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="07c586ab-90eb-42c1-8edb-6e325c46e6d6">
            <TableID>H_PLANTILLA_MEDIA</TableID>
            <ColumnID>DPTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d7e9654d-026c-43fc-a4ac-e5c4b4b0d61b">
      <ID>CATEGORIA</ID>
      <Name>Categoría</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="47860d21-1907-4195-b7ed-7514c3bbf769">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="68ffda0b-83f8-403b-9ec9-54b4d200b9c6">
            <TableID>H_PLANTILLA_MEDIA</TableID>
            <ColumnID>CATEGORIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="75145b9a-3848-43f9-9b40-9a74e2be209b">
      <ID>GENERO</ID>
      <Name>Género</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fbe3c12a-589f-4362-bfbd-efce13bda7a3">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fbd9f67a-fe57-413b-af5a-c489b51bba1f">
            <TableID>H_PLANTILLA_MEDIA</TableID>
            <ColumnID>GENERO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c78b83ff-ab69-4933-ad63-0c32d2caf5ec">
      <ID>NOMBRE</ID>
      <Name>Nombre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="661d97e8-68a7-4a3e-93e4-7668e11cd35b">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2eba954c-7157-4668-9aae-1aafe51913e0">
            <TableID>H_PLANTILLA_MEDIA</TableID>
            <ColumnID>NOMBRE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="459569f2-6f65-4515-a5c2-ecd966e2d90e">
      <ID>INI ANIO FIJO</ID>
      <Name>INI ANIO FIJO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="47821bb5-d66f-437e-95b0-d5bf93cb81c2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="faa4ee4e-1049-4ae3-a40c-a558f00f90a9">
            <TableID>H_PLANTILLA_MEDIA</TableID>
            <ColumnID>INI_ANIO_FIJO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b455e482-db11-454e-a1cf-50634110207f">
      <ID>INI ANIO EVEN</ID>
      <Name>INI ANIO EVEN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bff31472-9d73-4ced-9600-6596b8789cef">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b9ca8d3d-5137-446e-adeb-f5aac0ee3bc0">
            <TableID>H_PLANTILLA_MEDIA</TableID>
            <ColumnID>INI_ANIO_EVEN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f4d31ef5-0e21-445b-a2aa-88e0cdca943a">
      <ID>ALTAS FIJO</ID>
      <Name>ALTAS FIJO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5d37c0a4-8485-47cc-82b9-f18f8f7f11b4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="18b649ca-958c-47b2-9f28-6b24eaaf87b0">
            <TableID>H_PLANTILLA_MEDIA</TableID>
            <ColumnID>ALTAS_FIJO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5d390329-53b3-4791-be11-b785f007ae7d">
      <ID>ALTAS EVEN</ID>
      <Name>ALTAS EVEN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="189f16f6-823c-4c4e-babc-bb1fe7d4d50b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0baf6c98-5bb4-46b2-bd72-0f4da1eb18fb">
            <TableID>H_PLANTILLA_MEDIA</TableID>
            <ColumnID>ALTAS_EVEN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a1f18534-f44b-4ed3-87d5-3c5232caaa23">
      <ID>BAJAS FIJO</ID>
      <Name>BAJAS FIJO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c4d2c6c1-456a-4f79-9ee6-e151200994f3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b8b3f6fd-39ed-4a9c-ad09-260b4c7947c3">
            <TableID>H_PLANTILLA_MEDIA</TableID>
            <ColumnID>BAJAS_FIJO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e9218388-014c-427b-bd64-06a8bb9070d2">
      <ID>BAJAS EVEN</ID>
      <Name>BAJAS EVEN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="64466c87-0c21-4414-8399-3467ab20ba79">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="699fb3c1-2634-416e-8e6d-6c44d45c2852">
            <TableID>H_PLANTILLA_MEDIA</TableID>
            <ColumnID>BAJAS_EVEN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a6d4f45c-ee55-458d-ab55-377ae985e40a">
      <ID>FIN ANIO FIJO</ID>
      <Name>FIN ANIO FIJO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="15e41602-1899-4126-a728-64c68380a685">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="81a768a2-febc-4f03-a185-0f5ad2e94fba">
            <TableID>H_PLANTILLA_MEDIA</TableID>
            <ColumnID>FIN_ANIO_FIJO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="24a690ba-0441-42ca-929e-d1c9263db072">
      <ID>FIN ANIO EVEN</ID>
      <Name>FIN ANIO EVEN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="14c60f90-34fb-429c-bbec-bf772d0949bc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="20a2f019-ee46-4734-b9f7-4af1ddd93623">
            <TableID>H_PLANTILLA_MEDIA</TableID>
            <ColumnID>FIN_ANIO_EVEN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3e5f68ba-484a-4523-96f7-5c1411e4298a">
      <ID>MEDIAS FIJO</ID>
      <Name>MEDIAS FIJO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1b573ec7-cc64-40f1-b0d0-80bb9a87a765">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7421188b-453e-4efe-9709-1181183c28f1">
            <TableID>H_PLANTILLA_MEDIA</TableID>
            <ColumnID>MEDIAS_FIJO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="515221c3-b1cc-478d-b9a8-3ac56746246e">
      <ID>MEDIAS NO FIJOS</ID>
      <Name>MEDIAS NO FIJOS</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c36e2189-a091-423e-919c-b88b0674e750">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="26a0f851-f0e6-4eb4-98b8-aed7e88db963">
            <TableID>H_PLANTILLA_MEDIA</TableID>
            <ColumnID>MEDIAS_NO_FIJOS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a1b1e4ff-c283-45a5-9c40-f81528418102">
      <ID>MEDIA TOTAL</ID>
      <Name>MEDIA TOTAL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fddfd03a-e22b-4930-ab71-d438fd1f33ef">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e79af667-ea88-4a85-92e3-3cc42cdb39d5">
            <TableID>H_PLANTILLA_MEDIA</TableID>
            <ColumnID>MEDIA_TOTAL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5ce67849-1bca-4f76-99d7-6fd7a271d84b">
      <ID>DESC EJERCICIO</ID>
      <Name>Ejercicio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5888fe3e-e1d1-4555-acdd-23c5167bdf35">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="863d560d-ce06-4d40-a18b-5f58d71cd127">
            <TableID>dbo_M_PERSONAL_EJERCICIOS</TableID>
            <ColumnID>DESC_EJERCICIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cc7d3fe4-ae1d-4136-a161-5255cfcfaefd">
      <ID>INI ANIO</ID>
      <Name>Contrato inicio año</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="696e421f-fb64-4fc8-ba31-89746a6f6ca6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="78574612-0d3f-4bbd-ac62-fe9e7de5ba0a">
            <TableID>H_PLANTILLA_MEDIA</TableID>
            <ColumnID>INI_ANIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="65bc4e97-31e7-4fab-a535-7aafaae3a108">
      <ID>FIN ANIO</ID>
      <Name>Contrato fin año</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fb446c34-6b8e-445f-a06c-4898051c2f34">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5e5b5351-fd4a-46e1-a112-800d288033e7">
            <TableID>H_PLANTILLA_MEDIA</TableID>
            <ColumnID>FIN_ANIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>