<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>J PERSONAL NODOS</ID>
  <Name>J PERSONAL NODOS</Name>
  <CreatedTimestamp>2017-07-05T08:34:54.436667Z</CreatedTimestamp>
  <LastSchemaUpdate>2017-08-29T10:58:11.886667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="14" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2777" scrolltop="-4230" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="7885" y="12779" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_PERSONAL_TIPO_NODO" left="99" top="7400" logicalid="7" controlid="1" masterid="0" hint1="0" hint2="0" width="3810" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000e20e000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_M_PERSONAL_TIPO_NODO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_SEXO" left="9388" top="889" logicalid="8" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000b80b000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_M_SEXO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="J_PERSONAL_NODOS" left="1678" top="-776" logicalid="9" controlid="3" masterid="0" hint1="0" hint2="0" width="3969" height="7081" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000810f0000a91b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_J_PERSONAL_NODOS" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-45" top="6005" logicalid="10" controlid="4" masterid="0" hint1="0" hint2="0" width="2357" height="1895" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[J_PERSONAL_NODOS-M_PERSONAL_TIPO_NODO]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="354" y="7400" />
              <point x="354" y="7000" />
              <point x="2012" y="7000" />
              <point x="2012" y="6305" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="5347" top="879" logicalid="11" controlid="5" masterid="0" hint1="0" hint2="0" width="4341" height="1635" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[J_PERSONAL_NODOS-M_SEXO]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="10" destattachpoint="25" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="9388" y="1278" />
              <point x="6047" y="1278" />
              <point x="6047" y="2214" />
              <point x="5647" y="2214" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="378" top="-2076" logicalid="12" controlid="6" masterid="0" hint1="0" hint2="0" width="2484" height="2490" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[J_PERSONAL_NODOS-J_PERSONAL_NODOS]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="3" sourceattachpoint="16" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1678" y="14" />
              <point x="678" y="14" />
              <point x="678" y="-1776" />
              <point x="2562" y="-1776" />
              <point x="2562" y="-776" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2777</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4230</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>99</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-776</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>75</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2017-08-29T08:23:28.296667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>Personas</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration>
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>3082</Language>
  <Collation>Modern_Spanish_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute>
      <ID>ID NODO</ID>
      <Name>ID NODO</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn>
          <DataType>Double</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_J_PERSONAL_NODOS</TableID>
            <ColumnID>ID_NODO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>500</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_J_PERSONAL_NODOS</TableID>
          <ColumnID>DESC_NODO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>ID NODO PADRE</AttributeID>
          <Name>Jerarquia Nodos</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>ID SEXO</AttributeID>
          <Name>Sexo</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>ID TIPO NODO</AttributeID>
          <Name>Tipo Nodo</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>DESC NODO</AttributeID>
          <Name>Nombre</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>CATEGORIA</AttributeID>
          <Name>Categoría</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>CATEGORIA SIMPLE</AttributeID>
          <Name>Categoría Simple</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ID NODO PADRE</ID>
      <Name>Jerarquia VISESA</Name>
      <Usage>Parent</Usage>
      <KeyColumns>
        <KeyColumn>
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_J_PERSONAL_NODOS</TableID>
            <ColumnID>ID_NODO_PADRE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_J_PERSONAL_NODOS</TableID>
          <ColumnID>ID_NODO_PADRE</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ID SEXO</ID>
      <Name>Sexo</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_M_SEXO</TableID>
            <ColumnID>ID_SEXO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_M_SEXO</TableID>
          <ColumnID>DESC_SEXO</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ID TIPO NODO</ID>
      <Name>Tipo Nodo</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_M_PERSONAL_TIPO_NODO</TableID>
            <ColumnID>ID_TIPO_NODO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_M_PERSONAL_TIPO_NODO</TableID>
          <ColumnID>DESC_TIPO_NODO</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>DESC NODO</ID>
      <Name>Nombre</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>500</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_J_PERSONAL_NODOS</TableID>
            <ColumnID>DESC_NODO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>500</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_J_PERSONAL_NODOS</TableID>
          <ColumnID>DESC_NODO</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>CATEGORIA</ID>
      <Name>Categoría</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>500</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_J_PERSONAL_NODOS</TableID>
            <ColumnID>CATEGORIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>500</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_J_PERSONAL_NODOS</TableID>
          <ColumnID>CATEGORIA</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>CATEGORIA SIMPLE</ID>
      <Name>Categoría Simple</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>16</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_J_PERSONAL_NODOS</TableID>
            <ColumnID>CATEGORIA_x0020_SIMPLE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>16</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_J_PERSONAL_NODOS</TableID>
          <ColumnID>CATEGORIA_x0020_SIMPLE</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>