<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0f6ba024-5327-4548-9879-4cc03e9d1dfb" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>J TIEMPO 1 1</ID>
  <Name>J TIEMPO 1</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-731" scrolltop="-4793" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7112" y="15600" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="J_TIEMPO" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4784" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000b012000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_J_TIEMPO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-731</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4793</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="183">
            <Shape Id="PK Date" Expanded="true">
              <Attributes>
                <Attribute Id="PK Date" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Month Of Year Name" Expanded="true">
              <Attributes>
                <Attribute Id="Month Of Year Name" />
                <Attribute Id="Month Of Year 1" />
              </Attributes>
              <Position x="253" y="20" />
            </Shape>
            <Shape Id="Fecha Corta" Expanded="true">
              <Attributes>
                <Attribute Id="Fecha Corta" />
                <Attribute Id="Day Of Year" />
                <Attribute Id="Day Of Month" />
                <Attribute Id="PK Date 1" />
              </Attributes>
              <Position x="253" y="94" />
            </Shape>
            <Shape Id="Month Of Year" Expanded="false">
              <Attributes>
                <Attribute Id="Month Of Year" />
              </Attributes>
              <Position x="721" y="94" />
            </Shape>
            <Shape Id="Month" Expanded="true">
              <Attributes>
                <Attribute Id="Month" />
              </Attributes>
              <Position x="487" y="143" />
            </Shape>
            <Shape Id="Trimestre Del Anyo" Expanded="false">
              <Attributes>
                <Attribute Id="Trimestre Del Anyo" />
                <Attribute Id="Trimestre" />
              </Attributes>
              <Position x="721" y="192" />
            </Shape>
            <Shape Id="Year Name" Expanded="false">
              <Attributes>
                <Attribute Id="Year Name" />
              </Attributes>
              <Position x="955" y="192" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5726516a-9337-4491-9f2f-e614ed371c7e">
    <DataSourceViewID>Contrataciones1</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="71ae8e51-3808-4eb3-b37b-57af3a970365">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="2194832b-0b0d-481a-aef8-6f9e045e6085">
      <ID>PK Date</ID>
      <Name>PK Date</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0437bc7b-1977-4cd7-a89f-9f41fdf1ffe2">
          <DataType>Date</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7e5c6421-6fc6-49b9-949d-621f754861ab">
            <TableID>dbo_J_TIEMPO</TableID>
            <ColumnID>PK_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="052184f0-f075-4cc8-a354-17c25a84d63a">
          <AttributeID>Fecha Corta</AttributeID>
          <Name>Fecha Corta</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ad7edfa9-ba33-4b0d-a6ab-2e9c3dcde9dd">
          <AttributeID>Month Of Year Name</AttributeID>
          <Name>Mes</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eb390d06-e48c-48a0-879d-2c6d38cf875c">
      <ID>Year Name</ID>
      <Name>Año</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ed89be89-5429-4bb5-af90-49754194e885">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="51cd6429-df58-4ba9-ba13-e92027feeba3">
            <TableID>dbo_J_TIEMPO</TableID>
            <ColumnID>Year_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cfdc4878-c3ab-4dc7-84ee-a889509853da">
      <ID>Fecha Corta</ID>
      <Name>Día</Name>
      <Type>Date</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7d065468-63ec-48b5-8562-dd89f078c4e5">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ff383c3c-e63f-4e5d-a9ee-e13a6715c81e">
            <TableID>dbo_J_TIEMPO</TableID>
            <ColumnID>Fecha_Corta</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2063eff5-631d-486e-9986-5630eb9a89f3">
          <AttributeID>Day Of Month</AttributeID>
          <Name>Day Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8a96a049-3169-4e25-92e9-f35c2bf6b1b7">
          <AttributeID>Day Of Year</AttributeID>
          <Name>Day Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dca5f668-24a8-4aae-a64e-fc3155c3ce81">
          <AttributeID>Month</AttributeID>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="191a5c77-264a-4a5b-bc80-e54071b1a033">
          <AttributeID>Month Of Year</AttributeID>
          <Name>Month Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="988e84ca-c542-4c83-a954-0412a612c6f7">
          <AttributeID>PK Date 1</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>PK Date 1</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>AttributeKey</OrderBy>
      <OrderByAttributeID>PK Date 1</OrderByAttributeID>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2439bd7c-561b-4f16-90ae-f3c3be02d996">
      <ID>Trimestre</ID>
      <Name>Trimestre</Name>
      <Type>Trimesters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="32cdc688-096a-4420-8bb8-7a38ab5105a7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6ecd7343-1f4e-4525-97fd-1dc80f25016a">
            <TableID>dbo_J_TIEMPO</TableID>
            <ColumnID>Trimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="da734a27-f0a9-4e2b-96d3-8002b9dc5749">
      <ID>Trimestre Del Anyo</ID>
      <Name>Trimestre del año</Name>
      <Type>TrimesterOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d9da7b48-12ee-44d6-952b-b97ed99fdaa1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4fd55583-a0de-4273-b4f8-d53b144e4ef4">
            <TableID>dbo_J_TIEMPO</TableID>
            <ColumnID>Trimestre_del_anyo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="50933eeb-f359-4f7a-80bb-af045cf64c29">
          <AttributeID>Year Name</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Year Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b86504dd-c07c-4365-aad6-3a5b6b50c886">
          <AttributeID>Trimestre</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Trimestre</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="974bc239-2535-4bdd-abb5-764889b0080a">
      <ID>Day Of Year</ID>
      <Name>Día del año</Name>
      <Type>DayOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="12d3e551-bc39-41be-9206-0e22a34ab49a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="872f8a1a-3aa0-4cb8-9467-28986ffd9c0f">
            <TableID>dbo_J_TIEMPO</TableID>
            <ColumnID>Day_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e2549369-96dd-4cbf-b19a-739da67600de">
      <ID>Day Of Month</ID>
      <Name>Día del mes</Name>
      <Type>DayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7af37756-2a30-4b04-b8ad-e7e8c113b9eb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1e597a72-85cc-4cbb-aa7a-0479547147bf">
            <TableID>dbo_J_TIEMPO</TableID>
            <ColumnID>Day_Of_Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="10958bfa-fb52-4d0b-9956-2c46621148d6">
      <ID>Month</ID>
      <Name>Mes-año</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a33b3a86-a165-4740-beef-63b09267b5f5">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4be7afca-ef2f-452c-ade6-d2190d47842b">
            <TableID>dbo_J_TIEMPO</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="87125628-67b5-4f08-92b5-2d988e5c5ea2">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="46dec7cf-a058-43f2-b9dc-b72a9f05e988">
          <TableID>dbo_J_TIEMPO</TableID>
          <ColumnID>Month_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="85cddeda-0ca1-4ed1-b004-2cfc6274cbfe">
          <AttributeID>Trimestre Del Anyo</AttributeID>
          <Name>Trimestre Del Anyo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d32ae7b7-3a48-46d2-bcf2-55cba77413a4">
          <AttributeID>Month Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Mes del año</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>AttributeKey</OrderBy>
      <OrderByAttributeID>Month Of Year</OrderByAttributeID>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c86f52e7-9661-45b2-9140-570da722fe72">
      <ID>Month Of Year</ID>
      <Name>Mes del año</Name>
      <Type>MonthOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fe83882b-db8a-422b-8372-34c02ee5829b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="df1cf598-632d-40b5-87b4-221872ae72d1">
            <TableID>dbo_J_TIEMPO</TableID>
            <ColumnID>Month_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyOrdered>false</AttributeHierarchyOrdered>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyOptimizedState>NotOptimized</AttributeHierarchyOptimizedState>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a233a617-0a1f-4706-842d-df5d5196e09a">
      <ID>Month Of Year Name</ID>
      <Name>Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9521e2d0-f009-424a-ac09-0edc0fec37c1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7374765c-663a-4760-81fc-401e53142334">
            <TableID>dbo_J_TIEMPO</TableID>
            <ColumnID>Month_Of_Year_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c5e92721-763d-4e20-835a-0fe1e4146d19">
          <AttributeID>Month Of Year 1</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month Of Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>AttributeKey</OrderBy>
      <OrderByAttributeID>Month Of Year 1</OrderByAttributeID>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="84f2dec3-e3cc-4c8c-8a93-f27f19899ca6">
      <ID>Month Of Year 1</ID>
      <Name>Month Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1bf542ea-fd58-4a30-9d8c-7c6b675bebd9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2563367e-dcad-4243-96ff-67ae1071d266">
            <TableID>dbo_J_TIEMPO</TableID>
            <ColumnID>Month_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyOrdered>false</AttributeHierarchyOrdered>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyOptimizedState>NotOptimized</AttributeHierarchyOptimizedState>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="71932fab-9de3-4ec5-b208-a6345638fb21">
      <ID>PK Date 1</ID>
      <Name>PK Date 1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8b1f2f11-d7c7-4bf6-83de-dd74857a7bb6">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="352f7e7a-8e97-4b4e-bab9-03bfa843144c">
            <TableID>dbo_J_TIEMPO</TableID>
            <ColumnID>PK_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="511e38e4-148a-47c1-a528-a9aa2620413c">
      <ID>Hierarchy</ID>
      <Name>Periodo</Name>
      <Levels>
        <Level dwd:design-time-name="c4158faf-c89a-4065-aa62-833e43e10ee8">
          <ID>Year Name</ID>
          <Name>Año</Name>
          <SourceAttributeID>Year Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9eafe0f8-3ab4-4807-95c8-112a23af11a5">
          <ID>Trimestre Del Anyo</ID>
          <Name>Trimestre del Año</Name>
          <SourceAttributeID>Trimestre Del Anyo</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f1d651b2-333e-4a76-b955-e3be11aff3af">
          <ID>Month</ID>
          <Name>Mes</Name>
          <SourceAttributeID>Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="01098cc6-8dab-413b-88c7-c639e284353a">
          <ID>Fecha Corta</ID>
          <Name>Día</Name>
          <SourceAttributeID>Fecha Corta</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>