<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="64ab0534-52f3-4c41-9d1e-0afcab60c6b2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>J TIEMPO 1</ID>
  <Name>J TIEMPO</Name>
  <CreatedTimestamp>2017-08-02T12:14:03.926667Z</CreatedTimestamp>
  <LastSchemaUpdate>2017-08-29T10:58:11.916667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1356" scrolltop="-2779" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5900" y="12779" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="J_TIEMPO" left="20" top="-2884" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4657" height="10874" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000311200007a2a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_J_TIEMPO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1356</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2779</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-2884</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="125">
            <Shape Id="PK Date" Expanded="true">
              <Attributes>
                <Attribute Id="PK Date" />
                <Attribute Id="Fecha Corta" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Month Of Year" Expanded="true">
              <Attributes>
                <Attribute Id="Month Of Year" />
              </Attributes>
              <Position x="181" y="20" />
            </Shape>
            <Shape Id="Trimester Of Year" Expanded="false">
              <Attributes>
                <Attribute Id="Trimester Of Year" />
              </Attributes>
              <Position x="342" y="20" />
            </Shape>
            <Shape Id="Year" Expanded="false">
              <Attributes>
                <Attribute Id="Year" />
              </Attributes>
              <Position x="503" y="20" />
            </Shape>
            <Shape Id="Month" Expanded="true">
              <Attributes>
                <Attribute Id="Month" />
              </Attributes>
              <Position x="181" y="68" />
            </Shape>
            <Shape Id="Trimester" Expanded="true">
              <Attributes>
                <Attribute Id="Trimester" />
              </Attributes>
              <Position x="342" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2017-08-02T12:15:27.356667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c140cecd-f75f-4cb8-b438-2a1061c0bb7e">
    <DataSourceViewID>cO</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="5a473056-6d70-4866-bf37-8fa56cc3ae12">
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>3082</Language>
  <Collation>Modern_Spanish_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="4d204c98-4008-4934-99f9-bdff3befa1e7">
      <ID>PK Date</ID>
      <Name>PK Date</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="42d67d34-8fe7-47cd-ad11-061f68f14da0">
          <DataType>Date</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8f705e80-9e0d-418d-87d3-64758a66d029">
            <TableID>dbo_J_TIEMPO</TableID>
            <ColumnID>PK_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="85ed2963-3855-40d4-868d-26258dd3454f">
        <DataType>WChar</DataType>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3f8ad41c-fab6-4941-9336-4d03c8c03265">
          <TableID>dbo_J_TIEMPO</TableID>
          <ColumnID>PK_Date</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e5267fbe-3778-4be8-9791-4eda6b38da03">
          <AttributeID>Month</AttributeID>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7dabc4b5-4cb5-47f9-9635-a87fa41e059f">
          <AttributeID>Month Of Year</AttributeID>
          <Name>Month Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3b38965e-c5e4-4041-8d54-bddb18e31672">
          <AttributeID>Fecha Corta</AttributeID>
          <Name>Fecha Corta</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e4950edb-c4a4-4fcb-88c7-cc62001bf766">
      <ID>Year</ID>
      <Name>Año</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="78f1dc70-9406-4713-9b89-8e17ec2c3581">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="32cc757a-eaed-4107-b053-94e3f200cde5">
            <TableID>dbo_J_TIEMPO</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a6a5ce51-fea3-42a9-bb71-a0c8c6caf00f">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="13662b73-5482-445f-880d-cccdbabceeae">
          <TableID>dbo_J_TIEMPO</TableID>
          <ColumnID>Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b6a16100-db62-4993-a93a-6dbb02b03685">
      <ID>Trimester</ID>
      <Name>Cuatrimestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f11cca4b-4e9b-4626-a256-b724096eeca1">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1572e6c3-d854-464d-97f5-c49f72c9ddce">
            <TableID>dbo_J_TIEMPO</TableID>
            <ColumnID>Trimester</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ddecb4e3-2619-4b29-ace6-28ced60df743">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0e251fc4-6caf-4d70-bcf3-2313c60448ca">
          <TableID>dbo_J_TIEMPO</TableID>
          <ColumnID>Trimester_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="55861d6e-a4b5-4af3-af22-00c5a6384fbe">
          <AttributeID>Year</AttributeID>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0c0b11b2-002d-4861-8cca-af2dcb180744">
      <ID>Month</ID>
      <Name>Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bb4fc8c5-2f7f-43c8-9f59-cffc334807dd">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="235277d1-8ad7-4339-a097-c9e11e785305">
            <TableID>dbo_J_TIEMPO</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="eb05e020-9a23-4771-a05d-81229c218257">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="86fe0b09-45e3-47c6-a776-528d864fdaa9">
          <TableID>dbo_J_TIEMPO</TableID>
          <ColumnID>Month_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="20ffd7f5-a12d-48c7-825e-4678e8ed98ae">
          <AttributeID>Trimester</AttributeID>
          <Name>Trimester</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6ca41671-296c-4483-b849-3dcda30c59ab">
      <ID>Month Of Year</ID>
      <Name>Mes del Año</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0297c43c-1e3e-4622-93fc-b61cd81c4939">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="de5b84ce-f41d-404e-ad97-c174d38d5c7d">
            <TableID>dbo_J_TIEMPO</TableID>
            <ColumnID>Month_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="daff4fb6-4b7e-4b41-a359-fc7c82ebfed1">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f093cf31-6be2-4a66-80e7-0a0d3e813748">
          <TableID>dbo_J_TIEMPO</TableID>
          <ColumnID>Month_Of_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c7e6daf7-8227-4b5d-a8fd-79c2e17f7d8b">
          <AttributeID>Trimester Of Year</AttributeID>
          <Name>Trimester Of Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bd3c02a5-47ec-4fbd-9788-cd15146e31d7">
      <ID>Fecha Corta</ID>
      <Name>Fecha Corta</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bbd10453-25cf-4768-94bf-4aed427d290f">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a7a521c7-85b4-4562-a068-5b8bd3cd17ad">
            <TableID>dbo_J_TIEMPO</TableID>
            <ColumnID>Fecha_Corta</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0e505ad5-2d97-404d-ba83-bc2cc5d3ffc9">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1870e74d-e82c-4cd2-b1a4-e79b0b82176f">
          <TableID>dbo_J_TIEMPO</TableID>
          <ColumnID>Fecha_Corta</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="38e65542-6543-4e2b-9486-79f8592588c6">
      <ID>Trimester Of Year</ID>
      <Name>Cuatrimestre del Año</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5a889497-6e73-4c6b-9388-756904f85b35">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f6491014-e540-4bf3-9772-3d738f4d877f">
            <TableID>dbo_J_TIEMPO</TableID>
            <ColumnID>Trimester_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="78d71932-fef3-4d33-a247-c3fea32554c8">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9e4cb988-5777-4dd5-957b-15016d87be2c">
          <TableID>dbo_J_TIEMPO</TableID>
          <ColumnID>Trimester_Of_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0b0b0abd-cefc-4406-9027-a16a676cfaa4">
          <AttributeID>Year</AttributeID>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching dwd:design-time-name="307f45d3-bb64-4f98-9a83-2024e972d895">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="9b8f0940-946e-46b3-aa37-2c1b0923b3c3" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>