<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8298a75c-ec1a-46ab-9592-894bd5b20202" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>J TIEMPO CONTRATACION</ID>
  <Name>J TIEMPO CONTRATACION</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-536" scrolltop="-3889" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5768" y="12779" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="J_TIEMPO" left="20" top="-3175" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4657" height="12329" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00003112000029300000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_J_TIEMPO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-536</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3889</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-3175</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="3950c624-bf7c-43f3-a009-cce57ad129f4">
    <DataSourceViewID>CONTRATACION</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="460dd212-7738-4354-a9ae-b735e46af052">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="bd8666bd-59e9-4167-9586-3350ed07dcc6">
      <ID>PK Date</ID>
      <Name>PK Date</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="29030dc0-95e7-4093-b7f7-baab5065f30b">
          <DataType>Date</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3979a315-b3df-4504-b5cf-e5bcd79e59d2">
            <TableID>dbo_J_TIEMPO</TableID>
            <ColumnID>PK_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7f8f80bf-f28b-4bff-81c1-fb93b7aa0754">
          <AttributeID>Date Name</AttributeID>
          <Name>Fecha</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1a4c9eb4-8258-4730-821d-7cd5a70e1e4b">
          <AttributeID>Year Name</AttributeID>
          <Name>AÑO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="caeb26fd-7aaf-4ed7-bafc-03d1e292911f">
          <AttributeID>Month Name</AttributeID>
          <Name>MES DEL AÑO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="58118ad2-675f-4e9e-bf78-81e5a65690b0">
          <AttributeID>Fecha Corta</AttributeID>
          <Name>Fecha Corta</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ad6a6d5f-ea9f-4b43-85c2-36ccf4381216">
          <AttributeID>Month Of Year Name</AttributeID>
          <Name>MES</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="57f8dbfd-9a17-40ed-8968-3be271b5da99">
      <ID>Date Name</ID>
      <Name>Fecha</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d8f1adb2-bafa-4118-a459-938af0c655f1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0bc5bfab-29e4-4042-9a6f-923ec0e31d2b">
            <TableID>dbo_J_TIEMPO</TableID>
            <ColumnID>Date_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="39b0397f-f675-4945-af00-c4e3c23d9f9e">
      <ID>Year Name</ID>
      <Name>AÑO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="93156fa0-382c-4a69-a725-17f5f91f2e13">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1e8edbe7-9893-4171-aa0d-fdd8fe4bd8b8">
            <TableID>dbo_J_TIEMPO</TableID>
            <ColumnID>Year_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="77214ef2-a28f-4f7b-ae0a-f93d23711fa6">
      <ID>Month Name</ID>
      <Name>MES DEL AÑO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="73ef9a77-f317-4b16-b068-e42cc9691ff5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="50f24193-b719-45ee-88e1-75208e2b10b1">
            <TableID>dbo_J_TIEMPO</TableID>
            <ColumnID>Month_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6d36edb0-4be9-4e9b-a00a-3463e36e733c">
      <ID>Fecha Corta</ID>
      <Name>Fecha Corta</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0f225981-352e-4734-9e4d-f05723b53b4e">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5ffa17dd-1944-4a8f-90de-eee5ee41d5f8">
            <TableID>dbo_J_TIEMPO</TableID>
            <ColumnID>Fecha_Corta</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b85544b2-d9af-43b6-a1c4-4839c8100881">
      <ID>Month Of Year Name</ID>
      <Name>MES</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="beca2c67-ce97-48b9-a443-5e366d3a24a5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2129f570-8283-4aa5-b657-f048c01e60e8">
            <TableID>dbo_J_TIEMPO</TableID>
            <ColumnID>Month_Of_Year_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>