<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6f2bf142-d1ac-4f43-b96c-66dfdcd09405" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>J P06 ELEMENTO</ID>
  <Name>Jerarquía proyecto</Name>
  <CreatedTimestamp>2017-04-20T15:29:43.743333Z</CreatedTimestamp>
  <LastSchemaUpdate>2017-08-29T10:58:11.933333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="25" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="10633" scrolltop="3095" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="6376" y="12779" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="J_P03_FASE" left="3310" top="5550" logicalid="12" controlid="1" masterid="0" hint1="0" hint2="0" width="4524" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000ac110000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_J_P03_FASE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="J_P04_PROMOCION" left="10234" top="2" logicalid="13" controlid="2" masterid="0" hint1="0" hint2="0" width="5001" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c000089130000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_J_P04_PROMOCION" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="J_P06_ELEMENTO" left="10882" top="11099" logicalid="14" controlid="3" masterid="0" hint1="0" hint2="0" width="3704" height="5935" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000780e00002f170000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_J_P06_ELEMENTO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="J_P05_CALIFICACION" left="10710" top="5974" logicalid="15" controlid="4" masterid="0" hint1="0" hint2="0" width="4048" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000d00f0000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_J_P05_CALIFICACION" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="J_P02_UNIDAD_EJECUCION" left="6124" top="16224" logicalid="16" controlid="5" masterid="0" hint1="0" hint2="0" width="5001" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c000089130000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_J_P02_UNIDAD_EJECUCION" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="J_P01_PROYECTO" left="20" top="16435" logicalid="17" controlid="6" masterid="0" hint1="0" hint2="0" width="3704" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000780e0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_J_P01_PROYECTO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="5272" top="7975" logicalid="18" controlid="7" masterid="0" hint1="0" hint2="0" width="3752" height="8749" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[J_P03_FASE-J_P02_UNIDAD_EJECUCION]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="8" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="8624" y="16224" />
              <point x="8624" y="12250" />
              <point x="5572" y="12250" />
              <point x="5572" y="8275" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="7534" top="1488" logicalid="19" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="5824" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[J_P04_PROMOCION-J_P03_FASE]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="19" destattachpoint="24" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="7834" y="6912" />
              <point x="9034" y="6912" />
              <point x="9034" y="1788" />
              <point x="10234" y="1788" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="12335" top="3075" logicalid="20" controlid="9" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[J_P05_CALIFICACION-J_P04_PROMOCION]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="4" sourceattachpoint="9" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="12734" y="3574" />
              <point x="12734" y="5974" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="12335" top="8200" logicalid="21" controlid="10" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[J_P06_ELEMENTO-J_P05_CALIFICACION]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="3" sourceattachpoint="7" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="12734" y="8699" />
              <point x="12734" y="11099" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="3424" top="17187" logicalid="22" controlid="11" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[J_P02_UNIDAD_EJECUCION-J_P01_PROYECTO]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="5" sourceattachpoint="17" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="3724" y="17586" />
              <point x="6124" y="17586" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="9582" top="9799" logicalid="24" controlid="13" masterid="0" hint1="0" hint2="0" width="2352" height="2467" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[J_P06_ELEMENTO-J_P06_ELEMENTO]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="3" sourceattachpoint="16" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="10882" y="11866" />
              <point x="9882" y="11866" />
              <point x="9882" y="10099" />
              <point x="11634" y="10099" />
              <point x="11634" y="11099" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>10633</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>3095</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>2</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>75</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="188">
            <Shape Id="ID ELEMENTO" Expanded="true">
              <Attributes>
                <Attribute Id="ID ELEMENTO" />
                <Attribute Id="ID ELEMENTO PRINCIPAL" />
                <Attribute Id="Nº Expediente" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="ID CALIFICACION" Expanded="false">
              <Attributes>
                <Attribute Id="ID CALIFICACION" />
              </Attributes>
              <Position x="260" y="20" />
            </Shape>
            <Shape Id="ID PROMOCION" Expanded="true">
              <Attributes>
                <Attribute Id="ID PROMOCION" />
                <Attribute Id="PROMOCION CORTO" />
                <Attribute Id="DESC PROMOCION" />
                <Attribute Id="DESC PROMOCION LARGA" />
              </Attributes>
              <Position x="500" y="20" />
            </Shape>
            <Shape Id="ID FASE" Expanded="false">
              <Attributes>
                <Attribute Id="ID FASE" />
              </Attributes>
              <Position x="740" y="20" />
            </Shape>
            <Shape Id="ID UNIDAD EJECUCION" Expanded="false">
              <Attributes>
                <Attribute Id="ID UNIDAD EJECUCION" />
              </Attributes>
              <Position x="980" y="20" />
            </Shape>
            <Shape Id="ID PROYECTO" Expanded="false">
              <Attributes>
                <Attribute Id="ID PROYECTO" />
              </Attributes>
              <Position x="1220" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2017-08-29T08:48:36.236667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ab80f907-e9d8-4631-8495-25beb8755604">
    <DataSourceViewID>VISESABI 1</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="815d4804-efab-4a9e-8f98-e60e02563ca8">
    <KeyNotFound>IgnoreError</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>3082</Language>
  <Collation>Modern_Spanish_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="02431742-96af-4b05-89a9-96ca1490ebec">
      <ID>ID ELEMENTO</ID>
      <Name>Elemento</Name>
      <Usage>Key</Usage>
      <EstimatedCount>52916</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="276253b2-cfe4-42db-a8fb-47fab4960e1d">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="05dc2ca5-5221-4606-ad50-49ab22ba9a5c">
            <TableID>dbo_J_P06_ELEMENTO</TableID>
            <ColumnID>ID_ELEMENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a0920c02-4642-4945-9887-561854dbc3a5">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="64b5fe16-a168-4e30-8f4b-fa3c8953d161">
          <TableID>dbo_J_P06_ELEMENTO</TableID>
          <ColumnID>DESC_ELEMENTO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8c523af7-714a-4792-bca7-4cc08f775b4b">
          <AttributeID>ID CALIFICACION</AttributeID>
          <Name>Calificación</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="18536391-a9fc-4512-9716-f99d99d1348e">
          <AttributeID>Nº Expediente</AttributeID>
          <Name>Nº Expediente</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="74236bad-1e6d-4210-82e2-4edc3344a295">
          <AttributeID>ID ELEMENTO PRINCIPAL</AttributeID>
          <Name>Elemento principal</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="93cce69c-e638-48b6-9fda-1788733196cd">
      <ID>ID CALIFICACION</ID>
      <Name>Calificación</Name>
      <EstimatedCount>247</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c06fd2c8-7437-45f8-9595-5cb7661d290e">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aaa6c51f-0dc6-4a94-b170-ae95f26c97f5">
            <TableID>dbo_J_P05_CALIFICACION</TableID>
            <ColumnID>ID_CALIFICACION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fc78b65e-b799-43f0-bdb4-399460df5a78">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8196aae9-3374-4eb5-919d-8039351a3bdb">
          <TableID>dbo_J_P05_CALIFICACION</TableID>
          <ColumnID>DESC_CALIFICACION</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="097321d6-a1f9-49de-ba5d-ea9a21e114e6">
          <AttributeID>ID PROMOCION</AttributeID>
          <Name>Promoción</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="958942b7-60ca-4ac9-8261-dab12b8e1600">
      <ID>ID PROMOCION</ID>
      <Name>Promoción</Name>
      <EstimatedCount>221</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="434ed724-ca0c-435a-ba84-33cb2747b6b7">
          <DataType>WChar</DataType>
          <DataSize>12</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="37f2cc25-9829-4651-bfdc-280428fc31a2">
            <TableID>dbo_J_P04_PROMOCION</TableID>
            <ColumnID>ID_PROMOCION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c7642aa5-5573-4079-b7dd-b206067e898a">
        <DataType>WChar</DataType>
        <DataSize>150</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="49d31b9a-ad1d-4597-a94e-12803ee023bd">
          <TableID>dbo_J_P04_PROMOCION</TableID>
          <ColumnID>DESC_PROMOCION_LARGA</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f5464a39-9ba9-49de-bdb7-267c6278a7b6">
          <AttributeID>DESC PROMOCION</AttributeID>
          <Name>Descripción promoción</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5f3a34f2-5206-4c93-8218-9b41a66262f2">
          <AttributeID>PROMOCION CORTO</AttributeID>
          <Name>Alias promoción</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="98e96414-6840-4369-b415-0221500434ad">
          <AttributeID>DESC PROMOCION LARGA</AttributeID>
          <Name>Descripción promoción larga</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="da9faa8f-9ecf-46fd-8fab-4d2c83e18cc5">
          <AttributeID>ID FASE</AttributeID>
          <Name>Fase</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c8554a29-2b2c-4782-8596-c3b6a2477411">
      <ID>DESC PROMOCION</ID>
      <Name>Descripción promoción</Name>
      <EstimatedCount>215</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b351d0fe-446f-4171-8f6f-cc825a706382">
          <DataType>WChar</DataType>
          <DataSize>125</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="58747253-034c-4a9f-94a9-8b2e21f0d16f">
            <TableID>dbo_J_P04_PROMOCION</TableID>
            <ColumnID>DESC_PROMOCION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="aafb7239-ea8a-43ae-b925-76884a828d2e">
        <DataType>WChar</DataType>
        <DataSize>125</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b9968b54-7c8e-481b-8083-ac57b824c33e">
          <TableID>dbo_J_P04_PROMOCION</TableID>
          <ColumnID>DESC_PROMOCION</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ceb10049-5284-42d5-b3fd-fda1641eb659">
      <ID>PROMOCION CORTO</ID>
      <Name>Alias promoción</Name>
      <EstimatedCount>216</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ab9eb504-1477-4bff-84aa-cc62f6c6be01">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bc41b146-ff2d-44e6-b64c-38e93aa0701d">
            <TableID>dbo_J_P04_PROMOCION</TableID>
            <ColumnID>PROMOCION_CORTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e814641d-3680-4390-a642-b0c70d5ffe99">
        <DataType>WChar</DataType>
        <DataSize>5</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="37767e86-45b7-4d24-80d1-b0bc6ed86aed">
          <TableID>dbo_J_P04_PROMOCION</TableID>
          <ColumnID>PROMOCION_CORTO</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fafc0016-0177-4264-b586-017afeec67cd">
      <ID>DESC PROMOCION LARGA</ID>
      <Name>Descripción promoción larga</Name>
      <EstimatedCount>216</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ba2b7f6-3533-4fe5-a466-374be7772bf2">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="707de807-eb5b-4b4e-b960-7416acf3f280">
            <TableID>dbo_J_P04_PROMOCION</TableID>
            <ColumnID>DESC_PROMOCION_LARGA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3eac1f77-a1b6-4344-9274-b9d5d8117d2c">
        <DataType>WChar</DataType>
        <DataSize>150</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a1e0e7fa-a767-4ac7-b4f1-675562182c40">
          <TableID>dbo_J_P04_PROMOCION</TableID>
          <ColumnID>DESC_PROMOCION_LARGA</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a285de92-1bfc-4f1b-84ff-84bedae83922">
      <ID>ID FASE</ID>
      <Name>Fase</Name>
      <EstimatedCount>200</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="999b9cec-84ce-4032-953b-06d6cc9de094">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d7d4b16-872d-4d18-8089-efee23241188">
            <TableID>dbo_J_P03_FASE</TableID>
            <ColumnID>ID_FASE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0814d7a8-dbe4-45a6-a3ea-254e0092f098">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ce30cc29-5f59-4b04-a83a-bf543b456cb9">
          <TableID>dbo_J_P03_FASE</TableID>
          <ColumnID>DESC_FASE</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9126ff99-9c08-4267-b3bc-5f501051c7c9">
          <AttributeID>ID UNIDAD EJECUCION</AttributeID>
          <Name>Unidad de ejecución</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ce7b93e4-3efc-4ab4-97c2-fe319c637737">
      <ID>ID UNIDAD EJECUCION</ID>
      <Name>Unidad de ejecución</Name>
      <EstimatedCount>205</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f18fee80-4b43-45df-8f9a-0b9f92295e6b">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f6834b34-8815-421b-bca1-a8967b66eeee">
            <TableID>dbo_J_P02_UNIDAD_EJECUCION</TableID>
            <ColumnID>ID_UNIDAD_EJECUCION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1fdd692d-a400-4090-8688-14d7df1c5ef5">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="84e659a1-41db-4897-9d4c-e4926aa45b1e">
          <TableID>dbo_J_P02_UNIDAD_EJECUCION</TableID>
          <ColumnID>DESC_UNIDAD_EJECUCION</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fa771dd5-9573-4529-abe4-11c74bb7697a">
          <AttributeID>ID PROYECTO</AttributeID>
          <Name>Proyecto</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dcf3c1b8-a1f2-4883-999c-28ea42d1dbe4">
      <ID>ID PROYECTO</ID>
      <Name>Proyecto</Name>
      <EstimatedCount>222</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c563738c-15b9-41a9-a13d-745830c69e58">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="26be0656-2caa-422c-81b3-29dca441e583">
            <TableID>dbo_J_P01_PROYECTO</TableID>
            <ColumnID>ID_PROYECTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bcbd5cf8-1199-4c8d-87a0-f596534ccc66">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ebe66f57-4b0f-442d-b98a-3a695dfe691b">
          <TableID>dbo_J_P01_PROYECTO</TableID>
          <ColumnID>DESC_PROYECTO</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9de12973-3983-4a5d-bc6e-1097ac2fb558">
      <ID>Nº Expediente</ID>
      <Name>Nº Expediente</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6dfd4d73-564d-4663-ba7d-7586c47d7a14">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fbacde30-86e9-4656-b7cc-41af669dd659">
            <TableID>dbo_J_P05_CALIFICACION</TableID>
            <ColumnID>N_x00BA__x0020_expediente</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a4e75cac-d609-449f-a97f-96370fdae4e5">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ed6ef82b-9a08-424c-9857-aac7ddd3fd74">
          <TableID>dbo_J_P05_CALIFICACION</TableID>
          <ColumnID>N_x00BA__x0020_expediente</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7ffc95b7-1295-4856-b6dd-298fdddeceea">
      <ID>ID ELEMENTO PRINCIPAL</ID>
      <Name>Elemento principal</Name>
      <Usage>Parent</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4be74446-851e-4b96-b0f7-1ec709bee21b">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4beff3fe-890a-4648-85f3-c8660023fc57">
            <TableID>dbo_J_P06_ELEMENTO</TableID>
            <ColumnID>ID_ELEMENTO_PRINCIPAL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="89169d42-0b54-4e0c-a862-fa03900c441e">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b97410d3-0d81-4501-99bb-c60051ccc093">
          <TableID>dbo_J_P06_ELEMENTO</TableID>
          <ColumnID>ID_ELEMENTO_PRINCIPAL</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="2d36908e-911f-49a7-8821-1a29d410072d">
      <ID>Hierarchy</ID>
      <Name>Jerarquía proyecto</Name>
      <Levels>
        <Level dwd:design-time-name="72c973f8-5d93-4ff4-94da-73d6aac3d0d9">
          <ID>Proyecto</ID>
          <Name>Proyecto</Name>
          <SourceAttributeID>ID PROYECTO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9b286924-e508-4a0a-b94e-1693fe91d349">
          <ID>Unidad de ejecución</ID>
          <Name>Unidad de ejecución</Name>
          <SourceAttributeID>ID UNIDAD EJECUCION</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1813e930-136a-44ab-8a63-c15417a9bd92">
          <ID>Fase</ID>
          <Name>Fase</Name>
          <SourceAttributeID>ID FASE</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="efa589b3-36c6-4d32-9f0d-97a5fd55d87a">
          <ID>Promoción</ID>
          <Name>Promoción</Name>
          <SourceAttributeID>ID PROMOCION</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a07c2f9d-74fa-497e-886c-67993963895a">
          <ID>Calificación</ID>
          <Name>Calificación</Name>
          <SourceAttributeID>ID CALIFICACION</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d18e83c4-7d1d-4696-ae0e-b2c44146c6b5">
          <ID>Elemento</ID>
          <Name>Elemento</Name>
          <SourceAttributeID>ID ELEMENTO</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="15b2e7fb-2fd9-4114-a19c-2c5cf5e616c6">
      <ID>Hierarchy 1</ID>
      <Name>Jerarquía simple</Name>
      <Levels>
        <Level dwd:design-time-name="8571cdc3-d1d4-47dc-b364-ca43d95531cb">
          <ID>Promoción</ID>
          <Name>Promoción</Name>
          <SourceAttributeID>ID PROMOCION</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="192d181f-7314-40ac-922a-7bc0cc6bdf47">
          <ID>Calificación</ID>
          <Name>Calificación</Name>
          <SourceAttributeID>ID CALIFICACION</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="24e41efa-2eb6-4022-a591-846b46f2c841">
          <ID>Elemento</ID>
          <Name>Elemento</Name>
          <SourceAttributeID>ID ELEMENTO</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="81ba178e-0373-41e7-89f6-152f2c73e466">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="20bc3662-6355-4010-bdd9-adf593472472" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>