<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>J T03 MUNICIPIO</ID>
  <Name>Jerarquía territorial</Name>
  <CreatedTimestamp>2017-03-24T08:52:02.523333Z</CreatedTimestamp>
  <LastSchemaUpdate>2017-08-29T10:58:11.963333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="12" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="27" scrolltop="-3963" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="81" x="5900" y="12779" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="J_T02_PROVINCIA" left="20" top="0" logicalid="6" controlid="1" masterid="0" hint1="0" hint2="0" width="3678" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00005e0e0000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_J_T02_PROVINCIA" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="J_T03_MUNICIPIO" left="46" top="5125" logicalid="7" controlid="2" masterid="0" hint1="0" hint2="0" width="3625" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000290e0000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_J_T03_MUNICIPIO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="J_T01_PAIS" left="6098" top="211" logicalid="8" controlid="3" masterid="0" hint1="0" hint2="0" width="3572" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000f40d0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_J_T01_PAIS" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="3398" top="963" logicalid="9" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[J_T02_PROVINCIA-J_T01_PAIS]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="16" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="6098" y="1362" />
              <point x="3698" y="1362" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1460" top="2226" logicalid="10" controlid="5" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[J_T03_MUNICIPIO-J_T02_PROVINCIA]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="7" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1859" y="2725" />
              <point x="1859" y="3925" />
              <point x="1858" y="3925" />
              <point x="1858" y="5125" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>27</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3963</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>81</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="133">
            <Shape Id="ID MUNICIPIO" Expanded="false">
              <Attributes>
                <Attribute Id="ID MUNICIPIO" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="ID PROVINCIA" Expanded="false">
              <Attributes>
                <Attribute Id="ID PROVINCIA" />
              </Attributes>
              <Position x="191" y="20" />
            </Shape>
            <Shape Id="ID PAIS" Expanded="false">
              <Attributes>
                <Attribute Id="ID PAIS" />
              </Attributes>
              <Position x="362" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2017-08-29T08:48:36.683333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>VISESABI</DataSourceViewID>
  </Source>
  <Type>Geography</Type>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration>
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>3082</Language>
  <Collation>Modern_Spanish_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute>
      <ID>ID MUNICIPIO</ID>
      <Name>Municipio</Name>
      <Type>City</Type>
      <Usage>Key</Usage>
      <EstimatedCount>8120</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>13</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_J_T03_MUNICIPIO</TableID>
            <ColumnID>ID_MUNICIPIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>35</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_J_T03_MUNICIPIO</TableID>
          <ColumnID>DESC_MUNICIPIO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>ID PROVINCIA</AttributeID>
          <Name>Provincia</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ID PROVINCIA</ID>
      <Name>Provincia</Name>
      <Type>Country</Type>
      <EstimatedCount>53</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_J_T02_PROVINCIA</TableID>
            <ColumnID>ID_PROVINCIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_J_T02_PROVINCIA</TableID>
          <ColumnID>DESC_PROVINCIA</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>ID PAIS</AttributeID>
          <Name>Pais</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ID PAIS</ID>
      <Name>Pais</Name>
      <Type>County</Type>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_J_T01_PAIS</TableID>
            <ColumnID>ID_PAIS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_J_T01_PAIS</TableID>
          <ColumnID>DESC_PAIS</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy>
      <ID>Hierarchy</ID>
      <Name>Jerarquia Territorial</Name>
      <Levels>
        <Level>
          <ID>ID PAIS</ID>
          <Name>ID PAIS</Name>
          <SourceAttributeID>ID PAIS</SourceAttributeID>
        </Level>
        <Level>
          <ID>ID PROVINCIA</ID>
          <Name>ID PROVINCIA</Name>
          <SourceAttributeID>ID PROVINCIA</SourceAttributeID>
        </Level>
        <Level>
          <ID>ID MUNICIPIO</ID>
          <Name>ID MUNICIPIO</Name>
          <SourceAttributeID>ID MUNICIPIO</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Hierarchy 1</ID>
      <Name>Provincia - Municipio</Name>
      <Levels>
        <Level>
          <ID>Provincia</ID>
          <Name>Provincia</Name>
          <SourceAttributeID>ID PROVINCIA</SourceAttributeID>
        </Level>
        <Level>
          <ID>Municipio</ID>
          <Name>Municipio</Name>
          <SourceAttributeID>ID MUNICIPIO</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>