<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="527fb39f-a7b8-4786-b958-7e407809e86c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>M CONTRATACIONES PROVEEDOR</ID>
  <Name>M CONTRATACIONES PROVEEDOR</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-126" scrolltop="978" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5741" y="12779" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_CONTRATACIONES_PROVEEDOR" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5477" height="8757" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00006515000035220000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_M_CONTRATACIONES_PROVEEDOR" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-126</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>978</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="6809362e-42ae-4979-88be-e5d7bf0ceb11">
    <DataSourceViewID>CONTRATACION</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="3789d127-211c-4d6c-bfe9-08fe96c1f0b9">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="301f3dd1-fdd0-4b9f-8a9a-a5aebf6f4484">
      <ID>ID PROVEEDOR</ID>
      <Name>ID PROVEEDOR</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7dd12c02-8958-427c-956c-7b168e42554e">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="661075cf-88ad-4426-a0a6-601f20c78d0f">
            <TableID>dbo_M_CONTRATACIONES_PROVEEDOR</TableID>
            <ColumnID>ID_PROVEEDOR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f385740a-cb14-4db6-9ebd-bb1578b93ac9">
          <AttributeID>NOMBRE PROVEEDOR</AttributeID>
          <Name>NOMBRE PROVEEDOR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="01b020eb-904b-450d-aefe-afd9bb017b2f">
          <AttributeID>DIRECCION</AttributeID>
          <Name>DIRECCION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7ebbf747-4cb6-446e-861c-7057d339886f">
          <AttributeID>CIUDAD</AttributeID>
          <Name>CIUDAD</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ed520c66-69ab-4f33-9e4e-7bb87df11f73">
          <AttributeID>CONTACTO</AttributeID>
          <Name>CONTACTO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5fb56d44-8556-4246-a92c-e30cd89e83bc">
          <AttributeID>TELEFONO</AttributeID>
          <Name>TELEFONO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5e346a85-81ff-41b7-9341-98576d492b22">
          <AttributeID>GRUPO PROVEEDOR</AttributeID>
          <Name>GRUPO PROVEEDOR</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c9f8b0fa-a6e4-4648-abac-5e29b2cd093d">
      <ID>NOMBRE PROVEEDOR</ID>
      <Name>NOMBRE PROVEEDOR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="801ec02a-fa7b-4ec7-8cc1-cbe105e62492">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1b1a50ef-a978-4d4d-ae15-08523eda63c5">
            <TableID>dbo_M_CONTRATACIONES_PROVEEDOR</TableID>
            <ColumnID>ID_PROVEEDOR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4ceee212-d22a-4dc6-a38f-a6cc89af7eb7">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d1b0a350-eb77-4815-b1ba-919d9d70289c">
          <TableID>dbo_M_CONTRATACIONES_PROVEEDOR</TableID>
          <ColumnID>NOMBRE_PROVEEDOR</ColumnID>
        </Source>
      </NameColumn>
      <ValueColumn dwd:design-time-name="31512a98-5298-4bf5-aed1-527b6caaebe8">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4e143209-1a3d-4212-8be3-2ae24e6e08a0">
          <TableID>dbo_M_CONTRATACIONES_PROVEEDOR</TableID>
          <ColumnID>NOMBRE_PROVEEDOR</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cd689e18-b799-4a97-b2cc-3eb4400827ba">
      <ID>DIRECCION</ID>
      <Name>DIRECCION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d2879d12-0036-434e-b65e-9e84cb85452f">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="564a6365-5b82-42db-804a-dd7f51cfc05b">
            <TableID>dbo_M_CONTRATACIONES_PROVEEDOR</TableID>
            <ColumnID>ID_PROVEEDOR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8fbe926b-2558-4816-b49f-101698a383b0">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="902e258f-653f-4441-a27d-20f4ad48afcd">
          <TableID>dbo_M_CONTRATACIONES_PROVEEDOR</TableID>
          <ColumnID>DIRECCION</ColumnID>
        </Source>
      </NameColumn>
      <ValueColumn dwd:design-time-name="0a38c02e-40bf-450f-9d3f-3a055b5a92b2">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b147b430-ba7d-4811-b927-b70bcabba120">
          <TableID>dbo_M_CONTRATACIONES_PROVEEDOR</TableID>
          <ColumnID>DIRECCION</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="831e3a3a-120b-465f-bd5d-d0f633b151fe">
      <ID>CIUDAD</ID>
      <Name>CIUDAD</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7dd92411-3f7d-43ab-9573-766eac07080d">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="335d93e0-9a2d-44d2-898c-87e31478dfc1">
            <TableID>dbo_M_CONTRATACIONES_PROVEEDOR</TableID>
            <ColumnID>CIUDAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="dd448187-2139-490f-ae55-f20c74291f5a">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8e9595a2-a7a9-459b-9202-dcd08fc7e09f">
          <TableID>dbo_M_CONTRATACIONES_PROVEEDOR</TableID>
          <ColumnID>CIUDAD</ColumnID>
        </Source>
      </NameColumn>
      <DefaultMember></DefaultMember>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b08121d6-f273-4579-96e6-64babb33e4e4">
      <ID>CONTACTO</ID>
      <Name>CONTACTO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="67d244bc-9f4f-49d9-a23a-7cac2fef9ba1">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d7a1c7f3-851c-4131-a42f-2c73570b0bba">
            <TableID>dbo_M_CONTRATACIONES_PROVEEDOR</TableID>
            <ColumnID>ID_PROVEEDOR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="172ce710-614f-4a3a-8930-fa9b2025a367">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a9b13116-a3b2-4be4-96f3-d75f8f29c82c">
          <TableID>dbo_M_CONTRATACIONES_PROVEEDOR</TableID>
          <ColumnID>CONTACTO</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c5a6423a-30a6-4df3-9ca9-bfc71948eda1">
      <ID>TELEFONO</ID>
      <Name>TELEFONO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ee231085-b4c5-43d3-81f1-a4254455b47d">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="65a1d94a-5ff0-4773-a0d2-0f49b03fb0ce">
            <TableID>dbo_M_CONTRATACIONES_PROVEEDOR</TableID>
            <ColumnID>ID_PROVEEDOR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="188f1afe-b66f-4bf5-9b64-fe4257b4cfad">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="25e1ac90-27f8-4fed-8893-73a3e321c57c">
          <TableID>dbo_M_CONTRATACIONES_PROVEEDOR</TableID>
          <ColumnID>TELEFONO</ColumnID>
        </Source>
      </NameColumn>
      <ValueColumn dwd:design-time-name="191b920a-770c-4662-abf2-4a23f6a555bb">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="78f825a2-151e-48ed-9d83-9d5672cce507">
          <TableID>dbo_M_CONTRATACIONES_PROVEEDOR</TableID>
          <ColumnID>TELEFONO</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d6d1dc4b-3b30-4435-8084-97f5f104a70b">
      <ID>GRUPO PROVEEDOR</ID>
      <Name>GRUPO PROVEEDOR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="805a56cb-5833-4cd3-a84d-b9a39e588057">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="41d2f617-4a0e-4585-a7f4-1efb81e46aa0">
            <TableID>dbo_M_CONTRATACIONES_PROVEEDOR</TableID>
            <ColumnID>GRUPO_PROVEEDOR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b751761c-3b37-4ff9-959e-926e42a7bc81">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="102452d8-f6e9-4e25-8385-0beeb4dd8dc2">
          <TableID>dbo_M_CONTRATACIONES_PROVEEDOR</TableID>
          <ColumnID>GRUPO_PROVEEDOR</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>