<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2603c72a-6bd9-4043-a5a4-950397c22169" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>M CONTRATACION CON PROV</ID>
  <Name>M CONTRATACION CON PROV</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1028" scrolltop="-4890" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6435" y="15600" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_CONTRATACION_CON_PROV" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4191" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00005f100000d30b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_M_CONTRATACION_CON_PROV" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1028</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4890</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d984ccf5-f7db-4202-a005-8ee63f7f40de">
    <DataSourceViewID>Contrataciones1</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="0bb41e88-6e82-47cb-86c9-d9a2869c1992">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="6785c54d-cb6e-40a0-9a90-a8cecb7a42d2">
      <ID>ID CON PROVEEDOR</ID>
      <Name>ID_CON_PROV</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2ad4bd07-8470-4da9-bc2f-d954e7164ed6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="75242a77-77aa-4280-abad-e74971307c7e">
            <TableID>dbo_M_CONTRATACION_CON_PROV</TableID>
            <ColumnID>ID_CON_PROVEEDOR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d929bd20-3270-4ac4-89d0-77b95508e15f">
          <AttributeID>ID PROVEEDOR</AttributeID>
          <Name>ID PROVEEDOR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e9c9ad29-4e2f-43b9-9412-7cc80275600c">
          <AttributeID>IND SELECCIONADO</AttributeID>
          <Name>IND SELECCIONADO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0b46622b-c9db-4e67-9e15-841e5f666d41">
          <AttributeID>ID CON</AttributeID>
          <Name>ID CON</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d4e000f5-51f4-4427-a668-934207dc1e1c">
      <ID>ID PROVEEDOR</ID>
      <Name>Proveedores</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="47c450e1-d635-41df-a569-3d74669c5206">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="618ffae0-9ae2-498b-9bb1-3b694d06d13e">
            <TableID>dbo_M_CONTRATACION_CON_PROV</TableID>
            <ColumnID>ID_PROVEEDOR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5889d844-5f62-4600-bc48-df9e7c973c21">
      <ID>IND SELECCIONADO</ID>
      <Name>Seleccionado</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="26f06d8e-bf7e-479d-bde6-f4ea814a703d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5fd9abd8-1fd6-4941-bef9-2b0fccceb691">
            <TableID>dbo_M_CONTRATACION_CON_PROV</TableID>
            <ColumnID>IND_SELECCIONADO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b25daabf-bd11-49aa-af75-e21674fb46b3">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a0503520-4e14-409e-95b0-3d5b388b29a2">
          <TableID>dbo_M_BOOLEAN_AJD_DIR</TableID>
          <ColumnID>DESC_BOOLEAN</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="efd31ec4-a3b2-4d1a-bcda-21fb50bdbd39">
      <ID>ID CON</ID>
      <Name>ID CON</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="256a72c4-e6d2-450a-92a8-cee6b0dce316">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="85de29f7-65f9-4f96-950b-0593e6e3f057">
            <TableID>dbo_M_CONTRATACION_CON_PROV</TableID>
            <ColumnID>ID_CON</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>