<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="71030b3f-3e2c-4acc-a675-d58402986754" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>M CONTRATACION PROVEEDOR</ID>
  <Name>M CONTRATACION PROVEEDOR</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-435" scrolltop="-5914" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5101" y="12806" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_CONTRATACION_PROVEEDOR" left="20" top="-3281" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5376" height="16811" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c000000150000ab410000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_M_CONTRATACION_PROVEEDOR" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-435</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5914</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-3281</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="54158959-4af5-471e-9f26-47d06c3f8dbb">
    <DataSourceViewID>Contrataciones1</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="67c0d3c0-e2e1-42ba-a7a7-304304678fe1">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="894d0b55-4f78-4ee8-8e7c-56b1c4215657">
      <ID>ID PROVEEDOR</ID>
      <Name>Identificador del proveedor</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6ab683c7-575c-4dfa-8b64-e13465457908">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f6cab3ea-5f7f-4642-9cbb-32c42a70fd4b">
            <TableID>dbo_M_CONTRATACION_PROVEEDOR</TableID>
            <ColumnID>ID_PROVEEDOR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f741c0b4-da84-4ef1-93b2-b356ab6f73c8">
          <AttributeID>NOMBRE PROVEEDOR</AttributeID>
          <Name>NOMBRE PROVEEDOR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b7c8353b-da70-4487-be0c-5af824ad91ec">
          <AttributeID>METODO PAGO</AttributeID>
          <Name>Metodo de pago</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2152ff63-e7b9-4404-b2a2-f4bb23195683">
          <AttributeID>PAIS</AttributeID>
          <Name>País</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8edc084c-29e7-473d-9652-3ef2a8eb3098">
          <AttributeID>CIUDAD</AttributeID>
          <Name>Ciudad</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5486b95c-b1aa-4ec9-8ee9-1ad868cc25ef">
          <AttributeID>DIRECCION</AttributeID>
          <Name>Dirección</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5086037d-17a5-4c10-9241-5dba75aabcd6">
          <AttributeID>ID PROVEEDOR 1</AttributeID>
          <Name>NIF</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cf67665c-b083-4dac-a5f2-2cbe9abd80ae">
      <ID>NOMBRE PROVEEDOR</ID>
      <Name>Nombre proveedor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ade7cc84-0776-4d10-bb1e-9d457d22461a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="89470dfb-9226-4678-a380-1b1f333eee41">
            <TableID>dbo_M_CONTRATACION_PROVEEDOR</TableID>
            <ColumnID>NOMBRE_PROVEEDOR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c54a728a-65eb-4051-9b79-077fe6c8f4a1">
      <ID>METODO PAGO</ID>
      <Name>Metodo de pago</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="48be827b-5c95-4697-bfd3-af2906b6ec54">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e2d353dd-ea17-4d26-b6ad-a6e92c68fc6e">
            <TableID>dbo_M_CONTRATACION_PROVEEDOR</TableID>
            <ColumnID>METODO_PAGO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="01b3030e-cd6b-44ae-998c-987ba9e05732">
      <ID>PAIS</ID>
      <Name>País</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6d9b3fcf-2010-4f97-8ae0-27191ffe18fb">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a860c3e5-c0f6-43ef-8639-11e4ad7099d7">
            <TableID>dbo_M_CONTRATACION_PROVEEDOR</TableID>
            <ColumnID>PAIS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="78b4b4ef-b63a-4e86-9cfd-8a0dbd12662e">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1927c48b-f0d3-4514-88ae-cc48f6726c54">
          <TableID>dbo_J_T01_PAIS</TableID>
          <ColumnID>DESC_PAIS</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4a494549-0f14-4719-8d89-187aaa1846f4">
      <ID>CIUDAD</ID>
      <Name>Ciudad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="daf1b562-ceab-4d14-9eaa-64cfdb54acbe">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b3a1aef7-3378-401d-a49e-3d912e99d0ba">
            <TableID>dbo_M_CONTRATACION_PROVEEDOR</TableID>
            <ColumnID>CIUDAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ff0a34f8-9a9e-4d30-9fa6-4340f6868618">
      <ID>DIRECCION</ID>
      <Name>Dirección</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="caffe56e-afcb-49f3-8851-7ee6e078e615">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d1687652-bb2f-4bfd-8f6a-c7dfad024980">
            <TableID>dbo_M_CONTRATACION_PROVEEDOR</TableID>
            <ColumnID>DIRECCION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="41599ca4-08dd-4c59-8dfc-bafab29863f8">
      <ID>ID PROVEEDOR 1</ID>
      <Name>NIF</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="29adb729-7cb1-4b83-bb46-96a6fe4236dd">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="596ba204-6a6d-4881-8384-329da451464c">
            <TableID>dbo_M_CONTRATACION_PROVEEDOR</TableID>
            <ColumnID>ID_PROVEEDOR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d050d695-cf7c-488a-aaed-ba421faf55e3">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9cbface8-9a30-4487-b6a8-d1dca2ef87c2">
          <TableID>dbo_M_CONTRATACION_PROVEEDOR</TableID>
          <ColumnID>NIF</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>