<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="208faeec-760b-402e-8a34-947f35946570" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>M CONTRATACION SOL CON</ID>
  <Name>M CONTRATACION SOL CON</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="46" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1420" scrolltop="6908" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="11086" y="12779" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_CONTRATACION_TIPO_ADJ" left="15060" top="7265" logicalid="20" controlid="1" masterid="0" hint1="0" hint2="0" width="8140" height="7998" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000cc1f00003e1f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_M_CONTRATACION_TIPO_ADJ" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_CONTRATACION_SOL_CON" left="3407" top="4032" logicalid="21" controlid="2" masterid="0" hint1="0" hint2="0" width="5689" height="20099" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c000039160000834e0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_M_CONTRATACION_SOL_CON" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_CONTRATACION_TIPO_FORMULARIO" left="3089" top="846" logicalid="22" controlid="3" masterid="0" hint1="0" hint2="0" width="3784" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000c80e000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_M_CONTRATACION_TIPO_FORMULARIO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_CONTRATACION_AREAS" left="-3500" top="12420" logicalid="23" controlid="4" masterid="0" hint1="0" hint2="0" width="6474" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00004a19000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_M_CONTRATACION_AREAS" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_CONTRATACION_ESTADOS_CON" left="9466" top="12172" logicalid="24" controlid="5" masterid="0" hint1="0" hint2="0" width="4075" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000eb0f000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_M_CONTRATACION_ESTADOS_CON" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_CONTRATACION_TIPO_CONTRATO" left="-4496" top="4745" logicalid="25" controlid="6" masterid="0" hint1="0" hint2="0" width="7056" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000901b00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_M_CONTRATACION_TIPO_CONTRATO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_CONTRATACION_ORGANOS" left="9273" top="0" logicalid="26" controlid="7" masterid="0" hint1="0" hint2="0" width="3387" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00003b0d0000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_M_CONTRATACION_ORGANOS" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_CONTRATACION_ESTADOS_SOL" left="15060" top="2986" logicalid="27" controlid="8" masterid="0" hint1="0" hint2="0" width="4022" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000b60f000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_M_CONTRATACION_ESTADOS_SOL" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="8796" top="7181" logicalid="28" controlid="9" masterid="0" hint1="0" hint2="0" width="6564" height="2833" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[M_CONTRATACION_SOL_CON-M_CONTRATACION_TIPO_ADJ]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="38" destattachpoint="31" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="15060" y="9614" />
              <point x="12078" y="9614" />
              <point x="12078" y="7481" />
              <point x="9096" y="7481" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="2260" top="4820" logicalid="29" controlid="10" masterid="0" hint1="0" hint2="0" width="1447" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[M_CONTRATACION_SOL_CON-M_CONTRATACION_TIPO_CONTRATO]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="2" sourceattachpoint="27" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2560" y="5219" />
              <point x="2983" y="5219" />
              <point x="2983" y="5281" />
              <point x="3407" y="5281" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="6501" top="2226" logicalid="30" controlid="11" masterid="0" hint1="0" hint2="0" width="4865" height="2106" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[M_CONTRATACION_SOL_CON-M_CONTRATACION_ORGANOS]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="2" sourceattachpoint="5" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="10966" y="2725" />
              <point x="10966" y="3378" />
              <point x="6801" y="3378" />
              <point x="6801" y="4032" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="4582" top="2226" logicalid="31" controlid="12" masterid="0" hint1="0" hint2="0" width="3069" height="2106" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[M_CONTRATACION_SOL_CON-M_CONTRATACION_TIPO_FORMULARIO]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="2" sourceattachpoint="7" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="4981" y="2725" />
              <point x="4981" y="3378" />
              <point x="7351" y="3378" />
              <point x="7351" y="4032" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="2088" top="7731" logicalid="32" controlid="13" masterid="0" hint1="0" hint2="0" width="1619" height="5189" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[M_CONTRATACION_SOL_CON-M_CONTRATACION_AREAS]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="2" sourceattachpoint="20" destattachpoint="32" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2487" y="12420" />
              <point x="2487" y="8031" />
              <point x="3407" y="8031" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="8796" top="3526" logicalid="33" controlid="14" masterid="0" hint1="0" hint2="0" width="6564" height="2605" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[M_CONTRATACION_SOL_CON-M_CONTRATACION_ESTADOS_SOL]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="2" sourceattachpoint="16" destattachpoint="25" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="15060" y="3925" />
              <point x="12078" y="3925" />
              <point x="12078" y="5831" />
              <point x="9096" y="5831" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="8366" top="11731" logicalid="34" controlid="15" masterid="0" hint1="0" hint2="0" width="1400" height="1230" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[M_CONTRATACION_SOL_CON-M_CONTRATACION_ESTADOS_CON]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="2" sourceattachpoint="14" destattachpoint="49" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="9466" y="12561" />
              <point x="9066" y="12561" />
              <point x="9066" y="12031" />
              <point x="8666" y="12031" />
              <point x="8666" y="12431" />
              <point x="9096" y="12431" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_CONTRATACION_FORMA_ADJ" left="15703" top="-1798" logicalid="36" controlid="17" masterid="0" hint1="0" hint2="0" width="6456" height="2787" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c000038190000e30a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_M_CONTRATACION_FORMA_ADJ" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="7601" top="490" logicalid="38" controlid="19" masterid="0" hint1="0" hint2="0" width="8980" height="3842" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[M_CONTRATACION_FORMA_ADJ-M_CONTRATACION_SOL_CON]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="17" destid="2" sourceattachpoint="1" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="16181" y="989" />
              <point x="16181" y="2510" />
              <point x="7901" y="2510" />
              <point x="7901" y="4032" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="BOOLEAN_SOL_APROBADO_AREA" left="-353" top="-3634" logicalid="40" controlid="21" masterid="0" hint1="0" hint2="0" width="3987" height="1940" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000930f000094070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BOOLEAN_SOL_APROBADO_AREA" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="2891" top="-2193" logicalid="41" controlid="22" masterid="0" hint1="0" hint2="0" width="2010" height="6525" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[M_CONTRATACION_SOL_CON-BOOLEAN_SOL_APROBADO_AREA]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="21" destid="2" sourceattachpoint="13" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="3290" y="-1694" />
              <point x="3290" y="2986" />
              <point x="4601" y="2986" />
              <point x="4601" y="4032" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="BOOLEAN_SOL_APROBADO_ECOFIN" left="6634" top="-3634" logicalid="42" controlid="23" masterid="0" hint1="0" hint2="0" width="3987" height="1940" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000930f000094070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BOOLEAN_SOL_APROBADO_ECOFIN" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="4851" top="-2193" logicalid="43" controlid="24" masterid="0" hint1="0" hint2="0" width="5826" height="6525" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[M_CONTRATACION_SOL_CON-BOOLEAN_SOL_APROBADO_ECOFIN]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="23" destid="2" sourceattachpoint="13" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="10277" y="-1694" />
              <point x="10277" y="2986" />
              <point x="5151" y="2986" />
              <point x="5151" y="4032" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="BOOLEAN_SOL_APROBADO_GRAL" left="11716" top="-4375" logicalid="44" controlid="25" masterid="0" hint1="0" hint2="0" width="3987" height="1940" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000930f000094070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="BOOLEAN_SOL_APROBADO_GRAL" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="5401" top="-2934" logicalid="45" controlid="26" masterid="0" hint1="0" hint2="0" width="10358" height="7266" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[M_CONTRATACION_SOL_CON-BOOLEAN_SOL_APROBADO_GRAL]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="25" destid="2" sourceattachpoint="13" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="15359" y="-2435" />
              <point x="15359" y="2986" />
              <point x="5701" y="2986" />
              <point x="5701" y="4032" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1420</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>6908</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-4496</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-4375</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>75</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="197">
            <Shape Id="ID SOL" Expanded="true">
              <Attributes>
                <Attribute Id="ID SOL" />
                <Attribute Id="DESC ESTADO SOL" />
                <Attribute Id="DESC TIPO CONTRATO" />
                <Attribute Id="ID CON" />
                <Attribute Id="IMPORTE HASTA" />
                <Attribute Id="ACRONIMO" />
                <Attribute Id="DESC TIPO FORM" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="3f71a72f-e130-48f8-b4b1-41751c846fe0">
    <DataSourceViewID>CONTRATACION</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="93103913-bd2a-428e-8b6f-c8beda1d47d9">
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="8d9ee1b7-46d7-46ba-b4da-bd9bd01ed67f">
      <ID>ID SOL</ID>
      <Name>ID SOL</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="61d415bd-4935-474a-9b82-bee87f70d459">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7afded86-d634-4b34-9fe3-23d07f9a44c1">
            <TableID>dbo_M_CONTRATACION_SOL_CON</TableID>
            <ColumnID>ID_SOL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3fda228b-6de7-4775-b9c8-adcb9ea6fadc">
          <AttributeID>ID CON</AttributeID>
          <Name>ID_CON</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1a300792-a752-4584-ad67-10b2a0bcd249">
          <AttributeID>DESC TIPO CONTRATO</AttributeID>
          <Name>TIPO CONTRATO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0d909474-a737-4bee-bab5-69fbbdaa6432">
          <AttributeID>ACRONIMO</AttributeID>
          <Name>TIPO CONTRATO ACRONIMO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fc89dafa-a9cd-46ac-9794-f3821e60e94d">
          <AttributeID>DESC TIPO FORM</AttributeID>
          <Name>TIPO FORMULARIO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="172211bc-f78c-48d0-b853-d22ebd630ed0">
          <AttributeID>DESC ORGANO</AttributeID>
          <Name>ORGANO CONTRATACION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7b7f69eb-0360-4cea-9b5c-354e7532de03">
          <AttributeID>DESC FORMA ADJUDICACION</AttributeID>
          <Name>FORMA ADJUDICACION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4927c317-8680-40fe-81f4-1c72860a44e4">
          <AttributeID>DESC ESTADO SOL</AttributeID>
          <Name>ESTADO SOL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="40a3dcdd-3e48-4308-9e79-8112c25f2b7d">
          <AttributeID>DESC AREA</AttributeID>
          <Name>AREA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b6988c28-5888-4b55-a653-b1948533fefe">
          <AttributeID>DESC ESTADO CON</AttributeID>
          <Name>ESTADO CON</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="721e017f-32e1-4aac-aff9-bf5a52895517">
          <AttributeID>IMPORTE HASTA</AttributeID>
          <Name>IMPORTE HASTA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b85fb3b7-0640-40d0-a072-c126b34af4db">
          <AttributeID>IMPORTE HASTA 1</AttributeID>
          <Name>IMPORTE HASTA 1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="61e79c2b-58ab-4440-89ad-0c0c76df49b7">
          <AttributeID>DESC BOOLEAN</AttributeID>
          <Name>SOL APROBADO ECOFIN</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a15ce402-e7df-401f-a98b-eda27462e361">
          <AttributeID>DESC BOOLEAN 1</AttributeID>
          <Name>SOL APROBADO AREA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bbbdfe0f-3032-4e39-b4fb-413a80232ebe">
          <AttributeID>DESC BOOLEAN 2</AttributeID>
          <Name>SOL APROBADO GENERAL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="48818702-4bba-416a-8b0e-06f0bb1cc76c">
          <AttributeID>DESC TITULO</AttributeID>
          <Name>TITULO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dda94545-fdd7-4d56-8e5b-1b4e0523377f">
          <AttributeID>COD SOL</AttributeID>
          <Name>COD SOL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5ba5b32f-1639-4180-aefa-5ca3269d31bb">
          <AttributeID>DESC</AttributeID>
          <Name>DESCRIPCION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="01ecd7de-eac1-4265-9e4f-bfc755e8eb18">
          <AttributeID>CRITERIOS ADJUDICACION</AttributeID>
          <Name>CRITERIOS ADJUDICACION</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="40431417-2356-400c-9049-234e6f79d02a">
      <ID>ID CON</ID>
      <Name>ID_CON</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2dde3402-68e8-4591-989a-a4314c0a5d3c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5f66e53b-bdd5-4fad-9d2d-5c2071f5c5b6">
            <TableID>dbo_M_CONTRATACION_SOL_CON</TableID>
            <ColumnID>ID_CON</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="da6223a0-6709-45ce-84f9-81c4f2030877">
      <ID>DESC TIPO CONTRATO</ID>
      <Name>TIPO CONTRATO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0845621d-e6a7-452f-9567-52b7f2d65155">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ada20a20-6e43-4d8a-828e-2094c4afdbda">
            <TableID>dbo_M_CONTRATACION_SOL_CON</TableID>
            <ColumnID>ID_TIPO_CONTRATO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="59b24f53-65d4-4ce5-b3bc-08a39e1eb840">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="672fd4fa-49fd-408a-8a83-1406eba8468f">
          <TableID>dbo_M_CONTRATACION_TIPO_CONTRATO</TableID>
          <ColumnID>DESC_TIPO_CONTRATO</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fd3ee5bc-6176-4617-9a46-8221c7d99130">
      <ID>ACRONIMO</ID>
      <Name>TIPO CONTRATO ACRONIMO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a794b739-e273-4050-84fa-8f610279bf40">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ae852d45-ffa2-47dd-9ba0-969f3456fcf9">
            <TableID>dbo_M_CONTRATACION_SOL_CON</TableID>
            <ColumnID>ID_TIPO_CONTRATO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="00af2f02-9fad-41ea-843f-f5a4eee9f5cb">
        <DataType>WChar</DataType>
        <DataSize>2</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b60fe173-dfae-4569-8957-b4c9c93fb8cd">
          <TableID>dbo_M_CONTRATACION_TIPO_CONTRATO</TableID>
          <ColumnID>ACRONIMO</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="98c45a45-e97f-4e16-b2cc-8b13c8849e18">
      <ID>DESC TIPO FORM</ID>
      <Name>TIPO FORMULARIO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="79d0504e-ef95-4af1-98a0-f877cb2293f9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a09631c2-dbed-4aa5-8fc8-ef7b424c6f65">
            <TableID>dbo_M_CONTRATACION_SOL_CON</TableID>
            <ColumnID>ID_TIPO_FORMULARIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="467d56a5-caf5-46f5-bc1c-e54f4633dba6">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cbd07242-4a55-456a-8470-0a6236e8693e">
          <TableID>dbo_M_CONTRATACION_TIPO_FORMULARIO</TableID>
          <ColumnID>DESC_TIPO_FORM</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="252a33e1-01ea-4004-a3f6-61275f1d2b66">
      <ID>DESC ORGANO</ID>
      <Name>ORGANO CONTRATACION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2f1906d7-d5a0-416e-8706-90961efef736">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d96be931-2abe-40e0-a78b-d9b8c15817cb">
            <TableID>dbo_M_CONTRATACION_SOL_CON</TableID>
            <ColumnID>ID_ORGANO_CON</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0992fd3d-dd4a-469a-9c31-39ec5bce9d87">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9167d260-142b-412c-8850-0f6c79873be5">
          <TableID>dbo_M_CONTRATACION_ORGANOS</TableID>
          <ColumnID>DESC_ORGANO</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5ca69c9f-f39a-4c6c-911b-b726e0e51225">
      <ID>DESC FORMA ADJUDICACION</ID>
      <Name>FORMA ADJUDICACION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7cadf1e5-ef5e-4a5e-aace-602d1275573a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="836e35e5-8b8a-43e3-b6d0-b3efa0a88d1b">
            <TableID>dbo_M_CONTRATACION_SOL_CON</TableID>
            <ColumnID>ID_FORMA_ADJ</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0b094879-7d4e-4761-b2d9-40551bc198ab">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9721313e-56d6-4dfc-a6c2-9632b067b0ca">
          <TableID>dbo_M_CONTRATACION_FORMA_ADJ</TableID>
          <ColumnID>DESC_FORMA_ADJUDICACION</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="23ae41e1-797c-4f55-9bdf-03a340cd1acd">
      <ID>DESC ESTADO SOL</ID>
      <Name>ESTADO SOL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3416ed2a-2973-45ce-982f-5a29aa75ff87">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f43cd690-7048-41f9-8ec0-764e48c04da2">
            <TableID>dbo_M_CONTRATACION_SOL_CON</TableID>
            <ColumnID>ID_ESTADO_SOL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="56eaf307-88dd-4aa8-8aa3-fd54f150965a">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fe810c24-a747-4a26-96c3-dba9ffb479fb">
          <TableID>dbo_M_CONTRATACION_ESTADOS_SOL</TableID>
          <ColumnID>DESC_ESTADO_SOL</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e7658791-c6b1-4533-b867-3efe4b84144f">
      <ID>DESC AREA</ID>
      <Name>AREA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a5a62b34-ee4d-4d2f-a188-8ad14d21a17e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f0e6b723-0f63-487e-be9f-50cdf0f3edf0">
            <TableID>dbo_M_CONTRATACION_SOL_CON</TableID>
            <ColumnID>ID_AREA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a0aae213-aac3-4c8d-974f-b394863813fa">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ad99f01e-a023-489f-abd1-1db6c1e28cc9">
          <TableID>dbo_M_CONTRATACION_AREAS</TableID>
          <ColumnID>DESC_AREA</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c53fd14c-0228-4801-b8d7-1cc4336b6e63">
      <ID>DESC ESTADO CON</ID>
      <Name>ESTADO CON</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="13d61f18-7cb6-48a6-bc71-370a146306f9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="04ba349b-93d6-4ad6-a607-ee00531690cb">
            <TableID>dbo_M_CONTRATACION_SOL_CON</TableID>
            <ColumnID>ID_ESTADO_CON</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="eccfef2d-b10c-4740-881b-c4d3837c2e4d">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f936f47c-2bcb-428e-9e29-4a65e99c2594">
          <TableID>dbo_M_CONTRATACION_ESTADOS_CON</TableID>
          <ColumnID>DESC_ESTADO_CON</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="463be3f5-9dab-4215-a9ef-e504e694cf60">
      <ID>IMPORTE HASTA</ID>
      <Name>IMPORTE HASTA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5d135974-3395-47a5-adab-66a494bd30c1">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="73361f6a-7e9d-4f67-8558-56050f1e5415">
            <TableID>dbo_M_CONTRATACION_SOL_CON</TableID>
            <ColumnID>ID_CONCAT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b77b43c6-7d06-4d4c-8009-a754627a222b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ad5e4f49-ce95-4618-83f2-d41a7bcba156">
          <TableID>dbo_M_CONTRATACION_TIPO_ADJ</TableID>
          <ColumnID>IMPORTE_HASTA</ColumnID>
        </Source>
      </NameColumn>
      <ValueColumn dwd:design-time-name="9fbd79e3-80a5-44f3-81d8-9b9fadbb1d1f">
        <DataType>Double</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0318fab2-4ede-43c9-894e-bfa014d65225">
          <TableID>dbo_M_CONTRATACION_TIPO_ADJ</TableID>
          <ColumnID>IMPORTE_HASTA</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="737a763d-f74d-47fa-9160-1995c61b1289">
      <ID>IMPORTE HASTA 1</ID>
      <Name>IMPORTE HASTA 1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="471559fa-5aa1-43dd-b6a9-239e289f8427">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ec7f00c6-1d28-4a22-ab9e-632c78d13a8b">
            <TableID>dbo_M_CONTRATACION_TIPO_ADJ</TableID>
            <ColumnID>IMPORTE_HASTA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b61b62e1-daa2-4123-b615-daf810fc81a1">
      <ID>DESC BOOLEAN</ID>
      <Name>SOL APROBADO ECOFIN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3211a7f7-af3d-4377-bc8b-3476fa872388">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d9b8478d-1d24-48d8-aa81-079e75cb1d9b">
            <TableID>BOOLEAN_SOL_APROBADO_ECOFIN</TableID>
            <ColumnID>DESC_BOOLEAN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f10bc528-f27d-4c3a-bace-41da9f7dbf70">
      <ID>DESC BOOLEAN 1</ID>
      <Name>SOL APROBADO AREA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5d0b0184-58bb-44ae-a01e-1ececcec6e0d">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="33264826-cc6a-48e7-8f2d-e06489de5362">
            <TableID>BOOLEAN_SOL_APROBADO_AREA</TableID>
            <ColumnID>DESC_BOOLEAN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2691003a-cf8c-495a-beb6-22781560bb3b">
      <ID>DESC BOOLEAN 2</ID>
      <Name>SOL APROBADO GENERAL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3bb8ac48-6e82-4be2-9a9d-d1976e3cbb0d">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="98f797b1-cd05-45b5-9b36-64e7a77be84a">
            <TableID>BOOLEAN_SOL_APROBADO_GRAL</TableID>
            <ColumnID>DESC_BOOLEAN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="72e77d4c-64a4-4254-b7dd-0e97fd6e7b01">
      <ID>DESC TITULO</ID>
      <Name>TITULO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="05367559-934c-4cbc-956f-a9ffac647926">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2ce52f38-4216-464f-8c63-78d4b294e98f">
            <TableID>dbo_M_CONTRATACION_SOL_CON</TableID>
            <ColumnID>DESC_TITULO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="94f7d26b-de69-4ee8-970a-de103a789a75">
      <ID>COD SOL</ID>
      <Name>COD SOL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c1fcfe73-ee31-4363-90e6-33c9cb8cda51">
          <DataType>WChar</DataType>
          <DataSize>16</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a98a1f4f-d8bd-45aa-bee0-56f7ec0ebbde">
            <TableID>dbo_M_CONTRATACION_SOL_CON</TableID>
            <ColumnID>COD_SOL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4f692ecb-0e78-4e63-b370-d1141cd8fb49">
      <ID>DESC</ID>
      <Name>DESCRIPCION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e000a7f2-bbfd-4654-a6e2-f98727a61595">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ff902971-384d-4968-9185-f91521ce8771">
            <TableID>dbo_M_CONTRATACION_SOL_CON</TableID>
            <ColumnID>ID_SOL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="73b39db6-a488-42f1-ab2a-ce2de1f0e076">
        <DataType>WChar</DataType>
        <DataSize>3000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1e856679-02cd-4369-a7f1-0bc492d80d16">
          <TableID>dbo_M_CONTRATACION_SOL_CON</TableID>
          <ColumnID>DESC</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0e4feb94-2d59-406e-8f5f-14a3c89515be">
      <ID>CRITERIOS ADJUDICACION</ID>
      <Name>CRITERIOS ADJUDICACION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fbb3ef5d-61fa-4948-9782-96af1673e2d2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a57b0cc1-1f76-464e-8c72-6c27406c8aa1">
            <TableID>dbo_M_CONTRATACION_SOL_CON</TableID>
            <ColumnID>ID_SOL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3c85a530-12cd-43e3-ba4f-a3880ad0d01c">
        <DataType>WChar</DataType>
        <DataSize>2000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="185ecfdb-c627-471c-bbb3-9cc3bd3996f4">
          <TableID>dbo_M_CONTRATACION_SOL_CON</TableID>
          <ColumnID>CRITERIOS_ADJUDICACION</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>