<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="208faeec-760b-402e-8a34-947f35946570" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>M CONTRATACION SOL CON</ID>
  <Name>M CONTRATACION SOL CON</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="32" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1782" scrolltop="2583" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="9287" y="12779" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_CONTRATACION_TIPO_ADJ" left="15060" top="7265" logicalid="16" controlid="1" masterid="0" hint1="0" hint2="0" width="8140" height="7998" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000cc1f00003e1f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_M_CONTRATACION_TIPO_ADJ" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_CONTRATACION_SOL_CON" left="6971" top="5125" logicalid="17" controlid="2" masterid="0" hint1="0" hint2="0" width="5689" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00003916000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_M_CONTRATACION_SOL_CON" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_CONTRATACION_TIPO_FORMULARIO" left="3089" top="846" logicalid="18" controlid="3" masterid="0" hint1="0" hint2="0" width="3784" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000c80e000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_M_CONTRATACION_TIPO_FORMULARIO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_CONTRATACION_AREAS" left="1475" top="12525" logicalid="19" controlid="4" masterid="0" hint1="0" hint2="0" width="6474" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00004a19000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_M_CONTRATACION_AREAS" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_CONTRATACION_ESTADOS_CON" left="8585" top="12525" logicalid="20" controlid="5" masterid="0" hint1="0" hint2="0" width="4075" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000eb0f000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_M_CONTRATACION_ESTADOS_CON" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_CONTRATACION_TIPO_CONTRATO" left="20" top="6050" logicalid="21" controlid="6" masterid="0" hint1="0" hint2="0" width="4551" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000c71100004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_M_CONTRATACION_TIPO_CONTRATO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_CONTRATACION_ORGANOS" left="9273" top="0" logicalid="22" controlid="7" masterid="0" hint1="0" hint2="0" width="3387" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00003b0d0000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_M_CONTRATACION_ORGANOS" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_CONTRATACION_ESTADOS_SOL" left="15060" top="2986" logicalid="23" controlid="8" masterid="0" hint1="0" hint2="0" width="4022" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000b60f000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_M_CONTRATACION_ESTADOS_SOL" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="12360" top="7875" logicalid="24" controlid="9" masterid="0" hint1="0" hint2="0" width="3000" height="2139" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[M_CONTRATACION_SOL_CON-M_CONTRATACION_TIPO_ADJ]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="38" destattachpoint="29" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="15060" y="9614" />
              <point x="13860" y="9614" />
              <point x="13860" y="8175" />
              <point x="12660" y="8175" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="4271" top="7225" logicalid="25" controlid="10" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[M_CONTRATACION_SOL_CON-M_CONTRATACION_TIPO_CONTRATO]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="2" sourceattachpoint="19" destattachpoint="26" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="4571" y="7624" />
              <point x="5771" y="7624" />
              <point x="5771" y="7625" />
              <point x="6971" y="7625" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="10065" top="2226" logicalid="26" controlid="11" masterid="0" hint1="0" hint2="0" width="1301" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[M_CONTRATACION_SOL_CON-M_CONTRATACION_ORGANOS]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="2" sourceattachpoint="5" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="10966" y="2725" />
              <point x="10966" y="3925" />
              <point x="10365" y="3925" />
              <point x="10365" y="5125" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="4582" top="2226" logicalid="27" controlid="12" masterid="0" hint1="0" hint2="0" width="4433" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[M_CONTRATACION_SOL_CON-M_CONTRATACION_TIPO_FORMULARIO]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="2" sourceattachpoint="7" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="4981" y="2725" />
              <point x="4981" y="3925" />
              <point x="8715" y="3925" />
              <point x="8715" y="5125" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="3213" top="9825" logicalid="28" controlid="13" masterid="0" hint1="0" hint2="0" width="5802" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[M_CONTRATACION_SOL_CON-M_CONTRATACION_AREAS]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="2" sourceattachpoint="6" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="3612" y="12525" />
              <point x="3612" y="11325" />
              <point x="8715" y="11325" />
              <point x="8715" y="10125" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="12360" top="3526" logicalid="29" controlid="14" masterid="0" hint1="0" hint2="0" width="3000" height="3299" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[M_CONTRATACION_SOL_CON-M_CONTRATACION_ESTADOS_SOL]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="2" sourceattachpoint="16" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="15060" y="3925" />
              <point x="13860" y="3925" />
              <point x="13860" y="6525" />
              <point x="12660" y="6525" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="10065" top="9825" logicalid="30" controlid="15" masterid="0" hint1="0" hint2="0" width="957" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[M_CONTRATACION_SOL_CON-M_CONTRATACION_ESTADOS_CON]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="2" sourceattachpoint="6" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="10622" y="12525" />
              <point x="10622" y="11325" />
              <point x="10365" y="11325" />
              <point x="10365" y="10125" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1782</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>2583</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>75</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="3f71a72f-e130-48f8-b4b1-41751c846fe0">
    <DataSourceViewID>CONTRATACION</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="93103913-bd2a-428e-8b6f-c8beda1d47d9">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="8d9ee1b7-46d7-46ba-b4da-bd9bd01ed67f">
      <ID>ID SOL</ID>
      <Name>ID SOL</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="61d415bd-4935-474a-9b82-bee87f70d459">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7afded86-d634-4b34-9fe3-23d07f9a44c1">
            <TableID>dbo_M_CONTRATACION_SOL_CON</TableID>
            <ColumnID>ID_SOL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3fda228b-6de7-4775-b9c8-adcb9ea6fadc">
          <AttributeID>ID CON</AttributeID>
          <Name>ID_CON</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="51008913-b7e1-4cfe-b692-ca92e2f2feb7">
          <AttributeID>IMPORTE HASTA</AttributeID>
          <Name>IMPORTE HASTA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="25b61ef6-b782-4b55-af50-f8a861ed3198">
          <AttributeID>DESC ESTADO SOL</AttributeID>
          <Name>ESTADO SOL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2476df0a-3f08-4249-842e-c7351e8fe35a">
          <AttributeID>DESC AREA</AttributeID>
          <Name>AREA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2a92850e-0a30-430c-b842-b98a8436de36">
          <AttributeID>DESC TIPO CONTRATO</AttributeID>
          <Name>TIPO CONTRATO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0d0b0890-58df-4f89-82f2-8f77db3a8d38">
          <AttributeID>ACRONIMO</AttributeID>
          <Name>TIPO CONTRATO ACRONIMO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e8c1d5fb-7c55-4864-856d-36e46bf03582">
          <AttributeID>DESC ESTADO CON</AttributeID>
          <Name>ESTADO CON</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="db299b9b-0fdd-42c0-bf17-7b61881482fe">
          <AttributeID>DESC ORGANO</AttributeID>
          <Name>ORGANO CONTRATACION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3257de67-f972-4269-806c-ac48ebd9e9c6">
          <AttributeID>DESC TIPO FORM</AttributeID>
          <Name>TIPO FORMULARIO</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="40431417-2356-400c-9049-234e6f79d02a">
      <ID>ID CON</ID>
      <Name>ID_CON</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2dde3402-68e8-4591-989a-a4314c0a5d3c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5f66e53b-bdd5-4fad-9d2d-5c2071f5c5b6">
            <TableID>dbo_M_CONTRATACION_SOL_CON</TableID>
            <ColumnID>ID_CON</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="49a521de-9059-4f9f-9395-e3853357ee22">
      <ID>IMPORTE HASTA</ID>
      <Name>IMPORTE HASTA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8c2eb49c-7ff6-47af-9cd8-4ec1c7acc1e5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f354d7ad-3252-4f63-9a55-e95ce3fca628">
            <TableID>dbo_M_CONTRATACION_TIPO_ADJ</TableID>
            <ColumnID>ID_TIPO_FORMA_ADJ</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="89ef0f0d-69f5-4363-b534-4b801707f9ac">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cc624d8b-5e51-4ad9-8608-c3eaa918f5be">
          <TableID>dbo_M_CONTRATACION_TIPO_ADJ</TableID>
          <ColumnID>IMPORTE_HASTA</ColumnID>
        </Source>
      </NameColumn>
      <ValueColumn dwd:design-time-name="cd034f38-d9e9-4caa-9545-94d2a3301527">
        <DataType>Double</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="44b8e959-c4b6-41da-bd46-dff9bae75674">
          <TableID>dbo_M_CONTRATACION_TIPO_ADJ</TableID>
          <ColumnID>IMPORTE_HASTA</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="12547839-101b-434b-86b1-d879bc70a99b">
      <ID>DESC ESTADO SOL</ID>
      <Name>ESTADO SOL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6ce72176-a318-41c6-9032-398cdc0fd8d9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="43aa68b3-622f-463e-b8ec-03fdb40dd04d">
            <TableID>dbo_M_CONTRATACION_ESTADOS_SOL</TableID>
            <ColumnID>DESC_ESTADO_SOL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e9bb22b3-3acc-4515-952d-f1fdef8086e1">
      <ID>DESC AREA</ID>
      <Name>AREA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4b66a6c2-0f9a-4fa7-877e-ad5f21c77ed6">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ec254b29-6c71-4e54-95e4-63885c1cb7e7">
            <TableID>dbo_M_CONTRATACION_AREAS</TableID>
            <ColumnID>DESC_AREA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="66fc16f7-4e23-4d96-8621-a32eb0953d1e">
      <ID>DESC TIPO CONTRATO</ID>
      <Name>TIPO CONTRATO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0c5b03ae-e798-43a3-b78c-d526955efc0c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="87fe5cd3-84d8-494b-9dc9-0f9890bb8aff">
            <TableID>dbo_M_CONTRATACION_TIPO_CONTRATO</TableID>
            <ColumnID>DESC_TIPO_CONTRATO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8c8f899e-4607-4a9a-8197-1fed84ecebe3">
      <ID>ACRONIMO</ID>
      <Name>TIPO CONTRATO ACRONIMO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c60d5053-698e-4731-9077-4a8cfa8e03cb">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="154e5acf-ec78-435e-bfa9-1d49484faa2d">
            <TableID>dbo_M_CONTRATACION_TIPO_CONTRATO</TableID>
            <ColumnID>ACRONIMO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3e9081d3-97e5-4a15-a841-2aceaa79ce02">
      <ID>DESC ESTADO CON</ID>
      <Name>ESTADO CON</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d75fefb8-bf5c-456c-b23a-c15ea7cac508">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0c66875f-be01-4ad3-ae20-cb23eb45f978">
            <TableID>dbo_M_CONTRATACION_ESTADOS_CON</TableID>
            <ColumnID>DESC_ESTADO_CON</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="12de747e-bb09-4d7c-9a7f-2ca91ec61d63">
      <ID>DESC ORGANO</ID>
      <Name>ORGANO CONTRATACION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7df793bf-4506-457f-a09d-b059d2b94920">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="30fa7e68-65e5-4296-8cd6-5369891f8900">
            <TableID>dbo_M_CONTRATACION_ORGANOS</TableID>
            <ColumnID>DESC_ORGANO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0fc40709-ff47-479e-b75a-28a935c6b088">
      <ID>DESC TIPO FORM</ID>
      <Name>TIPO FORMULARIO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e008cccd-d6bf-48f1-a20d-979b2c1f5188">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4980f97d-a722-4f57-8e3f-7595a9bf539d">
            <TableID>dbo_M_CONTRATACION_TIPO_FORMULARIO</TableID>
            <ColumnID>DESC_TIPO_FORM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>