<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="12cd6d9a-f9ef-4385-913a-b6cc783a2840" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>M CONTRATACION CPV</ID>
  <Name>M CONTRATACION CPV</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1792" scrolltop="-6827" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6625" y="15600" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_CONTRATACION_CPV" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000b80b00009b070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_M_CONTRATACION_CPV" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1792</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6827</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="91df6307-6e3d-4351-a0ef-ec5ff671b3a8">
    <DataSourceViewID>Contrataciones1</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="b1db9cba-127a-4025-bd5b-47f9fa0afcf4">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f8d34f85-fd50-465b-9d7f-3f5f53f905de">
      <ID>ID CPV</ID>
      <Name>ID CPV</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0c692f28-5d73-45b0-8941-d59dbbe1724c">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c1f3fcc2-0a15-4772-8d28-82d70c404a79">
            <TableID>dbo_M_CONTRATACION_CPV</TableID>
            <ColumnID>ID_CPV</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fc9fbde3-194d-4fb0-a65b-fe2ef87c5d59">
          <AttributeID>COD CPV</AttributeID>
          <Name>Código CPV</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3b060d1f-5ce6-484d-ab61-a8d24cb6f0d7">
          <AttributeID>DESC CPV</AttributeID>
          <Name>Descripción CPV</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="daebc88a-edb2-4d11-8efb-f4553140359b">
      <ID>COD CPV</ID>
      <Name>Código CPV</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c5b0fff4-99f8-4df9-b545-d352f446207f">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="34dde4a6-38ec-457a-a1d5-d58510fc8902">
            <TableID>dbo_M_CONTRATACION_CPV</TableID>
            <ColumnID>COD_CPV</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9f2d3f5e-ddb1-464e-bab2-c25c8a655010">
      <ID>DESC CPV</ID>
      <Name>Descripción CPV</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bee18abe-324a-486a-9bf7-1fad8d50b5e6">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1edb3724-7995-4ccd-a11c-ddb09a61dd9b">
            <TableID>dbo_M_CONTRATACION_CPV</TableID>
            <ColumnID>DESC_CPV</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>