<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b4d44229-9f8b-45dc-b800-81ce818e4759" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>M ENCUESTAS PREGUNTAS 1</ID>
  <Name>Preguntas_2018</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1621" scrolltop="-2627" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7170" y="15531" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_ENCUESTAS_PREGUNTAS" left="20" top="4279" logicalid="4" controlid="1" masterid="0" hint1="0" hint2="0" width="3757" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000ad0e00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_M_ENCUESTAS_PREGUNTAS" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_ENCUESTAS_FACTORES" left="258" top="0" logicalid="5" controlid="2" masterid="0" hint1="0" hint2="0" width="3281" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000d10c000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_M_ENCUESTAS_FACTORES" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1499" top="1380" logicalid="6" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[M_ENCUESTAS_PREGUNTAS-M_ENCUESTAS_FACTORES]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="5" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1898" y="1879" />
              <point x="1898" y="4279" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1621</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2627</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="140">
            <Shape Id="ID PREGUNTA" Expanded="true">
              <Attributes>
                <Attribute Id="ID PREGUNTA" />
                <Attribute Id="ID FACTOR" />
                <Attribute Id="ID ORDEN" />
                <Attribute Id="IND MEDIA SATIS" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="098fee80-60e2-419b-ab86-115fd6616f6d">
    <DataSourceViewID>Encuesta_2018</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="6299f70c-077d-4587-b08f-960a13298ad0">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="4f317888-de00-4e1a-af31-5bd17b5a5db2">
      <ID>ID PREGUNTA</ID>
      <Name>Pregunta</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="add858d5-a3d3-49e9-9ca5-fc8e89d8b036">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="36ac3f43-9ddc-4574-933b-ad78ddcecd74">
            <TableID>dbo_M_ENCUESTAS_PREGUNTAS</TableID>
            <ColumnID>ID_PREGUNTA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ed84fa05-e94b-4918-bd12-b9b170812ae0">
        <DataType>WChar</DataType>
        <DataSize>300</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4d1d6ac3-bd28-40ef-9cfe-745429e7bdb1">
          <TableID>dbo_M_ENCUESTAS_PREGUNTAS</TableID>
          <ColumnID>DESC_PREGUNTA</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8e66ad1f-4307-4d80-afc0-945effe023ff">
          <AttributeID>ID FACTOR</AttributeID>
          <Name>FACTOR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="040646df-b27c-4e7c-b80e-e42076c1f9b2">
          <AttributeID>IND MEDIA SATIS</AttributeID>
          <Name>IND MEDIA SATIS</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="18de980f-d5d6-4204-bfb2-b2a22313b2d0">
          <AttributeID>ID ORDEN</AttributeID>
          <Name>ID ORDEN</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>AttributeKey</OrderBy>
      <OrderByAttributeID>ID ORDEN</OrderByAttributeID>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="42d397f5-f1fe-4840-b641-7dc4aae60854">
      <ID>ID FACTOR</ID>
      <Name>Factor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4240fab9-7376-4974-a33c-5908583aa844">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5c7e9151-4768-4f06-828c-791b4622a0a6">
            <TableID>dbo_M_ENCUESTAS_FACTORES</TableID>
            <ColumnID>ID_FACTOR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="05254e8d-1720-4bc5-833d-a0c3c8c74b51">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d55c9c75-6f84-4de9-bac5-ed8800b51a6a">
          <TableID>dbo_M_ENCUESTAS_FACTORES</TableID>
          <ColumnID>DESC_FACTOR</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c74c43c7-f5ba-45d6-bfb3-cdf6ecdb7dda">
      <ID>IND MEDIA SATIS</ID>
      <Name>IND MEDIA SATIS</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2c49f895-db34-4cc7-8fcd-23dfbb9c579e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="99b595a9-a36a-4088-b289-309bc15f44f8">
            <TableID>dbo_M_ENCUESTAS_PREGUNTAS</TableID>
            <ColumnID>IND_MEDIA_SATIS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9b3a6cc5-223e-4cbb-af9c-7956b3d50b70">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="608dd3da-f9e3-4ed3-ad16-20c4e25a237f">
          <TableID>dbo_M_BOOLEAN_AJD_DIR</TableID>
          <ColumnID>DESC_BOOLEAN</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dd73637c-e27e-4d4d-9f1e-a8734f044c60">
      <ID>ID ORDEN</ID>
      <Name>ID ORDEN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a9b30ed2-ecba-422d-9d17-61f0987e83c0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d9dba500-9e69-46ce-8e78-5d1fe5ad3010">
            <TableID>dbo_M_ENCUESTAS_PREGUNTAS</TableID>
            <ColumnID>ID_ORDEN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyOrdered>false</AttributeHierarchyOrdered>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyOptimizedState>NotOptimized</AttributeHierarchyOptimizedState>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>