<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9cc0dbd6-fb10-4898-aa5c-fff10d947d4f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>M ENCUESTAS PREGUNTAS</ID>
  <Name>M ENCUESTAS PREGUNTAS</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-363" scrolltop="-3955" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6297" y="12779" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_ENCUESTAS_PREGUNTAS" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3916" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00004c0f000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_M_ENCUESTAS_PREGUNTAS" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-363</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3955</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ba2cb149-ae76-42d9-aa21-90cd24a5b39d">
    <DataSourceViewID>Encuestas</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="8262cb63-a918-493b-8132-d0e6970d7862">
    <KeyNotFound>IgnoreError</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="7820e7ad-6ec3-4222-87e3-ed312fb7aafa">
      <ID>ID PREGUNTA</ID>
      <Name>ID_Pregunta</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ac817a67-c054-42e2-aac9-357b6c2ecb33">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="66303f55-a159-43e2-8892-724e34d11ec7">
            <TableID>dbo_M_ENCUESTAS_PREGUNTAS</TableID>
            <ColumnID>ID_PREGUNTA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3d43a2cc-a103-438d-b6b6-0492c1e62590">
          <AttributeID>ID FACTOR</AttributeID>
          <Name>Factor</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="75823c6b-4820-4cf4-9153-22e220b2c2d4">
          <AttributeID>ID SUBFACTOR</AttributeID>
          <Name>Subfactor</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="11d8ace4-364b-4455-a45d-e96764edfd8f">
          <AttributeID>ANYO</AttributeID>
          <Name>Año</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="abd3e0c4-84c9-4029-88ce-d7b84ab9d738">
          <AttributeID>TEXTO</AttributeID>
          <Name>Pregunta</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="316deb93-7e27-4c82-8ee5-83d6bddf4fb8">
      <ID>ID FACTOR</ID>
      <Name>Factor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7d207c9e-94d5-4083-b395-27b848287c02">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="555c8f90-90fc-4297-9202-92246902bfd0">
            <TableID>dbo_M_ENCUESTAS_PREGUNTAS</TableID>
            <ColumnID>ID_FACTOR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2a09b58e-ac0f-4fc7-8881-575944726ed2">
        <DataType>WChar</DataType>
        <DataSize>500</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="da790dec-0377-4920-9072-5e5b2adc191f">
          <TableID>dbo_M_ENCUESTAS_FACTORES</TableID>
          <ColumnID>DESC_FACTOR</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a0088db2-4531-4953-ab8c-417fd144f2bf">
      <ID>ID SUBFACTOR</ID>
      <Name>Subfactor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7794cbe6-2ed8-4324-a9ce-ed4e75883704">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6f3a0a69-fa10-4baa-964a-a9e6ca9b7909">
            <TableID>dbo_M_ENCUESTAS_PREGUNTAS</TableID>
            <ColumnID>ID_SUBFACTOR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c035dc78-57ea-43d7-8d1e-65cfa47a3cad">
        <DataType>WChar</DataType>
        <DataSize>500</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ff6efde4-7f44-441d-a272-e1452495ec51">
          <TableID>dbo_M_ENCUESTAS_SUBFACTORES</TableID>
          <ColumnID>DESC_SUBFACTOR</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9c7ec3e4-54e0-4a19-ae61-ba257d1cc94b">
      <ID>ANYO</ID>
      <Name>Año</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e325ba0f-fc8f-48d3-b866-1db1f17e3b29">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="715c6307-ce5a-46b9-bc9b-98cbf995ea3a">
            <TableID>dbo_M_ENCUESTAS_PREGUNTAS</TableID>
            <ColumnID>ANYO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eeacd76f-7ee3-4424-8194-ccb3e497196a">
      <ID>TEXTO</ID>
      <Name>Pregunta</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="13d663ca-f61e-480e-a8a0-b44dc7ff6efd">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6db56601-ebba-457c-b501-d0a6ff1711f3">
            <TableID>dbo_M_ENCUESTAS_PREGUNTAS</TableID>
            <ColumnID>ID_PREGUNTA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="90904e3d-992c-4b45-a306-48b0261f4802">
        <DataType>WChar</DataType>
        <DataSize>2000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fbc39eaf-3e39-4177-9dc9-0bd599cbbac2">
          <TableID>dbo_M_ENCUESTAS_PREGUNTAS</TableID>
          <ColumnID>TEXTO</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>