<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="67316048-a7a4-4411-9575-a5339b3fc7e6" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Preguntas</ID>
  <Name>Preguntas</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="12" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="337" scrolltop="-6776" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="6816" y="15600" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_ENCUESTAS_SUBFACTORES" left="20" top="5067" logicalid="6" controlid="1" masterid="0" hint1="0" hint2="0" width="3810" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000e20e000034060000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_M_ENCUESTAS_SUBFACTORES" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_ENCUESTAS_PREGUNTAS" left="274" top="0" logicalid="7" controlid="2" masterid="0" hint1="0" hint2="0" width="3302" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000e60c00006b0a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_M_ENCUESTAS_PREGUNTAS" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_ENCUESTAS_FACTORES" left="5976" top="539" logicalid="8" controlid="3" masterid="0" hint1="0" hint2="0" width="3217" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000910c000034060000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_M_ENCUESTAS_FACTORES" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1526" top="2367" logicalid="9" controlid="4" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[M_ENCUESTAS_PREGUNTAS-M_ENCUESTAS_SUBFACTORES]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="6" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1925" y="5067" />
              <point x="1925" y="2667" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="3276" top="934" logicalid="10" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[M_ENCUESTAS_PREGUNTAS-M_ENCUESTAS_FACTORES]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="2" sourceattachpoint="12" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="5976" y="1333" />
              <point x="3576" y="1333" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>337</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6776</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>75</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="194">
            <Shape Id="PREGUNTA" Expanded="true">
              <Attributes>
                <Attribute Id="PREGUNTA" />
                <Attribute Id="ANYO" />
                <Attribute Id="ID FACTOR" />
                <Attribute Id="ID PREGUNTA" />
                <Attribute Id="TEXTO" />
                <Attribute Id="Pregunta Con Número" />
                <Attribute Id="ID SUBFACOTR" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="617e2a1a-810d-4eae-aa54-c7906ff7d354">
    <DataSourceViewID>Encuestas</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="d9aee2c0-50ee-4644-932a-140d45242e7b">
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="395b672f-5502-4e9d-aa6e-2ac65f9c907d">
      <ID>PREGUNTA</ID>
      <Name>ID_Pregunta</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ebcdcdee-e284-46af-ada9-ec980a36caaa">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="54b1512b-ff65-412e-b3cd-75da6bf3d881">
            <TableID>dbo_M_ENCUESTAS_PREGUNTAS</TableID>
            <ColumnID>PREGUNTA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f38ee065-d18c-43f8-82da-76fc234a1f0f">
          <AttributeID>ID FACTOR</AttributeID>
          <Name>Factor</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6f3d3c4d-6b62-4a52-b1ff-13435b061efc">
          <AttributeID>ID SUBFACOTR</AttributeID>
          <Name>Subfactor</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="431ceb42-759e-444a-b5f4-74fb7508541f">
          <AttributeID>TEXTO</AttributeID>
          <Name>Texto</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0dc6776b-c550-43af-a101-5ff1faf36ea6">
          <AttributeID>Pregunta Con Número</AttributeID>
          <Name>Pregunta Con Número</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e126412c-e515-419b-b2bc-d0ff5aadabab">
          <AttributeID>ID PREGUNTA</AttributeID>
          <Name>ID PREGUNTA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4f298bf1-eeab-4e5e-916f-48e2beb4e5ac">
          <AttributeID>ANYO</AttributeID>
          <Name>Año</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3db3c7c4-18bb-4555-a0d8-7e1f4ee2679c">
      <ID>ID FACTOR</ID>
      <Name>Factor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0d61ec4e-3996-4d7d-972c-c2df40d9023b">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="02e81fb1-e34a-466c-ad70-cdb3a6b54dd6">
            <TableID>dbo_M_ENCUESTAS_FACTORES</TableID>
            <ColumnID>ID_FACTOR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="55a31a8f-90b5-400c-8587-ea1a3d8ffc19">
        <DataType>WChar</DataType>
        <DataSize>500</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="41acfae6-7463-4f6b-b3fc-6c16dc1c8e7a">
          <TableID>dbo_M_ENCUESTAS_FACTORES</TableID>
          <ColumnID>DESC_FACTOR</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="960b7487-6c51-4f0c-a4e6-1be54f1fed81">
      <ID>ID SUBFACOTR</ID>
      <Name>Subfactor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e799a155-121e-4bd9-8d11-c4026a8b06a6">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="10c069c1-6ba2-4557-822e-087e0299ae12">
            <TableID>dbo_M_ENCUESTAS_SUBFACTORES</TableID>
            <ColumnID>ID_SUBFACOTR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6e955b2a-7c4a-421b-a004-5825b2859848">
        <DataType>WChar</DataType>
        <DataSize>500</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="11c7945b-4cb1-4eaf-b368-6aba64d13be8">
          <TableID>dbo_M_ENCUESTAS_SUBFACTORES</TableID>
          <ColumnID>DESC_SUBFACTOR</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0e606685-29d2-4b6a-8e54-5244ddd416da">
      <ID>TEXTO</ID>
      <Name>Pregunta</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ea22385-cfd0-4b43-946d-a9f0268f6962">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6e2ceb08-3b85-4587-bec1-e81d71090947">
            <TableID>dbo_M_ENCUESTAS_PREGUNTAS</TableID>
            <ColumnID>ID_PREGUNTA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4d7969fe-46a0-438c-a94c-326242a0d007">
        <DataType>WChar</DataType>
        <DataSize>2000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="78fcf82c-6d57-4f88-a2d2-4228be925b0d">
          <TableID>dbo_M_ENCUESTAS_PREGUNTAS</TableID>
          <ColumnID>TEXTO</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b9585115-bd72-4241-995b-8f892138f45f">
      <ID>Pregunta Con Número</ID>
      <Name>Pregunta Con Número</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f3aa2385-b052-404c-9d2c-b71c6906b455">
          <DataType>WChar</DataType>
          <DataSize>1024</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="03303072-a2d1-4815-85ff-f309c543fa13">
            <TableID>dbo_M_ENCUESTAS_PREGUNTAS</TableID>
            <ColumnID>Pregunta_x0020_con_x0020_número</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="56cc2c4a-ddb7-4bfb-9749-03e5a079f687">
      <ID>ID PREGUNTA</ID>
      <Name>ID PREGUNTA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a5c09cb9-1378-4a9a-b657-f1f51c6a0254">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8d2180fc-4c59-4f3d-9fb5-2e36c25c2b5c">
            <TableID>dbo_M_ENCUESTAS_PREGUNTAS</TableID>
            <ColumnID>ID_PREGUNTA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2f6c090c-1811-41f8-bb7c-c7e2428a836d">
      <ID>ANYO</ID>
      <Name>Año</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a41262eb-5566-429d-b538-4ea83ced7e3a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="07878a2c-b271-47c1-a6d0-48bc2fae8107">
            <TableID>dbo_M_ENCUESTAS_PREGUNTAS</TableID>
            <ColumnID>ANYO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>