<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5a798caa-a8bb-4c95-9c62-b4a462f04d64" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Respuestas</ID>
  <Name>Respuestas</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-520" scrolltop="-5567" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="4911" y="15600" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="H_ENCUESTAS_RESPUESTAS1" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3831" height="4466" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000f70e000072110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_H_ENCUESTAS_RESPUESTAS1" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-520</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5567</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d03b63c5-a232-4d13-9fd8-ba161ffa9b29">
    <DataSourceViewID>Encuestas</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="3c4aaee2-64f6-4ddc-9b7e-df96c04bbbe8">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="8b553365-d9b2-482c-9a2b-fb03e63dd910">
      <ID>ID</ID>
      <Name>ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8e083b80-3fe4-4f7a-ae24-b03351f58864">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="325225aa-14ba-4dfc-8978-a9a198e614e3">
            <TableID>dbo_H_ENCUESTAS_RESPUESTAS1</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="02314819-b250-43c7-af7d-c3cd8b12dc63">
          <AttributeID>AMBITO</AttributeID>
          <Name>Departamento</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e59ae0e4-f029-47bc-82f4-fcaae753f7b2">
          <AttributeID>PUESTO</AttributeID>
          <Name>Puesto</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dde2ff4d-4753-4b5e-babb-3757ca7953d5">
          <AttributeID>ANTIGUEDAD</AttributeID>
          <Name>Atiguedad</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6120112c-1f5c-4c4b-bdb5-d906e638e685">
          <AttributeID>CENTRO TRABAJO</AttributeID>
          <Name>Oficina</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="75c635a4-b494-4bae-adde-615e16a0ae02">
          <AttributeID>SEXO</AttributeID>
          <Name>Sexo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9fa19318-2f3c-4ea4-93e9-f69efc6cdec7">
          <AttributeID>RESPUESTA TXT</AttributeID>
          <Name>Respuesta</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="546c4216-11e3-4bd5-8e79-c7d9b3fc5479">
          <AttributeID>ID RESPUESTA</AttributeID>
          <Name>ID RESPUESTA</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ae55d358-47f8-4c53-961f-ac5e01667311">
      <ID>AMBITO</ID>
      <Name>Departamento</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="08456f55-870e-4056-a8fc-31dd6027dab7">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3c06d769-da68-4640-bcf3-5f7825f98e89">
            <TableID>dbo_H_ENCUESTAS_RESPUESTAS1</TableID>
            <ColumnID>AMBITO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6fcbfb7f-d1ec-4847-bf66-ad714bfed3e6">
      <ID>PUESTO</ID>
      <Name>Puesto</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bbf20f51-2adb-4b27-9859-f752e094a09d">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fef529c6-fdb4-4702-9b69-b0263f40f82e">
            <TableID>dbo_H_ENCUESTAS_RESPUESTAS1</TableID>
            <ColumnID>PUESTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6a772ff9-eacc-4412-9e0c-6623fc75cc43">
      <ID>ANTIGUEDAD</ID>
      <Name>Atiguedad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7c239c8f-6091-4e7c-ad79-a17e2269542d">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9c9aa667-c72b-4fa2-a603-0741c0d66ca3">
            <TableID>dbo_H_ENCUESTAS_RESPUESTAS1</TableID>
            <ColumnID>ANTIGUEDAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d5183d26-0477-4653-8a2b-5941cecdb0b7">
      <ID>CENTRO TRABAJO</ID>
      <Name>Oficina</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cdf1aabb-f28b-4611-8711-4a06027f363a">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6949958b-3a86-428f-aec5-c67d36ea6334">
            <TableID>dbo_H_ENCUESTAS_RESPUESTAS1</TableID>
            <ColumnID>CENTRO_TRABAJO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6279f557-a2ff-46ad-a263-bb1b98907e50">
      <ID>SEXO</ID>
      <Name>Sexo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9217ad44-82f9-425f-a071-dabd656aae84">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b025d42a-e509-4014-be8c-fad2c8e11d87">
            <TableID>dbo_H_ENCUESTAS_RESPUESTAS1</TableID>
            <ColumnID>SEXO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="000e2ef4-a7c8-4dd0-8008-30736296c173">
      <ID>RESPUESTA TXT</ID>
      <Name>Respuesta</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b4c869dd-cfc8-4043-8449-ef1920c86d15">
          <DataType>WChar</DataType>
          <DataSize>3000</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e8a31f3c-b834-478c-af9b-e20bb6ade93b">
            <TableID>dbo_H_ENCUESTAS_RESPUESTAS1</TableID>
            <ColumnID>RESPUESTA_TXT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6670a04b-186f-41c9-a470-5879118f62e8">
      <ID>ID RESPUESTA</ID>
      <Name>ID RESPUESTA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="708b0f52-c339-4eee-af50-d3081572410c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c5d13305-7854-4ebc-a210-9246175b35da">
            <TableID>dbo_H_ENCUESTAS_RESPUESTAS1</TableID>
            <ColumnID>ID_RESPUESTA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>