<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="342a791f-682d-44bb-a7bf-f5140d915fd2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Respuestas_2018</ID>
  <Name>Respuestas_2018</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="16" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="3593" scrolltop="-2276" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7535" y="15600" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="H_ENCUESTAS_RESPUESTAS" left="5894" top="4207" logicalid="8" controlid="1" masterid="0" hint1="0" hint2="0" width="3863" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000170f000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_H_ENCUESTAS_RESPUESTAS" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_ENCUESTAS_FACTORES" left="1845" top="2540" logicalid="9" controlid="2" masterid="0" hint1="0" hint2="0" width="3149" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00004d0c000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_M_ENCUESTAS_FACTORES" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_ENCUESTAS_PREGUNTAS" left="979" top="-4286" logicalid="10" controlid="3" masterid="0" hint1="0" hint2="0" width="3625" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000290e00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_M_ENCUESTAS_PREGUNTAS" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_BOOLEAN_AJD_DIR" left="159" top="5549" logicalid="11" controlid="4" masterid="0" hint1="0" hint2="0" width="3307" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000eb0c000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_M_BOOLEAN_AJD_DIR" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="742" top="-1636" logicalid="12" controlid="5" masterid="0" hint1="0" hint2="0" width="6833" height="6143" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_ENCUESTAS_RESPUESTAS-M_ENCUESTAS_PREGUNTAS]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="1" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1141" y="-1137" />
              <point x="1141" y="-569" />
              <point x="7275" y="-569" />
              <point x="7275" y="4207" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1920" top="-1437" logicalid="13" controlid="6" masterid="0" hint1="0" hint2="0" width="2821" height="4477" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[M_ENCUESTAS_PREGUNTAS-M_ENCUESTAS_FACTORES]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="0" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2319" y="2540" />
              <point x="2319" y="-251" />
              <point x="4441" y="-251" />
              <point x="4441" y="-1137" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="841" top="-1437" logicalid="14" controlid="7" masterid="0" hint1="0" hint2="0" width="821" height="7486" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[M_ENCUESTAS_PREGUNTAS-M_BOOLEAN_AJD_DIR]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="3" sourceattachpoint="2" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1262" y="5549" />
              <point x="1262" y="2206" />
              <point x="1141" y="2206" />
              <point x="1141" y="-1137" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>3593</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2276</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>159</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-4286</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="152">
            <Shape Id="ID RESPUESTA" Expanded="true">
              <Attributes>
                <Attribute Id="ID RESPUESTA" />
                <Attribute Id="ANYO" />
                <Attribute Id="CENTRO TRABAJO" />
                <Attribute Id="DEPARTAMENTO" />
                <Attribute Id="ID PERSONA" />
                <Attribute Id="ID PREGUNTA" />
                <Attribute Id="PUESTO" />
                <Attribute Id="RESPUESTA TXT" />
                <Attribute Id="RESPUESTA NUM" />
                <Attribute Id="SEXO" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="edf8f0db-7c4c-48ec-a330-46bcbaa2a884">
    <DataSourceViewID>Encuesta_2018</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="061fe1d5-a4e5-403d-8663-fb6594f9f7cc">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="e5861b33-870f-4a3e-b468-9bd1894509cd">
      <ID>ID RESPUESTA</ID>
      <Name>ID RESPUESTA</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="85314321-9ea5-46d4-9e55-b3f962798ae7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b7641b65-877d-4052-abbe-ea3282304be5">
            <TableID>dbo_H_ENCUESTAS_RESPUESTAS</TableID>
            <ColumnID>ID_RESPUESTA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c0f3c4f6-064f-40b6-9b58-ab4fb327252f">
          <AttributeID>DEPARTAMENTO</AttributeID>
          <Name>DEPARTAMENTO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="945fdd71-a2db-4f25-8b4d-d45d39ef61df">
          <AttributeID>PUESTO</AttributeID>
          <Name>PUESTO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2bdf3d20-6d1d-47cc-a4fd-d5d15b85d014">
          <AttributeID>ID PERSONA</AttributeID>
          <Name>ID PERSONA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3ca8d6f4-d822-49ec-aebc-d74bb4c69e23">
          <AttributeID>ID PREGUNTA</AttributeID>
          <Name>ID PREGUNTA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4b290bab-2e07-4938-9191-c4da971bfb19">
          <AttributeID>ANYO</AttributeID>
          <Name>Año</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eccfddae-25cf-4c14-a5ec-3910eee7558e">
          <AttributeID>CENTRO TRABAJO</AttributeID>
          <Name>Centro de trabajo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9062fbf0-5d3c-43b5-837e-de422cb616ed">
          <AttributeID>RESPUESTA TXT</AttributeID>
          <Name>Respuesta</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f605118f-4c62-4b91-8dd1-814166812d87">
          <AttributeID>SEXO</AttributeID>
          <Name>Sexo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4dd3ccab-f10e-40e2-b8f1-7ffb07791c03">
          <AttributeID>RESPUESTA NUM</AttributeID>
          <Name>Respuesta numérica</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a038c4bb-422a-4942-ab10-4ea601bc9f54">
          <AttributeID>DEPARTAMENTO UNIF</AttributeID>
          <Name>Departamento unificado</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="63d28924-a9a5-4ced-b603-1c8e7efc6477">
      <ID>DEPARTAMENTO</ID>
      <Name>Departamento</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b1000c3e-43c0-41dd-839b-4fd005512930">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2c0ab4cc-7fd4-4102-a701-891c049216bf">
            <TableID>dbo_H_ENCUESTAS_RESPUESTAS</TableID>
            <ColumnID>DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0d7c6306-4c77-4c09-83c5-6dcb14e23585">
      <ID>PUESTO</ID>
      <Name>Puesto</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6c27ac4e-d6a7-499c-81e3-fe81630256fb">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="330967c1-0375-4799-a266-ae0461c7e4d2">
            <TableID>dbo_H_ENCUESTAS_RESPUESTAS</TableID>
            <ColumnID>PUESTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="50e5b9a3-46a3-4dff-874c-5e8868ad78e6">
      <ID>CENTRO TRABAJO</ID>
      <Name>Centro de trabajo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="82fb2892-b069-4098-b4da-6dbe46aa8180">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f861d6cd-c3b3-473b-be0e-6fb2c729c396">
            <TableID>dbo_H_ENCUESTAS_RESPUESTAS</TableID>
            <ColumnID>CENTRO_TRABAJO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a09f63c6-492d-434c-b504-30ae9e585476">
      <ID>SEXO</ID>
      <Name>Sexo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8b24311f-55b8-4e4f-9781-e208d401bbaf">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4aea9e18-65ee-4700-9956-3c46b1481dcd">
            <TableID>dbo_H_ENCUESTAS_RESPUESTAS</TableID>
            <ColumnID>SEXO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="49e0d384-178c-4f30-a0ec-04d89d273222">
      <ID>RESPUESTA TXT</ID>
      <Name>Respuesta</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3ab5319f-5fe3-45ce-84f7-81368aa5fe8f">
          <DataType>WChar</DataType>
          <DataSize>1800</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="91b3cc3a-829c-4c7e-8fea-1774f3823649">
            <TableID>dbo_H_ENCUESTAS_RESPUESTAS</TableID>
            <ColumnID>RESPUESTA_TXT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4a67a6de-0f02-401b-b8c0-1d417bd2db9d">
      <ID>RESPUESTA NUM</ID>
      <Name>Respuesta numérica</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="15cd738c-7cdf-46ab-9bd6-6ab81c1de7d7">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ca750e08-ad24-4378-98ad-f8fff2f7b7cf">
            <TableID>dbo_H_ENCUESTAS_RESPUESTAS</TableID>
            <ColumnID>RESPUESTA_NUM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d45f6f2e-7f6b-45a3-b715-af4cf57d0deb">
      <ID>ID PERSONA</ID>
      <Name>ID PERSONA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="16361b99-7bc2-4ff0-87bb-aeb543bb6166">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bfeb68b5-d8b5-46cd-b8fc-4956c66e552f">
            <TableID>dbo_H_ENCUESTAS_RESPUESTAS</TableID>
            <ColumnID>ID_PERSONA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f920a0b4-f903-4dac-82de-8017a308aa0b">
      <ID>ANYO</ID>
      <Name>Año</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8b116bb0-f9f3-4342-8a68-873727042cbd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d035a6e8-1cc4-4694-9cf5-24fdac7c262c">
            <TableID>dbo_H_ENCUESTAS_RESPUESTAS</TableID>
            <ColumnID>ANYO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eaa86f67-9c1a-4bf2-889d-68846cddb6fa">
      <ID>ID PREGUNTA</ID>
      <Name>ID PREGUNTA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d088d35a-a32b-4064-afbd-658f9083a66f">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea5ecfa3-4c4c-420e-9cef-ee5585a88c90">
            <TableID>dbo_H_ENCUESTAS_RESPUESTAS</TableID>
            <ColumnID>ID_PREGUNTA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="06d274b0-813c-41f8-a87c-b07205b3228c">
      <ID>DEPARTAMENTO UNIF</ID>
      <Name>Departamento unificado</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9209247a-081c-481d-a9b5-2d5af62fbfc8">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e64393d0-f9e0-4baa-8325-f1b8ffbb5149">
            <TableID>dbo_H_ENCUESTAS_RESPUESTAS</TableID>
            <ColumnID>DEPARTAMENTO_UNIF</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>