<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="295628e1-d9d8-44e4-a264-9102977aa933" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Respuestas</ID>
  <Name>Respuestas</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1557" scrolltop="-3196" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6985" y="15600" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="H_ENCUESTAS_RESPUESTAS1" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3831" height="4466" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000f70e000072110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_H_ENCUESTAS_RESPUESTAS1" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1557</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3196</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f4c9fe39-a67b-4a05-950b-e7ac152c1beb">
    <DataSourceViewID>Encuestas</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="098a5ea9-ce02-477f-aaf6-c8e15baec6c0">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="23347b5c-aef1-417b-89c4-a07f900a24b9">
      <ID>ID</ID>
      <Name>ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a613d484-13b4-4d16-a0b1-a7224721ccf7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bff40fe2-2a07-42cb-b8e9-bdf265d744c6">
            <TableID>dbo_H_ENCUESTAS_RESPUESTAS1</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2680585a-54d1-4f92-84fc-eb6be3231946">
          <AttributeID>AMBITO</AttributeID>
          <Name>Departamento</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9e0c1255-60e0-4b71-a708-b3c5e7765422">
          <AttributeID>PUESTO</AttributeID>
          <Name>Puesto</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7e51415d-18fd-481f-af8f-1e74d138d96a">
          <AttributeID>ANTIGUEDAD</AttributeID>
          <Name>Antiguedad</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4c87d1cd-973b-47fb-bdeb-c15ba9754391">
          <AttributeID>CENTRO TRABAJO</AttributeID>
          <Name>Oficina</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5e0b1215-f23f-44bb-aa92-2201b372924a">
          <AttributeID>SEXO</AttributeID>
          <Name>Sexo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="25ab20f0-4ce3-4552-b4ce-2e011245de3d">
          <AttributeID>RESPUESTA TXT</AttributeID>
          <Name>Respuesta</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="695ca35c-524f-484f-b966-99f8d152ca0b">
          <AttributeID>ID RESPUESTA</AttributeID>
          <Name>ID RESPUESTA</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f9f51e91-e28c-443d-8c38-869b126573eb">
      <ID>AMBITO</ID>
      <Name>Departamento</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0b8fe557-e60a-4173-a6ec-f89448bb1efe">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1f351c2b-3b78-4a9b-b81c-fb363b646d00">
            <TableID>dbo_H_ENCUESTAS_RESPUESTAS1</TableID>
            <ColumnID>AMBITO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ab98f4ab-d2c1-4031-8766-917fefc56937">
      <ID>PUESTO</ID>
      <Name>Puesto</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="55e590ab-8d53-4de8-9f64-286a02135d37">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="053c181d-62cd-4ab5-b6dd-9be99cd379ea">
            <TableID>dbo_H_ENCUESTAS_RESPUESTAS1</TableID>
            <ColumnID>PUESTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f42376f4-c3a2-44f2-bb1a-d21c7dfe03bd">
      <ID>ANTIGUEDAD</ID>
      <Name>Antiguedad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d41c30fc-d253-4ff3-878f-58d56cbdd70f">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f2d8f273-b9fb-4d45-9723-0eae4cf73729">
            <TableID>dbo_H_ENCUESTAS_RESPUESTAS1</TableID>
            <ColumnID>ANTIGUEDAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="25b78b6b-85e6-4a10-bbe7-35026500ff12">
      <ID>CENTRO TRABAJO</ID>
      <Name>Oficina</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5b56f89d-59db-401a-9c64-0e1444064523">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a37763a8-fb81-4be2-9c6a-c662a9f2e2a9">
            <TableID>dbo_H_ENCUESTAS_RESPUESTAS1</TableID>
            <ColumnID>CENTRO_TRABAJO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3cd851ea-8a9c-4dda-a049-6105fecf52af">
      <ID>SEXO</ID>
      <Name>Sexo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8267808a-bfc8-4192-8f83-01c6ef8cc350">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f2373086-a6fe-4d58-b9dd-6ecd245c31e0">
            <TableID>dbo_H_ENCUESTAS_RESPUESTAS1</TableID>
            <ColumnID>SEXO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="592db548-1d2d-4b77-b2d8-ae5b9eb1163f">
      <ID>RESPUESTA TXT</ID>
      <Name>Respuesta</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8c994851-366b-4340-9a42-7d7db7efb65b">
          <DataType>WChar</DataType>
          <DataSize>3000</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eef7e3a2-5684-4cc6-a73a-869cb7845ae8">
            <TableID>dbo_H_ENCUESTAS_RESPUESTAS1</TableID>
            <ColumnID>RESPUESTA_TXT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="17ae616b-b568-4342-b73d-62759976eeae">
      <ID>ID RESPUESTA</ID>
      <Name>ID RESPUESTA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="72970f15-4aee-4c53-bc3d-44ac7677a9c4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5677e4cd-62f2-4ff7-bb4a-049112e89378">
            <TableID>dbo_H_ENCUESTAS_RESPUESTAS1</TableID>
            <ColumnID>ID_RESPUESTA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>