<Role xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0820ef64-68e0-4310-8d80-7cd5a597ded8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Role 2</ID>
  <Name>Usuario_Todo</Name>
  <CreatedTimestamp>2017-06-22T14:02:53.096667Z</CreatedTimestamp>
  <LastSchemaUpdate>2017-08-29T10:58:10.026667Z</LastSchemaUpdate>
  <Members>
    <Member>
      <Name>OSATU\enrique</Name>
    </Member>
    <Member>
      <Name>OSATU\izaskun</Name>
    </Member>
    <Member>
      <Name>OSATU\alberto</Name>
    </Member>
    <Member>
      <Name>OSATU\ander.i</Name>
    </Member>
    <Member>
      <Name>OSATU\aratxu</Name>
    </Member>
    <Member>
      <Name>OSATU\evedio</Name>
    </Member>
    <Member>
      <Name>OSATU\Goretti</Name>
    </Member>
    <Member>
      <Name>OSATU\ibon</Name>
    </Member>
    <Member>
      <Name>OSATU\nerea</Name>
    </Member>
    <Member>
      <Name>OSATU\paz</Name>
    </Member>
    <Member>
      <Name>OSATU\carlos</Name>
    </Member>
    <Member>
      <Name>OSATU\proyectobi2</Name>
    </Member>
    <Member>
      <Name>OSATU\proyectobi</Name>
    </Member>
    <Member>
      <Name>OSATU\ja.alonso</Name>
    </Member>
    <Member>
      <Name>OSATU\nerea.m</Name>
    </Member>
  </Members>
</Role>