<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>H COMERCIAL ACTIVIDAD2</ID>
  <Name>H COMERCIAL ACTIVIDAD2</Name>
  <CreatedTimestamp>2017-07-28T12:49:46.456667Z</CreatedTimestamp>
  <LastSchemaUpdate>2017-08-29T10:25:21.526667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="5" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2036" scrolltop="-11592" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="76" x="5900" y="12779" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="H_COMERCIAL_ACTIVIDAD2" left="20" top="-5292" logicalid="3" controlid="1" masterid="0" hint1="0" hint2="0" width="6535" height="63102" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000871900007ef60000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_H_COMERCIAL_ACTIVIDAD2" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-1280" top="-6592" logicalid="4" controlid="2" masterid="0" hint1="0" hint2="0" width="2667" height="2451" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_COMERCIAL_ACTIVIDAD2-H_COMERCIAL_ACTIVIDAD2]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="1" sourceattachpoint="24" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="20" y="-4541" />
              <point x="-980" y="-4541" />
              <point x="-980" y="-6292" />
              <point x="1087" y="-6292" />
              <point x="1087" y="-5292" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2036</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-11592</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-5292</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>76</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2017-07-31T06:47:25.873333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>cO</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration>
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>3082</Language>
  <Collation>Modern_Spanish_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute>
      <ID>ID ELEMENTO</ID>
      <Name>ID ELEMENTO</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
            <ColumnID>ID_ELEMENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_J_P06_ELEMENTO</TableID>
          <ColumnID>DESC_ELEMENTO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>ID PRODUCTO PRINCIPAL</AttributeID>
          <Name>ID PRODUCTO PRINCIPAL</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>ID REGIMEN ACCESO Y USO</AttributeID>
          <Name>ID REGIMEN ACCESO Y USO</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>ID REGIMEN TENENCIA</AttributeID>
          <Name>ID REGIMEN TENENCIA</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>ID TIPO VIVIENDA</AttributeID>
          <Name>ID TIPO VIVIENDA</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>ID MODIF CALIF</AttributeID>
          <Name>ID MODIF CALIF</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>ID OK TECNICO</AttributeID>
          <Name>ID OK TECNICO</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>ID TIPO ELEMENTO</AttributeID>
          <Name>ID TIPO ELEMENTO</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>ID TIPO VENTA</AttributeID>
          <Name>ID TIPO VENTA</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>ID ESTADO ESPECIAL</AttributeID>
          <Name>ID ESTADO ESPECIAL</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>ID TIPO PRECIO</AttributeID>
          <Name>ID TIPO PRECIO</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>ID TIPO ANTICIPO</AttributeID>
          <Name>ID TIPO ANTICIPO</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>ID TIPO RENTA</AttributeID>
          <Name>ID TIPO RENTA</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>ID TIPO CONTRAPRESTACION</AttributeID>
          <Name>ID TIPO CONTRAPRESTACION</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>ID MODALIDAD COMPRA</AttributeID>
          <Name>ID MODALIDAD COMPRA</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>ID TIPO ADJUDICACION</AttributeID>
          <Name>ID TIPO ADJUDICACION</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>ID MUNICIPIO</AttributeID>
          <Name>ID MUNICIPIO</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>STOCK PROMO</AttributeID>
          <Name>STOCK PROMO</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>ADJ PROMO</AttributeID>
          <Name>ADJ PROMO</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>ELEMENTO LIBRE</AttributeID>
          <Name>ELEMENTO LIBRE</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>VIVIENDA ADAPTADA</AttributeID>
          <Name>VIVIENDA ADAPTADA</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>ALQUILER</AttributeID>
          <Name>ALQUILER</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>AROC</AttributeID>
          <Name>AROC</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>COMPRA VENTA</AttributeID>
          <Name>COMPRA VENTA</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>COMPRA VENTA PAGO APLAZADO</AttributeID>
          <Name>COMPRA VENTA PAGO APLAZADO</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>VIVIENDA BAJA DENSIDAD</AttributeID>
          <Name>VIVIENDA BAJA DENSIDAD</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>ACCESO INDIVIDUAL</AttributeID>
          <Name>ACCESO INDIVIDUAL</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ID PRODUCTO PRINCIPAL</ID>
      <Name>ID PRODUCTO PRINCIPAL</Name>
      <Usage>Parent</Usage>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
            <ColumnID>ID_PRODUCTO_PRINCIPAL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
          <ColumnID>ID_PRODUCTO_PRINCIPAL</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ID REGIMEN ACCESO Y USO</ID>
      <Name>ID REGIMEN ACCESO Y USO</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
            <ColumnID>ID_REGIMEN_ACCESO_Y_USO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
          <ColumnID>ID_REGIMEN_ACCESO_Y_USO</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ID REGIMEN TENENCIA</ID>
      <Name>ID REGIMEN TENENCIA</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
            <ColumnID>ID_REGIMEN_TENENCIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
          <ColumnID>ID_REGIMEN_TENENCIA</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ID TIPO VIVIENDA</ID>
      <Name>ID TIPO VIVIENDA</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
            <ColumnID>ID_TIPO_VIVIENDA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
          <ColumnID>ID_TIPO_VIVIENDA</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ID MODIF CALIF</ID>
      <Name>ID MODIF CALIF</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
            <ColumnID>ID_MODIF_CALIF</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
          <ColumnID>ID_MODIF_CALIF</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ID OK TECNICO</ID>
      <Name>ID OK TECNICO</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
            <ColumnID>ID_OK_TECNICO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
          <ColumnID>ID_OK_TECNICO</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ID TIPO ELEMENTO</ID>
      <Name>ID TIPO ELEMENTO</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
            <ColumnID>ID_TIPO_ELEMENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_M_TIPO_ELEMENTO</TableID>
          <ColumnID>DESC_TIPO_ELEMENTO</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ID TIPO VENTA</ID>
      <Name>ID TIPO VENTA</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
            <ColumnID>ID_TIPO_VENTA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
          <ColumnID>ID_TIPO_VENTA</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ID ESTADO ESPECIAL</ID>
      <Name>ID ESTADO ESPECIAL</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
            <ColumnID>ID_ESTADO_ESPECIAL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
          <ColumnID>ID_ESTADO_ESPECIAL</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ID TIPO PRECIO</ID>
      <Name>ID TIPO PRECIO</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
            <ColumnID>ID_TIPO_PRECIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
          <ColumnID>ID_TIPO_PRECIO</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ID TIPO ANTICIPO</ID>
      <Name>ID TIPO ANTICIPO</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
            <ColumnID>ID_TIPO_ANTICIPO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
          <ColumnID>ID_TIPO_ANTICIPO</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ID TIPO RENTA</ID>
      <Name>ID TIPO RENTA</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
            <ColumnID>ID_TIPO_RENTA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
          <ColumnID>ID_TIPO_RENTA</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ID TIPO CONTRAPRESTACION</ID>
      <Name>ID TIPO CONTRAPRESTACION</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
            <ColumnID>ID_TIPO_CONTRAPRESTACION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
          <ColumnID>ID_TIPO_CONTRAPRESTACION</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ID MODALIDAD COMPRA</ID>
      <Name>ID MODALIDAD COMPRA</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
            <ColumnID>ID_MODALIDAD_COMPRA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
          <ColumnID>ID_MODALIDAD_COMPRA</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ID TIPO ADJUDICACION</ID>
      <Name>ID TIPO ADJUDICACION</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
            <ColumnID>ID_TIPO_ADJUDICACION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
          <ColumnID>ID_TIPO_ADJUDICACION</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ID MUNICIPIO</ID>
      <Name>ID MUNICIPIO</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>13</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
            <ColumnID>ID_MUNICIPIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>13</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
          <ColumnID>ID_MUNICIPIO</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>STOCK PROMO</ID>
      <Name>STOCK PROMO</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
            <ColumnID>STOCK_PROMO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>BOOL_STOCK_PROMO</TableID>
          <ColumnID>DESC_BOOLEAN</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ADJ PROMO</ID>
      <Name>ADJ PROMO</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
            <ColumnID>ADJ_PROMO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>BOOL_ADJ_PROMO</TableID>
          <ColumnID>DESC_BOOLEAN</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ELEMENTO LIBRE</ID>
      <Name>ELEMENTO LIBRE</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
            <ColumnID>ELEMENTO_LIBRE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>BOOL_ELEM_LIBRE</TableID>
          <ColumnID>DESC_BOOLEAN</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>VIVIENDA ADAPTADA</ID>
      <Name>VIVIENDA ADAPTADA</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
            <ColumnID>VIVIENDA_ADAPTADA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
          <ColumnID>VIVIENDA_ADAPTADA</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ALQUILER</ID>
      <Name>ALQUILER</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
            <ColumnID>ALQUILER</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>BOOL_ALQUILER</TableID>
          <ColumnID>DESC_BOOLEAN</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>AROC</ID>
      <Name>AROC</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
            <ColumnID>AROC</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>BOOL_AROC</TableID>
          <ColumnID>DESC_BOOLEAN</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>COMPRA VENTA</ID>
      <Name>COMPRA VENTA</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
            <ColumnID>COMPRA_VENTA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>BOOL_CV</TableID>
          <ColumnID>DESC_BOOLEAN</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>COMPRA VENTA PAGO APLAZADO</ID>
      <Name>COMPRA VENTA PAGO APLAZADO</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
            <ColumnID>COMPRA_VENTA_PAGO_APLAZADO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
          <ColumnID>COMPRA_VENTA_PAGO_APLAZADO</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>VIVIENDA BAJA DENSIDAD</ID>
      <Name>VIVIENDA BAJA DENSIDAD</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
            <ColumnID>VIVIENDA_BAJA_DENSIDAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
          <ColumnID>VIVIENDA_BAJA_DENSIDAD</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ACCESO INDIVIDUAL</ID>
      <Name>ACCESO INDIVIDUAL</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
            <ColumnID>ACCESO_INDIVIDUAL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
          <ColumnID>ACCESO_INDIVIDUAL</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>