<Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1bb7d82f-9d80-4401-a726-89a93a6672e3" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Cubos_v2</ID>
  <Name>Cubos_v2</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <LastUpdate>0001-01-01T00:00:00Z</LastUpdate>
  <Language>3082</Language>
  <Collation>Modern_Spanish_CI_AS</Collation>
  <EstimatedSize>244961517</EstimatedSize>
  <DataSourceImpersonationInfo>
    <ImpersonationMode>Default</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </DataSourceImpersonationInfo>
  <DatabasePermissions>
    <DatabasePermission dwd:design-time-name="57c046b3-c27b-4e7d-a825-b875c6e78b32">
      <ID>DatabasePermission</ID>
      <Name>DatabasePermission</Name>
      <CreatedTimestamp>2017-06-21T08:49:13.31Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-08-29T10:25:23.603333Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="943b77d4-f571-4294-a3be-f465c94bb090">
      <ID>DatabasePermission 1</ID>
      <Name>DatabasePermission 1</Name>
      <CreatedTimestamp>2017-06-22T14:02:54.973333Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-08-29T10:25:23.62Z</LastSchemaUpdate>
      <RoleID>Role 1</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="206827fa-515b-4b8b-aec9-3595b1ae5486">
      <ID>DatabasePermission 2</ID>
      <Name>DatabasePermission 2</Name>
      <CreatedTimestamp>2017-06-22T14:02:54.973333Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-08-29T10:25:23.62Z</LastSchemaUpdate>
      <RoleID>Role 2</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="d2ed1d2f-7a4a-408b-add6-ade9c90f5c1a">
      <ID>DatabasePermission 3</ID>
      <Name>DatabasePermission 3</Name>
      <CreatedTimestamp>2017-07-13T06:33:33.356667Z</CreatedTimestamp>
      <LastSchemaUpdate>2017-08-29T10:25:23.62Z</LastSchemaUpdate>
      <RoleID>Role 3</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DatabasePermission>
  </DatabasePermissions>
</Database>