<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Visesa Ulcd</ID>
  <Name>Encuestas</Name>
  <CreatedTimestamp>2014-01-21T23:37:12.22Z</CreatedTimestamp>
  <LastSchemaUpdate>2014-01-21T23:37:12.22Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="22" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1292" scrolltop="-4056" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="15637" y="13996" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="encuestas_num" left="0" top="214" logicalid="11" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="8414" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000de200000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_encuestas_num" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="encuestas_txt_factores" left="9384" top="4157" logicalid="12" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="3492" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000a40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_encuestas_txt_factores" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2700" top="2471" logicalid="13" controlid="3" masterid="0" hint1="0" hint2="0" width="6984" height="2732" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[encuestas_num-encuestas_txt_factores]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="10" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9384" y="4803" />
                    <point x="8984" y="4803" />
                    <point x="8984" y="2771" />
                    <point x="3000" y="2771" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="encuestas_txt" left="895" top="10467" logicalid="14" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="6112" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000e0170000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_encuestas_txt" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3195" top="7150" logicalid="15" controlid="5" masterid="0" hint1="0" hint2="0" width="9189" height="3617" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="2" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[encuestas_txt-encuestas_txt_factores]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="4" sourceattachpoint="9" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11984" y="7649" />
                    <point x="11984" y="10023" />
                    <point x="3495" y="10023" />
                    <point x="3495" y="10467" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="txt_preguntas" left="4992" top="3943" logicalid="16" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_txt_preguntas" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3195" top="6593" logicalid="17" controlid="7" masterid="0" hint1="0" hint2="0" width="2597" height="4174" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[encuestas_num-txt_preguntas2]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="4" sourceattachpoint="1" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5392" y="7092" />
                    <point x="5392" y="8779" />
                    <point x="3495" y="8779" />
                    <point x="3495" y="10467" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2700" top="4018" logicalid="18" controlid="8" masterid="0" hint1="0" hint2="0" width="2592" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="2" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[encuestas_num-txt_preguntas]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="10" destattachpoint="25" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4992" y="4417" />
                    <point x="3996" y="4417" />
                    <point x="3996" y="4421" />
                    <point x="3000" y="4421" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="encuestas_txt_subfactores" left="7826" top="-1138" logicalid="19" controlid="9" masterid="0" hint1="0" hint2="0" width="3000" height="3863" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000170f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_encuestas_txt_subfactores" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2700" top="-156" logicalid="20" controlid="10" masterid="0" hint1="0" hint2="0" width="5426" height="2127" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[encuestas_num-encuestas_txt_subfactores]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="1" sourceattachpoint="14" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7826" y="243" />
                    <point x="7173" y="243" />
                    <point x="7173" y="1671" />
                    <point x="3000" y="1671" />
                  </connector>
                </ddscontrol>
              </dds>
            </DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-1292</DiagramViewPortLeft>
            <DiagramViewPortTop>-4056</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Ulcd Encuestas</DataSourceID>
  <Schema>
    <xs:schema id="Visesa_x0020_Ulcd" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Visesa_x0020_Ulcd" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_encuestas_num" msprop:DbTableName="encuestas_num" msprop:FriendlyName="encuestas_num" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id0" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:DbColumnName="id0" msprop:FriendlyName="id0" type="xs:int" />
                  <xs:element name="factor" msprop:DbColumnName="factor" msprop:FriendlyName="factor" type="xs:short" minOccurs="0" />
                  <xs:element name="pregunta" msprop:DbColumnName="pregunta" msprop:FriendlyName="pregunta" type="xs:short" minOccurs="0" />
                  <xs:element name="año" msprop:DbColumnName="año" msprop:FriendlyName="año" type="xs:short" minOccurs="0" />
                  <xs:element name="entidad" msprop:DbColumnName="entidad" msprop:FriendlyName="entidad" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="idioma" msprop:DbColumnName="idioma" msprop:FriendlyName="idioma" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" minOccurs="0" />
                  <xs:element name="creado_por" msprop:DbColumnName="creado_por" msprop:FriendlyName="creado_por" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="departamento" msprop:DbColumnName="departamento" msprop:FriendlyName="departamento" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="puestos" msprop:DbColumnName="puestos" msprop:FriendlyName="puestos" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="antig" msprop:DbColumnName="antig" msprop:FriendlyName="antig" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="centro" msprop:DbColumnName="centro" msprop:FriendlyName="centro" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="35" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sexo" msprop:DbColumnName="sexo" msprop:FriendlyName="sexo" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="r" msprop:DbColumnName="r" msprop:FriendlyName="r" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="id_txt_pregunta" msdata:ReadOnly="true" msprop:IsLogical="True" msprop:FriendlyName="id_txt_pregunta" msprop:Description="" msprop:DbColumnName="id_txt_pregunta" msprop:ComputedColumnExpression="entidad+'.'+cast(factor as varchar)+'.'+cast (pregunta as varchar)" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="72" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="subfactor" msprop:DbColumnName="subfactor" type="xs:unsignedByte" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_encuestas_txt_factores" msprop:DbTableName="encuestas_txt_factores" msprop:FriendlyName="encuestas_txt_factores" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id0" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:DbColumnName="id0" msprop:FriendlyName="id0" type="xs:int" />
                  <xs:element name="factor" msprop:DbColumnName="factor" msprop:FriendlyName="factor" type="xs:short" minOccurs="0" />
                  <xs:element name="texto" msprop:DbColumnName="texto" msprop:FriendlyName="texto" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="num_texto" msdata:ReadOnly="true" msprop:ComputedColumnExpression="cast(factor as varchar) +' '+texto" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="num_texto" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="181" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_encuestas_txt" msprop:DbTableName="encuestas_txt" msprop:FriendlyName="encuestas_txt" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id0" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:DbColumnName="id0" msprop:FriendlyName="id0" type="xs:int" />
                  <xs:element name="factor" msprop:DbColumnName="factor" msprop:FriendlyName="factor" type="xs:short" minOccurs="0" />
                  <xs:element name="pregunta" msprop:DbColumnName="pregunta" msprop:FriendlyName="pregunta" type="xs:short" minOccurs="0" />
                  <xs:element name="año" msprop:DbColumnName="año" msprop:FriendlyName="año" type="xs:short" minOccurs="0" />
                  <xs:element name="entidad" msprop:DbColumnName="entidad" msprop:FriendlyName="entidad" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="idioma" msprop:DbColumnName="idioma" msprop:FriendlyName="idioma" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" minOccurs="0" />
                  <xs:element name="creado_por" msprop:DbColumnName="creado_por" msprop:FriendlyName="creado_por" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="departamento" msprop:DbColumnName="departamento" msprop:FriendlyName="departamento" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="puestos" msprop:DbColumnName="puestos" msprop:FriendlyName="puestos" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="antig" msprop:DbColumnName="antig" msprop:FriendlyName="antig" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="centro" msprop:DbColumnName="centro" msprop:FriendlyName="centro" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="35" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sexo" msprop:DbColumnName="sexo" msprop:FriendlyName="sexo" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="r" msprop:DbColumnName="r" msprop:FriendlyName="r" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2500" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_txt_pregunta" msdata:ReadOnly="true" msprop:IsLogical="True" msprop:FriendlyName="id_txt_pregunta" msprop:Description="" msprop:DbColumnName="id_txt_pregunta" msprop:ComputedColumnExpression="entidad+'.'+cast(factor as varchar)+'.'+cast (pregunta as varchar)" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="72" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_txt_preguntas" msprop:DbTableName="txt_preguntas" msprop:FriendlyName="txt_preguntas" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="entidad" msprop:DbColumnName="entidad" msprop:FriendlyName="entidad" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="factor" msprop:DbColumnName="factor" msprop:FriendlyName="factor" type="xs:short" minOccurs="0" />
                  <xs:element name="pregunta" msprop:DbColumnName="pregunta" msprop:FriendlyName="pregunta" type="xs:short" minOccurs="0" />
                  <xs:element name="texto" msprop:DbColumnName="texto" msprop:FriendlyName="texto" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="220" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id0" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:DbColumnName="id0" msprop:FriendlyName="id0" type="xs:int" />
                  <xs:element name="id_txt_pregunta" msdata:ReadOnly="true" msprop:IsLogical="True" msprop:FriendlyName="id_txt_pregunta" msprop:Description="" msprop:DbColumnName="id_txt_pregunta" msprop:ComputedColumnExpression="entidad+'.'+cast(factor as varchar)+'.'+cast (pregunta as varchar)" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="72" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_encuestas_txt_subfactores" msprop:DbTableName="encuestas_txt_subfactores" msprop:FriendlyName="encuestas_txt_subfactores" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id0" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:DbColumnName="id0" msprop:FriendlyName="id0" type="xs:int" />
                  <xs:element name="factor" msprop:DbColumnName="factor" msprop:FriendlyName="factor" type="xs:short" minOccurs="0" />
                  <xs:element name="subfactor" msprop:DbColumnName="subfactor" msprop:FriendlyName="subfactor" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="texto" msprop:DbColumnName="texto" msprop:FriendlyName="texto" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="num_texto" msdata:ReadOnly="true" msprop:ComputedColumnExpression="cast(factor as varchar) +'.'+cast(subfactor as varchar) +' '+texto" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="num_texto" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="212" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_encuestas_num" />
          <xs:field xpath="id0" />
        </xs:unique>
        <xs:unique name="dbo_encuestas_txt_factores_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_encuestas_txt_factores" />
          <xs:field xpath="id0" />
        </xs:unique>
        <xs:unique name="dbo_encuestas_txt_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_encuestas_txt" />
          <xs:field xpath="id0" />
        </xs:unique>
        <xs:unique name="dbo_txt_preguntas_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_txt_preguntas" />
          <xs:field xpath="id0" />
        </xs:unique>
        <xs:unique name="dbo_encuestas_txt_subfactores_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_encuestas_txt_subfactores" />
          <xs:field xpath="id0" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="encuestas_num-encuestas_txt_factores" msdata:parent="dbo_encuestas_txt_factores" msdata:child="dbo_encuestas_num" msdata:parentkey="factor" msdata:childkey="factor" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="encuestas_txt-encuestas_txt_factores" msdata:parent="dbo_encuestas_txt_factores" msdata:child="dbo_encuestas_txt" msdata:parentkey="factor" msdata:childkey="factor" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="encuestas_num-txt_preguntas2" msdata:parent="dbo_txt_preguntas" msdata:child="dbo_encuestas_txt" msdata:parentkey="pregunta factor entidad" msdata:childkey="pregunta factor entidad" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="encuestas_num-txt_preguntas" msdata:parent="dbo_txt_preguntas" msdata:child="dbo_encuestas_num" msdata:parentkey="factor pregunta entidad" msdata:childkey="factor pregunta entidad" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="encuestas_num-encuestas_txt_subfactores" msdata:parent="dbo_encuestas_txt_subfactores" msdata:child="dbo_encuestas_num" msdata:parentkey="factor subfactor" msdata:childkey="factor subfactor" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <Visesa_x0020_Ulcd xmlns="" />
  </Schema>
</DataSourceView>