<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="394e0ef2-08bc-4112-b867-27dbe93963d2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Activo fijo</ID>
  <Name>Activo fijo</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-263" scrolltop="-3861" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6694" y="12779" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="H_ECOFIN_AF" left="20" top="-3016" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5450" height="10688" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00004a150000c0290000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_H_ECOFIN_AF" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-263</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3861</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-3016</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="35b642fa-7f1f-4aec-af43-20e06c01f214">
    <DataSourceViewID>Ecofin</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="ae765799-2810-4a48-982e-09fb2f31f0b3">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="6ce50817-1563-403e-a62d-48487c1cfcb9">
      <ID>ID AF</ID>
      <Name>ID AF</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6c221b09-25ef-4da8-acb1-e77c765f502c">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5b543c23-325e-44e6-9cdb-dd2fef089562">
            <TableID>dbo_H_ECOFIN_AF</TableID>
            <ColumnID>ID_AF</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="92e2df39-6580-49e4-8c7d-c74258c0637b">
          <AttributeID>DESC ACTIVO FIJO</AttributeID>
          <Name>Desc AF</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bca90d8e-6792-4993-bd6b-887f2e1f5c5f">
          <AttributeID>ID GR CONT NEGOCIO</AttributeID>
          <Name>Grupo contable negocio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="43ec82fa-c013-43c4-af3d-d95ffddb7ce0">
          <AttributeID>GRUPO ASIGNACION ACT</AttributeID>
          <Name>Grupo asignación act</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="42d29194-45ea-43cd-84f1-bad3673b7d6c">
          <AttributeID>UNIDAD ASIGNACION ACT</AttributeID>
          <Name>Unidad asignación act</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b5f274d3-17f3-4ee3-9788-ba4bdff50f29">
          <AttributeID>ID CATEGORIA REGISTRO AF</AttributeID>
          <Name>ID CATEGORIA REGISTRO AF</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="556a516a-ec16-49bb-b58e-928bec1f5631">
      <ID>DESC ACTIVO FIJO</ID>
      <Name>Desc AF</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b7f18618-dd6c-428a-a01e-6f57bf5c749e">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3bf0a338-664e-412c-80ef-41a7f07e3f36">
            <TableID>dbo_H_ECOFIN_AF</TableID>
            <ColumnID>DESC_ACTIVO_FIJO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="daf1db25-250a-48f9-9012-2910b4565e5e">
      <ID>ID GR CONT NEGOCIO</ID>
      <Name>Grupo contable negocio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7681fff3-c4a8-487d-8f00-d25217e4aa55">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fa85ac9e-b3d0-494e-849f-5426ff4a1cf3">
            <TableID>dbo_H_ECOFIN_AF</TableID>
            <ColumnID>ID_GR_CONT_NEGOCIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="96fe1974-3e56-49a3-957f-fe8fcb4393c0">
      <ID>GRUPO ASIGNACION ACT</ID>
      <Name>Grupo asignación act</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f87c187b-85bc-41b9-95fd-8e280c448fad">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a6715d07-8742-4d2f-a10c-b704d04f95fe">
            <TableID>dbo_H_ECOFIN_AF</TableID>
            <ColumnID>GRUPO_ASIGNACION_ACT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f02541da-da8c-49ef-ae7d-2a3c8485c316">
      <ID>UNIDAD ASIGNACION ACT</ID>
      <Name>Unidad asignación act</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="00f7b71a-8029-45cb-8e62-6d18f7cb0c74">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6ecd63af-060e-4ae7-b01a-c9af460baca9">
            <TableID>dbo_H_ECOFIN_AF</TableID>
            <ColumnID>UNIDAD_ASIGNACION_ACT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5fd617b1-6010-47a6-835d-d5ed1bab5fbc">
      <ID>ID CATEGORIA REGISTRO AF</ID>
      <Name>ID CATEGORIA REGISTRO AF</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7cbede62-1bf8-4378-b746-709ca59d647e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b1e8e206-0c56-4b5f-93bf-10c5d759df6e">
            <TableID>dbo_H_ECOFIN_AF</TableID>
            <ColumnID>ID_CATEGORIA_REGISTRO_AF</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0fea99c2-a46d-45ac-a665-8de9f34872a1">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e5510fba-c066-4f25-bcc0-3df1d89f4435">
          <TableID>dbo_M_CATEGORIA_REGISTRO</TableID>
          <ColumnID>DESC_CATEGORIA_REGISTRO_AF</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>