<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6e3a5559-b1b1-4817-bb02-24816b681a79" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Ecofin-Comercial</ID>
  <Name>Ecofin-Comercial</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1276" scrolltop="-4220" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6376" y="13441" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="V_ECOFIN_COMERCIAL" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3784" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000c80e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_V_ECOFIN_COMERCIAL" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1276</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4220</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f956d2c2-1664-4b04-994f-8a8cacadcd8d">
    <DataSourceViewID>Ecofin</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="7a57d016-26e9-443d-83c1-07efac80d986">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="01944ec4-89c7-4d88-959d-6a9d86cc104a">
      <ID>Promo</ID>
      <Name>Promoción</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b51b3fb9-cb2d-476d-8c3c-f43125f05e3e">
          <DataType>WChar</DataType>
          <DataSize>125</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="78167893-af76-416c-8840-bbbc957fcf85">
            <TableID>dbo_V_ECOFIN_COMERCIAL</TableID>
            <ColumnID>promo</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a7e213ad-fccf-4afe-b735-40c379bb9589">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3ab7cc2a-254b-4727-83dc-fef275735cdb">
            <TableID>dbo_V_ECOFIN_COMERCIAL</TableID>
            <ColumnID>ID_MES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="aecb60b8-773e-4c6b-a7c3-0e9313cda619">
        <DataType>WChar</DataType>
        <DataSize>125</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a12fc3aa-1c5f-4df7-b8db-5f8d438adf09">
          <TableID>dbo_V_ECOFIN_COMERCIAL</TableID>
          <ColumnID>promo</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e1feccac-94d2-492e-a1aa-4ae7a7b98848">
          <AttributeID>Tipo Elemento</AttributeID>
          <Name>Tipo Elemento</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="835dab45-0efe-4e8e-a905-035fec7235dc">
          <AttributeID>Prom</AttributeID>
          <Name>Cod Promoción</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4f5ea663-5173-4f23-814c-d01e582c1d69">
          <AttributeID>Tipo Vivienda</AttributeID>
          <Name>Tipo Vivienda</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="59157499-5610-40b0-be54-c3749e330127">
          <AttributeID>Contrato Programa</AttributeID>
          <Name>Contrato Programa</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3879846e-b7e0-46a5-8feb-22a72d306513">
      <ID>Tipo Elemento</ID>
      <Name>Tipo Elemento</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ac9553b2-87b8-4bb2-815f-fa546d889a48">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="31cd9d48-c202-481b-8647-c2444c6856e5">
            <TableID>dbo_V_ECOFIN_COMERCIAL</TableID>
            <ColumnID>tipo_elemento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="95a01724-057a-4756-97ed-df4548fa6fd5">
      <ID>Prom</ID>
      <Name>Cod Promoción</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2431b007-4e82-4532-96aa-b5faeada3ca2">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7f3ac036-c21e-44b5-a4fc-1b6b0b10db2c">
            <TableID>dbo_V_ECOFIN_COMERCIAL</TableID>
            <ColumnID>prom</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b501bd9e-c1e0-4156-8144-718e4931caff">
      <ID>Tipo Vivienda</ID>
      <Name>Tipo Vivienda</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d5afd3e9-0e96-4eb3-a61b-3813bed774d9">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="71876df5-18c0-4a2d-abd9-11ad7077da72">
            <TableID>dbo_V_ECOFIN_COMERCIAL</TableID>
            <ColumnID>tipo_vivienda</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f9bf8d89-b126-4655-96ca-8a2ac89af1f3">
      <ID>Contrato Programa</ID>
      <Name>Contrato Programa</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2cd0d3f2-4e8e-4e17-9a93-a2bbcbfc4bdb">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5b6419be-ba34-4d7e-aed1-7365b3c3e6ec">
            <TableID>dbo_V_ECOFIN_COMERCIAL</TableID>
            <ColumnID>contrato_programa</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>