<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c97d20fe-3599-4b93-9bd8-c1e69061a206" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Ecofin</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>H ECOFIN AF</ID>
      <Partitions>
        <Partition dwd:design-time-name="8de482ec-7753-4bae-b0da-063b3338652c">
          <ID>H ECOFIN AF</ID>
          <Name>H ECOFIN AF</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="6691ef2a-a124-4621-a019-21c452933971">
            <DataSourceViewID>Ecofin</DataSourceViewID>
            <TableID>dbo_H_ECOFIN_AF</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>H ECOFIN MOVIMIENTOS</ID>
      <Partitions>
        <Partition dwd:design-time-name="5ae0ddfa-f4e9-4a91-9347-0168b84e97df">
          <ID>H ECOFIN MOVIMIENTOS</ID>
          <Name>H ECOFIN MOVIMIENTOS</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="3c41ac02-c833-4c77-840b-9bf071bd746c">
            <DataSourceViewID>Ecofin</DataSourceViewID>
            <TableID>dbo_H_ECOFIN_MOVIMIENTOS</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>441327</EstimatedRows>
          <AggregationDesignID>AggregationMovimientos</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationMovimientos</ID>
          <Name>AggregationMovimientos</Name>
          <CreatedTimestamp>2017-06-29T15:36:23.2Z</CreatedTimestamp>
          <LastSchemaUpdate>2017-06-29T15:36:23.2Z</LastSchemaUpdate>
          <EstimatedRows>441327</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>MOVIMIENTOS</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>ID ENTRADA</AttributeID>
                  <EstimatedCount>441327</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>ID TIPO PROCEDENCIA MOV</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>ID AF</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>ID TIPO GASTO</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>DESC TIPO DOCUMENTO</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>DESC TIPO IVA</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>DESC TIPO ELEMENTO</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>DESC TIPO CONTRAPARTIDA</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>DESC RESIDENCIA</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>F REGISTRO</AttributeID>
                  <EstimatedCount>18265</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Year Name</AttributeID>
                  <EstimatedCount>51</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Month</AttributeID>
                  <EstimatedCount>602</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Month Of Year Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>COD DOCUMENTO</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>DESC CODUMENTO</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>ID CUENTA CONTRAPARTIDA</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>F EMISION DOCUMENTO</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>COD DOCUMENTO EXTERNO</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>DESC CUENTA</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>ID CUENTA</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>DESC ORIGEN ENTRADA</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>DESC GR CONT NEGOCIO</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>DESC GR CONT PRODUCTO</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>DESC NO SERIES</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>DESC GR IVA NEGOCIO</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>DESC GR IVA PRODUCTO</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>COD PROC ENTRADA</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>GRUPO ASIGNACION ACT</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>UNIDAD ASIGNACION ACT</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>ID ELEMENTO</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>ID PROMOCION</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>COBRO SUBVENCION</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>CONTRATO PROGRAMA</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>MOVIMIENTOS</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>MOVIMIENTOS</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Month</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>MOVIMIENTOS</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>F REGISTRO</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>MOVIMIENTOS</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
    <MeasureGroup>
      <ID>H ECOFIN SALDOS</ID>
      <Partitions>
        <Partition dwd:design-time-name="f7702b81-51d2-4b2b-b747-b802d002be8c">
          <ID>H ECOFIN SALDOS</ID>
          <Name>H ECOFIN SALDOS</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="1147c795-bc05-4d0b-8315-77feec8f4d8b">
            <DataSourceViewID>Ecofin</DataSourceViewID>
            <TableID>dbo_H_ECOFIN_SALDOS</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>V ECOFIN COMERCIAL</ID>
      <Partitions>
        <Partition dwd:design-time-name="3ee6ae5f-5e25-4a0a-b307-82f30bc1e984">
          <ID>V ECOFIN COMERCIAL</ID>
          <Name>V ECOFIN COMERCIAL</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="85f8e7e9-86a9-4a1b-8854-378a144abff8">
            <DataSourceViewID>Ecofin</DataSourceViewID>
            <TableID>dbo_V_ECOFIN_COMERCIAL</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>H INDICADORES</ID>
      <Partitions>
        <Partition dwd:design-time-name="4c8dd543-b8cb-4ba2-bf02-699cb850ef34">
          <ID>H INDICADORES</ID>
          <Name>H INDICADORES</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a1186296-d15c-4a6c-a083-8d52ce714f96">
            <DataSourceViewID>Ecofin</DataSourceViewID>
            <TableID>dbo_H_INDICADORES</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>