<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="fb2df1f6-07ae-4f9a-99a6-da321321fa43" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ID_AF</ID>
  <Name>Fechas AF</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="345" scrolltop="-2329" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="4630" y="12779" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="H_ECOFIN_AF" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5450" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00004a15000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_H_ECOFIN_AF" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>345</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2329</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="870f0dd7-431a-41a2-87b8-01eb66e8f06a">
    <DataSourceViewID>Ecofin</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="167bbd57-3c14-4362-aa88-47a77d2d535b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="c84374d2-9687-455d-bcd6-044c4ce3166c">
      <ID>ID AF</ID>
      <Name>ID AF</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a1871246-2334-45a8-8aa1-e543465448c6">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="078fa210-3caa-4bf2-9720-a7512b71e518">
            <TableID>dbo_H_ECOFIN_AF</TableID>
            <ColumnID>ID_AF</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6f531d67-b4f4-49af-965c-796105d52cc0">
          <AttributeID>F FIN AMORT</AttributeID>
          <Name>Fecha fin amortización</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bf9d5881-09a9-4d2f-a5da-88a0d57c1c3d">
          <AttributeID>F U AMORT</AttributeID>
          <Name>Fecha última amortización</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b6bfa896-baba-43f5-b29c-f0047fd19f83">
          <AttributeID>F ADQUISICION</AttributeID>
          <Name>Fecha adquisición</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="42ff8f84-7ca6-4ea4-ab93-15569709b035">
          <AttributeID>F ADQUISICION CONTABLE</AttributeID>
          <Name>Fecha adquisición contable</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ba95e4a3-72e8-4c1f-8cba-018a452ce90f">
          <AttributeID>F INICIO AMORT</AttributeID>
          <Name>Fecha inicio amortización</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9d4562fc-3a96-4dbb-81bc-3ff976f56d76">
          <AttributeID>F VENTA BAJA</AttributeID>
          <Name>Fecha venta baja</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b1f7f25a-b54d-4497-970a-e11b42b97e75">
          <AttributeID>F U COSTE ADQUISICION</AttributeID>
          <Name>Fecha último coste adquisición</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2e16531b-d138-490f-8a5a-ecb1cedbcfb1">
          <AttributeID>F U MODIF</AttributeID>
          <Name>Fecha última modificación</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="863c0d66-545c-4c51-a759-8b6d9e4aa944">
      <ID>F FIN AMORT</ID>
      <Name>Fecha fin amortización</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0ce7d111-7727-434b-bac0-adfe60c340a1">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="18d841c1-8bdd-474f-b2b7-087d741bc2c0">
            <TableID>dbo_H_ECOFIN_AF</TableID>
            <ColumnID>F_FIN_AMORT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="50111ae6-154f-41a0-97fa-15805e0e0b52">
      <ID>F U AMORT</ID>
      <Name>Fecha última amortización</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fff3de22-45d8-4658-968d-b469804d5421">
          <DataType>Date</DataType>
          <NullProcessing>Preserve</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c04d08eb-1670-4913-a887-dfe5ba4fbfd7">
            <TableID>dbo_H_ECOFIN_AF</TableID>
            <ColumnID>F_U_AMORT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f3ea5eca-c3e3-4b30-ad25-da027fb25e9a">
      <ID>F ADQUISICION</ID>
      <Name>Fecha adquisición</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4d4c03da-1bda-4424-a06d-e6d468c5a729">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c437de3c-4d50-4f4c-8806-024127459bfb">
            <TableID>dbo_H_ECOFIN_AF</TableID>
            <ColumnID>F_ADQUISICION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6f4f14e8-5794-46fa-86ed-1d00fdbcb690">
      <ID>F ADQUISICION CONTABLE</ID>
      <Name>Fecha adquisición contable</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="84755140-d1da-45d1-bf62-5e452682113a">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f327373-ebab-4698-a629-4378094d6c41">
            <TableID>dbo_H_ECOFIN_AF</TableID>
            <ColumnID>F_ADQUISICION_CONTABLE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0503db25-ec40-4b20-bb78-7813aebe0513">
      <ID>F INICIO AMORT</ID>
      <Name>Fecha inicio amortización</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cefa6547-6540-4a66-9329-bb230ae0c08c">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dc356f73-88ce-46c5-af62-53f13a039afa">
            <TableID>dbo_H_ECOFIN_AF</TableID>
            <ColumnID>F_INICIO_AMORT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="57899bf2-a313-4325-b70b-6cdaf7fe7fe6">
      <ID>F VENTA BAJA</ID>
      <Name>Fecha venta baja</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4b22b4bf-bc43-4393-9b0c-901430bb31fa">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2af2f915-3df4-4119-807e-8eb10fa1254f">
            <TableID>dbo_H_ECOFIN_AF</TableID>
            <ColumnID>F_VENTA_BAJA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2925e8ff-655a-4b52-8fa4-f65fb8de1ab1">
      <ID>F U COSTE ADQUISICION</ID>
      <Name>Fecha último coste adquisición</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bdc1a2d4-be7d-491e-b607-516e2c326595">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5112b982-cfd3-4f04-b28f-7c54274c3043">
            <TableID>dbo_H_ECOFIN_AF</TableID>
            <ColumnID>F_U_COSTE_ADQUISICION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c26cbc84-8a5a-4d68-a818-78729b9a2163">
      <ID>F U MODIF</ID>
      <Name>Fecha última modificación</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="402d2f4b-11ab-4c7d-8079-51850753fd18">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b197902-2cad-43b2-a716-b2f2e4a10990">
            <TableID>dbo_H_ECOFIN_AF</TableID>
            <ColumnID>F_U_MODIF</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>