<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="06eb3e29-72ee-4228-a322-8a709202202b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>H COMERCIAL ACTIVIDAD2</ID>
  <Name>H COMERCIAL ACTIVIDAD2</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="5" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2036" scrolltop="-11592" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="76" x="5900" y="12779" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="H_COMERCIAL_ACTIVIDAD2" left="20" top="-5292" logicalid="3" controlid="1" masterid="0" hint1="0" hint2="0" width="6535" height="63102" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000871900007ef60000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_H_COMERCIAL_ACTIVIDAD2" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-1280" top="-6592" logicalid="4" controlid="2" masterid="0" hint1="0" hint2="0" width="2667" height="2451" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_COMERCIAL_ACTIVIDAD2-H_COMERCIAL_ACTIVIDAD2]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="1" sourceattachpoint="24" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="20" y="-4541" />
              <point x="-980" y="-4541" />
              <point x="-980" y="-6292" />
              <point x="1087" y="-6292" />
              <point x="1087" y="-5292" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2036</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-11592</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-5292</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>76</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="891fd1c6-2e63-4487-a9af-a825e8e291a4">
    <DataSourceViewID>cO</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="91c68d0c-608a-4c17-9418-d5367e22272b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="a2284b78-d74e-41d5-b965-c3b6fbb51091">
      <ID>ID ELEMENTO</ID>
      <Name>ID ELEMENTO</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cb54044c-8463-45ce-9521-6e97cf20674c">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4d11cf1d-5a61-43e5-8bad-31740c4c38bf">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
            <ColumnID>ID_ELEMENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="182ef7ec-1dc2-41fc-bc9d-8fe6ba2f249c">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="991c2f16-0edf-4dca-9f55-3f47a353bc30">
          <TableID>dbo_J_P06_ELEMENTO</TableID>
          <ColumnID>DESC_ELEMENTO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="70596af3-fff7-4fd3-86e1-7c44c5769380">
          <AttributeID>ID PRODUCTO PRINCIPAL</AttributeID>
          <Name>ID PRODUCTO PRINCIPAL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8cc18887-4b91-4036-8b52-3365c2dc3c0e">
          <AttributeID>ID REGIMEN ACCESO Y USO</AttributeID>
          <Name>ID REGIMEN ACCESO Y USO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="14115122-bf16-48ea-8c7b-fc876f42e374">
          <AttributeID>ID REGIMEN TENENCIA</AttributeID>
          <Name>ID REGIMEN TENENCIA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e9d90ae6-3acb-4402-b519-cc45324c17dd">
          <AttributeID>ID TIPO VIVIENDA</AttributeID>
          <Name>ID TIPO VIVIENDA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="79a64236-f9ee-4aed-8c40-30c8af3eb332">
          <AttributeID>ID MODIF CALIF</AttributeID>
          <Name>ID MODIF CALIF</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="00da659e-2d3f-41a9-95db-48a54b2b1b1d">
          <AttributeID>ID OK TECNICO</AttributeID>
          <Name>ID OK TECNICO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="656f6433-b53b-4f30-bfe1-feacf7b3442f">
          <AttributeID>ID TIPO ELEMENTO</AttributeID>
          <Name>ID TIPO ELEMENTO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e7bc6539-c3b5-438e-8d30-d0b4b534dd7b">
          <AttributeID>ID TIPO VENTA</AttributeID>
          <Name>ID TIPO VENTA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9bae3834-46e5-470c-bbff-e2c534059716">
          <AttributeID>ID ESTADO ESPECIAL</AttributeID>
          <Name>ID ESTADO ESPECIAL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1bd40027-49d0-446b-b6e6-f99077b8b72b">
          <AttributeID>ID TIPO PRECIO</AttributeID>
          <Name>ID TIPO PRECIO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a28e9315-a027-432b-b95d-e324d188d6d1">
          <AttributeID>ID TIPO ANTICIPO</AttributeID>
          <Name>ID TIPO ANTICIPO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ee8c65dd-b4ee-4fe6-95a3-cbf791ad4c25">
          <AttributeID>ID TIPO RENTA</AttributeID>
          <Name>ID TIPO RENTA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="58a7e959-ba28-4de9-82e0-3797d8b77f65">
          <AttributeID>ID TIPO CONTRAPRESTACION</AttributeID>
          <Name>ID TIPO CONTRAPRESTACION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f69236af-1afe-46ee-abd3-66b64dd9f2ea">
          <AttributeID>ID MODALIDAD COMPRA</AttributeID>
          <Name>ID MODALIDAD COMPRA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="46a4d8c3-c6d0-4037-b208-a441a79649e0">
          <AttributeID>ID TIPO ADJUDICACION</AttributeID>
          <Name>ID TIPO ADJUDICACION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a0ee927a-95cf-40ed-a1b6-b90097ed2d8a">
          <AttributeID>ID MUNICIPIO</AttributeID>
          <Name>ID MUNICIPIO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="98e15f82-05aa-433d-82e9-e1c3830e34ae">
          <AttributeID>STOCK PROMO</AttributeID>
          <Name>STOCK PROMO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8a0de374-5999-4c40-bacd-9d51609b8a8d">
          <AttributeID>ADJ PROMO</AttributeID>
          <Name>ADJ PROMO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5428e1ff-4d74-4d1a-ab30-328869d7ec98">
          <AttributeID>ELEMENTO LIBRE</AttributeID>
          <Name>ELEMENTO LIBRE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="43e04714-e458-4250-bf43-01058c8e6caa">
          <AttributeID>VIVIENDA ADAPTADA</AttributeID>
          <Name>VIVIENDA ADAPTADA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8efda0bf-c8ca-4cad-b195-70a3e7ef5e18">
          <AttributeID>ALQUILER</AttributeID>
          <Name>ALQUILER</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="93e1dfbe-ea05-4c45-b7ba-58ec0b1313a0">
          <AttributeID>AROC</AttributeID>
          <Name>AROC</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cc349e2e-0875-48f1-b628-bb48853971e7">
          <AttributeID>COMPRA VENTA</AttributeID>
          <Name>COMPRA VENTA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3d99c0b6-3523-4df0-8ca7-278a7297c4a0">
          <AttributeID>COMPRA VENTA PAGO APLAZADO</AttributeID>
          <Name>COMPRA VENTA PAGO APLAZADO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a4412042-b264-4f3c-a6d9-1ed166cd61cc">
          <AttributeID>VIVIENDA BAJA DENSIDAD</AttributeID>
          <Name>VIVIENDA BAJA DENSIDAD</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="02afbece-c354-4047-9ffe-6f7a897b6191">
          <AttributeID>ACCESO INDIVIDUAL</AttributeID>
          <Name>ACCESO INDIVIDUAL</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="76c6142e-ad1b-4e0a-a848-72abdcb917b3">
      <ID>ID PRODUCTO PRINCIPAL</ID>
      <Name>ID PRODUCTO PRINCIPAL</Name>
      <Usage>Parent</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="749f768e-ebef-46b4-8a67-b4849b7a8302">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="72afbf54-b194-45e1-9831-1cf8392b2e0a">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
            <ColumnID>ID_PRODUCTO_PRINCIPAL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a129da3c-01aa-46ed-913b-23f2dea548b5">
      <ID>ID REGIMEN ACCESO Y USO</ID>
      <Name>ID REGIMEN ACCESO Y USO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e91e9ebb-41ab-4ff8-b898-e3e82ae6cc1d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fe30b1f2-2d4e-40a0-a234-afbcd04cc6d4">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
            <ColumnID>ID_REGIMEN_ACCESO_Y_USO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8d78b530-f56e-41fd-a02c-c0ce846718db">
      <ID>ID REGIMEN TENENCIA</ID>
      <Name>ID REGIMEN TENENCIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c57c2bd2-62e5-46ee-b723-f5387105e9b6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5febc0cc-b4af-4fb4-9931-649d04f65261">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
            <ColumnID>ID_REGIMEN_TENENCIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4d85699c-c681-4ee9-9f94-cea76d581add">
      <ID>ID TIPO VIVIENDA</ID>
      <Name>ID TIPO VIVIENDA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8794cb2d-2d66-42e7-9478-a16f33a55301">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5118c90b-4389-47df-8650-339e805a8da6">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
            <ColumnID>ID_TIPO_VIVIENDA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2df2a7e8-d493-47e0-a7c6-fbd0bd621280">
      <ID>ID MODIF CALIF</ID>
      <Name>ID MODIF CALIF</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6f09eb06-a8a6-482a-99be-7afa544cb8a4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="96d379ea-7828-4a38-ad9e-b8be8c66393f">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
            <ColumnID>ID_MODIF_CALIF</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fe2ba6e8-4b42-4d40-8bf3-a1247f5329dc">
      <ID>ID OK TECNICO</ID>
      <Name>ID OK TECNICO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="54725fad-32cc-4db2-9b60-29337baba708">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d41cd7e8-13da-4096-a758-80cd5d82cfe8">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
            <ColumnID>ID_OK_TECNICO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5d6bacbf-b34e-4a85-97c9-2568dd0e8fbd">
      <ID>ID TIPO ELEMENTO</ID>
      <Name>ID TIPO ELEMENTO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c2cc3f11-6272-45d1-aa29-bf250b355af3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aed9eaab-fc03-47ca-91ae-c118064fe2c2">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
            <ColumnID>ID_TIPO_ELEMENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5d0abe98-9e0f-4483-b2a1-50bedff8c2d8">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d888a5ef-1ab5-4c3a-98d6-f0eefedc048e">
          <TableID>dbo_M_TIPO_ELEMENTO</TableID>
          <ColumnID>DESC_TIPO_ELEMENTO</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="836effbf-a603-446e-8047-46c6b3f0314c">
      <ID>ID TIPO VENTA</ID>
      <Name>ID TIPO VENTA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0b0fd9b9-7456-412e-9d41-76553237a8e3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5b445c49-08ce-461d-a7b0-0ced4df77d85">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
            <ColumnID>ID_TIPO_VENTA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="22c43ee0-752e-46f5-ba96-a473b7867702">
      <ID>ID ESTADO ESPECIAL</ID>
      <Name>ID ESTADO ESPECIAL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="066e38ad-df5e-4fa9-8dac-763813dbd92d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b4ec26e0-bc62-4119-823a-01ee354e5c91">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
            <ColumnID>ID_ESTADO_ESPECIAL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="55476f50-6e59-4f30-9dc0-9dfc49bbe5fb">
      <ID>ID TIPO PRECIO</ID>
      <Name>ID TIPO PRECIO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e03d92bc-f8db-4a58-a64b-b94775829428">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ba9fc88-657d-480a-8e60-b0f8cf7387eb">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
            <ColumnID>ID_TIPO_PRECIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="270df25a-60cf-46f9-b8d4-d2478b97a220">
      <ID>ID TIPO ANTICIPO</ID>
      <Name>ID TIPO ANTICIPO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dd956000-17a0-41cf-993b-7bc6442bf38a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="43ce7d74-981d-45f9-bd53-f72696487110">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
            <ColumnID>ID_TIPO_ANTICIPO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="63f8f15d-30d2-4d0b-8348-c3f50d64328f">
      <ID>ID TIPO RENTA</ID>
      <Name>ID TIPO RENTA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5d463672-3b26-48c9-8347-e8082fd152a7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="edd996b1-4c6a-45d2-92bb-a3951220db23">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
            <ColumnID>ID_TIPO_RENTA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d48bc9d2-5c01-49a1-943a-93750e7d5dbd">
      <ID>ID TIPO CONTRAPRESTACION</ID>
      <Name>ID TIPO CONTRAPRESTACION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6456922f-3c0a-4b88-8451-6b93ef15f030">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1f427073-ebe1-4406-a4c7-75e5f7b2a63e">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
            <ColumnID>ID_TIPO_CONTRAPRESTACION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e2360aa9-ee8a-4bff-885f-caef42ee520c">
      <ID>ID MODALIDAD COMPRA</ID>
      <Name>ID MODALIDAD COMPRA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="243dae67-bbc4-4456-823d-aa85f113e884">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4031991b-3357-4cfa-8478-b29efd2682de">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
            <ColumnID>ID_MODALIDAD_COMPRA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c54b60a3-2a65-4d12-b811-d62c020c4af0">
      <ID>ID TIPO ADJUDICACION</ID>
      <Name>ID TIPO ADJUDICACION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="03c09890-1092-4d4c-8f02-121095bac5d1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c35610ed-25a6-4a65-8232-6165b3bdc1c2">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
            <ColumnID>ID_TIPO_ADJUDICACION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d5134014-3428-4be3-9e30-a52518d11d53">
      <ID>ID MUNICIPIO</ID>
      <Name>ID MUNICIPIO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0b1bb4bb-5f31-49e8-aa9f-411c37ac917a">
          <DataType>WChar</DataType>
          <DataSize>13</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bbae9180-9b27-4f57-adcb-f994651fd8f3">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
            <ColumnID>ID_MUNICIPIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="13d64b2b-0590-4f28-ab14-81e28d64c4bd">
      <ID>STOCK PROMO</ID>
      <Name>STOCK PROMO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="feff6516-63ef-4c58-930e-9223038d19be">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ac01ddb4-504c-49ca-83d5-5d87dfd75af8">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
            <ColumnID>STOCK_PROMO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b4c34b2f-9424-463f-925f-5bdc27e59d83">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8c5e29a5-fd8c-45c8-9017-5a31570ee421">
          <TableID>BOOL_STOCK_PROMO</TableID>
          <ColumnID>DESC_BOOLEAN</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4cfa6911-8a0c-4957-9972-b008e203bf27">
      <ID>ADJ PROMO</ID>
      <Name>ADJ PROMO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="de7a3aa3-d202-460c-ab6b-c1c95175d128">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="564da235-7989-4783-b16f-97cde29819ca">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
            <ColumnID>ADJ_PROMO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fe76f766-6632-41ed-b9f6-777734be1c51">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d9070cd4-2611-4226-96f1-8f702902fabd">
          <TableID>BOOL_ADJ_PROMO</TableID>
          <ColumnID>DESC_BOOLEAN</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5759f678-2512-4e0b-8dad-562e49ef761a">
      <ID>ELEMENTO LIBRE</ID>
      <Name>ELEMENTO LIBRE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bbe8f052-3c51-4e1e-8407-1eda6a7cc41a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="18e3cd04-3e06-48e6-9acc-2219bef97dd6">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
            <ColumnID>ELEMENTO_LIBRE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a8f664cc-dee7-4bdc-84a4-e8d431e47653">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a0ab698a-a580-4b76-a5d5-4458cfe902f1">
          <TableID>BOOL_ELEM_LIBRE</TableID>
          <ColumnID>DESC_BOOLEAN</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="50814dbc-aa92-41f2-9e84-b4c993aead1f">
      <ID>VIVIENDA ADAPTADA</ID>
      <Name>VIVIENDA ADAPTADA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f57dad31-1d41-4991-9ff9-ee3568aba4b3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bc628c99-1a84-4f6d-9d38-bd9c8eba1bdc">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
            <ColumnID>VIVIENDA_ADAPTADA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c2abedba-f9d1-44cc-b6fa-d8a010a9f899">
      <ID>ALQUILER</ID>
      <Name>ALQUILER</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="798a79ea-7dc2-46b4-affb-3c7050138ac1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a9c2b794-8020-44fa-8ba8-4cadf037db24">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
            <ColumnID>ALQUILER</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5efe6a69-506c-407e-886f-6bda40d930b8">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cc26a4c7-98a1-4c03-b7e9-9de84bb53b15">
          <TableID>BOOL_ALQUILER</TableID>
          <ColumnID>DESC_BOOLEAN</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2a145bff-dc15-44d9-a33e-3f9ab1163770">
      <ID>AROC</ID>
      <Name>AROC</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3906f91b-8832-4c7e-aa4f-c127c386f187">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e0007fe7-8280-40f5-a9b8-93a5ecd4d610">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
            <ColumnID>AROC</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6eebfaad-b397-4bf5-bbed-3083ff58dcaa">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ef54309f-300b-4ec7-a851-c14d5241c336">
          <TableID>BOOL_AROC</TableID>
          <ColumnID>DESC_BOOLEAN</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e0fecf9a-fca8-4557-87bf-90e1ce5c7a5b">
      <ID>COMPRA VENTA</ID>
      <Name>COMPRA VENTA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0f84b100-bc63-4e11-817c-6cbc034745c2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dc5ded41-1146-435c-8417-dde056aab6c5">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
            <ColumnID>COMPRA_VENTA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1808476c-6c6a-4bb5-8169-a1a87b112bc4">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="acea277e-bbf6-49be-9a0b-1c2b28ec1286">
          <TableID>BOOL_CV</TableID>
          <ColumnID>DESC_BOOLEAN</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a74a3a91-e992-4ae9-b0df-57b872c6ff97">
      <ID>COMPRA VENTA PAGO APLAZADO</ID>
      <Name>COMPRA VENTA PAGO APLAZADO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3c6f6eef-fb49-4e57-a165-e179e7c37895">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e5db2068-10dc-4ea3-abe0-1b4c07d1ab03">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
            <ColumnID>COMPRA_VENTA_PAGO_APLAZADO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5171eca0-5972-40a5-921a-c3b4976c71b7">
      <ID>VIVIENDA BAJA DENSIDAD</ID>
      <Name>VIVIENDA BAJA DENSIDAD</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="48e9758c-6690-4e86-b670-f195a300eb3f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bde5499d-0e77-462b-a907-3dd12e8959fb">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
            <ColumnID>VIVIENDA_BAJA_DENSIDAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bec779db-50c7-4fa7-a966-7c67f472904e">
      <ID>ACCESO INDIVIDUAL</ID>
      <Name>ACCESO INDIVIDUAL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bb710057-4fd9-482d-8af2-acaa9f59ee41">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ffef5306-95fa-4bf6-86bb-99868fac5568">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD2</TableID>
            <ColumnID>ACCESO_INDIVIDUAL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>