<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="45b8d973-d320-4177-ab97-8bb486dce893" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>H PERSONAL ENCUESTAS</ID>
  <Name>H PERSONAL ENCUESTAS</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="bfb7768d-63d6-45ed-83ed-7b3a685b3097">
    <DataSourceViewID>Personas</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="513eb00c-80f5-4fc1-8f29-966dd10f1bcc">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="a672ab47-ad42-4ac3-8879-6896c053c048">
      <ID>ID ENCUESTA</ID>
      <Name>ID ENCUESTA</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="22e38994-b6a9-4ab1-9f34-f4d11709b6af">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d8abb4ad-98cd-4d45-93ed-b05523a2424f">
            <TableID>dbo_H_PERSONAL_ENCUESTAS</TableID>
            <ColumnID>ID_ENCUESTA</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b91253af-60e7-4d9c-97d0-25430e6c5a5d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dfefda55-9e3d-401d-bd5e-c6443ee54ab2">
            <TableID>dbo_H_PERSONAL_ENCUESTAS</TableID>
            <ColumnID>ID_TIPO_ENCUESTA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="15bf413b-ee71-422d-8be8-67500b1adcb8">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="43232e3f-edfa-4caa-9562-77ccfba18635">
          <TableID>dbo_H_PERSONAL_ENCUESTAS</TableID>
          <ColumnID>ID_ENCUESTA</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="68d0f47f-0b1d-4080-b254-bcfc2a0ae9cd">
          <AttributeID>ID ASISTENTE</AttributeID>
          <Name>ID ASISTENTE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b3c6e456-3c9f-4e9d-8d45-0eaf6705410f">
          <AttributeID>ID TIPO ENCUESTA</AttributeID>
          <Name>ID TIPO ENCUESTA</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d5bce0b7-d7e9-46ba-a712-12695903447d">
      <ID>ID ASISTENTE</ID>
      <Name>ID ASISTENTE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="85ca9a13-805e-43d5-b212-4bfcb7f632a7">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ebb30ba6-520a-433c-9bbb-1c9576df44a0">
            <TableID>dbo_H_PERSONAL_ENCUESTAS</TableID>
            <ColumnID>ID_ASISTENTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="20fdd63c-b74a-4988-88e6-82b7807df6cc">
      <ID>ID TIPO ENCUESTA</ID>
      <Name>ID TIPO ENCUESTA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dc0a2c2b-c847-4a51-b19d-2cbf43d72ef4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ddccbc26-5edc-4a03-b8bd-d7a973cbee9e">
            <TableID>dbo_H_PERSONAL_ENCUESTAS</TableID>
            <ColumnID>ID_TIPO_ENCUESTA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>