<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="93407238-e8b6-49df-ad24-7fe5ba098c80" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>H PERSONAL ASISTENTE</ID>
  <Name>H PERSONAL ASISTENTE</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="46b02601-906a-4c78-8c87-5c6f9ce9c045">
    <DataSourceViewID>Personas</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="e9b5eed7-45a5-4922-b978-83a54e744915">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="52dd360d-e29f-4113-a5dd-d8de5e39ca3d">
      <ID>ID ASISTENTE</ID>
      <Name>ID ASISTENTE</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="74990190-9a48-4630-9800-2237601330fd">
          <DataType>Double</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="75e99857-7a66-4c49-a9b9-868a7e2ed81a">
            <TableID>dbo_H_PERSONAL_ASISTENTE</TableID>
            <ColumnID>ID_ASISTENTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="967f1424-7dbe-4dc3-8735-a8adfe0084cb">
          <AttributeID>ID FORMACION</AttributeID>
          <Name>ID FORMACION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="622467e0-bc68-4821-a529-fb160829d3d8">
          <AttributeID>ID ESTADO CONVOCATORIA</AttributeID>
          <Name>ID ESTADO CONVOCATORIA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="96b945c8-395e-46f4-b395-ff46062d1db8">
          <AttributeID>ID NODO</AttributeID>
          <Name>ID NODO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d74288ed-9c71-4afc-9d65-93bab060f0e8">
          <AttributeID>ID PREVISTO</AttributeID>
          <Name>ID PREVISTO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="210f7d80-ddfb-4131-a1c3-8e1388c4cf95">
          <AttributeID>ID ENVIO CONVOCATORIA</AttributeID>
          <Name>ID ENVIO CONVOCATORIA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a8126e4a-23b3-4345-855b-6db098c6b8a0">
          <AttributeID>ID NO HACE FORMACION</AttributeID>
          <Name>ID NO HACE FORMACION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7c6e41a9-f744-4641-b515-b3fef7c42078">
          <AttributeID>ID VALIDACION</AttributeID>
          <Name>ID VALIDACION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0125bb6c-262d-45f1-a58d-c65e87b05e69">
          <AttributeID>ID RECOMIENDA FORMACION</AttributeID>
          <Name>ID RECOMIENDA FORMACION</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e5ea7309-d950-4720-886b-12a6a93a634b">
      <ID>ID FORMACION</ID>
      <Name>ID FORMACION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="679ad257-d0b2-4303-a808-d3377ed24d10">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8c706157-04f7-4336-b185-2a6b8f0a065f">
            <TableID>dbo_H_PERSONAL_ASISTENTE</TableID>
            <ColumnID>ID_FORMACION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b16ce993-e75d-4526-917c-cbe9c2931ec4">
      <ID>ID ESTADO CONVOCATORIA</ID>
      <Name>ID ESTADO CONVOCATORIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="db573237-4321-4dd1-b708-ffce72f002bd">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0278b25b-e1a5-4a27-b7df-389c558f33ef">
            <TableID>dbo_H_PERSONAL_ASISTENTE</TableID>
            <ColumnID>ID_ESTADO_CONVOCATORIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="64ee2569-a6d9-4194-ae24-16ced6c07bee">
      <ID>ID NODO</ID>
      <Name>ID NODO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ac9b54a-302f-43fa-a2c3-69aebbaf3652">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f8eace16-71a8-410e-9d94-d67657993bf3">
            <TableID>dbo_H_PERSONAL_ASISTENTE</TableID>
            <ColumnID>ID_NODO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ab67f6b8-3e55-4f42-8520-754c1698915f">
      <ID>ID PREVISTO</ID>
      <Name>ID PREVISTO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ec7ee85-9d7e-4b6a-b82e-34d75a5ee18c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b83fd8b0-07bf-41c9-a91e-b8f2c38fecc1">
            <TableID>dbo_H_PERSONAL_ASISTENTE</TableID>
            <ColumnID>ID_PREVISTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="23485f56-4215-4bec-adcb-f6b685994d13">
      <ID>ID ENVIO CONVOCATORIA</ID>
      <Name>ID ENVIO CONVOCATORIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7b9f75a7-0525-403b-95b9-c655245e1716">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ff9afeaa-01d4-4031-abb7-84befa32b89e">
            <TableID>dbo_H_PERSONAL_ASISTENTE</TableID>
            <ColumnID>ID_ENVIO_CONVOCATORIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="69a014cc-5799-41b0-a910-2a414d54e8e0">
      <ID>ID NO HACE FORMACION</ID>
      <Name>ID NO HACE FORMACION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2d02c88f-07eb-4a48-98ce-e94070848fa3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd0be3c5-cda8-42e9-95cd-f993feab1d93">
            <TableID>dbo_H_PERSONAL_ASISTENTE</TableID>
            <ColumnID>ID_NO_HACE_FORMACION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2740e47f-4ea9-4e51-bd74-bd7d47ac052a">
      <ID>ID VALIDACION</ID>
      <Name>ID VALIDACION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eb55ff9e-c2cd-4e36-b29d-733d27878373">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ece91cf7-b4c4-4f36-97d6-cad7aeae9b61">
            <TableID>dbo_H_PERSONAL_ASISTENTE</TableID>
            <ColumnID>ID_VALIDACION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="60ca27a3-e5d6-4432-826b-acf635622f3f">
      <ID>ID RECOMIENDA FORMACION</ID>
      <Name>ID RECOMIENDA FORMACION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ea6b338f-19be-4048-a8ca-8e4ab7126ed9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="724a7fa2-0416-47c7-aaa8-8ea150e4544a">
            <TableID>dbo_H_PERSONAL_ASISTENTE</TableID>
            <ColumnID>ID_RECOMIENDA_FORMACION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>