<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3b87eb7a-8474-4a85-a3e1-9242e6ba8c8f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>H PERSONAL ASISTENTE</ID>
  <Name>Asistentes</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1779" scrolltop="-2779" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7303" y="12779" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="H_PERSONAL_ASISTENTE" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5424" height="7037" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000301500007d1b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_H_PERSONAL_ASISTENTE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1779</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2779</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="3e4e10c6-5ad6-4883-9c28-3bf7fb6b4ef0">
    <DataSourceViewID>Personas</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="cdcf6c29-7fbe-4fbf-a08b-e930e78ee760">
    <KeyNotFound>IgnoreError</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="9d8834b5-6d35-466a-9971-125eb7976e06">
      <ID>ID ASISTENTE</ID>
      <Name>ID ASISTENTE</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a2780611-713a-46d0-81aa-2c1706b3685a">
          <DataType>Double</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2fd4675c-0d8a-4525-bd0e-bfece272cb15">
            <TableID>dbo_H_PERSONAL_ASISTENTE</TableID>
            <ColumnID>ID_ASISTENTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4be6d078-b65d-45d0-ad32-879fd8100422">
          <AttributeID>ID FORMACION</AttributeID>
          <Name>ID FORMACION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7b7fe1bf-fc1a-4d9a-ade3-dd0123b3347a">
          <AttributeID>ID ESTADO CONVOCATORIA</AttributeID>
          <Name>Estado Convocatoria</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4b40c6be-5753-49d1-90b0-bc49cc865bf7">
          <AttributeID>ID NODO</AttributeID>
          <Name>ID NODO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b6818db6-72a5-49b3-b9b0-bd5e2e732934">
          <AttributeID>ID PREVISTO</AttributeID>
          <Name>Previsto</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="162f54cc-f773-447a-99da-4ed0ed19b071">
          <AttributeID>ID ENVIO CONVOCATORIA</AttributeID>
          <Name>Envio Convocatoria</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="afb570e8-40ef-4878-b7b9-ae76bef180ab">
          <AttributeID>ID VALIDACION</AttributeID>
          <Name>ID VALIDACION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="90a60a0c-bdaa-43f5-b7cf-a49f0cb3c4c1">
          <AttributeID>ID NO HACE FORMACION</AttributeID>
          <Name>No Hace Formacion</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2fe1ffe5-d301-48dc-a091-6f78ae4657fb">
          <AttributeID>ID RECOMIENDA FORMACION</AttributeID>
          <Name>Recomienda Formacion</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f9ae60ff-93f9-4a39-8f61-8bd091614480">
      <ID>ID FORMACION</ID>
      <Name>ID FORMACION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cab03e04-17b5-4ae5-a33d-89770ba92dac">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3b5f7b42-97df-4c0c-b4b9-bd5d46e15ad0">
            <TableID>dbo_H_PERSONAL_ASISTENTE</TableID>
            <ColumnID>ID_FORMACION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="73e25377-e1ad-425d-9970-5dc92db9299a">
      <ID>ID ESTADO CONVOCATORIA</ID>
      <Name>Estado Convocatoria</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2020c801-37ec-4cbe-b472-6a665a219840">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aaf064bb-c1e4-404a-a4a2-bfa52e912da5">
            <TableID>dbo_H_PERSONAL_ASISTENTE</TableID>
            <ColumnID>ID_ESTADO_CONVOCATORIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="29e73f68-3921-4e5d-96eb-a0c3f3c740bb">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4af6a1c9-5f05-454d-8d3d-1c3c53637389">
          <TableID>dbo_M_PERSONAL_CONVOCATORIAS_ESTADOS</TableID>
          <ColumnID>DESC_ESTADO_CONVOCATORIA</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dc1c5e11-ed15-47da-bcfb-950ae4a3e344">
      <ID>ID NODO</ID>
      <Name>ID NODO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="983b0929-6c27-4812-b80b-6c875206de44">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="29ba5ed7-6b23-48d3-bde7-dcc01b389767">
            <TableID>dbo_H_PERSONAL_ASISTENTE</TableID>
            <ColumnID>ID_NODO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8a59cd05-27f4-420d-918a-85a86a03c938">
      <ID>ID PREVISTO</ID>
      <Name>Previsto</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="64b3ae84-69b3-4c5a-ace2-e9d06f436e03">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8b725bd4-885e-482c-8473-cd5512cd1a37">
            <TableID>dbo_H_PERSONAL_ASISTENTE</TableID>
            <ColumnID>ID_PREVISTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="99bfbdf5-98e9-4fa4-ba89-4f0ec89bb883">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3421e647-b44b-4ecc-bb22-de45c5e69d2b">
          <TableID>M_BOOLEAN_PREVISTO</TableID>
          <ColumnID>DESC_BOOLEAN</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="029daaa6-e65e-4fda-a5d6-99d7ee5c5a51">
      <ID>ID ENVIO CONVOCATORIA</ID>
      <Name>Envio Convocatoria</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff897d15-4a9b-4ed7-8b7a-d4e9291d1d27">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aeeda880-0449-4df3-ab14-0e9fb76db9af">
            <TableID>dbo_H_PERSONAL_ASISTENTE</TableID>
            <ColumnID>ID_ENVIO_CONVOCATORIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0165e198-e830-433f-880a-c44fc36aac2f">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d0761365-5bba-43ec-b903-037a8f7e33af">
          <TableID>M_BOOLEAN_ENVIO_CONVOCATORIA</TableID>
          <ColumnID>DESC_BOOLEAN</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3e483c2f-a8db-420a-bef3-2be985403787">
      <ID>ID VALIDACION</ID>
      <Name>ID VALIDACION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e966ded9-48d7-470d-9c15-5a9ee694fa1f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="51b6109f-319a-40b3-8031-db760c3c130e">
            <TableID>dbo_H_PERSONAL_ASISTENTE</TableID>
            <ColumnID>ID_VALIDACION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="904c7d07-3985-4694-b603-269eddd05330">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="21c1326d-f9c6-441a-845f-bdf417f52904">
          <TableID>M_BOOLEAN_VALIDACION</TableID>
          <ColumnID>DESC_BOOLEAN</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8ff8c600-4896-48ca-89b1-b3495d16b327">
      <ID>ID NO HACE FORMACION</ID>
      <Name>No Hace Formacion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ee9bc7f8-f8bb-4741-983d-b444a4698d9b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6bf72d66-692c-464d-970c-dfa7a4b825c2">
            <TableID>dbo_H_PERSONAL_ASISTENTE</TableID>
            <ColumnID>ID_NO_HACE_FORMACION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bd21c28e-a1d8-4e2f-89b4-625a843136d2">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7eaade6e-b9a0-4dd4-88f0-1e5605b41969">
          <TableID>M_BOOLEAN_NO_HACE_FORMACION</TableID>
          <ColumnID>DESC_BOOLEAN</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d608c8a0-a7ef-4b00-b2b6-781c54797020">
      <ID>ID RECOMIENDA FORMACION</ID>
      <Name>Recomienda Formacion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9c882336-3f43-4b96-b98b-b46843ef1f80">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="581a1ca1-e8ac-4b06-b3a3-cf46a0549ea2">
            <TableID>dbo_H_PERSONAL_ASISTENTE</TableID>
            <ColumnID>ID_RECOMIENDA_FORMACION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="32f41d07-35b8-403f-9173-faa22eff7814">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a414579b-5394-449f-b89c-a4b1dcb8a54e">
          <TableID>M_BOOLEAN_RECOMIENDA_FORMACION</TableID>
          <ColumnID>DESC_BOOLEAN</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>