<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="47ad7fd5-fe8c-4abf-9aa0-27cca41ace6d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>H PERSONAL ENCUESTAS</ID>
  <Name>Encuestas</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1541" scrolltop="-4603" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7303" y="12779" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="H_PERSONAL_ENCUESTAS" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4180" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c000054100000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_H_PERSONAL_ENCUESTAS" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1541</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4603</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e5c22074-cf07-48c9-b86c-de0962bd2005">
    <DataSourceViewID>Personas</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="08992731-8427-4702-b0fc-a77353697089">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="abc3476c-b240-4bde-86a9-d19baa5b5823">
      <ID>ID ENCUESTA</ID>
      <Name>ID ENCUESTA</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="98479ce8-f510-471f-b05b-7c1e72c5e1fb">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bb91b98e-cdd4-4bff-a3d0-c408f53125aa">
            <TableID>dbo_H_PERSONAL_ENCUESTAS</TableID>
            <ColumnID>ID_ENCUESTA</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9b01a442-cbb2-474b-a184-42028bd2d269">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b538f734-c8eb-43f2-9162-8c42111afcb4">
            <TableID>dbo_H_PERSONAL_ENCUESTAS</TableID>
            <ColumnID>ID_TIPO_ENCUESTA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a35d7d8d-d5bc-4c20-b12e-8ca583cf264b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c60aea16-5a6e-4f89-ac8d-39a9d92e6331">
          <TableID>dbo_H_PERSONAL_ENCUESTAS</TableID>
          <ColumnID>ID_ENCUESTA</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="788d0158-da8b-416f-991a-e760f451edbb">
          <AttributeID>ID ASISTENTE</AttributeID>
          <Name>ID ASISTENTE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0eae5dcd-77b4-4735-8d31-8f840d90c6f3">
          <AttributeID>ID TIPO ENCUESTA</AttributeID>
          <Name>Tipo Encuesta</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c527a0bb-4001-409b-a965-420698be29a1">
          <AttributeID>DESC ENCUESTAS</AttributeID>
          <Name>Pregunta Encuesta</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a49063e5-70b1-42bc-9174-74b73cacc1fd">
          <AttributeID>VALOR EFICACIA</AttributeID>
          <Name>Valor Eficacia</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="655d97b7-c169-4f09-8cff-38c3ccce377b">
      <ID>ID ASISTENTE</ID>
      <Name>ID ASISTENTE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9da8a729-fe64-458f-b768-227c2277daba">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d38232ba-8a6f-4f01-bcff-6b2f0167f78a">
            <TableID>dbo_H_PERSONAL_ENCUESTAS</TableID>
            <ColumnID>ID_ASISTENTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a615374c-6839-48ac-9ac6-0d9a7ede6137">
      <ID>ID TIPO ENCUESTA</ID>
      <Name>Tipo Encuesta</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3044afdd-e2a5-4f06-9689-c31ed5432444">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="46646b10-be12-423c-9fe7-b8de7a135998">
            <TableID>dbo_H_PERSONAL_ENCUESTAS</TableID>
            <ColumnID>ID_TIPO_ENCUESTA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9d39ac67-f730-432b-92d1-af0968af7116">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1220db8e-327a-47d7-b96c-ad4806f3e770">
          <TableID>dbo_M_PERSONAL_TIPO_ENCUESTA</TableID>
          <ColumnID>DESC_TIPO_ENCUESTA</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6b8e0403-1750-4ad6-b46c-296cd640f6ff">
      <ID>DESC ENCUESTAS</ID>
      <Name>Pregunta Encuesta</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bae54ab7-6727-40e1-afa2-41b904058efe">
          <DataType>WChar</DataType>
          <DataSize>500</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a3bb432-2725-44c8-9418-1cd8b8c96735">
            <TableID>dbo_H_PERSONAL_ENCUESTAS</TableID>
            <ColumnID>DESC_ENCUESTAS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="99287e0d-9f84-4f78-8b43-0a39b43b3d69">
      <ID>VALOR EFICACIA</ID>
      <Name>Valor Eficacia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="421f42b7-b3b1-4866-8388-cc11b568f5dc">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="696b77a9-e52b-46c3-9f97-a75d5096703e">
            <TableID>dbo_H_PERSONAL_ENCUESTAS</TableID>
            <ColumnID>VALOR_EFICACIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>