<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5292b179-4638-4d35-bf59-f3dabca548d8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>H PERSONAL FORMACION</ID>
  <Name>H PERSONAL FORMACION</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1977" scrolltop="-8096" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9763" y="12779" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="H_PERSONAL_FORMACION" left="20" top="-5715" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5768" height="15080" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c000088160000e83a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_H_PERSONAL_FORMACION" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1977</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8096</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-5715</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b430c2ac-0e65-4f4e-8dc4-e0d2dc210481">
    <DataSourceViewID>Personas</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="5a4459b6-da15-4478-806a-3e104a4587bb">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="3f314e8b-6d8c-42c3-b247-4ec22926e538">
      <ID>ID FORMACION</ID>
      <Name>ID FORMACION</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9e310ac0-13e3-45ff-9279-dd07f26a3fac">
          <DataType>Double</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b5081f14-e993-44f1-bf03-bf49495c0e2b">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ID_FORMACION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ee598c61-04f5-4445-9474-2c1953f458dc">
          <AttributeID>ID EJERCICIO</AttributeID>
          <Name>ID EJERCICIO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7fddde6a-d813-4149-8e61-a6afcb019912">
          <AttributeID>ID PRIORIDAD</AttributeID>
          <Name>ID PRIORIDAD</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cd51cf28-eb7b-40c5-a0ba-e2eac8b7fc32">
          <AttributeID>ID TIPO GESTION</AttributeID>
          <Name>ID TIPO GESTION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3e3bdbd9-cfb8-4308-a3dd-1673b74ff12e">
          <AttributeID>ID PROCESO</AttributeID>
          <Name>ID PROCESO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8b86fa28-583b-422f-bea8-d4afed49dc0c">
          <AttributeID>ID CON IDIOMA</AttributeID>
          <Name>ID CON IDIOMA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3a156011-f27a-4c0e-bb60-de3690a9195e">
          <AttributeID>ID INCLUIR PLAN</AttributeID>
          <Name>ID INCLUIR PLAN</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="95ff3568-dd51-4bde-94bf-27b83bd9d977">
      <ID>ID EJERCICIO</ID>
      <Name>ID EJERCICIO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="779be308-5b46-4ba5-a7ba-ca7f302fb303">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0eb53f7c-8dfa-459d-9a39-6ae5e0a3a448">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ID_EJERCICIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fa75bb44-52ab-4cce-a747-69c09d362e59">
      <ID>ID PRIORIDAD</ID>
      <Name>ID PRIORIDAD</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fc406df7-3d72-41c2-87f6-6871d1be0db5">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ae651029-3c57-4476-b492-1ac4ae3fdb32">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ID_PRIORIDAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ebf324fc-4a0c-4515-a84d-e576bb5cccf4">
      <ID>ID TIPO GESTION</ID>
      <Name>ID TIPO GESTION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eb6ac1ad-b206-4f5c-b6a9-8531d2585a1c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="17146340-2f2d-41e3-a91e-63a758b9a554">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ID_TIPO_GESTION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4bd00361-8147-489b-80b3-c3b0e32f0fa4">
      <ID>ID PROCESO</ID>
      <Name>ID PROCESO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f04ce584-cccf-44be-b29b-3febf1768d53">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9236aeb2-7367-4683-9832-d8f447a49eab">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ID_PROCESO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="13289199-4955-4ffe-862c-07ab4abd7eba">
      <ID>ID CON IDIOMA</ID>
      <Name>ID CON IDIOMA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7137b186-767c-4681-888e-361f3ab07cf3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6def7837-f855-4b7f-8c6e-19ef9762e5c2">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ID_CON_IDIOMA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a13589f9-e98c-418f-a0f6-e7adb32d440b">
      <ID>ID INCLUIR PLAN</ID>
      <Name>ID INCLUIR PLAN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="88b92ef4-6f95-4d9f-9417-584117b1f2d8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="805a165b-958c-432a-98d2-e4e09c11a28a">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ID_INCLUIR_PLAN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>