<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1f54b717-9033-4538-9f44-a839f36dfaf6" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>H PERSONAL FORMACION</ID>
  <Name>H PERSONAL FORMACION</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1977" scrolltop="-2171" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8758" y="12779" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="H_PERSONAL_FORMACION" left="20" top="0" logicalid="4" controlid="1" masterid="0" hint1="0" hint2="0" width="5768" height="11800" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c000088160000182e0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_H_PERSONAL_FORMACION" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="M_BOOLEAN_SUBVENCIONADO" left="1111" top="13096" logicalid="5" controlid="2" masterid="0" hint1="0" hint2="0" width="3307" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000eb0c000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_M_BOOLEAN" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1265" top="11500" logicalid="6" controlid="3" masterid="0" hint1="0" hint2="0" width="839" height="2096" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[H_PERSONAL_FORMACION-M_BOOLEAN]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="0" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1664" y="13096" />
              <point x="1664" y="12448" />
              <point x="1804" y="12448" />
              <point x="1804" y="11800" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1977</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2171</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="155">
            <Shape Id="ID FORMACION" Expanded="true">
              <Attributes>
                <Attribute Id="ID FORMACION" />
                <Attribute Id="ID EJERCICIO" />
                <Attribute Id="ID PRIORIDAD" />
                <Attribute Id="ID PROCESO" />
                <Attribute Id="ID SUBVENCIONADO" />
                <Attribute Id="ID TIPO GESTION" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="703b2651-6199-4b34-a278-9d803dba3199">
    <DataSourceViewID>Personas</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="e7d7c79b-50a8-471f-8942-8e91abdba624">
    <KeyErrorLimitAction>StopLogging</KeyErrorLimitAction>
    <KeyNotFound>IgnoreError</KeyNotFound>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="68941640-5c30-4b81-89fd-6f5a3ebcc03d">
      <ID>ID FORMACION</ID>
      <Name>ID FORMACION</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0c6b240b-64fb-4bef-a9ce-d858f1b24fbe">
          <DataType>Double</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="db6fc58c-11bf-4c6e-b3cf-14df36c7e309">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ID_FORMACION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="09932bac-c74f-47e4-bc98-6c4663e53fb0">
          <AttributeID>ID EJERCICIO</AttributeID>
          <Name>ID EJERCICIO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8e27aa5c-95b0-4100-94d3-72ec27d0a6fe">
          <AttributeID>ID PRIORIDAD</AttributeID>
          <Name>Prioridad</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c28d2887-469a-483e-b6b6-cf34fffb0cfd">
          <AttributeID>ID TIPO GESTION</AttributeID>
          <Name>Tipo Gestión</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c3ad057f-0b3b-44c9-9814-76524e024036">
          <AttributeID>ID PROCESO</AttributeID>
          <Name>Proceso</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b9f56a1b-dff4-4993-9504-0d2057408498">
          <AttributeID>ID SUBVENCIONADO</AttributeID>
          <Name>Subvencionado</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="64d0f239-cd42-4c6e-96ee-f12919f1f0d8">
          <AttributeID>ID INCLUIR PLAN</AttributeID>
          <Name>Incluido Plan</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="47470f13-0156-4e58-9d14-482846bce7e3">
          <AttributeID>DESC FORMACION</AttributeID>
          <Name>Formación</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="efd57f2a-190c-42f4-a743-bf2e5a2ea94f">
          <AttributeID>F PREVISTA</AttributeID>
          <Name>Fecha Prevista</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fd4d30fe-bf04-4538-b166-540953ebc98c">
          <AttributeID>LUGAR PREV</AttributeID>
          <Name>Lugar Previsto</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b49d98a5-ce80-4401-a21f-52ded5b17459">
          <AttributeID>PONENTES</AttributeID>
          <Name>Ponentes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="241c7f8d-0635-4a0d-8fa4-1f8d9a07cd3b">
          <AttributeID>ENT SUBVENCION</AttributeID>
          <Name>Entidad Subvencionadora</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f40bf190-a546-48df-b768-51511dffecc6">
          <AttributeID>IMPARTIDOR</AttributeID>
          <Name>Impartidor</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8919a150-60b4-408a-b0fe-a83be4d37721">
          <AttributeID>ID INCLUIR COSTES</AttributeID>
          <Name>Incluir Costes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f9cb6f8c-cf56-4cad-aa9f-823aa4dde640">
          <AttributeID>ID COSTES PROPORCIONALES</AttributeID>
          <Name>Costes Proporcionales</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="685dbcc7-5ce3-4d6d-93e3-c475ad7ef638">
          <AttributeID>ID FORMACION ONLINE</AttributeID>
          <Name>Formación Online</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e3ff8de0-31b2-4fcb-a59c-bb777c4abf25">
          <AttributeID>ID NECESIDAD</AttributeID>
          <Name>Necesidad</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="90dcac6d-763f-40e2-a23e-b9d49b27a1ab">
          <AttributeID>ID CON IDIOMA</AttributeID>
          <Name>Con Idioma</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f60ed0fe-48e9-49d4-a4d3-d5607c3d577f">
          <AttributeID>IDIOMA</AttributeID>
          <Name>Idioma</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b2c5fd5d-f031-495a-92d5-55ab5a045089">
          <AttributeID>ID NODO RESP</AttributeID>
          <Name>ID NODO RESP</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f05b32ad-e819-4676-96ae-08a073308af3">
          <AttributeID>ID NODO FORMADOR INTERNO</AttributeID>
          <Name>ID NODO FORMADOR INTERNO</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a6b119f5-2668-4970-9eb2-e6ced5e8d187">
      <ID>ID EJERCICIO</ID>
      <Name>ID EJERCICIO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4bdb77ea-0184-4713-908e-30595347c7db">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ce027488-c9cd-4985-a521-e32b04e5c206">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ID_EJERCICIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d2b5f34a-2876-4b74-bbe7-b76e6ba31f6f">
      <ID>ID PRIORIDAD</ID>
      <Name>Prioridad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="756cd40f-8f4c-4b80-a328-3f2bc28c0282">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e0e2a528-21e8-46a6-9ddc-2a2c46199c71">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ID_PRIORIDAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f77f87a5-f9ce-4629-a78d-a90b7bd99b35">
        <DataType>WChar</DataType>
        <DataSize>250</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="68c44c05-6c22-43c4-a338-4984499bc037">
          <TableID>dbo_M_PERSONAL_PRIORIDAD</TableID>
          <ColumnID>DESC_PRIORIDAD</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b173c0df-d979-49c5-9598-e07cf6b11bfa">
      <ID>ID TIPO GESTION</ID>
      <Name>Tipo Gestión</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="18a33c41-b3af-4df1-b907-29de5f42bb5e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6265b6b4-caac-4c7f-b402-b201614340d1">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ID_TIPO_GESTION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="eb5059ae-adce-461d-94cc-672c3f066170">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7c75e84d-2874-4c5f-afe3-3c0de04dff07">
          <TableID>dbo_M_PERSONAL_TIPO_GESTION</TableID>
          <ColumnID>DESC_TIPO_GESTION</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cc34d242-3b70-4496-9e47-ebdbce9c8198">
      <ID>ID PROCESO</ID>
      <Name>Proceso</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d9f517b5-61f1-4dfa-b4a6-b48ac49645da">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ce7e25f-fa3f-4ee4-9b44-042967aa2d9a">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ID_PROCESO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ad97455e-af54-433f-91ad-24f049a4138f">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="19e1b64b-09c8-43f5-966c-c78f427ee949">
          <TableID>dbo_M_PERSONAL_PROCESOS</TableID>
          <ColumnID>DESC_PROCESO</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c33b71cf-ed7f-411b-84b1-1d1e7641e198">
      <ID>ID SUBVENCIONADO</ID>
      <Name>Subvencionado</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="614ba378-c37d-4c3e-95c2-b7a72445c8b0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f011920e-aaf4-4d93-9bf9-3c821d0cabc4">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ID_SUBVENCIONADO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="eb24aa77-e1eb-4043-91c8-c5466733e3b9">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ae663a21-de9f-4e13-a9cb-ae3eb3c5166d">
          <TableID>dbo_M_BOOLEAN</TableID>
          <ColumnID>DESC_BOOLEAN</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="79b59ffc-7d7f-4b18-9bce-51fa7a27ae6a">
      <ID>ID INCLUIR PLAN</ID>
      <Name>Incluido Plan</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a3c77330-c056-463f-b302-2f0eec54ee47">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d0f41fe-393a-4710-8b54-66873d4b493d">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ID_INCLUIR_PLAN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="82d9ff44-f433-4c6d-8805-38a43b66795b">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2f3d4fb7-9596-48dd-8bcb-320fa6312923">
          <TableID>M_BOOLEAN_2</TableID>
          <ColumnID>DESC_BOOLEAN</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4f7280fe-8eac-415a-aec9-a619e85c1700">
      <ID>DESC FORMACION</ID>
      <Name>Formación</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a75e1393-b749-4508-a665-2991b4034644">
          <DataType>WChar</DataType>
          <DataSize>500</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a6160e92-119d-4134-b891-352ad5da6f47">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>DESC_FORMACION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fb0ab716-85aa-45b1-a711-c46d808135ee">
      <ID>F PREVISTA</ID>
      <Name>Fecha Prevista</Name>
      <Type>Date</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="156f9546-f3c1-4313-8a77-fd904b8bfdb3">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="53a80adc-43ca-446f-a512-95b6e9ff451d">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>F_PREVISTA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="943d7aab-0514-424f-ae3b-59112bfe640a">
      <ID>LUGAR PREV</ID>
      <Name>Lugar Previsto</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d5b3766b-8653-471b-bb80-d67a90a3972e">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5f4e97bf-26f0-4335-baf3-4f5975de1b14">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>LUGAR_PREV</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a2ad8b23-eebf-4cf9-8a38-7bd55019139e">
      <ID>PONENTES</ID>
      <Name>Ponentes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="67e63b53-d409-4ae0-8a19-d2e65c2b7f59">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b14114d8-68d2-4f0b-96a2-c3fc23b476fb">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>PONENTES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9a1ec764-58d6-4457-88ad-50c8ef0edf68">
      <ID>ENT SUBVENCION</ID>
      <Name>Entidad Subvencionadora</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fa84310c-398b-4d13-b8b1-7ed817dcd95e">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3583c878-39df-4b5c-928a-22b67ca1cf89">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ENT_SUBVENCION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="735996e2-7cb2-4deb-a918-c09393c9fb35">
      <ID>IMPARTIDOR</ID>
      <Name>Impartidor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="00488bca-d06a-4f9d-94a1-c7c1f45e965b">
          <DataType>WChar</DataType>
          <DataSize>300</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f1d58d59-834a-49d3-bdf2-da7ad62e3d8f">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>IMPARTIDOR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="537e1ee6-6134-49f1-884b-5223e770157d">
      <ID>ID INCLUIR COSTES</ID>
      <Name>Incluir Costes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b6d02df0-294c-4c04-beab-c949f3862a24">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cf6aa570-f581-48e1-998f-12c5343a285b">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ID_INCLUIR_COSTES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="78894b84-99c8-4195-bcd6-5944cf84cf5e">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3aede838-f076-4a67-9b1a-f27b6561e9a9">
          <TableID>M_BOOLEAN_INCLUIR_COSTES</TableID>
          <ColumnID>DESC_BOOLEAN</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0ea71f23-9aad-4882-987d-c1d6d5e96786">
      <ID>ID COSTES PROPORCIONALES</ID>
      <Name>Costes No Proporcionales</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a6a0df36-6ecc-4a97-8952-6e3602042daf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b765670-5fdb-4adc-910e-6c457e8c6252">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ID_COSTES_PROPORCIONALES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7100507f-a71a-4099-91c4-1a1fbd7af26e">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d7bf4931-1630-4570-953d-3cb245ceea18">
          <TableID>M_BOOLEAN_COSTES_PROPORCIONALES</TableID>
          <ColumnID>DESC_BOOLEAN</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="943eaab8-3a2c-4acb-86ff-141787871691">
      <ID>ID FORMACION ONLINE</ID>
      <Name>Formación Online</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ccb27ff8-2d35-4d24-a6b5-26688280b477">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5a86f0d7-c3f8-4a74-b7fa-55b19ef78a07">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ID_FORMACION_ONLINE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e198bc67-a31f-4afe-a546-1a707e25b7c7">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cb16d224-ec9e-44a5-a26d-6cefbf7c9d60">
          <TableID>M_BOOLEAN_ONLINE</TableID>
          <ColumnID>DESC_BOOLEAN</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fd0bbecc-cbcf-4e52-a011-d4e02a1ce0a5">
      <ID>ID NECESIDAD</ID>
      <Name>Necesidad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d635f559-1b02-4509-b210-9326b8dce6e0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="68de2955-edb2-4084-b136-4c987c3ee7cd">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ID_NECESIDAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="052b00c2-ea12-4132-a1ee-3541dbd947c0">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="58e9019d-c465-46b5-a5d0-13633ec0adab">
          <TableID>M_BOOLEAN_NECESIDAD</TableID>
          <ColumnID>DESC_BOOLEAN</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="179ee466-192b-43e7-b20b-60007179ced2">
      <ID>ID CON IDIOMA</ID>
      <Name>Con Idioma</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="015a5b2a-a571-4ac4-b9f1-0abda843a772">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e0473da9-2ee5-402a-8ab2-c76e521ea302">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ID_CON_IDIOMA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9cfcce31-9a05-4ba1-a235-49f206d12405">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0a48338e-a3f4-498d-ba86-5ec2107079d4">
          <TableID>M_BOOLEAN_IDIOMA</TableID>
          <ColumnID>DESC_BOOLEAN</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="32061dc9-7321-4e79-ab57-b469cb8a099a">
      <ID>IDIOMA</ID>
      <Name>Idioma</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2a215ea0-9b80-4258-bb7e-1ef1eb8d047e">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2526a72a-d3fc-4199-9468-af6144672cf2">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>IDIOMA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f12de363-af7a-48ac-9a4d-e93e36b71518">
      <ID>ID NODO RESP</ID>
      <Name>ID NODO RESP</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3273fd0a-137d-438b-b7f0-2297ca121696">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0628df6f-8fc9-4771-b600-5c11312374f1">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ID_NODO_RESP</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c647e090-d073-480b-9a05-75d0e0375434">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8ff1c327-c605-4535-95d3-ebc5f5a2c4ad">
          <TableID>NODO_RESPONSABLE</TableID>
          <ColumnID>descripcion</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5de12f22-d1fe-4861-b8c5-ca70ef42b519">
      <ID>ID NODO FORMADOR INTERNO</ID>
      <Name>Formador Interno</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4866c5d9-5431-4c89-88e8-03fab10ae753">
          <DataType>Double</DataType>
          <NullProcessing>ZeroOrBlank</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="be0943c6-f5b9-495d-9539-d1f838fde0d7">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ID_NODO_FORMADOR_INTERNO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5dbba66c-7f31-41c2-b903-955c953da69f">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f04415b7-7d0f-486c-97e4-065ad729b27a">
          <TableID>NODO_ZM_FORMADOR_INTERNO</TableID>
          <ColumnID>descripcion</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>