<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c6470a85-ae82-41d7-8b60-63da1daa9b51" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>H PERSONAL FORMACION</ID>
  <Name>H PERSONAL FORMACION</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1977" scrolltop="-212" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9763" y="12779" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="H_PERSONAL_FORMACION" left="-6" top="-1297" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5768" height="16218" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000881600005a3f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_H_PERSONAL_FORMACION" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1977</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-212</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-6</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-1297</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="aadfd187-b6d1-451a-a436-cae44ed9fa30">
    <DataSourceViewID>Personas</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="f20e7587-e8d6-4c39-85a3-34d5ab36a32f">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
    <ddl200:CalculationError>ReportAndStop</ddl200:CalculationError>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="5a41e9db-5e84-47c8-bd4a-95ab7aec481a">
      <ID>ID FORMACION</ID>
      <Name>ID FORMACION</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3b9cc3a5-3d1f-41e3-a012-b1c16621170c">
          <DataType>Double</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d8cb6d9f-fa53-410d-a781-38eba80791de">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ID_FORMACION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="cc7fcaae-c61e-4a44-9bf5-470c1f13f01b">
          <AttributeID>ID EJERCICIO</AttributeID>
          <Name>ID EJERCICIO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="47f35de0-f261-43e7-8f2b-550c87ea9b53">
          <AttributeID>ID PRIORIDAD</AttributeID>
          <Name>ID PRIORIDAD</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9ff1fe81-6ba7-49f5-8869-b8337e55fa2d">
          <AttributeID>ID TIPO GESTION</AttributeID>
          <Name>ID TIPO GESTION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f8d17a4f-1bf3-4314-b6d4-a3034fd068e0">
          <AttributeID>ID PROCESO</AttributeID>
          <Name>ID PROCESO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2fc50cb1-7550-413d-9502-cf5df688d4e6">
          <AttributeID>ID INCLUIR PLAN</AttributeID>
          <Name>ID INCLUIR PLAN</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="610e827f-31e6-46c6-ab91-10ea8c4cdb76">
          <AttributeID>ID SUBVENCIONADO</AttributeID>
          <Name>ID SUBVENCIONADO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9ab19467-3ae6-4926-85e8-413f2fcb28d5">
          <AttributeID>ID INCLUIR COSTES</AttributeID>
          <Name>ID INCLUIR COSTES</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7a8c88ac-162d-4ea5-abf9-fb58c68ddf85">
          <AttributeID>ID COSTES PROPORCIONALES</AttributeID>
          <Name>ID COSTES PROPORCIONALES</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="487bdc43-8bf6-43e6-8050-faaa0e59ae47">
          <AttributeID>ID FORMACION ONLINE</AttributeID>
          <Name>ID FORMACION ONLINE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="024a2676-2a99-439d-929b-aee29af74bc0">
          <AttributeID>ID NECESIDAD</AttributeID>
          <Name>ID NECESIDAD</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f0d499b1-27cf-4943-ae11-184eb4978017">
          <AttributeID>ID CON IDIOMA</AttributeID>
          <Name>ID CON IDIOMA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f02a1632-203e-484f-a161-613e5e7cf75b">
          <AttributeID>IDIOMA</AttributeID>
          <Name>IDIOMA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="af2863b2-c679-431b-9e18-50942230c675">
          <AttributeID>F PREVISTA</AttributeID>
          <Name>F PREVISTA</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b28bd937-b9a2-462d-80d2-c789487bb8f6">
      <ID>ID EJERCICIO</ID>
      <Name>ID EJERCICIO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a745faee-288c-4b1a-b7b1-72a851277b53">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7f9bbe5d-7fa2-46b5-a9c3-d59abb280f1f">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ID_EJERCICIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e549f4b4-bf0a-42ae-99ca-5bf84ae6859f">
      <ID>ID PRIORIDAD</ID>
      <Name>ID PRIORIDAD</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="46fb0175-ee1e-49ae-a074-bc0cc009d5d9">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8856e818-947b-4363-93c4-fb22fe079fe1">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ID_PRIORIDAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c2d6f278-5275-4a6e-b4c4-136469864371">
      <ID>ID TIPO GESTION</ID>
      <Name>ID TIPO GESTION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="210d8496-29d3-422b-991e-d5f149731c89">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="39e0d476-128c-42c8-95de-49fe9ad2a9df">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ID_TIPO_GESTION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a9eb0d8b-a9a6-4d8c-8b61-859ce35b6918">
      <ID>ID PROCESO</ID>
      <Name>ID PROCESO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1e9391b5-f040-4a2f-a0bc-f18fe18987dd">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="77850389-e8ea-41b5-94b4-7a91b42bcf0b">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ID_PROCESO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9559f717-f0c7-4b50-ba96-a90fe82632da">
      <ID>ID INCLUIR PLAN</ID>
      <Name>ID INCLUIR PLAN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="68e806e8-1100-46cf-a670-f13ab5050eb1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="75ace07a-7cb2-415a-98cb-951b6e5260fc">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ID_INCLUIR_PLAN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d6ffc714-2242-4890-b442-d5c20e283af1">
      <ID>ID SUBVENCIONADO</ID>
      <Name>ID SUBVENCIONADO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fe8eddf1-c169-4e1f-967a-ee3131f91722">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4569560c-dbad-405d-824f-7f71df998fe9">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ID_SUBVENCIONADO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7584778e-a2b6-4743-89fa-9037b701ba34">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d70f07e0-5375-46cd-8429-f008ef8a3d59">
          <TableID>dbo_M_BOOLEAN</TableID>
          <ColumnID>DESC_BOOLEAN</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9c425403-41fc-4c59-b498-102bfd5a24d1">
      <ID>ID INCLUIR COSTES</ID>
      <Name>ID INCLUIR COSTES</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f8653eb6-476f-4a03-8feb-1a042485a265">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="def60bd3-1a71-41ab-90b4-2a0049ad2fae">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ID_INCLUIR_COSTES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="52218ba8-f71a-43e5-8ccf-65f588ffe68a">
      <ID>ID COSTES PROPORCIONALES</ID>
      <Name>ID COSTES PROPORCIONALES</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ec5dbba-f354-445c-9c1f-e5ee7d893e46">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="63335c26-eec1-4b48-9d67-95966fee5015">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ID_COSTES_PROPORCIONALES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="87510a4d-ace6-46f3-a1ae-f9004c844935">
      <ID>ID FORMACION ONLINE</ID>
      <Name>ID FORMACION ONLINE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="64039d8b-ebc1-486c-95a7-b7f735cb0405">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="619f8da0-5ccd-4850-8e9a-8d3c841ad066">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ID_FORMACION_ONLINE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6a9c0639-6e13-45a4-a65f-c6893097b14b">
      <ID>ID NECESIDAD</ID>
      <Name>ID NECESIDAD</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="399aebce-9201-4de8-9528-d2856b629cb2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d4aa4ca-1d42-408e-a707-d208950520b4">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ID_NECESIDAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d390f774-4bad-4f90-910f-98632199c34f">
      <ID>ID CON IDIOMA</ID>
      <Name>ID CON IDIOMA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f5c25da0-316a-4c5e-858c-d92f2c18d110">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd3cc801-0d37-4701-a762-a5987dc0e0ab">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>ID_CON_IDIOMA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e0c9a1b9-7055-449f-a80b-6ed560fdf499">
      <ID>IDIOMA</ID>
      <Name>IDIOMA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f97ccab8-58bb-46bc-8aa5-1eb4d5d07343">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="471e3d35-fc96-4fa5-af6e-98c8e7341ab2">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>IDIOMA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d99d0753-dd14-4910-9a41-048305e20984">
      <ID>F PREVISTA</ID>
      <Name>F PREVISTA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="07685b99-f0c3-43e4-bb8f-441750459406">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5a7e1517-1981-49b5-be64-68cb918b4a7d">
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
            <ColumnID>F_PREVISTA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>