<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c355eba0-35f1-4792-884e-4bd228c3e470" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>J P06 ELEMENTO 1</ID>
  <Name>J P06 ELEMENTO</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="3fc49d83-d199-49c6-939c-0b5a14638d30">
    <DataSourceViewID>cO</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="d7e19bc5-fe22-41b7-8001-cee45e771d12">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="862ed451-be1c-4efb-a20f-b6c2a46dc8e7">
      <ID>ID ELEMENTO</ID>
      <Name>ID ELEMENTO</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="593f092f-78d7-4d6b-a3ec-3c93f50f774d">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="42bc5209-9785-46a3-ac25-09fd08969fcf">
            <TableID>dbo_J_P06_ELEMENTO</TableID>
            <ColumnID>ID_ELEMENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="cc7a953e-b91e-4a37-91c2-78ea923b8727">
          <AttributeID>ID CALIFICACION</AttributeID>
          <Name>ID CALIFICACION</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d9fb2e7d-178c-4d1c-8667-0baba983022f">
      <ID>ID CALIFICACION</ID>
      <Name>ID CALIFICACION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fda2610d-c4d2-4388-b16e-533ef325a13c">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b8d85201-c6a4-42cb-93ff-1cc7a012828c">
            <TableID>dbo_J_P05_CALIFICACION</TableID>
            <ColumnID>ID_CALIFICACION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d9f72773-8a05-4106-82bf-cb1c4f8ad344">
          <AttributeID>ID PROMOCION</AttributeID>
          <Name>ID PROMOCION</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fae599b7-c2f9-4359-90e0-43584a758676">
      <ID>ID PROMOCION</ID>
      <Name>ID PROMOCION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f5becdf0-96ec-4674-8bf6-25784f05b4fd">
          <DataType>WChar</DataType>
          <DataSize>12</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2c4d0ac8-e65c-436e-b4b7-55ddb0f1e7a4">
            <TableID>dbo_J_P04_PROMOCION</TableID>
            <ColumnID>ID_PROMOCION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ebb02440-fa25-42a2-83db-2bc83cfe052c">
          <AttributeID>ID FASE</AttributeID>
          <Name>ID FASE</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1ee9c458-7d63-4244-8a95-05b0b0503deb">
      <ID>ID FASE</ID>
      <Name>ID FASE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5b3299d2-46d1-4015-95d6-849c98a3ee84">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e19190e2-d047-410a-94e3-761f281e890f">
            <TableID>dbo_J_P03_FASE</TableID>
            <ColumnID>ID_FASE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8ba03914-ab1f-4765-84fb-0821ee014539">
          <AttributeID>ID UNIDAD EJECUCION</AttributeID>
          <Name>ID UNIDAD EJECUCION</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="39a15bde-56b5-4213-852a-fe5bfb30eb7a">
      <ID>ID UNIDAD EJECUCION</ID>
      <Name>ID UNIDAD EJECUCION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ec2abe15-48f7-449b-b503-a1d14b525357">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="64c6e291-23ba-4f79-b3e8-32a072a8dbd8">
            <TableID>dbo_J_P02_UNIDAD_EJECUCION</TableID>
            <ColumnID>ID_UNIDAD_EJECUCION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="763f0754-fec4-481f-97c3-11d21e980f63">
          <AttributeID>ID PROYECTO</AttributeID>
          <Name>ID PROYECTO</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="691f3ab5-99bd-4e18-9ba3-cfb22c638576">
      <ID>ID PROYECTO</ID>
      <Name>ID PROYECTO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bb7a3af2-c42e-4fbd-84bf-99012c44134e">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="463f0b82-9359-48d1-95d1-2746fe463cd6">
            <TableID>dbo_J_P01_PROYECTO</TableID>
            <ColumnID>ID_PROYECTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>