<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c9930e3d-8ce4-4825-8c39-b26040bdf169" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>J P06 ELEMENTO</ID>
  <Name>Jerarquía proyecto</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="24" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="3800" scrolltop="1256" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="6376" y="13441" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="J_P03_FASE" left="3310" top="5550" logicalid="12" controlid="1" masterid="0" hint1="0" hint2="0" width="4524" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000ac110000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_J_P03_FASE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="J_P04_PROMOCION" left="10234" top="2" logicalid="13" controlid="2" masterid="0" hint1="0" hint2="0" width="5001" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c000089130000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_J_P04_PROMOCION" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="J_P06_ELEMENTO" left="10882" top="11099" logicalid="14" controlid="3" masterid="0" hint1="0" hint2="0" width="3704" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000780e0000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_J_P06_ELEMENTO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="J_P05_CALIFICACION" left="10710" top="5974" logicalid="15" controlid="4" masterid="0" hint1="0" hint2="0" width="4048" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000d00f0000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_J_P05_CALIFICACION" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="J_P02_UNIDAD_EJECUCION" left="6124" top="16224" logicalid="16" controlid="5" masterid="0" hint1="0" hint2="0" width="5001" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c000089130000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_J_P02_UNIDAD_EJECUCION" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="J_P01_PROYECTO" left="20" top="16435" logicalid="17" controlid="6" masterid="0" hint1="0" hint2="0" width="3704" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000780e0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_J_P01_PROYECTO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="5272" top="7975" logicalid="18" controlid="7" masterid="0" hint1="0" hint2="0" width="3752" height="8749" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[J_P03_FASE-J_P02_UNIDAD_EJECUCION]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="8" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="8624" y="16224" />
              <point x="8624" y="12250" />
              <point x="5572" y="12250" />
              <point x="5572" y="8275" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="7534" top="1488" logicalid="19" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="5824" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[J_P04_PROMOCION-J_P03_FASE]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="19" destattachpoint="24" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="7834" y="6912" />
              <point x="9034" y="6912" />
              <point x="9034" y="1788" />
              <point x="10234" y="1788" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="12335" top="3075" logicalid="20" controlid="9" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[J_P05_CALIFICACION-J_P04_PROMOCION]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="4" sourceattachpoint="9" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="12734" y="3574" />
              <point x="12734" y="5974" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="12335" top="8200" logicalid="21" controlid="10" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[J_P06_ELEMENTO-J_P05_CALIFICACION]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="3" sourceattachpoint="7" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="12734" y="8699" />
              <point x="12734" y="11099" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="3424" top="17187" logicalid="22" controlid="11" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[J_P02_UNIDAD_EJECUCION-J_P01_PROYECTO]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="5" sourceattachpoint="17" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="3724" y="17586" />
              <point x="6124" y="17586" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>3800</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>1256</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>2</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>75</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="344" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="188">
            <Shape Id="ID ELEMENTO" Expanded="false">
              <Attributes>
                <Attribute Id="ID ELEMENTO" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="ID CALIFICACION" Expanded="false">
              <Attributes>
                <Attribute Id="ID CALIFICACION" />
              </Attributes>
              <Position x="260" y="20" />
            </Shape>
            <Shape Id="ID PROMOCION" Expanded="true">
              <Attributes>
                <Attribute Id="ID PROMOCION" />
                <Attribute Id="PROMOCION CORTO" />
                <Attribute Id="DESC PROMOCION" />
                <Attribute Id="DESC PROMOCION LARGA" />
              </Attributes>
              <Position x="500" y="20" />
            </Shape>
            <Shape Id="ID FASE" Expanded="false">
              <Attributes>
                <Attribute Id="ID FASE" />
              </Attributes>
              <Position x="740" y="20" />
            </Shape>
            <Shape Id="ID UNIDAD EJECUCION" Expanded="false">
              <Attributes>
                <Attribute Id="ID UNIDAD EJECUCION" />
              </Attributes>
              <Position x="980" y="20" />
            </Shape>
            <Shape Id="ID PROYECTO" Expanded="false">
              <Attributes>
                <Attribute Id="ID PROYECTO" />
              </Attributes>
              <Position x="1220" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="343310a4-8671-4c12-bde9-4bfa401a4835">
    <DataSourceViewID>VISESABI 1</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="ee071634-1e02-451a-99c7-1097668e6289">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="09617f3c-7e02-4913-8b2c-18f689f4d590">
      <ID>ID ELEMENTO</ID>
      <Name>Elemento</Name>
      <Usage>Key</Usage>
      <EstimatedCount>52916</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4c2c5ff3-015e-4487-b776-18aa31d3aeba">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="90508c59-0433-424a-9976-f1f5efad5a8a">
            <TableID>dbo_J_P06_ELEMENTO</TableID>
            <ColumnID>ID_ELEMENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a6750991-26ca-45f7-9b68-df47aed303e1">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0cfab30f-0902-4d1a-acc1-49af133ac5ff">
          <TableID>dbo_J_P06_ELEMENTO</TableID>
          <ColumnID>DESC_ELEMENTO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bc5d8135-ee4f-4456-b849-90af5a671919">
          <AttributeID>ID CALIFICACION</AttributeID>
          <Name>Calificación</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1160ed43-627b-4475-9066-3861ef9b3dd0">
      <ID>ID CALIFICACION</ID>
      <Name>Calificación</Name>
      <EstimatedCount>247</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="545a5ef9-43ba-49ea-8da8-084fcfbd622b">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2f7bad03-83ac-47b3-baaa-dc4dec928781">
            <TableID>dbo_J_P05_CALIFICACION</TableID>
            <ColumnID>ID_CALIFICACION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="de4f3826-043f-412a-be71-075256a291f6">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e7c8b0e1-35e5-4fdb-b935-999903a5f783">
          <TableID>dbo_J_P05_CALIFICACION</TableID>
          <ColumnID>DESC_CALIFICACION</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="77b8a903-b2d5-4179-8638-3ecc1afe7793">
          <AttributeID>ID PROMOCION</AttributeID>
          <Name>Promoción</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3ee1ee27-1e93-4580-a343-295f2d4c2b96">
      <ID>ID PROMOCION</ID>
      <Name>Promoción</Name>
      <EstimatedCount>221</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="deeb6db3-988c-4cc3-90c9-3fc8a22c19e2">
          <DataType>WChar</DataType>
          <DataSize>12</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3924be3f-b366-4dc2-ae0e-74d111072219">
            <TableID>dbo_J_P04_PROMOCION</TableID>
            <ColumnID>ID_PROMOCION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="54cf26c1-f7d9-442c-a887-0a9d7c7b38e1">
        <DataType>WChar</DataType>
        <DataSize>150</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="63f6ed45-1312-4b0d-b744-551034472567">
          <TableID>dbo_J_P04_PROMOCION</TableID>
          <ColumnID>DESC_PROMOCION_LARGA</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fadddf00-4d90-47d3-bfa8-bd945fb4dc7b">
          <AttributeID>DESC PROMOCION</AttributeID>
          <Name>Descripción promoción</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="475bf30a-3ab8-45b4-9fe6-cb0733bea9b9">
          <AttributeID>PROMOCION CORTO</AttributeID>
          <Name>Alias promoción</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="492e6021-7b88-42be-8bc1-af13ec2e0c78">
          <AttributeID>DESC PROMOCION LARGA</AttributeID>
          <Name>Descripción promoción larga</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4efc8b33-d30e-4a19-a961-a0592ab8f5c4">
          <AttributeID>ID FASE</AttributeID>
          <Name>Fase</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="75dc0174-b3d2-4ad3-87d1-7897e97e7fec">
      <ID>DESC PROMOCION</ID>
      <Name>Descripción promoción</Name>
      <EstimatedCount>215</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="acaf7d34-0117-4d41-82b8-b7a6f98bd72e">
          <DataType>WChar</DataType>
          <DataSize>125</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3236efcd-ad1c-4e2e-a702-0fad444052d2">
            <TableID>dbo_J_P04_PROMOCION</TableID>
            <ColumnID>DESC_PROMOCION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="59fae913-74f1-4716-b4d5-d304551abd97">
      <ID>PROMOCION CORTO</ID>
      <Name>Alias promoción</Name>
      <EstimatedCount>216</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="202ea3c8-aa64-4225-a14c-9a2b85c30399">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="705a2e31-f32e-4335-9cd4-1dfe3e814182">
            <TableID>dbo_J_P04_PROMOCION</TableID>
            <ColumnID>PROMOCION_CORTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7be36bb4-a324-4f7d-bd11-b4ba8a2fea6d">
      <ID>DESC PROMOCION LARGA</ID>
      <Name>Descripción promoción larga</Name>
      <EstimatedCount>216</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0dbf85cf-3de9-4c5d-9971-7629d4613f13">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="48b91d9d-48d2-4063-8e22-e524385e2871">
            <TableID>dbo_J_P04_PROMOCION</TableID>
            <ColumnID>DESC_PROMOCION_LARGA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7a227a4b-eba6-42a5-bc70-fd9f202bc421">
      <ID>ID FASE</ID>
      <Name>Fase</Name>
      <EstimatedCount>200</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2c477a77-e81e-47f5-9e8b-36993d743956">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8dcced62-6028-46ed-99a0-2818e6ebbe27">
            <TableID>dbo_J_P03_FASE</TableID>
            <ColumnID>ID_FASE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ae7d79df-af01-4ed8-a7fd-329e6b070428">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fb298086-4976-40c2-aff9-235a1a608854">
          <TableID>dbo_J_P03_FASE</TableID>
          <ColumnID>DESC_FASE</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="36ca2d42-463e-41f1-85db-c30ec00542f5">
          <AttributeID>ID UNIDAD EJECUCION</AttributeID>
          <Name>Unidad de ejecución</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="af5362d2-2cb0-4b54-8804-39db7a7af9d0">
      <ID>ID UNIDAD EJECUCION</ID>
      <Name>Unidad de ejecución</Name>
      <EstimatedCount>205</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="59a51c8e-486f-4245-959a-dcccdcdd55bd">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea7971e5-5f5f-4e29-9486-7651e576fe0a">
            <TableID>dbo_J_P02_UNIDAD_EJECUCION</TableID>
            <ColumnID>ID_UNIDAD_EJECUCION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5d4f68ae-b92d-417c-88de-75fbca1577d1">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0a44bcbb-bb84-4680-b570-832b53bedec9">
          <TableID>dbo_J_P02_UNIDAD_EJECUCION</TableID>
          <ColumnID>DESC_UNIDAD_EJECUCION</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="89568aa4-16ba-4b38-ab69-727c5762db47">
          <AttributeID>ID PROYECTO</AttributeID>
          <Name>Proyecto</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d1e9d932-e422-4be5-9da1-3be1d13f88f4">
      <ID>ID PROYECTO</ID>
      <Name>Proyecto</Name>
      <EstimatedCount>222</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bddb9b22-33fc-4ad5-a399-b97725f63ff3">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="db00e5e5-906a-465d-acfd-fdfd2c3aac0e">
            <TableID>dbo_J_P01_PROYECTO</TableID>
            <ColumnID>ID_PROYECTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8e5b7446-8963-47e4-adcc-be61157f8001">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0ca59437-ed10-4492-a244-f1446de999f6">
          <TableID>dbo_J_P01_PROYECTO</TableID>
          <ColumnID>DESC_PROYECTO</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="bbf927d5-d3e2-4d0f-94b4-3ec6eb1ec9c3">
      <ID>Hierarchy</ID>
      <Name>Jerarquía proyecto</Name>
      <Levels>
        <Level dwd:design-time-name="dcbefd27-8508-49d8-9da6-dbb651f7a7b5">
          <ID>Proyecto</ID>
          <Name>Proyecto</Name>
          <SourceAttributeID>ID PROYECTO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c3c4d342-67d5-46e8-adcb-054357a20c72">
          <ID>Unidad de ejecución</ID>
          <Name>Unidad de ejecución</Name>
          <SourceAttributeID>ID UNIDAD EJECUCION</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="cce825f0-c948-4f45-8fa8-014f5306bc67">
          <ID>Fase</ID>
          <Name>Fase</Name>
          <SourceAttributeID>ID FASE</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f9fd7062-fe9b-464f-b1ba-fccfb25ae292">
          <ID>Promoción</ID>
          <Name>Promoción</Name>
          <SourceAttributeID>ID PROMOCION</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="23a2c4fb-310b-485a-9b65-eac670da252b">
          <ID>Calificación</ID>
          <Name>Calificación</Name>
          <SourceAttributeID>ID CALIFICACION</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d92dc549-cb4d-4be6-aabf-16012634bf69">
          <ID>Elemento</ID>
          <Name>Elemento</Name>
          <SourceAttributeID>ID ELEMENTO</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="c525917f-2396-4b33-8997-fdce1a96b1b0">
      <ID>Hierarchy 1</ID>
      <Name>Jerarquía simple</Name>
      <Levels>
        <Level dwd:design-time-name="7e9fab3b-f07c-46f8-8cde-564c9875c40f">
          <ID>Promoción</ID>
          <Name>Promoción</Name>
          <SourceAttributeID>ID PROMOCION</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0a1361e6-96a9-44a6-97a4-08b0e5c6fbc4">
          <ID>Calificación</ID>
          <Name>Calificación</Name>
          <SourceAttributeID>ID CALIFICACION</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="16721d8b-ee3b-4140-90b8-15406676bd7c">
          <ID>Elemento</ID>
          <Name>Elemento</Name>
          <SourceAttributeID>ID ELEMENTO</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>