<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d2b56aed-4818-435f-86f2-83f563f0c660" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Jerarquía proyecto2</ID>
  <Name>Jerarquía proyecto</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="12" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="5379" scrolltop="-2423" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="6191" y="12779" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="J_P05_CALIFICACION" left="14345" top="5127" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4048" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000d00f0000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_J_P05_CALIFICACION" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="J_P04_PROMOCION" left="7817" top="2352" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="4128" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000201000004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_J_P04_PROMOCION" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="J_P03_FASE" left="7421" top="7901" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="4524" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000ac110000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_J_P03_FASE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="J_P01_PROYECTO" left="668" top="9288" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3704" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000780e0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_J_P01_PROYECTO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="J_P06_ELEMENTO" left="14517" top="2" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3704" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000780e0000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_J_P06_ELEMENTO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="J_P02_UNIDAD_EJECUCION" left="20" top="4163" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="5001" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c000089130000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_J_P02_UNIDAD_EJECUCION" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="11645" top="3527" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="3262" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[J_P05_CALIFICACION-J_P04_PROMOCION]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="19" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="11945" y="3926" />
              <point x="13145" y="3926" />
              <point x="13145" y="6489" />
              <point x="14345" y="6489" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="15970" top="2427" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[J_P06_ELEMENTO-J_P05_CALIFICACION]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="5" sourceattachpoint="6" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="16369" y="5127" />
              <point x="16369" y="2727" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="9284" top="5201" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="897" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[J_P04_PROMOCION-J_P03_FASE]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="2" sourceattachpoint="6" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="9683" y="7901" />
              <point x="9683" y="6701" />
              <point x="9881" y="6701" />
              <point x="9881" y="5501" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="4721" top="5126" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3000" height="4437" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[J_P03_FASE-J_P02_UNIDAD_EJECUCION]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="3" sourceattachpoint="23" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="5021" y="5525" />
              <point x="6221" y="5525" />
              <point x="6221" y="9263" />
              <point x="7421" y="9263" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="2121" top="6588" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[J_P02_UNIDAD_EJECUCION-J_P01_PROYECTO]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="6" sourceattachpoint="6" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2520" y="9288" />
              <point x="2520" y="6888" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>5379</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2423</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>2</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>75</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="9" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="161">
            <Shape Id="ID ELEMENTO" Expanded="false">
              <Attributes>
                <Attribute Id="ID ELEMENTO" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="ID CALIFICACION" Expanded="false">
              <Attributes>
                <Attribute Id="ID CALIFICACION" />
              </Attributes>
              <Position x="226" y="20" />
            </Shape>
            <Shape Id="ID PROMOCION" Expanded="false">
              <Attributes>
                <Attribute Id="ID PROMOCION" />
                <Attribute Id="DESC PROMOCION" />
              </Attributes>
              <Position x="432" y="20" />
            </Shape>
            <Shape Id="ID FASE" Expanded="false">
              <Attributes>
                <Attribute Id="ID FASE" />
              </Attributes>
              <Position x="638" y="20" />
            </Shape>
            <Shape Id="ID UNIDAD EJECUCION" Expanded="false">
              <Attributes>
                <Attribute Id="ID UNIDAD EJECUCION" />
              </Attributes>
              <Position x="845" y="20" />
            </Shape>
            <Shape Id="ID PROYECTO" Expanded="false">
              <Attributes>
                <Attribute Id="ID PROYECTO" />
              </Attributes>
              <Position x="1051" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="adcb4694-b859-47a3-8798-1da923af039f">
    <DataSourceViewID>VISESABI</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="c7ff5b22-c244-41ed-b135-61f3866e0310">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="1d0b2c0d-32bf-4bc9-9a43-57c562e07437">
      <ID>ID ELEMENTO</ID>
      <Name>Elemento</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="95bc8410-7f3c-4ca1-ad37-e8644a2fbdb5">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3687ba99-21c7-4184-8252-c02bdac530e0">
            <TableID>dbo_J_P06_ELEMENTO</TableID>
            <ColumnID>ID_ELEMENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="72a7bfdc-1a09-4229-a800-0afe2a82e1d3">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="04c3d273-c5f4-465a-803e-5ed64f8a58d9">
          <TableID>dbo_J_P06_ELEMENTO</TableID>
          <ColumnID>DESC_ELEMENTO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="890f1b41-4500-4761-a247-f44a267b02dc">
          <AttributeID>ID CALIFICACION</AttributeID>
          <Name>Calificación</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1bf496ac-d286-4152-be0b-b1cc7f01a0ba">
      <ID>ID CALIFICACION</ID>
      <Name>Calificación</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8de18465-b0a9-43fe-8149-42dad55db725">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f1e29af3-1045-4f4f-b76b-06ee1e71ef02">
            <TableID>dbo_J_P05_CALIFICACION</TableID>
            <ColumnID>ID_CALIFICACION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1fb05b43-6bb4-4259-a0a8-cc7164dc49b8">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1f8fc68f-a46b-4bb5-93da-84299d17a6c3">
          <TableID>dbo_J_P05_CALIFICACION</TableID>
          <ColumnID>DESC_CALIFICACION</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="98cdc61e-0828-4b58-a570-768ffd45131a">
          <AttributeID>ID PROMOCION</AttributeID>
          <Name>Promoción</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="297e649a-82a2-4f4a-a919-a6963cea47c3">
      <ID>ID PROMOCION</ID>
      <Name>Promoción</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b91f7eb9-bbbc-47bd-9f25-b3f11537b359">
          <DataType>WChar</DataType>
          <DataSize>12</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d576942d-e37a-4a7d-8707-6909c6152aa6">
            <TableID>dbo_J_P04_PROMOCION</TableID>
            <ColumnID>ID_PROMOCION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="41feaf49-b9db-4a61-841c-a5f70a27b2a2">
        <DataType>WChar</DataType>
        <DataSize>5</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8dec5df0-e8f1-4cb3-bdcc-9d71c9b0af11">
          <TableID>dbo_J_P04_PROMOCION</TableID>
          <ColumnID>PROMOCION_CORTO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f3849683-af02-4b14-b4bd-0724a8855531">
          <AttributeID>DESC PROMOCION</AttributeID>
          <Name>Descripción promoción</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4a8c6a0a-a04f-4cb9-a240-f69cd068c9de">
          <AttributeID>ID FASE</AttributeID>
          <Name>Fase</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b6abe633-e98e-45fc-8839-665245ae77f3">
      <ID>DESC PROMOCION</ID>
      <Name>Descripción promoción</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4f840f6b-4550-43a5-88fb-3e5a9181af29">
          <DataType>WChar</DataType>
          <DataSize>125</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b5b61427-6afc-497d-b8dc-64ffba1e2f9d">
            <TableID>dbo_J_P04_PROMOCION</TableID>
            <ColumnID>DESC_PROMOCION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c7ea9a2f-cc31-4265-9a33-39b00d2f2aee">
      <ID>ID FASE</ID>
      <Name>Fase</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fa8f8364-b19e-4642-a432-5c6eb3be2e7f">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c8b7e156-c7d1-4e2a-ae2b-4df48258307b">
            <TableID>dbo_J_P03_FASE</TableID>
            <ColumnID>ID_FASE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ba0c8797-e9e6-465e-9b63-b92fb3f7432b">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ada5fa56-8be5-4de9-82c9-6915c700f1d1">
          <TableID>dbo_J_P03_FASE</TableID>
          <ColumnID>DESC_FASE</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a5b8666f-3710-4d0c-84a8-f59c37cc88f7">
          <AttributeID>ID UNIDAD EJECUCION</AttributeID>
          <Name>Unidad de ejecución</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ce9983df-2ef8-4f3c-b1e2-e3b4148e907b">
      <ID>ID UNIDAD EJECUCION</ID>
      <Name>Unidad de ejecución</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e598eccb-51f8-4920-8d12-fade83ef1af9">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5e563b41-041d-49a8-a3f1-faaecab71b12">
            <TableID>dbo_J_P02_UNIDAD_EJECUCION</TableID>
            <ColumnID>ID_UNIDAD_EJECUCION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="820d1627-5824-4d3b-946b-e221b2e18478">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="10930cc8-e388-479d-8fd7-3eb81044917a">
          <TableID>dbo_J_P02_UNIDAD_EJECUCION</TableID>
          <ColumnID>DESC_UNIDAD_EJECUCION</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5183c4a6-009d-4aef-b7c7-1a54e828edab">
          <AttributeID>ID PROYECTO</AttributeID>
          <Name>Proyecto</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cc5d51f4-fff3-4e9f-b8ba-a7f2570ba136">
      <ID>ID PROYECTO</ID>
      <Name>Proyecto</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0ffa9d9e-c92d-4899-94b3-39816522aaa0">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="91679daa-b343-40f2-b8c5-0a455c3de3be">
            <TableID>dbo_J_P01_PROYECTO</TableID>
            <ColumnID>ID_PROYECTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d879d595-6def-4aca-9cb4-f796add2f75c">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f2d34860-29ce-487d-a097-61f5294cc245">
          <TableID>dbo_J_P01_PROYECTO</TableID>
          <ColumnID>DESC_PROYECTO</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="a7dc3899-31ee-4f90-84dd-c7bf01d8ae3b">
      <ID>Hierarchy</ID>
      <Name>Jerarquía simple</Name>
      <Levels>
        <Level dwd:design-time-name="ed056240-6f7b-4c59-b1f7-4bd3cd818eb6">
          <ID>Promoción</ID>
          <Name>Promoción</Name>
          <SourceAttributeID>ID PROMOCION</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="26f0e394-b4dd-4aa5-aa0a-4a2f7f28e9c7">
          <ID>Calificación</ID>
          <Name>Calificación</Name>
          <SourceAttributeID>ID CALIFICACION</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="77259fd2-f41c-466f-99f0-069dd50e437d">
          <ID>Elemento</ID>
          <Name>Elemento</Name>
          <SourceAttributeID>ID ELEMENTO</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="0755773b-3d80-4409-a4fd-257ee7da2ca3">
      <ID>Hierarchy 1</ID>
      <Name>Jerarquía proyecto</Name>
      <Levels>
        <Level dwd:design-time-name="df9a9564-4e72-49d2-aeaa-0a98dc14fe92">
          <ID>Proyecto</ID>
          <Name>Proyecto</Name>
          <SourceAttributeID>ID PROYECTO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="249ea5cb-d378-4ab2-b9a9-332c827d688a">
          <ID>Unidad de ejecución</ID>
          <Name>Unidad de ejecución</Name>
          <SourceAttributeID>ID UNIDAD EJECUCION</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1235a968-34d6-4739-b19f-d16a9a32314e">
          <ID>Fase</ID>
          <Name>Fase</Name>
          <SourceAttributeID>ID FASE</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="51a1950f-71bb-4efb-bac4-4a0bab73d08c">
          <ID>Promoción</ID>
          <Name>Promoción</Name>
          <SourceAttributeID>ID PROMOCION</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3c203312-1c5b-404e-bc3b-4a711c110cca">
          <ID>Calificación</ID>
          <Name>Calificación</Name>
          <SourceAttributeID>ID CALIFICACION</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ea4e335c-cbec-4d4b-83c0-ab0622df6bfb">
          <ID>Elemento</ID>
          <Name>Elemento</Name>
          <SourceAttributeID>ID ELEMENTO</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>