<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b213ccea-6f6f-4980-a498-e41e89f05b1a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Personas</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>H PERSONAL ASISTENTE</ID>
      <Partitions>
        <Partition dwd:design-time-name="d19b87f7-971d-4339-b04f-7c35dd35c2e8">
          <ID>H PERSONAL ASISTENTE</ID>
          <Name>H PERSONAL ASISTENTE</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="80b7d344-96f5-405b-a9ad-37da0da09bf2">
            <DataSourceViewID>Personas</DataSourceViewID>
            <TableID>dbo_H_PERSONAL_ASISTENTE</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>H PERSONAL ENCUESTAS</ID>
      <Partitions>
        <Partition dwd:design-time-name="d6749daa-6f2c-4795-b668-d81b8760822e">
          <ID>H PERSONAL ENCUESTAS</ID>
          <Name>H PERSONAL ENCUESTAS</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="7be5e06e-4a72-49a7-9a3e-009a9b26e122">
            <DataSourceViewID>Personas</DataSourceViewID>
            <TableID>dbo_H_PERSONAL_ENCUESTAS</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>H PERSONAL FORMACION</ID>
      <Partitions>
        <Partition dwd:design-time-name="6e11b333-e3e2-4998-845a-9d01ca403b7c">
          <ID>H PERSONAL FORMACION</ID>
          <Name>H PERSONAL FORMACION</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="0ac20b76-34e7-4651-8342-2b8c064ab9b3">
            <DataSourceViewID>Personas</DataSourceViewID>
            <TableID>dbo_H_PERSONAL_FORMACION</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>H PERSONAL PRESUPUESTOS</ID>
      <Partitions>
        <Partition dwd:design-time-name="396e7daf-3d4b-413c-b0de-580be1ea6fdc">
          <ID>H PERSONAL PRESUPUESTOS</ID>
          <Name>H PERSONAL PRESUPUESTOS</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="6dd94122-2d73-4b2a-bc81-45a00bf9a2c9">
            <DataSourceViewID>Personas</DataSourceViewID>
            <TableID>dbo_H_PERSONAL_PRESUPUESTOS</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>