<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1a7ba418-c7a3-4c85-acea-1a669e227804" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Propiedades Vivienda</ID>
  <Name>Propiedades Elemento</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="188" scrolltop="-6019" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="5900" y="12779" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="H_COMERCIAL_ACTIVIDAD" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="7038" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00007e1b000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_H_COMERCIAL_ACTIVIDAD" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>188</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6019</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>75</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="60799762-53b0-4b22-b45e-24158a6c85e4">
    <DataSourceViewID>VISESABI 1</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="a2613c4c-dd4d-41b9-b89f-96029f3ec5b3">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="e73175bb-92d9-4dd2-a558-021671d22915">
      <ID>ID ELEMENTO</ID>
      <Name>ID ELEMENTO</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b7f5ab1a-3c8c-4869-9f5b-1ba6f5ab6689">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="14f898ec-e9df-48b3-90b3-5014b489194a">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD</TableID>
            <ColumnID>ID_ELEMENTO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e914d160-6003-4adb-a627-1c5328d08703">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5ad8113c-955d-4d3b-92e4-6b0e868b3530">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD</TableID>
            <ColumnID>ID_MES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="45037729-08d0-4ed5-a9ce-067c9d306a9f">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1b3efcde-987e-496c-a861-0ab4d0d1fbf7">
          <TableID>dbo_H_COMERCIAL_ACTIVIDAD</TableID>
          <ColumnID>ID_ELEMENTO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e6f4187c-276c-49e4-a32b-9b2ae10605ee">
          <AttributeID>Calle</AttributeID>
          <Name>Calle</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b2c407d5-e95c-4439-aca7-6038abca95f3">
          <AttributeID>Portal segun Ayto_</AttributeID>
          <Name>Portal segun Ayto_</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b57cb369-e8bd-4900-8597-125e32d90302">
          <AttributeID>Planta segun Ayto_</AttributeID>
          <Name>Planta segun Ayto_</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="efe0224d-f79a-422d-9c65-31e81173f4e8">
          <AttributeID>Bloque</AttributeID>
          <Name>Bloque</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f85da5ca-b981-4c8d-8637-4732ab6bb9a6">
          <AttributeID>Mano Letra segun Ayto_</AttributeID>
          <Name>Mano Letra segun Ayto_</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="402446c3-fa73-4b0d-bbaa-f1b118f147d0">
          <AttributeID>Escalera segun Ayto_</AttributeID>
          <Name>Escalera segun Ayto_</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e6034ee8-8099-4e62-bea2-6e9e908eaea3">
          <AttributeID>Superficie Util</AttributeID>
          <Name>Superficie Util</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4b19c327-bb06-455c-9acc-7369dfb03049">
          <AttributeID>Precio Max_ m2 Calif</AttributeID>
          <Name>Precio Max_ m2 Calif</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c65e7c20-5c97-4628-bc19-2f97a2e3a289">
          <AttributeID>Precio Max_ Calif</AttributeID>
          <Name>Precio Max_ Calif</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="068c7fd3-fe77-4b8e-aa22-cadade795eeb">
          <AttributeID>No_ Dormitorios</AttributeID>
          <Name>No_ Dormitorios</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c2fc94a5-5e19-4f63-a617-a78f344f3281">
          <AttributeID>Euros Metro 2</AttributeID>
          <Name>Euros Metro 2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9bdca957-30b2-4863-8830-d15ebaca4134">
          <AttributeID>No_ D O N</AttributeID>
          <Name>No_ D O N</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="72025c6c-56c4-48b7-9c02-26f5861669ad">
          <AttributeID>PRIMERA FECHA ESCRITURA</AttributeID>
          <Name>Fecha Entrega Calif</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4fdc8919-e525-4865-a0a5-1099a55a6551">
      <ID>Calle</ID>
      <Name>Calle</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3226aa4c-2bfd-4002-8cda-344536a222ae">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3eeb1109-e6a2-4fdf-927d-3c0cb88c8679">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD</TableID>
            <ColumnID>Calle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e47e78dc-9f9f-4e34-b133-c0cada975982">
      <ID>Portal segun Ayto_</ID>
      <Name>Portal segun Ayto</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e06c2aeb-9720-4f1a-95b5-ca2a6622a9cc">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="25e2eb96-e1ad-4985-a780-5cc4b9b10b1c">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD</TableID>
            <ColumnID>Portal_x0020__x0028_segun_x0020_Ayto__x0029_</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3ea099be-6558-433a-b76d-533a881f66d5">
      <ID>Planta segun Ayto_</ID>
      <Name>Planta segun Ayto</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="12a3e9e1-38f6-4647-86e0-73df6638006f">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ccf63e58-6924-4751-9a72-e9881db072c0">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD</TableID>
            <ColumnID>Planta_x0020__x0028_segun_x0020_Ayto__x0029_</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d8043098-f7d4-46d1-8e73-c883021dce70">
      <ID>Bloque</ID>
      <Name>Bloque</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="817d9c24-0dac-4982-af16-d55ec5cfa1bd">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fb12e0e1-2e83-4e53-8f91-9f39543cb8d7">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD</TableID>
            <ColumnID>Bloque</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="45f55d79-2061-4672-9a2b-65b2d2ec7f85">
      <ID>Mano Letra segun Ayto_</ID>
      <Name>Mano Letra segun Ayto</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cfc4c788-f826-4e6f-8c32-f289f896fb5d">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a94fa409-207b-40f8-bb87-5ebae1d90b72">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD</TableID>
            <ColumnID>Mano_Letra_x0020__x0028_segun_x0020_Ayto__x0029_</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="da2da077-1ccc-4835-ad28-b4c93e677ac2">
      <ID>Escalera segun Ayto_</ID>
      <Name>Escalera segun Ayto</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="def586eb-01d1-4795-bfaf-614b1ab3c770">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2304e97b-2b71-463c-b73d-527f0247a3eb">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD</TableID>
            <ColumnID>Escalera_x0020__x0028_segun_x0020_Ayto__x0029_</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8f2e5d8e-881c-454d-8596-07fe4752ef6d">
      <ID>Superficie Util</ID>
      <Name>Superficie Util</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a5eecac7-5ac6-4f3f-bceb-bfc2439a0c8a">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e74aea7-f68a-478d-8366-13e05227c9a8">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD</TableID>
            <ColumnID>Superficie_x0020_util</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b4e54e4e-37a3-40f5-a7eb-d8e5f4dfa1e4">
      <ID>Precio Max_ m2 Calif</ID>
      <Name>Precio Max m2 Calif</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="695bd06c-0b66-43c8-af32-c0a226b16688">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9297ca85-4d5b-4415-af05-45e5929e9a5a">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD</TableID>
            <ColumnID>Precio_x0020_max__x0020_m2_x0020_calif_</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8028df57-56c7-499c-81f1-3d6236fa8988">
      <ID>Precio Max_ Calif</ID>
      <Name>Precio Max Calif</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f70f7162-2d2d-4d5d-b4c7-7fdaf6e0e83f">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5d787004-519f-4960-88c2-18f1f601371f">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD</TableID>
            <ColumnID>Precio_x0020_max__x0020_calif_</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="20e4f5bf-c361-4915-b511-b27756470dcb">
      <ID>No_ Dormitorios</ID>
      <Name>Nº Dormitorios</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f16354d5-efb0-4f29-a70d-28bb051cec30">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b59af19-8454-4d3d-83d2-c786a118985c">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD</TableID>
            <ColumnID>No__x0020_dormitorios</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="03696fe0-6b76-4a5a-b664-f9d41cfc1dd8">
      <ID>Euros Metro 2</ID>
      <Name>Euros Metro 2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d62a0989-9b61-4bc6-8876-4ed78a2fc4cc">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aec73672-25b4-4544-8b6c-385696b7aad6">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD</TableID>
            <ColumnID>Euros_x0020_metro_x0020_2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="31dd58b9-89c5-44a4-8fa1-b445a7d0f467">
      <ID>No_ D O N</ID>
      <Name>Nº D O N</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b7f46a67-6377-4181-b25e-d01bc1c35998">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6af8569f-320d-48c9-84d3-53ba1d7be1f9">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD</TableID>
            <ColumnID>No__x0020_D_O_N_</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e2d707b3-0af3-4a09-bddd-ab3dae51a186">
      <ID>PRIMERA FECHA ESCRITURA</ID>
      <Name>Fecha Entrega Calif</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="61f2cfbc-e0f4-4824-bcf0-53e1536d88bf">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8826b2dc-a4a1-4627-a7f3-f30c1205279c">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD</TableID>
            <ColumnID>PRIMERA_FECHA_ESCRITURA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>