<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f0fcbc4d-0422-4a86-9503-35a1444c794f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Propiedades Elemento</ID>
  <Name>Propiedades Elemento</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1514" scrolltop="-3889" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10107" y="12779" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="H_COMERCIAL_ACTIVIDAD" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="7038" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00007e1b000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_H_COMERCIAL_ACTIVIDAD" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1514</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3889</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8d656fba-3b5d-439f-8af1-43685d21fa00">
    <DataSourceViewID>VISESABI 1</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="1300ebf4-1774-46a5-8309-d476f3353c84">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="0dce697d-5f64-45ea-a11c-33f6e5ceeae2">
      <ID>ID ELEMENTO</ID>
      <Name>ID ELEMENTO</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b33d4fe5-895a-41bc-bd47-cccff3a18549">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9c767fb8-5c0e-49f1-a693-2be25f03c5cf">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD</TableID>
            <ColumnID>ID_ELEMENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b90fc706-5ebc-4cf2-bac6-ff4932bc5083">
          <AttributeID>Calle</AttributeID>
          <Name>Calle</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2e23444a-589e-4bc7-9167-f0b9087e0bde">
          <AttributeID>Portal segun Ayto_</AttributeID>
          <Name>Portal segun Ayto_</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bb614635-d6b1-43a4-85a0-739b60e75840">
          <AttributeID>Planta segun Ayto_</AttributeID>
          <Name>Planta segun Ayto_</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3383cd00-65d7-4fa5-8cda-46311d42dcfb">
          <AttributeID>Bloque</AttributeID>
          <Name>Bloque</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="155b230b-600e-4b82-a487-c68f8aa3386d">
          <AttributeID>Mano Letra segun Ayto_</AttributeID>
          <Name>Mano Letra segun Ayto_</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bfbc8318-9ec9-478c-8a5a-dc4478c6c832">
          <AttributeID>Escalera segun Ayto_</AttributeID>
          <Name>Escalera segun Ayto_</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9fce96af-5002-442e-af77-f793996cbf2c">
          <AttributeID>Superficie Util</AttributeID>
          <Name>Superficie Util</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="44792ab5-7a56-467d-a347-f3c81b3b43d5">
          <AttributeID>Precio Max_ m2 Calif</AttributeID>
          <Name>Precio Max_ m2 Calif</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4c5906de-f5f1-4396-ac11-87aee2452e4a">
          <AttributeID>Precio Max_ Calif</AttributeID>
          <Name>Precio Max_ Calif</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="df200b8c-fc0e-4fdd-9343-c8d5ff705de6">
          <AttributeID>No_ Dormitorios</AttributeID>
          <Name>No_ Dormitorios</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a7892561-0a79-465d-9f0e-f8ec711bfe1a">
          <AttributeID>Euros Metro 2</AttributeID>
          <Name>Euros Metro 2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0b93f8ce-614b-49b3-b041-7acd412a9a7d">
          <AttributeID>No_ D O N</AttributeID>
          <Name>No_ D O N</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="115c312f-56e2-4853-8937-a39426a7feff">
          <AttributeID>Parcela</AttributeID>
          <Name>Parcela</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c73a0041-9cd7-4729-89b9-820e1631c82a">
          <AttributeID>No_ Interno</AttributeID>
          <Name>No_ Interno</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3e6fc286-d59e-4550-8344-3f1f62cdf64a">
          <AttributeID>No_ Segun Calificacion</AttributeID>
          <Name>No_ Segun Calificacion</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="86aec0ac-7940-4f84-b951-e0d2af877461">
          <AttributeID>No_ Rotulacion</AttributeID>
          <Name>No_ Rotulacion</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a4f66832-e9a1-44ea-a083-afe7e94a03c7">
          <AttributeID>Direccion Completa</AttributeID>
          <Name>Direccion Completa</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b266fc07-df7a-4886-9fcf-f7343f8fedb6">
      <ID>Calle</ID>
      <Name>Calle</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c1bebd91-2644-4cc4-8e4e-262d1ca0abd8">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="922e9ef2-4a87-4115-9d2d-65fcdcba12e8">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD</TableID>
            <ColumnID>Calle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="108aeae1-03e1-4630-808e-619e862a623e">
      <ID>Portal segun Ayto_</ID>
      <Name>Portal segun Ayto_</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f5be4b3a-0761-4ed7-b7ec-4a23b8922073">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="361c5169-890d-4d04-a23e-9e2d8a7d05b8">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD</TableID>
            <ColumnID>Portal_x0020__x0028_segun_x0020_Ayto__x0029_</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ad539669-aece-4d56-9f54-1b3b3b6f9c9d">
      <ID>Planta segun Ayto_</ID>
      <Name>Planta segun Ayto_</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="420df252-dde0-4699-8ac4-6c683fb54687">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f5b59b98-4495-4283-8a48-8e22d605f70d">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD</TableID>
            <ColumnID>Planta_x0020__x0028_segun_x0020_Ayto__x0029_</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d92fc531-e5e9-45e6-a521-f4fd74dca924">
      <ID>Bloque</ID>
      <Name>Bloque</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="81208f90-d6e2-479d-b511-124207812777">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cad52d56-339e-47e9-9b42-f7fbe8287764">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD</TableID>
            <ColumnID>Bloque</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dba71a23-a2de-481a-8f18-5e0749b19fd6">
      <ID>Mano Letra segun Ayto_</ID>
      <Name>Mano Letra segun Ayto_</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4db89e5b-a91e-4104-a2fa-7e1985c94924">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cbf9f9f6-cf54-435c-8cf9-fc3062d147e5">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD</TableID>
            <ColumnID>Mano_Letra_x0020__x0028_segun_x0020_Ayto__x0029_</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2b2999f3-f1d6-4935-851e-df6384854714">
      <ID>Escalera segun Ayto_</ID>
      <Name>Escalera segun Ayto_</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d71ec461-63ea-432b-8780-8ba053e72349">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f1f45e4e-0011-4e62-a41f-8c86e16bffe8">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD</TableID>
            <ColumnID>Escalera_x0020__x0028_segun_x0020_Ayto__x0029_</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5bafd46d-9611-4713-889a-c3a41dd264ca">
      <ID>Superficie Util</ID>
      <Name>Superficie Util</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e9e9bf96-6ff2-45f1-919e-1a0f882e706f">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9a1aa36d-187e-46b0-9f95-410b67ef934d">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD</TableID>
            <ColumnID>Superficie_x0020_util</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d421edbf-7b55-4879-b035-59a5410b6a2c">
      <ID>Precio Max_ m2 Calif</ID>
      <Name>Precio Max_ m2 Calif</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="959265d3-1161-45a1-96b7-a60d9faab523">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0d3d7da9-b144-4222-84f2-1eb163552c55">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD</TableID>
            <ColumnID>Precio_x0020_max__x0020_m2_x0020_calif_</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="77d7c283-d89d-49ea-aacc-962989b3ed85">
      <ID>Precio Max_ Calif</ID>
      <Name>Precio Max_ Calif</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="df1531fa-4e39-427d-b86b-310f6dbd455b">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="901f97b9-29fa-4569-a3eb-83094e8a5832">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD</TableID>
            <ColumnID>Precio_x0020_max__x0020_calif_</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="52a8c7bf-b2d8-418b-9f24-eeb7790d4eeb">
      <ID>No_ Dormitorios</ID>
      <Name>No_ Dormitorios</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b46e986f-8ae6-4797-8198-744d1571d459">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="67be6ad1-d153-47e0-a022-89179a4fae48">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD</TableID>
            <ColumnID>No__x0020_dormitorios</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="25cd03a9-a9a2-426d-b6e3-26f2335c45ba">
      <ID>Euros Metro 2</ID>
      <Name>Euros Metro 2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="66212aa7-833d-448f-a6ac-2e7b11bb3dc3">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="225dcc2f-5f45-47d4-a9ea-7e09057137f3">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD</TableID>
            <ColumnID>Euros_x0020_metro_x0020_2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="138580c0-399a-48be-ac8f-1268ed1013d2">
      <ID>No_ D O N</ID>
      <Name>No_ D O N</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a99d5aff-7d5f-46d3-94fb-ea1c62e81c1e">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7207b68c-b7ad-4b73-a01e-43bc95224dbe">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD</TableID>
            <ColumnID>No__x0020_D_O_N_</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2140b333-ba7b-468c-bbd0-c003426947c4">
      <ID>Parcela</ID>
      <Name>Parcela</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2f5bfa14-4d87-4de1-b3f8-62e7dca9a73f">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9f610735-5ee7-4bcc-baae-83fa86fc49e1">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD</TableID>
            <ColumnID>Parcela</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f08fecf8-85cf-47ab-943f-66deea567fea">
      <ID>No_ Interno</ID>
      <Name>No_ Interno</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ed16c8e8-d29b-4cb3-a662-3e3c3a5c9eac">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="17594865-d174-422b-844a-b940de31bfda">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD</TableID>
            <ColumnID>No__x0020_interno</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8f1f14dc-3917-4332-bfcf-f0b927fb9751">
      <ID>No_ Segun Calificacion</ID>
      <Name>No_ Segun Calificacion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="432debe8-83bc-4308-ad82-a523bd63deff">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="15aa306e-37be-4e48-87f5-7c66d89bbeea">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD</TableID>
            <ColumnID>No__x0020_segun_x0020_calificacion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b0038cc0-f3e0-40b3-b41c-835357ec54cd">
      <ID>No_ Rotulacion</ID>
      <Name>No_ Rotulacion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ae9d0fb4-407d-4cd5-b6bc-e4da71fdeff7">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2e1d9299-707f-401e-b6fa-f50f33f69aaa">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD</TableID>
            <ColumnID>No__x0020_rotulacion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5d9903ba-62bb-4207-a037-c54656aa9c16">
      <ID>Direccion Completa</ID>
      <Name>Direccion Completa</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2f125934-7cff-463b-ba55-852480e324a3">
          <DataType>WChar</DataType>
          <DataSize>95</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2b9032cf-3d3f-4730-a283-0ad7de9911eb">
            <TableID>dbo_H_COMERCIAL_ACTIVIDAD</TableID>
            <ColumnID>Direccion_Completa</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>