<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="799537ff-45eb-4929-a655-1b7d639ac399" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>V COMERCIAL RELACION</ID>
  <Name>V COMERCIAL RELACION</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="6" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-712" scrolltop="-10000" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5900" y="12779" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="V_COMERCIAL_RELACION" left="-641" top="5794" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5159" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00002714000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_V_COMERCIAL_RELACION" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="ZM_COMERCIAL_ELEMENTO" left="7704" top="-5000" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="5371" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000fb14000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_ZM_COMERCIAL_ELEMENTO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="4218" top="-600" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3786" height="7094" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[ZM_COMERCIAL_ELEMENTOv2-V_COMERCIAL_RELACION]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="19" destattachpoint="34" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="4518" y="6094" />
              <point x="6441" y="6094" />
              <point x="6441" y="-300" />
              <point x="7704" y="-300" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="J_TIEMPO" left="-661" top="-3545" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="4710" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00006612000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_J_TIEMPO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-905" top="956" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="943" height="5138" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[rel_elem-J_TIEMPO]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="1" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="-506" y="1455" />
              <point x="-506" y="3624" />
              <point x="-262" y="3624" />
              <point x="-262" y="5794" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-712</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-10000</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-661</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-5000</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="308" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="181">
            <Shape Id="No" Expanded="false">
              <Attributes>
                <Attribute Id="No" />
                <Attribute Id="Fecha Cambio CV-AROC" />
                <Attribute Id="Fecha Firma Contrato CV" />
                <Attribute Id="Fecha Renuncia" />
                <Attribute Id="Motivo Renuncia Rescision" />
                <Attribute Id="No_ Calificacion" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Fecha Cambio AROC-CV" Expanded="false">
              <Attributes>
                <Attribute Id="Fecha Cambio AROC-CV" />
              </Attributes>
              <Position x="251" y="20" />
            </Shape>
            <Shape Id="Month" Expanded="false">
              <Attributes>
                <Attribute Id="Month" />
              </Attributes>
              <Position x="482" y="20" />
            </Shape>
            <Shape Id="Trimester" Expanded="false">
              <Attributes>
                <Attribute Id="Trimester" />
              </Attributes>
              <Position x="713" y="20" />
            </Shape>
            <Shape Id="Year" Expanded="false">
              <Attributes>
                <Attribute Id="Year" />
              </Attributes>
              <Position x="945" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="6ddfed18-5e1a-4c16-aaca-33ad245ff359">
    <DataSourceViewID>com V3</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="363967b1-3d78-4d6e-ba4b-8467f3102b3b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="04b16570-d50a-411a-8a51-0fe1ae51b25d">
      <ID>No</ID>
      <Name>No</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="95d9008b-03de-4a49-b0b3-e6c89848163f">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2268154a-465b-4ede-960e-25ed2ee49ff7">
            <TableID>dbo_V_COMERCIAL_RELACION</TableID>
            <ColumnID>No_</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="591803d2-3073-410f-8401-b62af5728bda">
          <AttributeID>Fecha Firma Contrato CV</AttributeID>
          <Name>Fecha Firma Contrato CV</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b67acda0-f83d-4b0c-afdf-ab21ee839662">
          <AttributeID>Fecha Cambio CV-AROC</AttributeID>
          <Name>Fecha Cambio CV-AROC</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f8a434e0-f53e-4e01-9488-ef8d330cb3b2">
          <AttributeID>Fecha Cambio AROC-CV</AttributeID>
          <Name>Fecha Cambio AROC-CV</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="250a8488-0d22-41f3-b0ce-4e18bc2ac2a7">
          <AttributeID>Fecha Renuncia</AttributeID>
          <Name>Fecha Renuncia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8f0319a9-30bd-4058-9443-0b1e4bb25985">
          <AttributeID>Motivo Renuncia Rescision</AttributeID>
          <Name>Motivo Renuncia Rescision</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="574ca282-f8c6-4084-bef1-2175e5907ca6">
          <AttributeID>No_ Calificacion</AttributeID>
          <Name>No_ Calificacion</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c77034ca-a19e-4a1f-a10e-8818eb291684">
      <ID>Fecha Firma Contrato CV</ID>
      <Name>Fecha Firma Contrato CV</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ef32b8ff-dcab-4f5a-b833-c6ac1abba4ba">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1c7c219c-4f8e-4f13-8f09-ef8fa3c74eed">
            <TableID>dbo_V_COMERCIAL_RELACION</TableID>
            <ColumnID>Fecha_x0020_firma_x0020_contrato_x0020_CV</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5035c020-e764-4362-981a-65123c3be77d">
      <ID>Fecha Cambio CV-AROC</ID>
      <Name>Fecha Cambio CV-AROC</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b3053771-5820-4f1b-b5b2-6bf9c5c5f36c">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4d53aa63-81e8-4f3f-8704-88d5b7ff2354">
            <TableID>dbo_V_COMERCIAL_RELACION</TableID>
            <ColumnID>Fecha_x0020_cambio_x0020_CV-AROC</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="052ad31e-3616-493b-81c9-ae5f3980ad75">
      <ID>Fecha Cambio AROC-CV</ID>
      <Name>Fecha Cambio AROC-CV</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="53ded391-4ab4-4642-8703-ec90802b4970">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="167dcc6b-7162-4064-a464-f32e3cb62a6a">
            <TableID>dbo_V_COMERCIAL_RELACION</TableID>
            <ColumnID>Fecha_x0020_cambio_x0020_AROC-CV</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f5c3eb6e-97ff-4500-ad3e-7d8f02acd3c2">
          <AttributeID>Month</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="91d8556e-b602-49d9-9734-db373a1efb24">
      <ID>Fecha Renuncia</ID>
      <Name>Fecha Renuncia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6edd5a12-3638-4213-9bb3-1fc1f69f8b90">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="697b31fa-a5dc-46da-843a-f7ed6e6dddd5">
            <TableID>dbo_V_COMERCIAL_RELACION</TableID>
            <ColumnID>Fecha_x0020_renuncia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fb388011-3905-4db5-aff8-32ea7c3153f8">
      <ID>Motivo Renuncia Rescision</ID>
      <Name>Motivo Renuncia Rescision</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2eef8244-45e7-4280-abb9-e5cc3c041279">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cb8049f9-0cd6-42bb-93ed-9cf5a8cc3c5b">
            <TableID>dbo_V_COMERCIAL_RELACION</TableID>
            <ColumnID>Motivo_x0020_renuncia_x0020_rescision</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="db00d8ab-e94e-40cc-9115-61d8b2af1ca9">
      <ID>No_ Calificacion</ID>
      <Name>No_ Calificacion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c136ba28-da2e-4bea-abdd-4243b4b83013">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c7dcba35-8912-4e5b-91e6-ea0de18dacef">
            <TableID>dbo_V_COMERCIAL_RELACION</TableID>
            <ColumnID>No__x0020_Calificacion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="091d7a60-1afc-4b91-a403-fdd413080c3f">
      <ID>Year</ID>
      <Name>Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="96eb3fa2-0245-49e6-b1ce-351aa20cb020">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="65925fa6-2336-42e4-84aa-82010565f231">
            <TableID>dbo_J_TIEMPO</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dc0b38ad-a3cc-411a-b15f-3b630af41c43">
      <ID>Trimester</ID>
      <Name>Trimester</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6594ba7a-fa25-43dc-afb7-45254f5248c1">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1b49cde8-d284-47ea-bb66-a50c6d7bc9f3">
            <TableID>dbo_J_TIEMPO</TableID>
            <ColumnID>Trimester</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="52cae3b5-63d8-4a6d-b313-b81bf14ddc72">
          <AttributeID>Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="29320f09-f699-45f4-ba1a-c87cb8e74cd1">
      <ID>Month</ID>
      <Name>Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3dddc6ee-8212-45db-a314-6e500291529c">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9d6febb1-c498-4d33-8afd-84bcd1e1cd5f">
            <TableID>dbo_J_TIEMPO</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fca8904e-2eee-4d47-a72a-eb0ddb4d64a0">
          <AttributeID>Trimester</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Trimester</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="2d6fe652-16c6-453a-a786-6659d2aec894">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="19d71a5b-fe7a-4ed5-92f9-c0fab8ffef20">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="cdd5ae8d-2f2d-4933-bea4-2f4540708c4d">
          <ID>Trimester</ID>
          <Name>Trimester</Name>
          <SourceAttributeID>Trimester</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a33c8b53-d157-4778-8e7c-58b39e8bf699">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5c429176-55fb-4843-bfcf-b6b0791e82a4">
          <ID>Fecha Cambio AROC-CV</ID>
          <Name>Fecha Cambio AROC-CV</Name>
          <SourceAttributeID>Fecha Cambio AROC-CV</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>