<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d3b0af47-4589-4f79-84ee-61a869830c46" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ZZ CUBO PRUEBA</ID>
  <Name>ZZ CUBO PRUEBA</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="22764256-79d6-422d-a2c0-b44463bc280c">
    <DataSourceViewID>VISESABI</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="712df84e-a2a6-4883-b4fa-6e1f62102065">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="3f14f900-03a2-4da0-b39b-58980731599b">
      <ID>ID ELEMENTO</ID>
      <Name>ID ELEMENTO</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5ee1dbe0-fc61-4237-96b4-92e4e029dfa9">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6555f87e-90b0-4670-8d73-a52a489e0517">
            <TableID>dbo_ZZ_CUBO_PRUEBA</TableID>
            <ColumnID>ID_ELEMENTO</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5f298c59-e639-422e-9f09-9f217e045369">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1194e5fc-1de7-4104-97d5-309a7fb6a778">
            <TableID>dbo_ZZ_CUBO_PRUEBA</TableID>
            <ColumnID>Fecha_Corta</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="75716f0f-65d0-4153-8b51-caac4739c68a">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0453d5a8-566d-4ae0-a247-f6abb6727d42">
          <TableID>dbo_ZZ_CUBO_PRUEBA</TableID>
          <ColumnID>Fecha_Corta</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="54c74b0f-6d44-4d4d-9455-2402622d1602">
          <AttributeID>Fecha P1</AttributeID>
          <Name>Fecha P1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cd6f995c-b3d5-4330-919c-2ede231853ca">
          <AttributeID>ZZ CUBO PRUEBA - ID ELEMENTO</AttributeID>
          <Name>ZZ CUBO PRUEBA - ID ELEMENTO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c7554472-2448-4124-9e40-e2a31ee3d5fa">
          <AttributeID>ID REGIMEN ACCESO Y USO</AttributeID>
          <Name>ID REGIMEN ACCESO Y USO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4b18774a-0b6c-41a6-b250-83c505267318">
          <AttributeID>ID REGIMEN TENENCIA</AttributeID>
          <Name>ID REGIMEN TENENCIA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e60f454b-8c7b-48bb-b629-db0b5ab731b5">
          <AttributeID>ID TIPO VIVIENDA</AttributeID>
          <Name>ID TIPO VIVIENDA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="46fcb0c4-efe1-4de5-bbe7-3f8955fa77d4">
          <AttributeID>ID MODIF CALIF</AttributeID>
          <Name>ID MODIF CALIF</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8208b807-034e-4046-a283-efa480cc2f69">
          <AttributeID>ID OK TECNICO</AttributeID>
          <Name>ID OK TECNICO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b2415e35-7696-4a98-a817-58fb9a18e483">
          <AttributeID>ID TIPO ELEMENTO</AttributeID>
          <Name>ID TIPO ELEMENTO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7138d7e2-3990-4da1-ad93-32436ad12ef9">
          <AttributeID>ID TIPO VENTA</AttributeID>
          <Name>ID TIPO VENTA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d372bac6-b6ca-4f04-b29d-ec228609c6fa">
          <AttributeID>ID ESTADO ESPECIAL</AttributeID>
          <Name>ID ESTADO ESPECIAL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f2222c59-1a98-40e1-b015-eca94f58c10c">
          <AttributeID>ID TIPO PRECIO</AttributeID>
          <Name>ID TIPO PRECIO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7451e702-141d-4739-b6a2-9e7d4f3337a4">
          <AttributeID>ID TIPO ANTICIPO</AttributeID>
          <Name>ID TIPO ANTICIPO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a506ed95-3530-430b-a27d-df11a0fed6f7">
          <AttributeID>ID TIPO RENTA</AttributeID>
          <Name>ID TIPO RENTA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b0f76c81-015e-485e-9642-b472868c8486">
          <AttributeID>ID TIPO CONTRAPRESTACION</AttributeID>
          <Name>ID TIPO CONTRAPRESTACION</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="33f82525-0b63-4088-be1d-8de2841f9771">
      <ID>Fecha P1</ID>
      <Name>Fecha P1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e37aadd8-28f5-41f7-9582-1e5654c7be63">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b5d04887-f6bb-4d27-bde7-ebb9132fd4e5">
            <TableID>dbo_ZZ_CUBO_PRUEBA</TableID>
            <ColumnID>Fecha_P1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8de05543-3af6-4510-8926-6fc0fa8ce33c">
      <ID>ZZ CUBO PRUEBA - ID ELEMENTO</ID>
      <Name>ZZ CUBO PRUEBA - ID ELEMENTO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d69959d7-39a9-4735-b47b-88bc7b058a1e">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="12188ac9-ee89-45d9-ac50-760ff7ac5bc8">
            <TableID>dbo_ZZ_CUBO_PRUEBA</TableID>
            <ColumnID>ID_ELEMENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f8486e3c-61be-4ba0-8d6b-fed1c051dbbf">
      <ID>ID REGIMEN ACCESO Y USO</ID>
      <Name>ID REGIMEN ACCESO Y USO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="100bc5ed-1bbe-4a13-9988-78f59f3ec782">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2c76c1be-988a-42e3-9765-87aa59cfa4cf">
            <TableID>dbo_ZZ_CUBO_PRUEBA</TableID>
            <ColumnID>ID_REGIMEN_ACCESO_Y_USO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d73a6593-e709-4c0b-bd64-7a22eb5f4f8e">
      <ID>ID REGIMEN TENENCIA</ID>
      <Name>ID REGIMEN TENENCIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="75c011bf-1560-4ae7-8cfd-889ef5526bb0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e9b2ddfb-3122-47c8-8bbc-6139083474cf">
            <TableID>dbo_ZZ_CUBO_PRUEBA</TableID>
            <ColumnID>ID_REGIMEN_TENENCIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c1c2b7e0-14fe-47c2-997f-8c2cbb374ac6">
      <ID>ID TIPO VIVIENDA</ID>
      <Name>ID TIPO VIVIENDA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="209b7e34-7567-4862-b309-821a1eb25d45">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="82d73bd0-c11c-4f1f-af97-c52ff7fd95eb">
            <TableID>dbo_ZZ_CUBO_PRUEBA</TableID>
            <ColumnID>ID_TIPO_VIVIENDA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="11659180-12f8-4309-b7af-af6f5cc47e0d">
      <ID>ID MODIF CALIF</ID>
      <Name>ID MODIF CALIF</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ad0b1a56-d27a-4e96-996a-525133edab6e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5bb97429-0eb7-4f7f-a5b5-f82481281e72">
            <TableID>dbo_ZZ_CUBO_PRUEBA</TableID>
            <ColumnID>ID_MODIF_CALIF</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="341ee303-9adb-4630-af50-a4f19f50c625">
      <ID>ID OK TECNICO</ID>
      <Name>ID OK TECNICO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d7452fec-690a-403b-ba37-b6ffda50da92">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e24d633a-ffdf-4e34-aaa3-73f7744f48d8">
            <TableID>dbo_ZZ_CUBO_PRUEBA</TableID>
            <ColumnID>ID_OK_TECNICO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8de082c5-74b2-4990-ac19-b86c5689bd61">
      <ID>ID TIPO ELEMENTO</ID>
      <Name>ID TIPO ELEMENTO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9be6b9bc-57b7-4727-bf30-7935f6d6bba1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6b4a7d90-5ab5-49b0-9779-1b4311bfa7e1">
            <TableID>dbo_ZZ_CUBO_PRUEBA</TableID>
            <ColumnID>ID_TIPO_ELEMENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b9904e05-c102-49ca-822b-ac155a7b54d5">
      <ID>ID TIPO VENTA</ID>
      <Name>ID TIPO VENTA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cda4853f-da34-42d0-b787-2765c3ee962e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e03b4ee5-4898-45a7-abb1-885afb5b8109">
            <TableID>dbo_ZZ_CUBO_PRUEBA</TableID>
            <ColumnID>ID_TIPO_VENTA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="80a719b5-abf2-48d1-9ad5-e70447271984">
      <ID>ID ESTADO ESPECIAL</ID>
      <Name>ID ESTADO ESPECIAL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0455b552-6a71-43e6-bf5c-2f7bc30573d1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b725f30b-4745-431a-8f3f-3d86acb2e293">
            <TableID>dbo_ZZ_CUBO_PRUEBA</TableID>
            <ColumnID>ID_ESTADO_ESPECIAL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b0eb67e6-0a06-4fbd-9582-6c03d005f414">
      <ID>ID TIPO PRECIO</ID>
      <Name>ID TIPO PRECIO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="11c5e713-aca0-44fe-b739-8e63186b44f0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6d1b45a2-7754-46ce-a876-31f9411e787a">
            <TableID>dbo_ZZ_CUBO_PRUEBA</TableID>
            <ColumnID>ID_TIPO_PRECIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1a7a8ebe-4bc0-42c4-9bd0-4e649e1bcbb2">
      <ID>ID TIPO ANTICIPO</ID>
      <Name>ID TIPO ANTICIPO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="32034fb6-ab6e-4578-8d7f-9823f2481b93">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f5abd9d2-211b-4579-ad79-0d2e4c06b1d8">
            <TableID>dbo_ZZ_CUBO_PRUEBA</TableID>
            <ColumnID>ID_TIPO_ANTICIPO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bc2a03b0-0443-454e-8cc0-57622eb35e01">
      <ID>ID TIPO RENTA</ID>
      <Name>ID TIPO RENTA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8b6d41df-b198-4c29-ab6e-92785c54f4ed">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="66af82a5-270a-4209-b410-0b726603e45d">
            <TableID>dbo_ZZ_CUBO_PRUEBA</TableID>
            <ColumnID>ID_TIPO_RENTA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e067b928-76be-4633-a5ca-de59dfa6b2b5">
      <ID>ID TIPO CONTRAPRESTACION</ID>
      <Name>ID TIPO CONTRAPRESTACION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="84b9f9de-69c1-46fa-bc8f-fc258e60f968">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="47a3aec8-0fb6-4474-8950-2f0eff62e14b">
            <TableID>dbo_ZZ_CUBO_PRUEBA</TableID>
            <ColumnID>ID_TIPO_CONTRAPRESTACION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>