<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="46ec082d-1e92-407c-bec3-ad5cdb4b11f1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Sgp f Formacion</ID>
  <Name>Sgp f Formacion</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="705f61df-b99b-429a-9930-0ea9cd4babb0">
    <DataSourceViewID>VISESA SGP</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="efd80f18-1d51-41df-9e48-9b6079286ce7">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="898bb214-7bd7-40fd-b1fe-b587e0478b8a">
      <ID>Pid Formacion</ID>
      <Name>Pid Formacion</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6c10844e-2877-45e7-b866-01669488d656">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a11e233f-fdef-447a-8c5e-60105bc345ab">
            <TableID>dbo_sgp_f_formacion</TableID>
            <ColumnID>pidFormacion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="73a6f711-2239-4b76-b791-6a91d52602f1">
          <AttributeID>Tipo Eval Satis</AttributeID>
          <Name>Tipo Eval Satis</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4edf4ad3-276a-4105-b5df-445b4996ac3c">
          <AttributeID>Sid Prioridad</AttributeID>
          <Name>Sid Prioridad</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="61b890d1-4926-4d99-8fdd-c02ba9bf14f4">
          <AttributeID>Sid Ejercicio</AttributeID>
          <Name>Sid Ejercicio</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b859ee03-b58e-475b-97ff-6059e0f10b1e">
      <ID>Tipo Eval Satis</ID>
      <Name>Tipo Eval Satis</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0bbf19c9-6e17-48ca-ba5d-91d39efc8885">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0513f533-5b55-4693-b4e1-07ec48d4ef02">
            <TableID>dbo_sgp_f_formacion</TableID>
            <ColumnID>tipoEvalSatis</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2d69cec3-19e9-44b8-a249-ab5dc18d50a2">
      <ID>Sid Prioridad</ID>
      <Name>Sid Prioridad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="19385ff5-2293-4e16-a99a-7137be77eb36">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6e88311e-b9e0-4708-ae74-725b235280a7">
            <TableID>dbo_sgp_f_formacion</TableID>
            <ColumnID>sidPrioridad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3038ce24-8c4f-4dab-8f1c-7aa9c0b88bc4">
      <ID>Sid Ejercicio</ID>
      <Name>Sid Ejercicio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7c2d26e3-e784-4246-a8dc-31248b95a396">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cb379e23-22d6-4d03-b8b9-5cd83b65c81f">
            <TableID>dbo_sgp_f_formacion</TableID>
            <ColumnID>sidEjercicio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>