<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9643c141-e131-4cf6-9df1-4c196ef5fb4a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Personas</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>v Personas</ID>
      <Partitions>
        <Partition dwd:design-time-name="b42ca678-2405-4124-af25-f01096487cbb">
          <ID>v Personas</ID>
          <Name>v Personas</Name>
          <CreatedTimestamp>2014-01-21T23:29:16.06Z</CreatedTimestamp>
          <LastSchemaUpdate>2014-01-21T23:33:47.993333Z</LastSchemaUpdate>
          <LastProcessed>2017-05-23T05:00:05.823333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="4214ad66-dcda-4bc9-8f51-da815e4bbf48">
            <DataSourceViewID>VISESA SGP</DataSourceViewID>
            <TableID>test</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="78ca83c0-9e3b-4f89-9416-5e35a684bd4a">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="9d4c0914-cfba-4625-8743-952ad6a3adbd" />
          </ProactiveCaching>
          <EstimatedSize>2801</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Sgp p Contratos</ID>
      <Partitions>
        <Partition dwd:design-time-name="7db0150a-0121-4acc-ad79-4f41d943daef">
          <ID>Sgp p Contratos</ID>
          <Name>Sgp p Contratos</Name>
          <CreatedTimestamp>2014-01-21T23:29:16.103333Z</CreatedTimestamp>
          <LastSchemaUpdate>2014-01-21T23:33:48.033333Z</LastSchemaUpdate>
          <LastProcessed>2017-05-23T05:00:05.886667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="be420ccb-58c9-4a2d-a7fb-f78ce7ee5da3">
            <DataSourceViewID>VISESA SGP</DataSourceViewID>
            <TableID>dbo_sgp_p_contratos</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="430b4dcf-85e1-4298-a51e-e1bbbd52ad69">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="72c4d18d-a1db-4cc4-89ce-33c6193a33b0" />
          </ProactiveCaching>
          <EstimatedSize>6079</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>v Puestos</ID>
      <Partitions>
        <Partition dwd:design-time-name="0ec03cd6-110f-4046-a795-dd7a1ad1137e">
          <ID>v Puestos</ID>
          <Name>v Puestos</Name>
          <CreatedTimestamp>2014-01-21T23:29:16.14Z</CreatedTimestamp>
          <LastSchemaUpdate>2014-01-21T23:33:48.08Z</LastSchemaUpdate>
          <LastProcessed>2017-05-23T05:00:05.98Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="74a3123f-2400-4bc9-98ec-d8e744ba5c88">
            <DataSourceViewID>VISESA SGP</DataSourceViewID>
            <TableID>v_puestos</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="c0836c16-daf2-43d2-b133-5adcd372ff1e">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="dd1a6840-a389-4c59-9854-b65635d368a3" />
          </ProactiveCaching>
          <EstimatedSize>383</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>