<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>v Puestos</ID>
  <Name>Puestos</Name>
  <CreatedTimestamp>2014-01-21T23:29:16Z</CreatedTimestamp>
  <LastSchemaUpdate>2014-01-21T23:33:47.883333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2083" scrolltop="-7528" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7726" y="10769" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="v_puestos" left="-906" top="-5715" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3122" height="3862" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000320c0000160f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="v_puestos" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2083</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7528</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-906</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-5715</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="118">
            <Shape Id="Pid Persona" Expanded="false">
              <Attributes>
                <Attribute Id="Pid Persona" />
                <Attribute Id="Puesto" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Fecha Inicio" Expanded="false">
              <Attributes>
                <Attribute Id="Fecha Inicio" />
              </Attributes>
              <Position x="172" y="20" />
            </Shape>
            <Shape Id="Año Inicio" Expanded="false">
              <Attributes>
                <Attribute Id="Año Inicio" />
              </Attributes>
              <Position x="325" y="20" />
            </Shape>
            <Shape Id="Es Responsable" Expanded="false">
              <Attributes>
                <Attribute Id="Es Responsable" />
              </Attributes>
              <Position x="172" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2017-05-23T05:00:03.75Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>VISESA SGP</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration>
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>3082</Language>
  <Collation>Modern_Spanish_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute>
      <ID>Pid Persona</ID>
      <Name>Persona</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn>
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>v_puestos</TableID>
            <ColumnID>pidPersona</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>752</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>v_puestos</TableID>
          <ColumnID>persona</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Puesto</AttributeID>
          <Name>Puesto</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Es Responsable</AttributeID>
          <Name>Es Responsable</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Fecha Inicio</AttributeID>
          <Name>Fecha Inicio</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Puesto</ID>
      <Name>Puesto</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>v_puestos</TableID>
            <ColumnID>puesto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>v_puestos</TableID>
          <ColumnID>puesto</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Es Responsable</ID>
      <Name>Es Responsable</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>v_puestos</TableID>
            <ColumnID>esResponsable</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>v_puestos</TableID>
          <ColumnID>esResponsable</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Fecha Inicio</ID>
      <Name>Fecha Inicio</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>v_puestos</TableID>
            <ColumnID>fechaInicio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>v_puestos</TableID>
          <ColumnID>fechaInicio</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Año Inicio</AttributeID>
          <Name>Año Inicio</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Año Inicio</ID>
      <Name>Año Inicio</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>v_puestos</TableID>
            <ColumnID>añoInicio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>v_puestos</TableID>
          <ColumnID>añoInicio</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy>
      <ID>Jerarquía</ID>
      <Name>Puestos por fechas</Name>
      <Levels>
        <Level>
          <ID>Año Inicio</ID>
          <Name>Año Inicio</Name>
          <SourceAttributeID>Año Inicio</SourceAttributeID>
        </Level>
        <Level>
          <ID>Fecha Inicio</ID>
          <Name>Fecha Inicio</Name>
          <SourceAttributeID>Fecha Inicio</SourceAttributeID>
        </Level>
        <Level>
          <ID>Persona</ID>
          <Name>Persona</Name>
          <SourceAttributeID>Pid Persona</SourceAttributeID>
        </Level>
        <Level>
          <ID>Puesto</ID>
          <Name>Puesto</Name>
          <SourceAttributeID>Puesto</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Jerarquía 1</ID>
      <Name>Puestos por responsables</Name>
      <Levels>
        <Level>
          <ID>Es Responsable</ID>
          <Name>Es Responsable</Name>
          <SourceAttributeID>Es Responsable</SourceAttributeID>
        </Level>
        <Level>
          <ID>Puesto</ID>
          <Name>Puesto</Name>
          <SourceAttributeID>Puesto</SourceAttributeID>
        </Level>
        <Level>
          <ID>Persona</ID>
          <Name>Persona</Name>
          <SourceAttributeID>Pid Persona</SourceAttributeID>
        </Level>
        <Level>
          <ID>Fecha Inicio</ID>
          <Name>Fecha Inicio</Name>
          <SourceAttributeID>Fecha Inicio</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Jerarquía 2</ID>
      <Name>Puestos por años</Name>
      <Levels>
        <Level>
          <ID>Año Inicio</ID>
          <Name>Año Inicio</Name>
          <SourceAttributeID>Año Inicio</SourceAttributeID>
        </Level>
        <Level>
          <ID>Persona</ID>
          <Name>Persona</Name>
          <SourceAttributeID>Pid Persona</SourceAttributeID>
        </Level>
        <Level>
          <ID>Puesto</ID>
          <Name>Puesto</Name>
          <SourceAttributeID>Puesto</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Jerarquía 3</ID>
      <Name>Puestos por personas</Name>
      <Levels>
        <Level>
          <ID>Persona</ID>
          <Name>Persona</Name>
          <SourceAttributeID>Pid Persona</SourceAttributeID>
        </Level>
        <Level>
          <ID>Puesto</ID>
          <Name>Puesto</Name>
          <SourceAttributeID>Puesto</SourceAttributeID>
        </Level>
        <Level>
          <ID>Fecha Inicio</ID>
          <Name>Fecha Inicio</Name>
          <SourceAttributeID>Fecha Inicio</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>